# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.transfer_intent_create_request import TransferIntentCreateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestTransferIntentCreateRequest(unittest.TestCase):
    """TransferIntentCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test TransferIntentCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `TransferIntentCreateRequest`
        """
        model = pyplaid.models.transfer_intent_create_request.TransferIntentCreateRequest()  # noqa: E501
        if include_optional :
            return TransferIntentCreateRequest(
                client_id = '', 
                secret = '', 
                account_id = '', 
                mode = 'PAYMENT', 
                amount = '', 
                description = '0', 
                ach_class = 'ccd', 
                origination_account_id = '', 
                user = { }, 
                metadata = {
                    'key' : ''
                    }, 
                iso_currency_code = '', 
                require_guarantee = True
            )
        else :
            return TransferIntentCreateRequest(
                mode = 'PAYMENT',
                amount = '',
                description = '0',
                user = { },
        )
        """

    def testTransferIntentCreateRequest(self):
        """Test TransferIntentCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
