# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.link_token_create_request import LinkTokenCreateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestLinkTokenCreateRequest(unittest.TestCase):
    """LinkTokenCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test LinkTokenCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `LinkTokenCreateRequest`
        """
        model = pyplaid.models.link_token_create_request.LinkTokenCreateRequest()  # noqa: E501
        if include_optional :
            return LinkTokenCreateRequest(
                client_id = '', 
                secret = '', 
                client_name = '', 
                language = '', 
                country_codes = [
                    'US'
                    ], 
                user = pyplaid.models.link_token_create_request_user.LinkTokenCreateRequestUser(
                    client_user_id = '', 
                    legal_name = '', 
                    name = null, 
                    phone_number = '', 
                    phone_number_verified_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    email_address = '', 
                    email_address_verified_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    ssn = '', 
                    date_of_birth = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                    address = pyplaid.models.user_address.UserAddress(
                        street = '123 Main St.', 
                        street2 = 'Unit 42', 
                        city = 'Pawnee', 
                        region = 'IN', 
                        postal_code = '46001', 
                        country = 'US', ), 
                    id_number = pyplaid.models.user_id_number.UserIDNumber(
                        value = '123456789', 
                        type = 'us_ssn', ), ), 
                products = [
                    'assets'
                    ], 
                additional_consented_products = [
                    'assets'
                    ], 
                webhook = '', 
                access_token = '', 
                link_customization_name = '', 
                redirect_uri = '', 
                android_package_name = '', 
                institution_data = pyplaid.models.link_token_create_institution_data.LinkTokenCreateInstitutionData(
                    routing_number = '', ), 
                account_filters = { }, 
                eu_config = pyplaid.models.link_token_eu_config.LinkTokenEUConfig(
                    headless = True, ), 
                institution_id = '', 
                payment_initiation = pyplaid.models.link_token_create_request_payment_initiation.LinkTokenCreateRequestPaymentInitiation(
                    payment_id = '0', 
                    consent_id = '0', ), 
                deposit_switch = pyplaid.models.link_token_create_request_deposit_switch.LinkTokenCreateRequestDepositSwitch(
                    deposit_switch_id = '', ), 
                income_verification = pyplaid.models.link_token_create_request_income_verification.LinkTokenCreateRequestIncomeVerification(
                    income_verification_id = '', 
                    asset_report_id = '', 
                    precheck_id = '', 
                    access_tokens = [
                        ''
                        ], 
                    income_source_types = [
                        'bank'
                        ], 
                    bank_income = pyplaid.models.link_token_create_request_income_verification_bank_income.LinkTokenCreateRequestIncomeVerificationBankIncome(
                        days_requested = 56, 
                        enable_multiple_items = True, ), 
                    payroll_income = pyplaid.models.link_token_create_request_income_verification_payroll_income.LinkTokenCreateRequestIncomeVerificationPayrollIncome(
                        flow_types = [
                            'payroll_digital_income'
                            ], 
                        is_update_mode = True, ), 
                    stated_income_sources = [
                        pyplaid.models.link_token_create_request_user_stated_income_source.LinkTokenCreateRequestUserStatedIncomeSource(
                            employer = '', 
                            category = 'OTHER', 
                            pay_per_cycle = 1.337, 
                            pay_annual = 1.337, 
                            pay_type = 'UNKNOWN', 
                            pay_frequency = 'UNKNOWN', )
                        ], ), 
                auth = pyplaid.models.link_token_create_request_auth.LinkTokenCreateRequestAuth(
                    auth_type_select_enabled = True, 
                    automated_microdeposits_enabled = True, 
                    instant_match_enabled = True, 
                    same_day_microdeposits_enabled = True, 
                    flow_type = 'FLEXIBLE_AUTH', ), 
                transfer = pyplaid.models.link_token_create_request_transfer.LinkTokenCreateRequestTransfer(
                    intent_id = '', 
                    payment_profile_token = '', ), 
                update = pyplaid.models.link_token_create_request_update.LinkTokenCreateRequestUpdate(
                    account_selection_enabled = True, ), 
                identity_verification = pyplaid.models.link_token_create_request_identity_verification.LinkTokenCreateRequestIdentityVerification(
                    template_id = 'idvtmp_4FrXJvfQU3zGUR', 
                    consent = null, 
                    gave_consent = True, ), 
                user_token = '', 
                investments = pyplaid.models.link_token_investments.LinkTokenInvestments(
                    allow_unverified_crypto_wallets = True, )
            )
        else :
            return LinkTokenCreateRequest(
                client_name = '',
                language = '',
                country_codes = [
                    'US'
                    ],
                user = pyplaid.models.link_token_create_request_user.LinkTokenCreateRequestUser(
                    client_user_id = '', 
                    legal_name = '', 
                    name = null, 
                    phone_number = '', 
                    phone_number_verified_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    email_address = '', 
                    email_address_verified_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    ssn = '', 
                    date_of_birth = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                    address = pyplaid.models.user_address.UserAddress(
                        street = '123 Main St.', 
                        street2 = 'Unit 42', 
                        city = 'Pawnee', 
                        region = 'IN', 
                        postal_code = '46001', 
                        country = 'US', ), 
                    id_number = pyplaid.models.user_id_number.UserIDNumber(
                        value = '123456789', 
                        type = 'us_ssn', ), ),
        )
        """

    def testLinkTokenCreateRequest(self):
        """Test LinkTokenCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
