# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.bank_transfer import BankTransfer  # noqa: E501
from pyplaid.rest import ApiException

class TestBankTransfer(unittest.TestCase):
    """BankTransfer unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test BankTransfer
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `BankTransfer`
        """
        model = pyplaid.models.bank_transfer.BankTransfer()  # noqa: E501
        if include_optional :
            return BankTransfer(
                id = '', 
                ach_class = 'ccd', 
                account_id = '', 
                type = 'debit', 
                user = { }, 
                amount = '', 
                iso_currency_code = '', 
                description = '', 
                created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                status = 'pending', 
                network = 'ach', 
                cancellable = True, 
                failure_reason = { }, 
                custom_tag = '', 
                metadata = {
                    'key' : ''
                    }, 
                origination_account_id = '', 
                direction = 'outbound'
            )
        else :
            return BankTransfer(
                id = '',
                ach_class = 'ccd',
                account_id = '',
                type = 'debit',
                user = { },
                amount = '',
                iso_currency_code = '',
                description = '',
                created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'),
                status = 'pending',
                network = 'ach',
                cancellable = True,
                failure_reason = { },
                custom_tag = '',
                metadata = {
                    'key' : ''
                    },
                origination_account_id = '',
                direction = 'outbound',
        )
        """

    def testBankTransfer(self):
        """Test BankTransfer"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
