# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.payment_initiation_payment_get_response import PaymentInitiationPaymentGetResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestPaymentInitiationPaymentGetResponse(unittest.TestCase):
    """PaymentInitiationPaymentGetResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PaymentInitiationPaymentGetResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PaymentInitiationPaymentGetResponse`
        """
        model = pyplaid.models.payment_initiation_payment_get_response.PaymentInitiationPaymentGetResponse()  # noqa: E501
        if include_optional :
            return PaymentInitiationPaymentGetResponse(
                payment_id = '', 
                amount = { }, 
                status = 'PAYMENT_STATUS_INPUT_NEEDED', 
                recipient_id = '', 
                reference = '', 
                adjusted_reference = '', 
                last_status_update = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                schedule = None, 
                refund_details = pyplaid.models.external_payment_refund_details.ExternalPaymentRefundDetails(
                    name = '', 
                    iban = '', 
                    bacs = null, ), 
                bacs = None, 
                iban = '', 
                refund_ids = [
                    ''
                    ], 
                amount_refunded = None, 
                wallet_id = '', 
                scheme = ERROR_TO_EXAMPLE_VALUE, 
                adjusted_scheme = ERROR_TO_EXAMPLE_VALUE, 
                consent_id = '', 
                transaction_id = '', 
                request_id = ''
            )
        else :
            return PaymentInitiationPaymentGetResponse(
                payment_id = '',
                amount = { },
                status = 'PAYMENT_STATUS_INPUT_NEEDED',
                recipient_id = '',
                reference = '',
                last_status_update = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'),
                bacs = None,
                iban = '',
                request_id = '',
        )
        """

    def testPaymentInitiationPaymentGetResponse(self):
        """Test PaymentInitiationPaymentGetResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
