# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.entity_screening_hit_data import EntityScreeningHitData  # noqa: E501
from pyplaid.rest import ApiException

class TestEntityScreeningHitData(unittest.TestCase):
    """EntityScreeningHitData unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test EntityScreeningHitData
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `EntityScreeningHitData`
        """
        model = pyplaid.models.entity_screening_hit_data.EntityScreeningHitData()  # noqa: E501
        if include_optional :
            return EntityScreeningHitData(
                documents = [
                    pyplaid.models.entity_screening_hit_documents_items.EntityScreeningHitDocumentsItems(
                        analysis = pyplaid.models.match_summary.MatchSummary(
                            summary = 'match', ), 
                        data = pyplaid.models.entity_document.EntityDocument(
                            type = 'swift', 
                            number = 'C31195855', ), )
                    ], 
                email_addresses = [
                    pyplaid.models.entity_screening_hit_emails_items.EntityScreeningHitEmailsItems(
                        analysis = pyplaid.models.match_summary.MatchSummary(
                            summary = 'match', ), 
                        data = pyplaid.models.entity_screening_hit_emails.EntityScreeningHitEmails(
                            email_address = 'user@example.com', ), )
                    ], 
                locations = [
                    pyplaid.models.generic_screening_hit_location_items.GenericScreeningHitLocationItems(
                        analysis = pyplaid.models.match_summary.MatchSummary(
                            summary = 'match', ), 
                        data = pyplaid.models.watchlist_screening_hit_locations.WatchlistScreeningHitLocations(
                            full = 'Florida, US', 
                            country = 'US', ), )
                    ], 
                names = [
                    pyplaid.models.entity_screening_hit_names_items.EntityScreeningHitNamesItems(
                        analysis = pyplaid.models.match_summary.MatchSummary(
                            summary = 'match', ), 
                        data = pyplaid.models.entity_screening_hit_names.EntityScreeningHitNames(
                            full = 'Al Qaida', 
                            is_primary = False, 
                            weak_alias_determination = 'none', ), )
                    ], 
                phone_numbers = [
                    pyplaid.models.entity_screening_hits_phone_number_items.EntityScreeningHitsPhoneNumberItems(
                        analysis = pyplaid.models.match_summary.MatchSummary(
                            summary = 'match', ), 
                        data = pyplaid.models.entity_screening_hit_phone_numbers.EntityScreeningHitPhoneNumbers(
                            type = 'phone', 
                            phone_number = '+14025671234', ), )
                    ], 
                urls = [
                    pyplaid.models.entity_screening_hit_urls_items.EntityScreeningHitUrlsItems(
                        analysis = pyplaid.models.match_summary.MatchSummary(
                            summary = 'match', ), 
                        data = pyplaid.models.entity_screening_hit_urls.EntityScreeningHitUrls(
                            url = 'https://example.com', ), )
                    ]
            )
        else :
            return EntityScreeningHitData(
        )
        """

    def testEntityScreeningHitData(self):
        """Test EntityScreeningHitData"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
