# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.fdx_notification_payload import FDXNotificationPayload  # noqa: E501
from pyplaid.rest import ApiException

class TestFDXNotificationPayload(unittest.TestCase):
    """FDXNotificationPayload unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test FDXNotificationPayload
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `FDXNotificationPayload`
        """
        model = pyplaid.models.fdx_notification_payload.FDXNotificationPayload()  # noqa: E501
        if include_optional :
            return FDXNotificationPayload(
                id = '', 
                id_type = 'ACCOUNT', 
                custom_fields = pyplaid.models.fi_attribute_entity.FI Attribute entity(
                    name = '', 
                    value = '', )
            )
        else :
            return FDXNotificationPayload(
        )
        """

    def testFDXNotificationPayload(self):
        """Test FDXNotificationPayload"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
