# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.transfer_intent_create import TransferIntentCreate  # noqa: E501
from pyplaid.rest import ApiException

class TestTransferIntentCreate(unittest.TestCase):
    """TransferIntentCreate unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test TransferIntentCreate
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `TransferIntentCreate`
        """
        model = pyplaid.models.transfer_intent_create.TransferIntentCreate()  # noqa: E501
        if include_optional :
            return TransferIntentCreate(
                id = '', 
                created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                status = 'PENDING', 
                account_id = '', 
                origination_account_id = '', 
                amount = '', 
                mode = 'PAYMENT', 
                ach_class = 'ccd', 
                user = { }, 
                description = '', 
                metadata = {
                    'key' : ''
                    }, 
                iso_currency_code = '', 
                require_guarantee = True
            )
        else :
            return TransferIntentCreate(
                id = '',
                created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'),
                status = 'PENDING',
                origination_account_id = '',
                amount = '',
                mode = 'PAYMENT',
                user = { },
                description = '',
                iso_currency_code = '',
        )
        """

    def testTransferIntentCreate(self):
        """Test TransferIntentCreate"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
