# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.identity_verification_list_request import IdentityVerificationListRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestIdentityVerificationListRequest(unittest.TestCase):
    """IdentityVerificationListRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IdentityVerificationListRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IdentityVerificationListRequest`
        """
        model = pyplaid.models.identity_verification_list_request.IdentityVerificationListRequest()  # noqa: E501
        if include_optional :
            return IdentityVerificationListRequest(
                secret = '', 
                client_id = '', 
                template_id = 'idvtmp_4FrXJvfQU3zGUR', 
                client_user_id = 'your-db-id-3b24110', 
                cursor = 'eyJkaXJlY3Rpb24iOiJuZXh0Iiwib2Zmc2V0IjoiMTU5NDM'
            )
        else :
            return IdentityVerificationListRequest(
                template_id = 'idvtmp_4FrXJvfQU3zGUR',
                client_user_id = 'your-db-id-3b24110',
        )
        """

    def testIdentityVerificationListRequest(self):
        """Test IdentityVerificationListRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
