# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.ytd_gross_income_summary_field_number import YTDGrossIncomeSummaryFieldNumber  # noqa: E501
from pyplaid.rest import ApiException

class TestYTDGrossIncomeSummaryFieldNumber(unittest.TestCase):
    """YTDGrossIncomeSummaryFieldNumber unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test YTDGrossIncomeSummaryFieldNumber
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `YTDGrossIncomeSummaryFieldNumber`
        """
        model = pyplaid.models.ytd_gross_income_summary_field_number.YTDGrossIncomeSummaryFieldNumber()  # noqa: E501
        if include_optional :
            return YTDGrossIncomeSummaryFieldNumber(
                value = 1.337, 
                verification_status = 'VERIFIED'
            )
        else :
            return YTDGrossIncomeSummaryFieldNumber(
                value = 1.337,
                verification_status = 'VERIFIED',
        )
        """

    def testYTDGrossIncomeSummaryFieldNumber(self):
        """Test YTDGrossIncomeSummaryFieldNumber"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
