# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.pay_stub_earnings_breakdown import PayStubEarningsBreakdown  # noqa: E501
from pyplaid.rest import ApiException

class TestPayStubEarningsBreakdown(unittest.TestCase):
    """PayStubEarningsBreakdown unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PayStubEarningsBreakdown
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PayStubEarningsBreakdown`
        """
        model = pyplaid.models.pay_stub_earnings_breakdown.PayStubEarningsBreakdown()  # noqa: E501
        if include_optional :
            return PayStubEarningsBreakdown(
                canonical_description = '', 
                current_amount = 1.337, 
                description = '', 
                hours = 1.337, 
                iso_currency_code = '', 
                rate = 1.337, 
                unofficial_currency_code = '', 
                ytd_amount = 1.337
            )
        else :
            return PayStubEarningsBreakdown(
                canonical_description = '',
                current_amount = 1.337,
                description = '',
                hours = 1.337,
                iso_currency_code = '',
                rate = 1.337,
                unofficial_currency_code = '',
                ytd_amount = 1.337,
        )
        """

    def testPayStubEarningsBreakdown(self):
        """Test PayStubEarningsBreakdown"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
