# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.bank_transfer_migrate_account_request import BankTransferMigrateAccountRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestBankTransferMigrateAccountRequest(unittest.TestCase):
    """BankTransferMigrateAccountRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test BankTransferMigrateAccountRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `BankTransferMigrateAccountRequest`
        """
        model = pyplaid.models.bank_transfer_migrate_account_request.BankTransferMigrateAccountRequest()  # noqa: E501
        if include_optional :
            return BankTransferMigrateAccountRequest(
                client_id = '', 
                secret = '', 
                account_number = '', 
                routing_number = '', 
                wire_routing_number = '', 
                account_type = ''
            )
        else :
            return BankTransferMigrateAccountRequest(
                account_number = '',
                routing_number = '',
                account_type = '',
        )
        """

    def testBankTransferMigrateAccountRequest(self):
        """Test BankTransferMigrateAccountRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
