# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.institutions_search_request import InstitutionsSearchRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestInstitutionsSearchRequest(unittest.TestCase):
    """InstitutionsSearchRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test InstitutionsSearchRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `InstitutionsSearchRequest`
        """
        model = pyplaid.models.institutions_search_request.InstitutionsSearchRequest()  # noqa: E501
        if include_optional :
            return InstitutionsSearchRequest(
                client_id = '', 
                secret = '', 
                query = '0', 
                products = [
                    'assets'
                    ], 
                country_codes = [
                    'US'
                    ], 
                options = pyplaid.models.institutions_search_request_options.InstitutionsSearchRequestOptions(
                    oauth = True, 
                    include_optional_metadata = True, 
                    include_auth_metadata = True, 
                    include_payment_initiation_metadata = True, 
                    payment_initiation = { }, )
            )
        else :
            return InstitutionsSearchRequest(
                query = '0',
                products = [
                    'assets'
                    ],
                country_codes = [
                    'US'
                    ],
        )
        """

    def testInstitutionsSearchRequest(self):
        """Test InstitutionsSearchRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
