# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.watchlist_screening_entity_hit_list_response import WatchlistScreeningEntityHitListResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestWatchlistScreeningEntityHitListResponse(unittest.TestCase):
    """WatchlistScreeningEntityHitListResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test WatchlistScreeningEntityHitListResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `WatchlistScreeningEntityHitListResponse`
        """
        model = pyplaid.models.watchlist_screening_entity_hit_list_response.WatchlistScreeningEntityHitListResponse()  # noqa: E501
        if include_optional :
            return WatchlistScreeningEntityHitListResponse(
                entity_watchlist_screening_hits = [
                    pyplaid.models.entity_watchlist_screening_hit.EntityWatchlistScreeningHit(
                        id = 'enthit_52xR9LKo77r1Np', 
                        review_status = 'pending_review', 
                        first_active = '2020-07-24T03:26:02Z', 
                        inactive_since = '2020-07-24T03:26:02Z', 
                        historical_since = '2020-07-24T03:26:02Z', 
                        list_code = 'EU_CON', 
                        plaid_uid = 'uid_3NggckTimGSJHS', 
                        source_uid = '26192ABC', 
                        analysis = pyplaid.models.entity_screening_hit_analysis.EntityScreeningHitAnalysis(
                            documents = 'match', 
                            email_addresses = 'match', 
                            locations = 'match', 
                            names = 'match', 
                            phone_numbers = 'match', 
                            urls = 'match', 
                            search_terms_version = 1, ), 
                        data = pyplaid.models.entity_screening_hit_data.EntityScreeningHitData(), )
                    ], 
                next_cursor = 'eyJkaXJlY3Rpb24iOiJuZXh0Iiwib2Zmc2V0IjoiMTU5NDM', 
                request_id = ''
            )
        else :
            return WatchlistScreeningEntityHitListResponse(
                entity_watchlist_screening_hits = [
                    pyplaid.models.entity_watchlist_screening_hit.EntityWatchlistScreeningHit(
                        id = 'enthit_52xR9LKo77r1Np', 
                        review_status = 'pending_review', 
                        first_active = '2020-07-24T03:26:02Z', 
                        inactive_since = '2020-07-24T03:26:02Z', 
                        historical_since = '2020-07-24T03:26:02Z', 
                        list_code = 'EU_CON', 
                        plaid_uid = 'uid_3NggckTimGSJHS', 
                        source_uid = '26192ABC', 
                        analysis = pyplaid.models.entity_screening_hit_analysis.EntityScreeningHitAnalysis(
                            documents = 'match', 
                            email_addresses = 'match', 
                            locations = 'match', 
                            names = 'match', 
                            phone_numbers = 'match', 
                            urls = 'match', 
                            search_terms_version = 1, ), 
                        data = pyplaid.models.entity_screening_hit_data.EntityScreeningHitData(), )
                    ],
                next_cursor = 'eyJkaXJlY3Rpb24iOiJuZXh0Iiwib2Zmc2V0IjoiMTU5NDM',
                request_id = '',
        )
        """

    def testWatchlistScreeningEntityHitListResponse(self):
        """Test WatchlistScreeningEntityHitListResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
