# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.sandbox_public_token_create_request import SandboxPublicTokenCreateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestSandboxPublicTokenCreateRequest(unittest.TestCase):
    """SandboxPublicTokenCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test SandboxPublicTokenCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `SandboxPublicTokenCreateRequest`
        """
        model = pyplaid.models.sandbox_public_token_create_request.SandboxPublicTokenCreateRequest()  # noqa: E501
        if include_optional :
            return SandboxPublicTokenCreateRequest(
                client_id = '', 
                secret = '', 
                institution_id = '', 
                initial_products = [
                    'assets'
                    ], 
                options = pyplaid.models.sandbox_public_token_create_request_options.SandboxPublicTokenCreateRequestOptions(
                    webhook = '', 
                    override_username = 'user_good', 
                    override_password = 'pass_good', 
                    transactions = pyplaid.models.sandbox_public_token_create_request_options_transactions.SandboxPublicTokenCreateRequestOptionsTransactions(
                        start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                        end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), ), 
                    income_verification = pyplaid.models.sandbox_public_token_create_request_options_income_verification.SandboxPublicTokenCreateRequestOptionsIncomeVerification(
                        income_source_types = [
                            'bank'
                            ], 
                        bank_income = pyplaid.models.sandbox_public_token_create_request_income_verification_bank_income.SandboxPublicTokenCreateRequestIncomeVerificationBankIncome(
                            days_requested = 56, ), ), ), 
                user_token = ''
            )
        else :
            return SandboxPublicTokenCreateRequest(
                institution_id = '',
                initial_products = [
                    'assets'
                    ],
        )
        """

    def testSandboxPublicTokenCreateRequest(self):
        """Test SandboxPublicTokenCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
