# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.fdx_notification import FDXNotification  # noqa: E501
from pyplaid.rest import ApiException

class TestFDXNotification(unittest.TestCase):
    """FDXNotification unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test FDXNotification
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `FDXNotification`
        """
        model = pyplaid.models.fdx_notification.FDXNotification()  # noqa: E501
        if include_optional :
            return FDXNotification(
                notification_id = '', 
                type = 'CONSENT_REVOKED', 
                sent_on = '2021-07-15T14:46:41.375Z', 
                category = 'SECURITY', 
                severity = 'EMERGENCY', 
                priority = 'HIGH', 
                publisher = pyplaid.models.party_entity.Party entity(
                    name = '', 
                    type = 'DATA_ACCESS_PLATFORM', 
                    home_uri = '', 
                    logo_uri = '', 
                    registry = 'FDX', 
                    registered_entity_name = '', 
                    registered_entity_id = '', ), 
                subscriber = pyplaid.models.party_entity.Party entity(
                    name = '', 
                    type = 'DATA_ACCESS_PLATFORM', 
                    home_uri = '', 
                    logo_uri = '', 
                    registry = 'FDX', 
                    registered_entity_name = '', 
                    registered_entity_id = '', ), 
                notification_payload = pyplaid.models.notification_payload_entity.Notification Payload entity(
                    id = '', 
                    id_type = 'ACCOUNT', 
                    custom_fields = pyplaid.models.fi_attribute_entity.FI Attribute entity(
                        name = '', 
                        value = '', ), ), 
                url = pyplaid.models.hateoas_link.HATEOAS Link(
                    href = 'https://api.fi.com/fdx/v4/accounts/12345', 
                    action = 'GET', 
                    rel = '', 
                    types = [
                        'application/pdf'
                        ], )
            )
        else :
            return FDXNotification(
                notification_id = '',
                type = 'CONSENT_REVOKED',
                sent_on = '2021-07-15T14:46:41.375Z',
                category = 'SECURITY',
                publisher = pyplaid.models.party_entity.Party entity(
                    name = '', 
                    type = 'DATA_ACCESS_PLATFORM', 
                    home_uri = '', 
                    logo_uri = '', 
                    registry = 'FDX', 
                    registered_entity_name = '', 
                    registered_entity_id = '', ),
                notification_payload = pyplaid.models.notification_payload_entity.Notification Payload entity(
                    id = '', 
                    id_type = 'ACCOUNT', 
                    custom_fields = pyplaid.models.fi_attribute_entity.FI Attribute entity(
                        name = '', 
                        value = '', ), ),
        )
        """

    def testFDXNotification(self):
        """Test FDXNotification"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
