# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.credit_session_results import CreditSessionResults  # noqa: E501
from pyplaid.rest import ApiException

class TestCreditSessionResults(unittest.TestCase):
    """CreditSessionResults unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreditSessionResults
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreditSessionResults`
        """
        model = pyplaid.models.credit_session_results.CreditSessionResults()  # noqa: E501
        if include_optional :
            return CreditSessionResults(
                item_add_results = [
                    pyplaid.models.credit_session_item_add_result.CreditSessionItemAddResult(
                        public_token = '', 
                        item_id = '', 
                        institution_id = '', )
                    ], 
                bank_income_results = [
                    pyplaid.models.credit_session_bank_income_result.CreditSessionBankIncomeResult(
                        status = 'APPROVED', 
                        item_id = '', 
                        institution_id = '', )
                    ], 
                payroll_income_results = [
                    pyplaid.models.credit_session_payroll_income_result.CreditSessionPayrollIncomeResult(
                        num_paystubs_retrieved = 56, 
                        num_w2s_retrieved = 56, 
                        institution_id = '', 
                        institution_name = '', )
                    ], 
                document_income_results = pyplaid.models.credit_session_document_income_result.CreditSessionDocumentIncomeResult(
                    num_paystubs_uploaded = 56, 
                    num_w2s_uploaded = 56, )
            )
        else :
            return CreditSessionResults(
        )
        """

    def testCreditSessionResults(self):
        """Test CreditSessionResults"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
