# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.screening_hit_names_items import ScreeningHitNamesItems  # noqa: E501
from pyplaid.rest import ApiException

class TestScreeningHitNamesItems(unittest.TestCase):
    """ScreeningHitNamesItems unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ScreeningHitNamesItems
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ScreeningHitNamesItems`
        """
        model = pyplaid.models.screening_hit_names_items.ScreeningHitNamesItems()  # noqa: E501
        if include_optional :
            return ScreeningHitNamesItems(
                analysis = pyplaid.models.match_summary.MatchSummary(
                    summary = 'match', ), 
                data = pyplaid.models.individual_screening_hit_names.IndividualScreeningHitNames(
                    full = 'Aleksey Potemkin', 
                    is_primary = False, 
                    weak_alias_determination = 'none', )
            )
        else :
            return ScreeningHitNamesItems(
        )
        """

    def testScreeningHitNamesItems(self):
        """Test ScreeningHitNamesItems"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
