# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.item_public_token_create_response import ItemPublicTokenCreateResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestItemPublicTokenCreateResponse(unittest.TestCase):
    """ItemPublicTokenCreateResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ItemPublicTokenCreateResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ItemPublicTokenCreateResponse`
        """
        model = pyplaid.models.item_public_token_create_response.ItemPublicTokenCreateResponse()  # noqa: E501
        if include_optional :
            return ItemPublicTokenCreateResponse(
                public_token = '', 
                expiration = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                request_id = ''
            )
        else :
            return ItemPublicTokenCreateResponse(
                public_token = '',
                request_id = '',
        )
        """

    def testItemPublicTokenCreateResponse(self):
        """Test ItemPublicTokenCreateResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
