# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.w2_box12 import W2Box12  # noqa: E501
from pyplaid.rest import ApiException

class TestW2Box12(unittest.TestCase):
    """W2Box12 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test W2Box12
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `W2Box12`
        """
        model = pyplaid.models.w2_box12.W2Box12()  # noqa: E501
        if include_optional :
            return W2Box12(
                code = '', 
                amount = ''
            )
        else :
            return W2Box12(
        )
        """

    def testW2Box12(self):
        """Test W2Box12"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
