# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.override_accounts import OverrideAccounts  # noqa: E501
from pyplaid.rest import ApiException

class TestOverrideAccounts(unittest.TestCase):
    """OverrideAccounts unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test OverrideAccounts
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `OverrideAccounts`
        """
        model = pyplaid.models.override_accounts.OverrideAccounts()  # noqa: E501
        if include_optional :
            return OverrideAccounts(
                type = 'investment', 
                subtype = '401a', 
                starting_balance = 1.337, 
                force_available_balance = 1.337, 
                currency = '', 
                meta = { }, 
                numbers = { }, 
                transactions = [
                    { }
                    ], 
                holdings = pyplaid.models.holdings_override.HoldingsOverride(
                    institution_price = 1.337, 
                    institution_price_as_of = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                    cost_basis = 1.337, 
                    quantity = 1.337, 
                    currency = '', 
                    security = pyplaid.models.security_override.SecurityOverride(
                        isin = '', 
                        cusip = '', 
                        sedol = '', 
                        name = '', 
                        ticker_symbol = '', 
                        currency = '', ), ), 
                investment_transactions = pyplaid.models.investments_transactions_override.Investments_TransactionsOverride(
                    date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                    name = '', 
                    quantity = 1.337, 
                    price = 1.337, 
                    fees = 1.337, 
                    type = '', 
                    currency = '', 
                    security = pyplaid.models.security_override.SecurityOverride(
                        isin = '', 
                        cusip = '', 
                        sedol = '', 
                        name = '', 
                        ticker_symbol = '', 
                        currency = '', ), ), 
                identity = { }, 
                liability = { }, 
                inflow_model = { }, 
                income = pyplaid.models.income_override.IncomeOverride(
                    paystubs = [
                        pyplaid.models.paystub_override.PaystubOverride(
                            employer = pyplaid.models.paystub_override_employer.PaystubOverrideEmployer(
                                name = '', ), 
                            employee = pyplaid.models.paystub_override_employee.PaystubOverrideEmployee(
                                name = '', 
                                address = pyplaid.models.paystub_override_employee_address.PaystubOverrideEmployeeAddress(
                                    city = '', 
                                    region = '', 
                                    street = '', 
                                    postal_code = '', 
                                    country = '', ), ), 
                            income_breakdown = [
                                { }
                                ], 
                            pay_period_details = { }, )
                        ], )
            )
        else :
            return OverrideAccounts(
                type = 'investment',
                subtype = '401a',
                starting_balance = 1.337,
                force_available_balance = 1.337,
                currency = '',
                meta = { },
                numbers = { },
                transactions = [
                    { }
                    ],
                identity = { },
                liability = { },
                inflow_model = { },
        )
        """

    def testOverrideAccounts(self):
        """Test OverrideAccounts"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
