# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.watchlist_screening_entity_update_response import WatchlistScreeningEntityUpdateResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestWatchlistScreeningEntityUpdateResponse(unittest.TestCase):
    """WatchlistScreeningEntityUpdateResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test WatchlistScreeningEntityUpdateResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `WatchlistScreeningEntityUpdateResponse`
        """
        model = pyplaid.models.watchlist_screening_entity_update_response.WatchlistScreeningEntityUpdateResponse()  # noqa: E501
        if include_optional :
            return WatchlistScreeningEntityUpdateResponse(
                id = 'entscr_52xR9LKo77r1Np', 
                search_terms = pyplaid.models.entity_watchlist_screening_search_terms.EntityWatchlistScreeningSearchTerms(
                    entity_watchlist_program_id = 'entprg_2eRPsDnL66rZ7H', 
                    legal_name = 'Al-Qaida', 
                    document_number = 'C31195855', 
                    email_address = 'user@example.com', 
                    country = 'US', 
                    phone_number = '+14025671234', 
                    url = 'https://example.com', 
                    version = 1, ), 
                assignee = '54350110fedcbaf01234ffee', 
                status = 'cleared', 
                client_user_id = 'your-db-id-3b24110', 
                audit_trail = pyplaid.models.watchlist_screening_audit_trail.WatchlistScreeningAuditTrail(
                    source = 'dashboard', 
                    dashboard_user_id = '54350110fedcbaf01234ffee', 
                    timestamp = '2020-07-24T03:26:02Z', ), 
                request_id = ''
            )
        else :
            return WatchlistScreeningEntityUpdateResponse(
                id = 'entscr_52xR9LKo77r1Np',
                search_terms = pyplaid.models.entity_watchlist_screening_search_terms.EntityWatchlistScreeningSearchTerms(
                    entity_watchlist_program_id = 'entprg_2eRPsDnL66rZ7H', 
                    legal_name = 'Al-Qaida', 
                    document_number = 'C31195855', 
                    email_address = 'user@example.com', 
                    country = 'US', 
                    phone_number = '+14025671234', 
                    url = 'https://example.com', 
                    version = 1, ),
                assignee = '54350110fedcbaf01234ffee',
                status = 'cleared',
                client_user_id = 'your-db-id-3b24110',
                audit_trail = pyplaid.models.watchlist_screening_audit_trail.WatchlistScreeningAuditTrail(
                    source = 'dashboard', 
                    dashboard_user_id = '54350110fedcbaf01234ffee', 
                    timestamp = '2020-07-24T03:26:02Z', ),
                request_id = '',
        )
        """

    def testWatchlistScreeningEntityUpdateResponse(self):
        """Test WatchlistScreeningEntityUpdateResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
