# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.entity_screening_hit_analysis import EntityScreeningHitAnalysis  # noqa: E501
from pyplaid.rest import ApiException

class TestEntityScreeningHitAnalysis(unittest.TestCase):
    """EntityScreeningHitAnalysis unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test EntityScreeningHitAnalysis
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `EntityScreeningHitAnalysis`
        """
        model = pyplaid.models.entity_screening_hit_analysis.EntityScreeningHitAnalysis()  # noqa: E501
        if include_optional :
            return EntityScreeningHitAnalysis(
                documents = 'match', 
                email_addresses = 'match', 
                locations = 'match', 
                names = 'match', 
                phone_numbers = 'match', 
                urls = 'match', 
                search_terms_version = 1
            )
        else :
            return EntityScreeningHitAnalysis(
                search_terms_version = 1,
        )
        """

    def testEntityScreeningHitAnalysis(self):
        """Test EntityScreeningHitAnalysis"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
