# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.asset_report_audit_copy_create_request import AssetReportAuditCopyCreateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestAssetReportAuditCopyCreateRequest(unittest.TestCase):
    """AssetReportAuditCopyCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test AssetReportAuditCopyCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `AssetReportAuditCopyCreateRequest`
        """
        model = pyplaid.models.asset_report_audit_copy_create_request.AssetReportAuditCopyCreateRequest()  # noqa: E501
        if include_optional :
            return AssetReportAuditCopyCreateRequest(
                client_id = '', 
                secret = '', 
                asset_report_token = '', 
                auditor_id = ''
            )
        else :
            return AssetReportAuditCopyCreateRequest(
                asset_report_token = '',
        )
        """

    def testAssetReportAuditCopyCreateRequest(self):
        """Test AssetReportAuditCopyCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
