# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.mortgage_liability import MortgageLiability  # noqa: E501
from pyplaid.rest import ApiException

class TestMortgageLiability(unittest.TestCase):
    """MortgageLiability unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test MortgageLiability
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `MortgageLiability`
        """
        model = pyplaid.models.mortgage_liability.MortgageLiability()  # noqa: E501
        if include_optional :
            return MortgageLiability(
                account_id = '', 
                account_number = '', 
                current_late_fee = 1.337, 
                escrow_balance = 1.337, 
                has_pmi = True, 
                has_prepayment_penalty = True, 
                interest_rate = { }, 
                last_payment_amount = 1.337, 
                last_payment_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                loan_type_description = '', 
                loan_term = '', 
                maturity_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                next_monthly_payment = 1.337, 
                next_payment_due_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                origination_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                origination_principal_amount = 1.337, 
                past_due_amount = 1.337, 
                property_address = { }, 
                ytd_interest_paid = 1.337, 
                ytd_principal_paid = 1.337
            )
        else :
            return MortgageLiability(
                account_id = '',
                account_number = '',
                current_late_fee = 1.337,
                escrow_balance = 1.337,
                has_pmi = True,
                has_prepayment_penalty = True,
                interest_rate = { },
                last_payment_amount = 1.337,
                last_payment_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                loan_type_description = '',
                loan_term = '',
                maturity_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                next_monthly_payment = 1.337,
                next_payment_due_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                origination_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                origination_principal_amount = 1.337,
                past_due_amount = 1.337,
                property_address = { },
                ytd_interest_paid = 1.337,
                ytd_principal_paid = 1.337,
        )
        """

    def testMortgageLiability(self):
        """Test MortgageLiability"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
