# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.earnings_breakdown import EarningsBreakdown  # noqa: E501
from pyplaid.rest import ApiException

class TestEarningsBreakdown(unittest.TestCase):
    """EarningsBreakdown unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test EarningsBreakdown
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `EarningsBreakdown`
        """
        model = pyplaid.models.earnings_breakdown.EarningsBreakdown()  # noqa: E501
        if include_optional :
            return EarningsBreakdown(
                canonical_description = 'BONUS', 
                current_amount = 1.337, 
                description = '', 
                hours = 1.337, 
                iso_currency_code = '', 
                rate = 1.337, 
                unofficial_currency_code = '', 
                ytd_amount = 1.337
            )
        else :
            return EarningsBreakdown(
        )
        """

    def testEarningsBreakdown(self):
        """Test EarningsBreakdown"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
