# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.credit_bank_income_summary import CreditBankIncomeSummary  # noqa: E501
from pyplaid.rest import ApiException

class TestCreditBankIncomeSummary(unittest.TestCase):
    """CreditBankIncomeSummary unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreditBankIncomeSummary
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreditBankIncomeSummary`
        """
        model = pyplaid.models.credit_bank_income_summary.CreditBankIncomeSummary()  # noqa: E501
        if include_optional :
            return CreditBankIncomeSummary(
                total_amount = 1.337, 
                iso_currency_code = '', 
                unofficial_currency_code = '', 
                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                income_sources_count = 56, 
                income_categories_count = 56, 
                income_transactions_count = 56, 
                historical_summary = [
                    pyplaid.models.credit_bank_income_historical_summary.CreditBankIncomeHistoricalSummary(
                        total_amount = 1.337, 
                        iso_currency_code = '', 
                        unofficial_currency_code = '', 
                        start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                        end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                        transactions = [
                            pyplaid.models.credit_bank_income_transaction.CreditBankIncomeTransaction(
                                amount = 1.337, 
                                date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                                name = '', 
                                original_description = '', 
                                pending = True, 
                                transaction_id = '', 
                                check_number = '', )
                            ], )
                    ]
            )
        else :
            return CreditBankIncomeSummary(
        )
        """

    def testCreditBankIncomeSummary(self):
        """Test CreditBankIncomeSummary"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
