# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.watchlist_screening_individual_update_response import WatchlistScreeningIndividualUpdateResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestWatchlistScreeningIndividualUpdateResponse(unittest.TestCase):
    """WatchlistScreeningIndividualUpdateResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test WatchlistScreeningIndividualUpdateResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `WatchlistScreeningIndividualUpdateResponse`
        """
        model = pyplaid.models.watchlist_screening_individual_update_response.WatchlistScreeningIndividualUpdateResponse()  # noqa: E501
        if include_optional :
            return WatchlistScreeningIndividualUpdateResponse(
                id = 'scr_52xR9LKo77r1Np', 
                search_terms = pyplaid.models.watchlist_screening_search_terms.WatchlistScreeningSearchTerms(
                    watchlist_program_id = 'prg_2eRPsDnL66rZ7H', 
                    legal_name = 'Aleksey Potemkin', 
                    date_of_birth = 'Tue May 29 08:00:00 HKT 1990', 
                    document_number = 'C31195855', 
                    country = 'US', 
                    version = 1, ), 
                assignee = '54350110fedcbaf01234ffee', 
                status = 'cleared', 
                client_user_id = 'your-db-id-3b24110', 
                audit_trail = pyplaid.models.watchlist_screening_audit_trail.WatchlistScreeningAuditTrail(
                    source = 'dashboard', 
                    dashboard_user_id = '54350110fedcbaf01234ffee', 
                    timestamp = '2020-07-24T03:26:02Z', ), 
                request_id = ''
            )
        else :
            return WatchlistScreeningIndividualUpdateResponse(
                id = 'scr_52xR9LKo77r1Np',
                search_terms = pyplaid.models.watchlist_screening_search_terms.WatchlistScreeningSearchTerms(
                    watchlist_program_id = 'prg_2eRPsDnL66rZ7H', 
                    legal_name = 'Aleksey Potemkin', 
                    date_of_birth = 'Tue May 29 08:00:00 HKT 1990', 
                    document_number = 'C31195855', 
                    country = 'US', 
                    version = 1, ),
                assignee = '54350110fedcbaf01234ffee',
                status = 'cleared',
                client_user_id = 'your-db-id-3b24110',
                audit_trail = pyplaid.models.watchlist_screening_audit_trail.WatchlistScreeningAuditTrail(
                    source = 'dashboard', 
                    dashboard_user_id = '54350110fedcbaf01234ffee', 
                    timestamp = '2020-07-24T03:26:02Z', ),
                request_id = '',
        )
        """

    def testWatchlistScreeningIndividualUpdateResponse(self):
        """Test WatchlistScreeningIndividualUpdateResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
