# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.liability_override import LiabilityOverride  # noqa: E501
from pyplaid.rest import ApiException

class TestLiabilityOverride(unittest.TestCase):
    """LiabilityOverride unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test LiabilityOverride
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `LiabilityOverride`
        """
        model = pyplaid.models.liability_override.LiabilityOverride()  # noqa: E501
        if include_optional :
            return LiabilityOverride(
                type = '', 
                purchase_apr = 1.337, 
                cash_apr = 1.337, 
                balance_transfer_apr = 1.337, 
                special_apr = 1.337, 
                last_payment_amount = 1.337, 
                minimum_payment_amount = 1.337, 
                is_overdue = True, 
                origination_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                principal = 1.337, 
                nominal_apr = 1.337, 
                interest_capitalization_grace_period_months = 1.337, 
                repayment_model = { }, 
                expected_payoff_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                guarantor = '', 
                is_federal = True, 
                loan_name = '', 
                loan_status = { }, 
                payment_reference_number = '', 
                pslf_status = { }, 
                repayment_plan_description = '', 
                repayment_plan_type = '', 
                sequence_number = '', 
                servicer_address = { }
            )
        else :
            return LiabilityOverride(
                type = '',
                purchase_apr = 1.337,
                cash_apr = 1.337,
                balance_transfer_apr = 1.337,
                special_apr = 1.337,
                last_payment_amount = 1.337,
                minimum_payment_amount = 1.337,
                is_overdue = True,
                origination_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                principal = 1.337,
                nominal_apr = 1.337,
                interest_capitalization_grace_period_months = 1.337,
                repayment_model = { },
                expected_payoff_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                guarantor = '',
                is_federal = True,
                loan_name = '',
                loan_status = { },
                payment_reference_number = '',
                pslf_status = { },
                repayment_plan_description = '',
                repayment_plan_type = '',
                sequence_number = '',
                servicer_address = { },
        )
        """

    def testLiabilityOverride(self):
        """Test LiabilityOverride"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
