# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.transfer_authorization_create_request import TransferAuthorizationCreateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestTransferAuthorizationCreateRequest(unittest.TestCase):
    """TransferAuthorizationCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test TransferAuthorizationCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `TransferAuthorizationCreateRequest`
        """
        model = pyplaid.models.transfer_authorization_create_request.TransferAuthorizationCreateRequest()  # noqa: E501
        if include_optional :
            return TransferAuthorizationCreateRequest(
                client_id = '', 
                secret = '', 
                access_token = '', 
                account_id = '', 
                payment_profile_token = '', 
                type = 'debit', 
                network = 'ach', 
                amount = '', 
                ach_class = 'ccd', 
                user = { }, 
                device = { }, 
                origination_account_id = '', 
                iso_currency_code = '', 
                idempotency_key = '', 
                user_present = True, 
                with_guarantee = True, 
                beacon_session_id = '', 
                originator_client_id = ''
            )
        else :
            return TransferAuthorizationCreateRequest(
                type = 'debit',
                network = 'ach',
                amount = '',
                user = { },
        )
        """

    def testTransferAuthorizationCreateRequest(self):
        """Test TransferAuthorizationCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
