# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.credit1099 import Credit1099  # noqa: E501
from pyplaid.rest import ApiException

class TestCredit1099(unittest.TestCase):
    """Credit1099 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Credit1099
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Credit1099`
        """
        model = pyplaid.models.credit1099.Credit1099()  # noqa: E501
        if include_optional :
            return Credit1099(
                document_id = '', 
                document_metadata = { }, 
                form_1099_type = 'FORM_1099_TYPE_UNKNOWN', 
                recipient = { }, 
                payer = { }, 
                filer = { }, 
                tax_year = '', 
                rents = 1.337, 
                royalties = 1.337, 
                other_income = 1.337, 
                federal_income_tax_withheld = 1.337, 
                fishing_boat_proceeds = 1.337, 
                medical_and_healthcare_payments = 1.337, 
                nonemployee_compensation = 1.337, 
                substitute_payments_in_lieu_of_dividends_or_interest = 1.337, 
                payer_made_direct_sales_of_5000_or_more_of_consumer_products_to_buyer = '', 
                crop_insurance_proceeds = 1.337, 
                excess_golden_parachute_payments = 1.337, 
                gross_proceeds_paid_to_an_attorney = 1.337, 
                section_409a_deferrals = 1.337, 
                section_409a_income = 1.337, 
                state_tax_withheld = 1.337, 
                state_tax_withheld_lower = 1.337, 
                payer_state_number = '', 
                payer_state_number_lower = '', 
                state_income = 1.337, 
                state_income_lower = 1.337, 
                transactions_reported = '', 
                pse_name = '', 
                pse_telephone_number = '', 
                gross_amount = 1.337, 
                card_not_present_transaction = 1.337, 
                merchant_category_code = '', 
                number_of_payment_transactions = '', 
                january_amount = 1.337, 
                february_amount = 1.337, 
                march_amount = 1.337, 
                april_amount = 1.337, 
                may_amount = 1.337, 
                june_amount = 1.337, 
                july_amount = 1.337, 
                august_amount = 1.337, 
                september_amount = 1.337, 
                october_amount = 1.337, 
                november_amount = 1.337, 
                december_amount = 1.337, 
                primary_state = '', 
                secondary_state = '', 
                primary_state_id = '', 
                secondary_state_id = '', 
                primary_state_income_tax = 1.337, 
                secondary_state_income_tax = 1.337
            )
        else :
            return Credit1099(
                document_id = '',
        )
        """

    def testCredit1099(self):
        """Test Credit1099"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
