# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.watchlist_screening_entity_update_request_resettable_field import WatchlistScreeningEntityUpdateRequestResettableField  # noqa: E501
from pyplaid.rest import ApiException

class TestWatchlistScreeningEntityUpdateRequestResettableField(unittest.TestCase):
    """WatchlistScreeningEntityUpdateRequestResettableField unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testWatchlistScreeningEntityUpdateRequestResettableField(self):
        """Test WatchlistScreeningEntityUpdateRequestResettableField"""
        # inst = WatchlistScreeningEntityUpdateRequestResettableField()

if __name__ == '__main__':
    unittest.main()
