# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.credit_bank_income_source import CreditBankIncomeSource  # noqa: E501
from pyplaid.rest import ApiException

class TestCreditBankIncomeSource(unittest.TestCase):
    """CreditBankIncomeSource unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreditBankIncomeSource
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreditBankIncomeSource`
        """
        model = pyplaid.models.credit_bank_income_source.CreditBankIncomeSource()  # noqa: E501
        if include_optional :
            return CreditBankIncomeSource(
                income_source_id = '', 
                income_description = '', 
                income_category = 'SALARY', 
                account_id = '', 
                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                pay_frequency = 'WEEKLY', 
                total_amount = 1.337, 
                transaction_count = 56, 
                historical_summary = [
                    pyplaid.models.credit_bank_income_historical_summary.CreditBankIncomeHistoricalSummary(
                        total_amount = 1.337, 
                        iso_currency_code = '', 
                        unofficial_currency_code = '', 
                        start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                        end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                        transactions = [
                            pyplaid.models.credit_bank_income_transaction.CreditBankIncomeTransaction(
                                amount = 1.337, 
                                date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                                name = '', 
                                original_description = '', 
                                pending = True, 
                                transaction_id = '', 
                                check_number = '', )
                            ], )
                    ]
            )
        else :
            return CreditBankIncomeSource(
        )
        """

    def testCreditBankIncomeSource(self):
        """Test CreditBankIncomeSource"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
