# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.signal_evaluate_response import SignalEvaluateResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestSignalEvaluateResponse(unittest.TestCase):
    """SignalEvaluateResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test SignalEvaluateResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `SignalEvaluateResponse`
        """
        model = pyplaid.models.signal_evaluate_response.SignalEvaluateResponse()  # noqa: E501
        if include_optional :
            return SignalEvaluateResponse(
                request_id = '', 
                scores = { }, 
                core_attributes = pyplaid.models.signal_evaluate_core_attributes.SignalEvaluateCoreAttributes(
                    unauthorized_transactions_count_7d = 56, 
                    unauthorized_transactions_count_30d = 56, 
                    unauthorized_transactions_count_60d = 56, 
                    unauthorized_transactions_count_90d = 56, 
                    nsf_overdraft_transactions_count_7d = 56, 
                    nsf_overdraft_transactions_count_30d = 56, 
                    nsf_overdraft_transactions_count_60d = 56, 
                    nsf_overdraft_transactions_count_90d = 56, 
                    days_since_first_plaid_connection = 56, 
                    plaid_connections_count_7d = 56, 
                    plaid_connections_count_30d = 56, 
                    total_plaid_connections_count = 56, 
                    is_savings_or_money_market_account = True, 
                    total_credit_transactions_amount_10d = 1.337, 
                    total_debit_transactions_amount_10d = 1.337, 
                    p50_credit_transactions_amount_28d = 1.337, 
                    p50_debit_transactions_amount_28d = 1.337, 
                    p95_credit_transactions_amount_28d = 1.337, 
                    p95_debit_transactions_amount_28d = 1.337, 
                    days_with_negative_balance_count_90d = 56, 
                    p90_eod_balance_30d = 1.337, 
                    p90_eod_balance_60d = 1.337, 
                    p90_eod_balance_90d = 1.337, 
                    p10_eod_balance_30d = 1.337, 
                    p10_eod_balance_60d = 1.337, 
                    p10_eod_balance_90d = 1.337, 
                    available_balance = 1.337, 
                    current_balance = 1.337, 
                    balance_last_updated = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    phone_change_count_28d = 56, 
                    phone_change_count_90d = 56, 
                    email_change_count_28d = 56, 
                    email_change_count_90d = 56, 
                    address_change_count_28d = 56, 
                    address_change_count_90d = 56, 
                    plaid_non_oauth_authentication_attempts_count_3d = 56, 
                    plaid_non_oauth_authentication_attempts_count_7d = 56, 
                    plaid_non_oauth_authentication_attempts_count_30d = 56, 
                    failed_plaid_non_oauth_authentication_attempts_count_3d = 56, 
                    failed_plaid_non_oauth_authentication_attempts_count_7d = 56, 
                    failed_plaid_non_oauth_authentication_attempts_count_30d = 56, 
                    debit_transactions_count_10d = 56, 
                    credit_transactions_count_10d = 56, 
                    debit_transactions_count_30d = 56, 
                    credit_transactions_count_30d = 56, 
                    debit_transactions_count_60d = 56, 
                    credit_transactions_count_60d = 56, 
                    debit_transactions_count_90d = 56, 
                    credit_transactions_count_90d = 56, 
                    total_debit_transactions_amount_30d = 1.337, 
                    total_credit_transactions_amount_30d = 1.337, 
                    total_debit_transactions_amount_60d = 1.337, 
                    total_credit_transactions_amount_60d = 1.337, 
                    total_debit_transactions_amount_90d = 1.337, 
                    total_credit_transactions_amount_90d = 1.337, 
                    p50_eod_balance_30d = 1.337, 
                    p50_eod_balance_60d = 1.337, 
                    p50_eod_balance_90d = 1.337, 
                    p50_eod_balance_31d_to_60d = 1.337, 
                    p50_eod_balance_61d_to_90d = 1.337, 
                    p90_eod_balance_31d_to_60d = 1.337, 
                    p90_eod_balance_61d_to_90d = 1.337, 
                    p10_eod_balance_31d_to_60d = 1.337, 
                    p10_eod_balance_61d_to_90d = 1.337, 
                    transactions_last_updated = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
            )
        else :
            return SignalEvaluateResponse(
                request_id = '',
                scores = { },
        )
        """

    def testSignalEvaluateResponse(self):
        """Test SignalEvaluateResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
