# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.external_payment_schedule_request import ExternalPaymentScheduleRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestExternalPaymentScheduleRequest(unittest.TestCase):
    """ExternalPaymentScheduleRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ExternalPaymentScheduleRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ExternalPaymentScheduleRequest`
        """
        model = pyplaid.models.external_payment_schedule_request.ExternalPaymentScheduleRequest()  # noqa: E501
        if include_optional :
            return ExternalPaymentScheduleRequest(
                interval = 'WEEKLY', 
                interval_execution_day = 56, 
                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                adjusted_start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date()
            )
        else :
            return ExternalPaymentScheduleRequest(
                interval = 'WEEKLY',
                interval_execution_day = 56,
                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
        )
        """

    def testExternalPaymentScheduleRequest(self):
        """Test ExternalPaymentScheduleRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
