# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.kyc_check_details import KYCCheckDetails  # noqa: E501
from pyplaid.rest import ApiException

class TestKYCCheckDetails(unittest.TestCase):
    """KYCCheckDetails unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test KYCCheckDetails
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `KYCCheckDetails`
        """
        model = pyplaid.models.kyc_check_details.KYCCheckDetails()  # noqa: E501
        if include_optional :
            return KYCCheckDetails(
                status = 'success', 
                address = pyplaid.models.kyc_check_address_summary.KYCCheckAddressSummary(
                    summary = 'match', 
                    po_box = 'yes', 
                    type = 'residential', ), 
                name = pyplaid.models.kyc_check_name_summary.KYCCheckNameSummary(
                    summary = 'match', ), 
                date_of_birth = pyplaid.models.kyc_check_date_of_birth_summary.KYCCheckDateOfBirthSummary(
                    summary = 'match', ), 
                id_number = pyplaid.models.kyc_check_id_number_summary.KYCCheckIDNumberSummary(
                    summary = 'match', ), 
                phone_number = pyplaid.models.kyc_check_phone_summary.KYCCheckPhoneSummary(
                    summary = 'match', )
            )
        else :
            return KYCCheckDetails(
                status = 'success',
                address = pyplaid.models.kyc_check_address_summary.KYCCheckAddressSummary(
                    summary = 'match', 
                    po_box = 'yes', 
                    type = 'residential', ),
                name = pyplaid.models.kyc_check_name_summary.KYCCheckNameSummary(
                    summary = 'match', ),
                date_of_birth = pyplaid.models.kyc_check_date_of_birth_summary.KYCCheckDateOfBirthSummary(
                    summary = 'match', ),
                id_number = pyplaid.models.kyc_check_id_number_summary.KYCCheckIDNumberSummary(
                    summary = 'match', ),
                phone_number = pyplaid.models.kyc_check_phone_summary.KYCCheckPhoneSummary(
                    summary = 'match', ),
        )
        """

    def testKYCCheckDetails(self):
        """Test KYCCheckDetails"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
