# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.credit_w2 import CreditW2  # noqa: E501
from pyplaid.rest import ApiException

class TestCreditW2(unittest.TestCase):
    """CreditW2 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreditW2
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreditW2`
        """
        model = pyplaid.models.credit_w2.CreditW2()  # noqa: E501
        if include_optional :
            return CreditW2(
                document_metadata = { }, 
                document_id = '', 
                employer = { }, 
                employee = { }, 
                tax_year = '', 
                employer_id_number = '', 
                wages_tips_other_comp = '', 
                federal_income_tax_withheld = '', 
                social_security_wages = '', 
                social_security_tax_withheld = '', 
                medicare_wages_and_tips = '', 
                medicare_tax_withheld = '', 
                social_security_tips = '', 
                allocated_tips = '', 
                box_9 = '', 
                dependent_care_benefits = '', 
                nonqualified_plans = '', 
                box_12 = [
                    { }
                    ], 
                statutory_employee = '', 
                retirement_plan = '', 
                third_party_sick_pay = '', 
                other = '', 
                state_and_local_wages = [
                    { }
                    ]
            )
        else :
            return CreditW2(
                document_metadata = { },
                document_id = '',
                employer = { },
                employee = { },
                tax_year = '',
                employer_id_number = '',
                wages_tips_other_comp = '',
                federal_income_tax_withheld = '',
                social_security_wages = '',
                social_security_tax_withheld = '',
                medicare_wages_and_tips = '',
                medicare_tax_withheld = '',
                social_security_tips = '',
                allocated_tips = '',
                box_9 = '',
                dependent_care_benefits = '',
                nonqualified_plans = '',
                box_12 = [
                    { }
                    ],
                statutory_employee = '',
                retirement_plan = '',
                third_party_sick_pay = '',
                other = '',
                state_and_local_wages = [
                    { }
                    ],
        )
        """

    def testCreditW2(self):
        """Test CreditW2"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
