# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.link_token_create_request_auth import LinkTokenCreateRequestAuth  # noqa: E501
from pyplaid.rest import ApiException

class TestLinkTokenCreateRequestAuth(unittest.TestCase):
    """LinkTokenCreateRequestAuth unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test LinkTokenCreateRequestAuth
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `LinkTokenCreateRequestAuth`
        """
        model = pyplaid.models.link_token_create_request_auth.LinkTokenCreateRequestAuth()  # noqa: E501
        if include_optional :
            return LinkTokenCreateRequestAuth(
                auth_type_select_enabled = True, 
                automated_microdeposits_enabled = True, 
                instant_match_enabled = True, 
                same_day_microdeposits_enabled = True, 
                flow_type = 'FLEXIBLE_AUTH'
            )
        else :
            return LinkTokenCreateRequestAuth(
        )
        """

    def testLinkTokenCreateRequestAuth(self):
        """Test LinkTokenCreateRequestAuth"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
