# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.payment_status_update_webhook import PaymentStatusUpdateWebhook  # noqa: E501
from pyplaid.rest import ApiException

class TestPaymentStatusUpdateWebhook(unittest.TestCase):
    """PaymentStatusUpdateWebhook unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PaymentStatusUpdateWebhook
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PaymentStatusUpdateWebhook`
        """
        model = pyplaid.models.payment_status_update_webhook.PaymentStatusUpdateWebhook()  # noqa: E501
        if include_optional :
            return PaymentStatusUpdateWebhook(
                webhook_type = '', 
                webhook_code = '', 
                payment_id = '', 
                new_payment_status = 'PAYMENT_STATUS_INPUT_NEEDED', 
                old_payment_status = 'PAYMENT_STATUS_INPUT_NEEDED', 
                original_reference = '', 
                adjusted_reference = '', 
                original_start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                adjusted_start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                error = { }, 
                environment = 'development'
            )
        else :
            return PaymentStatusUpdateWebhook(
                webhook_type = '',
                webhook_code = '',
                payment_id = '',
                new_payment_status = 'PAYMENT_STATUS_INPUT_NEEDED',
                old_payment_status = 'PAYMENT_STATUS_INPUT_NEEDED',
                original_reference = '',
                original_start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                adjusted_start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                timestamp = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'),
                environment = 'development',
        )
        """

    def testPaymentStatusUpdateWebhook(self):
        """Test PaymentStatusUpdateWebhook"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
