# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.income_verification_precheck_request import IncomeVerificationPrecheckRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestIncomeVerificationPrecheckRequest(unittest.TestCase):
    """IncomeVerificationPrecheckRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IncomeVerificationPrecheckRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IncomeVerificationPrecheckRequest`
        """
        model = pyplaid.models.income_verification_precheck_request.IncomeVerificationPrecheckRequest()  # noqa: E501
        if include_optional :
            return IncomeVerificationPrecheckRequest(
                client_id = '', 
                secret = '', 
                user = pyplaid.models.income_verification_precheck_user.IncomeVerificationPrecheckUser(
                    first_name = '', 
                    last_name = '', 
                    email_address = '', 
                    home_address = { }, ), 
                employer = pyplaid.models.income_verification_precheck_employer.IncomeVerificationPrecheckEmployer(
                    name = '', 
                    address = pyplaid.models.income_verification_precheck_employer_address.IncomeVerificationPrecheckEmployerAddress(), 
                    tax_id = '', 
                    url = '', ), 
                payroll_institution = pyplaid.models.income_verification_precheck_payroll_institution.IncomeVerificationPrecheckPayrollInstitution(
                    name = '', ), 
                transactions_access_token = None, 
                transactions_access_tokens = [
                    ''
                    ], 
                us_military_info = pyplaid.models.income_verification_precheck_military_info.IncomeVerificationPrecheckMilitaryInfo(
                    is_active_duty = True, 
                    branch = '', )
            )
        else :
            return IncomeVerificationPrecheckRequest(
        )
        """

    def testIncomeVerificationPrecheckRequest(self):
        """Test IncomeVerificationPrecheckRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
