# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.identity_verification_retry_request import IdentityVerificationRetryRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestIdentityVerificationRetryRequest(unittest.TestCase):
    """IdentityVerificationRetryRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IdentityVerificationRetryRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IdentityVerificationRetryRequest`
        """
        model = pyplaid.models.identity_verification_retry_request.IdentityVerificationRetryRequest()  # noqa: E501
        if include_optional :
            return IdentityVerificationRetryRequest(
                client_user_id = 'your-db-id-3b24110', 
                template_id = 'idvtmp_4FrXJvfQU3zGUR', 
                strategy = 'reset', 
                steps = pyplaid.models.identity_verification_retry_request_steps_object.IdentityVerificationRetryRequestStepsObject(
                    verify_sms = True, 
                    kyc_check = True, 
                    documentary_verification = True, 
                    selfie_check = True, ), 
                client_id = '', 
                secret = ''
            )
        else :
            return IdentityVerificationRetryRequest(
                client_user_id = 'your-db-id-3b24110',
                template_id = 'idvtmp_4FrXJvfQU3zGUR',
                strategy = 'reset',
        )
        """

    def testIdentityVerificationRetryRequest(self):
        """Test IdentityVerificationRetryRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
