# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.employment_verification_get_response import EmploymentVerificationGetResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestEmploymentVerificationGetResponse(unittest.TestCase):
    """EmploymentVerificationGetResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test EmploymentVerificationGetResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `EmploymentVerificationGetResponse`
        """
        model = pyplaid.models.employment_verification_get_response.EmploymentVerificationGetResponse()  # noqa: E501
        if include_optional :
            return EmploymentVerificationGetResponse(
                employments = [
                    { }
                    ], 
                request_id = ''
            )
        else :
            return EmploymentVerificationGetResponse(
                employments = [
                    { }
                    ],
                request_id = '',
        )
        """

    def testEmploymentVerificationGetResponse(self):
        """Test EmploymentVerificationGetResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
