# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.asset_transaction_detail import AssetTransactionDetail  # noqa: E501
from pyplaid.rest import ApiException

class TestAssetTransactionDetail(unittest.TestCase):
    """AssetTransactionDetail unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test AssetTransactionDetail
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `AssetTransactionDetail`
        """
        model = pyplaid.models.asset_transaction_detail.AssetTransactionDetail()  # noqa: E501
        if include_optional :
            return AssetTransactionDetail(
                asset_transaction_unique_identifier = '', 
                asset_transaction_amount = 1.337, 
                asset_transaction_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                asset_transaction_post_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                asset_transaction_type = 'Credit', 
                asset_transaction_paid_by_name = '', 
                asset_transaction_type_additional_description = '', 
                asset_transaction_category_type = 'ATMFee', 
                financial_institution_transaction_identifier = ''
            )
        else :
            return AssetTransactionDetail(
                asset_transaction_unique_identifier = '',
                asset_transaction_amount = 1.337,
                asset_transaction_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                asset_transaction_post_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                asset_transaction_type = 'Credit',
                asset_transaction_paid_by_name = '',
                asset_transaction_type_additional_description = '',
                asset_transaction_category_type = 'ATMFee',
                financial_institution_transaction_identifier = '',
        )
        """

    def testAssetTransactionDetail(self):
        """Test AssetTransactionDetail"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
