# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.deposit_switch_get_response import DepositSwitchGetResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestDepositSwitchGetResponse(unittest.TestCase):
    """DepositSwitchGetResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test DepositSwitchGetResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `DepositSwitchGetResponse`
        """
        model = pyplaid.models.deposit_switch_get_response.DepositSwitchGetResponse()  # noqa: E501
        if include_optional :
            return DepositSwitchGetResponse(
                deposit_switch_id = '', 
                target_account_id = '', 
                target_item_id = '', 
                state = 'initialized', 
                switch_method = 'instant', 
                account_has_multiple_allocations = True, 
                is_allocated_remainder = True, 
                percent_allocated = 1.337, 
                amount_allocated = 1.337, 
                employer_name = '', 
                employer_id = '', 
                institution_name = '', 
                institution_id = '', 
                date_created = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                date_completed = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                request_id = ''
            )
        else :
            return DepositSwitchGetResponse(
                deposit_switch_id = '',
                target_account_id = '',
                target_item_id = '',
                state = 'initialized',
                account_has_multiple_allocations = True,
                is_allocated_remainder = True,
                percent_allocated = 1.337,
                amount_allocated = 1.337,
                date_created = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                date_completed = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                request_id = '',
        )
        """

    def testDepositSwitchGetResponse(self):
        """Test DepositSwitchGetResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
