# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.user_id_number import UserIDNumber  # noqa: E501
from pyplaid.rest import ApiException

class TestUserIDNumber(unittest.TestCase):
    """UserIDNumber unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test UserIDNumber
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `UserIDNumber`
        """
        model = pyplaid.models.user_id_number.UserIDNumber()  # noqa: E501
        if include_optional :
            return UserIDNumber(
                value = '123456789', 
                type = 'us_ssn'
            )
        else :
            return UserIDNumber(
                value = '123456789',
                type = 'us_ssn',
        )
        """

    def testUserIDNumber(self):
        """Test UserIDNumber"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
