# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.accounts_get_request import AccountsGetRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestAccountsGetRequest(unittest.TestCase):
    """AccountsGetRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test AccountsGetRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `AccountsGetRequest`
        """
        model = pyplaid.models.accounts_get_request.AccountsGetRequest()  # noqa: E501
        if include_optional :
            return AccountsGetRequest(
                client_id = '', 
                secret = '', 
                access_token = '', 
                options = pyplaid.models.accounts_get_request_options.AccountsGetRequestOptions(
                    account_ids = [
                        ''
                        ], )
            )
        else :
            return AccountsGetRequest(
                access_token = '',
        )
        """

    def testAccountsGetRequest(self):
        """Test AccountsGetRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
