# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.watchlist_screening_hit import WatchlistScreeningHit  # noqa: E501
from pyplaid.rest import ApiException

class TestWatchlistScreeningHit(unittest.TestCase):
    """WatchlistScreeningHit unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test WatchlistScreeningHit
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `WatchlistScreeningHit`
        """
        model = pyplaid.models.watchlist_screening_hit.WatchlistScreeningHit()  # noqa: E501
        if include_optional :
            return WatchlistScreeningHit(
                id = 'scrhit_52xR9LKo77r1Np', 
                review_status = 'pending_review', 
                first_active = '2020-07-24T03:26:02Z', 
                inactive_since = '2020-07-24T03:26:02Z', 
                historical_since = '2020-07-24T03:26:02Z', 
                list_code = 'US_SDN', 
                plaid_uid = 'uid_3NggckTimGSJHS', 
                source_uid = '26192ABC', 
                analysis = pyplaid.models.screening_hit_analysis.ScreeningHitAnalysis(
                    dates_of_birth = 'match', 
                    documents = 'match', 
                    locations = 'match', 
                    names = 'match', 
                    search_terms_version = 1, ), 
                data = pyplaid.models.screening_hit_data.ScreeningHitData(
                    dates_of_birth = [
                        pyplaid.models.screening_hit_date_of_birth_item.ScreeningHitDateOfBirthItem(
                            analysis = pyplaid.models.match_summary.MatchSummary(
                                summary = 'match', ), 
                            data = {"ending":"1966-06-30","beginning":"1966-06-01"}, )
                        ], 
                    documents = [
                        pyplaid.models.screening_hit_documents_items.ScreeningHitDocumentsItems()
                        ], 
                    locations = [
                        pyplaid.models.generic_screening_hit_location_items.GenericScreeningHitLocationItems()
                        ], 
                    names = [
                        pyplaid.models.screening_hit_names_items.ScreeningHitNamesItems()
                        ], )
            )
        else :
            return WatchlistScreeningHit(
                id = 'scrhit_52xR9LKo77r1Np',
                review_status = 'pending_review',
                first_active = '2020-07-24T03:26:02Z',
                inactive_since = '2020-07-24T03:26:02Z',
                historical_since = '2020-07-24T03:26:02Z',
                list_code = 'US_SDN',
                plaid_uid = 'uid_3NggckTimGSJHS',
                source_uid = '26192ABC',
        )
        """

    def testWatchlistScreeningHit(self):
        """Test WatchlistScreeningHit"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
