# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.link_token_create_request_user import LinkTokenCreateRequestUser  # noqa: E501
from pyplaid.rest import ApiException

class TestLinkTokenCreateRequestUser(unittest.TestCase):
    """LinkTokenCreateRequestUser unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test LinkTokenCreateRequestUser
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `LinkTokenCreateRequestUser`
        """
        model = pyplaid.models.link_token_create_request_user.LinkTokenCreateRequestUser()  # noqa: E501
        if include_optional :
            return LinkTokenCreateRequestUser(
                client_user_id = '', 
                legal_name = '', 
                name = None, 
                phone_number = '', 
                phone_number_verified_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                email_address = '', 
                email_address_verified_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                ssn = '', 
                date_of_birth = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                address = pyplaid.models.user_address.UserAddress(
                    street = '123 Main St.', 
                    street2 = 'Unit 42', 
                    city = 'Pawnee', 
                    region = 'IN', 
                    postal_code = '46001', 
                    country = 'US', ), 
                id_number = pyplaid.models.user_id_number.UserIDNumber(
                    value = '123456789', 
                    type = 'us_ssn', )
            )
        else :
            return LinkTokenCreateRequestUser(
                client_user_id = '',
        )
        """

    def testLinkTokenCreateRequestUser(self):
        """Test LinkTokenCreateRequestUser"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
