# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.transfer_create_request import TransferCreateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestTransferCreateRequest(unittest.TestCase):
    """TransferCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test TransferCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `TransferCreateRequest`
        """
        model = pyplaid.models.transfer_create_request.TransferCreateRequest()  # noqa: E501
        if include_optional :
            return TransferCreateRequest(
                client_id = '', 
                secret = '', 
                idempotency_key = '', 
                access_token = '', 
                account_id = '', 
                payment_profile_token = '', 
                authorization_id = '', 
                type = None, 
                network = None, 
                amount = '', 
                description = '', 
                ach_class = None, 
                user = { }, 
                metadata = {
                    'key' : ''
                    }, 
                origination_account_id = '', 
                iso_currency_code = ''
            )
        else :
            return TransferCreateRequest(
                authorization_id = '',
                description = '',
        )
        """

    def testTransferCreateRequest(self):
        """Test TransferCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
