# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.payment_meta import PaymentMeta  # noqa: E501
from pyplaid.rest import ApiException

class TestPaymentMeta(unittest.TestCase):
    """PaymentMeta unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PaymentMeta
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PaymentMeta`
        """
        model = pyplaid.models.payment_meta.PaymentMeta()  # noqa: E501
        if include_optional :
            return PaymentMeta(
                reference_number = '', 
                ppd_id = '', 
                payee = '', 
                by_order_of = '', 
                payer = '', 
                payment_method = '', 
                payment_processor = '', 
                reason = ''
            )
        else :
            return PaymentMeta(
                reference_number = '',
                ppd_id = '',
                payee = '',
                by_order_of = '',
                payer = '',
                payment_method = '',
                payment_processor = '',
                reason = '',
        )
        """

    def testPaymentMeta(self):
        """Test PaymentMeta"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
