# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.account_balance import AccountBalance  # noqa: E501
from pyplaid.rest import ApiException

class TestAccountBalance(unittest.TestCase):
    """AccountBalance unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test AccountBalance
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `AccountBalance`
        """
        model = pyplaid.models.account_balance.AccountBalance()  # noqa: E501
        if include_optional :
            return AccountBalance(
                available = 1.337, 
                current = 1.337, 
                limit = 1.337, 
                iso_currency_code = '', 
                unofficial_currency_code = '', 
                last_updated_datetime = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f')
            )
        else :
            return AccountBalance(
                available = 1.337,
                current = 1.337,
                limit = 1.337,
                iso_currency_code = '',
                unofficial_currency_code = '',
        )
        """

    def testAccountBalance(self):
        """Test AccountBalance"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
