# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.connected_application import ConnectedApplication  # noqa: E501
from pyplaid.rest import ApiException

class TestConnectedApplication(unittest.TestCase):
    """ConnectedApplication unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ConnectedApplication
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ConnectedApplication`
        """
        model = pyplaid.models.connected_application.ConnectedApplication()  # noqa: E501
        if include_optional :
            return ConnectedApplication(
                application_id = '', 
                name = '', 
                display_name = '', 
                logo_url = '', 
                application_url = '', 
                reason_for_access = '', 
                created_at = 'Wed Jan 01 08:00:00 HKT 2020', 
                scopes = None
            )
        else :
            return ConnectedApplication(
                application_id = '',
                name = '',
                created_at = 'Wed Jan 01 08:00:00 HKT 2020',
        )
        """

    def testConnectedApplication(self):
        """Test ConnectedApplication"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
