# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.signal_evaluate_request import SignalEvaluateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestSignalEvaluateRequest(unittest.TestCase):
    """SignalEvaluateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test SignalEvaluateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `SignalEvaluateRequest`
        """
        model = pyplaid.models.signal_evaluate_request.SignalEvaluateRequest()  # noqa: E501
        if include_optional :
            return SignalEvaluateRequest(
                client_id = '', 
                secret = '', 
                access_token = '', 
                account_id = '', 
                client_transaction_id = '0', 
                amount = 1.337, 
                user_present = True, 
                client_user_id = '', 
                user = pyplaid.models.signal_user.SignalUser(
                    name = pyplaid.models.signal_person_name.SignalPersonName(
                        prefix = '', 
                        given_name = '', 
                        middle_name = '', 
                        family_name = '', 
                        suffix = '', ), 
                    phone_number = '', 
                    email_address = '', 
                    address = { }, ), 
                device = pyplaid.models.signal_evaluate_device.SignalEvaluateDevice(
                    ip_address = '', 
                    user_agent = '', )
            )
        else :
            return SignalEvaluateRequest(
                access_token = '',
                account_id = '',
                client_transaction_id = '0',
                amount = 1.337,
        )
        """

    def testSignalEvaluateRequest(self):
        """Test SignalEvaluateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
