# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.enhancements import Enhancements  # noqa: E501
from pyplaid.rest import ApiException

class TestEnhancements(unittest.TestCase):
    """Enhancements unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Enhancements
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Enhancements`
        """
        model = pyplaid.models.enhancements.Enhancements()  # noqa: E501
        if include_optional :
            return Enhancements(
                merchant_name = '', 
                website = '', 
                logo_url = '', 
                check_number = '', 
                payment_channel = 'online', 
                category_id = '', 
                category = [
                    ''
                    ], 
                location = { }, 
                personal_finance_category = { }, 
                personal_finance_category_icon_url = '', 
                counterparties = [
                    { }
                    ]
            )
        else :
            return Enhancements(
                payment_channel = 'online',
                category_id = '',
                category = [
                    ''
                    ],
                location = { },
        )
        """

    def testEnhancements(self):
        """Test Enhancements"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
