# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.pay_stub_pay_period_details import PayStubPayPeriodDetails  # noqa: E501
from pyplaid.rest import ApiException

class TestPayStubPayPeriodDetails(unittest.TestCase):
    """PayStubPayPeriodDetails unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PayStubPayPeriodDetails
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PayStubPayPeriodDetails`
        """
        model = pyplaid.models.pay_stub_pay_period_details.PayStubPayPeriodDetails()  # noqa: E501
        if include_optional :
            return PayStubPayPeriodDetails(
                pay_amount = 1.337, 
                distribution_breakdown = [
                    { }
                    ], 
                end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                gross_earnings = 1.337, 
                iso_currency_code = '', 
                pay_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                pay_frequency = '', 
                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                unofficial_currency_code = ''
            )
        else :
            return PayStubPayPeriodDetails(
                pay_amount = 1.337,
                distribution_breakdown = [
                    { }
                    ],
                end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                gross_earnings = 1.337,
                iso_currency_code = '',
                pay_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                pay_frequency = '',
                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                unofficial_currency_code = '',
        )
        """

    def testPayStubPayPeriodDetails(self):
        """Test PayStubPayPeriodDetails"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
