# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.security import Security  # noqa: E501
from pyplaid.rest import ApiException

class TestSecurity(unittest.TestCase):
    """Security unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Security
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Security`
        """
        model = pyplaid.models.security.Security()  # noqa: E501
        if include_optional :
            return Security(
                security_id = '', 
                isin = '', 
                cusip = '', 
                sedol = '', 
                institution_security_id = '', 
                institution_id = '', 
                proxy_security_id = '', 
                name = '', 
                ticker_symbol = '', 
                is_cash_equivalent = True, 
                type = '', 
                close_price = 1.337, 
                close_price_as_of = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                update_datetime = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                iso_currency_code = '', 
                unofficial_currency_code = ''
            )
        else :
            return Security(
                security_id = '',
                isin = '',
                cusip = '',
                sedol = '',
                institution_security_id = '',
                institution_id = '',
                proxy_security_id = '',
                name = '',
                ticker_symbol = '',
                is_cash_equivalent = True,
                type = '',
                close_price = 1.337,
                close_price_as_of = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                iso_currency_code = '',
                unofficial_currency_code = '',
        )
        """

    def testSecurity(self):
        """Test Security"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
