# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.w2_state_and_local_wages import W2StateAndLocalWages  # noqa: E501
from pyplaid.rest import ApiException

class TestW2StateAndLocalWages(unittest.TestCase):
    """W2StateAndLocalWages unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test W2StateAndLocalWages
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `W2StateAndLocalWages`
        """
        model = pyplaid.models.w2_state_and_local_wages.W2StateAndLocalWages()  # noqa: E501
        if include_optional :
            return W2StateAndLocalWages(
                state = '', 
                employer_state_id_number = '', 
                state_wages_tips = '', 
                state_income_tax = '', 
                local_wages_tips = '', 
                local_income_tax = '', 
                locality_name = ''
            )
        else :
            return W2StateAndLocalWages(
        )
        """

    def testW2StateAndLocalWages(self):
        """Test W2StateAndLocalWages"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
