# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.item_application_list_response import ItemApplicationListResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestItemApplicationListResponse(unittest.TestCase):
    """ItemApplicationListResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ItemApplicationListResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ItemApplicationListResponse`
        """
        model = pyplaid.models.item_application_list_response.ItemApplicationListResponse()  # noqa: E501
        if include_optional :
            return ItemApplicationListResponse(
                request_id = '', 
                applications = [
                    pyplaid.models.connected_application.ConnectedApplication(
                        application_id = '', 
                        name = '', 
                        display_name = '', 
                        logo_url = '', 
                        application_url = '', 
                        reason_for_access = '', 
                        created_at = 'Wed Jan 01 08:00:00 HKT 2020', 
                        scopes = null, )
                    ]
            )
        else :
            return ItemApplicationListResponse(
                applications = [
                    pyplaid.models.connected_application.ConnectedApplication(
                        application_id = '', 
                        name = '', 
                        display_name = '', 
                        logo_url = '', 
                        application_url = '', 
                        reason_for_access = '', 
                        created_at = 'Wed Jan 01 08:00:00 HKT 2020', 
                        scopes = null, )
                    ],
        )
        """

    def testItemApplicationListResponse(self):
        """Test ItemApplicationListResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
