# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.transactions_get_request import TransactionsGetRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestTransactionsGetRequest(unittest.TestCase):
    """TransactionsGetRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test TransactionsGetRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `TransactionsGetRequest`
        """
        model = pyplaid.models.transactions_get_request.TransactionsGetRequest()  # noqa: E501
        if include_optional :
            return TransactionsGetRequest(
                client_id = '', 
                options = pyplaid.models.transactions_get_request_options.TransactionsGetRequestOptions(
                    account_ids = [
                        ''
                        ], 
                    count = 1, 
                    offset = 0, 
                    include_original_description = True, 
                    include_personal_finance_category_beta = True, 
                    include_personal_finance_category = True, ), 
                access_token = '', 
                secret = '', 
                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date()
            )
        else :
            return TransactionsGetRequest(
                access_token = '',
                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
        )
        """

    def testTransactionsGetRequest(self):
        """Test TransactionsGetRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
