# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.credit_payroll_income_precheck_request import CreditPayrollIncomePrecheckRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestCreditPayrollIncomePrecheckRequest(unittest.TestCase):
    """CreditPayrollIncomePrecheckRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreditPayrollIncomePrecheckRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreditPayrollIncomePrecheckRequest`
        """
        model = pyplaid.models.credit_payroll_income_precheck_request.CreditPayrollIncomePrecheckRequest()  # noqa: E501
        if include_optional :
            return CreditPayrollIncomePrecheckRequest(
                client_id = '', 
                secret = '', 
                user_token = '', 
                access_tokens = [
                    ''
                    ], 
                employer = pyplaid.models.income_verification_precheck_employer.IncomeVerificationPrecheckEmployer(
                    name = '', 
                    address = pyplaid.models.income_verification_precheck_employer_address.IncomeVerificationPrecheckEmployerAddress(), 
                    tax_id = '', 
                    url = '', ), 
                us_military_info = pyplaid.models.income_verification_precheck_military_info.IncomeVerificationPrecheckMilitaryInfo(
                    is_active_duty = True, 
                    branch = '', ), 
                payroll_institution = pyplaid.models.income_verification_precheck_payroll_institution.IncomeVerificationPrecheckPayrollInstitution(
                    name = '', )
            )
        else :
            return CreditPayrollIncomePrecheckRequest(
        )
        """

    def testCreditPayrollIncomePrecheckRequest(self):
        """Test CreditPayrollIncomePrecheckRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
