# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.institutions_get_by_id_request import InstitutionsGetByIdRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestInstitutionsGetByIdRequest(unittest.TestCase):
    """InstitutionsGetByIdRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test InstitutionsGetByIdRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `InstitutionsGetByIdRequest`
        """
        model = pyplaid.models.institutions_get_by_id_request.InstitutionsGetByIdRequest()  # noqa: E501
        if include_optional :
            return InstitutionsGetByIdRequest(
                client_id = '', 
                secret = '', 
                institution_id = '0', 
                country_codes = [
                    'US'
                    ], 
                options = pyplaid.models.institutions_get_by_id_request_options.InstitutionsGetByIdRequestOptions(
                    include_optional_metadata = True, 
                    include_status = True, 
                    include_auth_metadata = True, 
                    include_payment_initiation_metadata = True, )
            )
        else :
            return InstitutionsGetByIdRequest(
                institution_id = '0',
                country_codes = [
                    'US'
                    ],
        )
        """

    def testInstitutionsGetByIdRequest(self):
        """Test InstitutionsGetByIdRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
