# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.deposit_switch_create_request import DepositSwitchCreateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestDepositSwitchCreateRequest(unittest.TestCase):
    """DepositSwitchCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test DepositSwitchCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `DepositSwitchCreateRequest`
        """
        model = pyplaid.models.deposit_switch_create_request.DepositSwitchCreateRequest()  # noqa: E501
        if include_optional :
            return DepositSwitchCreateRequest(
                client_id = '', 
                secret = '', 
                target_access_token = '', 
                target_account_id = '', 
                country_code = 'US', 
                options = pyplaid.models.deposit_switch_create_request_options.DepositSwitchCreateRequestOptions(
                    webhook = '', 
                    transaction_item_access_tokens = [
                        ''
                        ], )
            )
        else :
            return DepositSwitchCreateRequest(
                target_access_token = '',
                target_account_id = '',
        )
        """

    def testDepositSwitchCreateRequest(self):
        """Test DepositSwitchCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
