# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.asset_detail import AssetDetail  # noqa: E501
from pyplaid.rest import ApiException

class TestAssetDetail(unittest.TestCase):
    """AssetDetail unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test AssetDetail
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `AssetDetail`
        """
        model = pyplaid.models.asset_detail.AssetDetail()  # noqa: E501
        if include_optional :
            return AssetDetail(
                asset_unique_identifier = '', 
                asset_account_identifier = '', 
                asset_as_of_date = '', 
                asset_description = '', 
                asset_available_balance_amount = 1.337, 
                asset_current_balance_amount = 1.337, 
                asset_type = 'CheckingAccount', 
                asset_type_additional_description = '', 
                asset_days_requested_count = 56, 
                asset_ownership_type = ''
            )
        else :
            return AssetDetail(
                asset_unique_identifier = '',
                asset_account_identifier = '',
                asset_as_of_date = '',
                asset_description = '',
                asset_available_balance_amount = 1.337,
                asset_current_balance_amount = 1.337,
                asset_type = 'CheckingAccount',
                asset_type_additional_description = '',
                asset_days_requested_count = 56,
                asset_ownership_type = '',
        )
        """

    def testAssetDetail(self):
        """Test AssetDetail"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
