# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.bank_transfer_create_request import BankTransferCreateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestBankTransferCreateRequest(unittest.TestCase):
    """BankTransferCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test BankTransferCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `BankTransferCreateRequest`
        """
        model = pyplaid.models.bank_transfer_create_request.BankTransferCreateRequest()  # noqa: E501
        if include_optional :
            return BankTransferCreateRequest(
                client_id = '', 
                secret = '', 
                idempotency_key = '', 
                access_token = '', 
                account_id = '', 
                type = 'debit', 
                network = 'ach', 
                amount = '', 
                iso_currency_code = '', 
                description = '', 
                ach_class = 'ccd', 
                user = { }, 
                custom_tag = '', 
                metadata = {
                    'key' : ''
                    }, 
                origination_account_id = ''
            )
        else :
            return BankTransferCreateRequest(
                idempotency_key = '',
                access_token = '',
                account_id = '',
                type = 'debit',
                network = 'ach',
                amount = '',
                iso_currency_code = '',
                description = '',
                user = { },
        )
        """

    def testBankTransferCreateRequest(self):
        """Test BankTransferCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
