# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.screening_hit_data import ScreeningHitData  # noqa: E501
from pyplaid.rest import ApiException

class TestScreeningHitData(unittest.TestCase):
    """ScreeningHitData unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ScreeningHitData
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ScreeningHitData`
        """
        model = pyplaid.models.screening_hit_data.ScreeningHitData()  # noqa: E501
        if include_optional :
            return ScreeningHitData(
                dates_of_birth = [
                    pyplaid.models.screening_hit_date_of_birth_item.ScreeningHitDateOfBirthItem(
                        analysis = pyplaid.models.match_summary.MatchSummary(
                            summary = 'match', ), 
                        data = {"ending":"1966-06-30","beginning":"1966-06-01"}, )
                    ], 
                documents = [
                    pyplaid.models.screening_hit_documents_items.ScreeningHitDocumentsItems(
                        analysis = pyplaid.models.match_summary.MatchSummary(
                            summary = 'match', ), 
                        data = pyplaid.models.watchlist_screening_document.WatchlistScreeningDocument(
                            type = 'passport', 
                            number = 'C31195855', ), )
                    ], 
                locations = [
                    pyplaid.models.generic_screening_hit_location_items.GenericScreeningHitLocationItems(
                        analysis = pyplaid.models.match_summary.MatchSummary(
                            summary = 'match', ), 
                        data = pyplaid.models.watchlist_screening_hit_locations.WatchlistScreeningHitLocations(
                            full = 'Florida, US', 
                            country = 'US', ), )
                    ], 
                names = [
                    pyplaid.models.screening_hit_names_items.ScreeningHitNamesItems(
                        analysis = pyplaid.models.match_summary.MatchSummary(
                            summary = 'match', ), 
                        data = pyplaid.models.individual_screening_hit_names.IndividualScreeningHitNames(
                            full = 'Aleksey Potemkin', 
                            is_primary = False, 
                            weak_alias_determination = 'none', ), )
                    ]
            )
        else :
            return ScreeningHitData(
        )
        """

    def testScreeningHitData(self):
        """Test ScreeningHitData"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
