# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.credit_bank_income_item import CreditBankIncomeItem  # noqa: E501
from pyplaid.rest import ApiException

class TestCreditBankIncomeItem(unittest.TestCase):
    """CreditBankIncomeItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreditBankIncomeItem
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreditBankIncomeItem`
        """
        model = pyplaid.models.credit_bank_income_item.CreditBankIncomeItem()  # noqa: E501
        if include_optional :
            return CreditBankIncomeItem(
                bank_income_accounts = [
                    pyplaid.models.credit_bank_income_account.CreditBankIncomeAccount(
                        account_id = '', 
                        mask = '', 
                        name = '', 
                        official_name = '', 
                        subtype = 'checking', 
                        type = 'depository', 
                        owners = [
                            { }
                            ], )
                    ], 
                bank_income_sources = [
                    pyplaid.models.credit_bank_income_source.CreditBankIncomeSource(
                        income_source_id = '', 
                        income_description = '', 
                        income_category = 'SALARY', 
                        account_id = '', 
                        start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                        end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                        pay_frequency = 'WEEKLY', 
                        total_amount = 1.337, 
                        transaction_count = 56, 
                        historical_summary = [
                            pyplaid.models.credit_bank_income_historical_summary.CreditBankIncomeHistoricalSummary(
                                total_amount = 1.337, 
                                iso_currency_code = '', 
                                unofficial_currency_code = '', 
                                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                                end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                                transactions = [
                                    pyplaid.models.credit_bank_income_transaction.CreditBankIncomeTransaction(
                                        amount = 1.337, 
                                        date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                                        name = '', 
                                        original_description = '', 
                                        pending = True, 
                                        transaction_id = '', 
                                        check_number = '', )
                                    ], )
                            ], )
                    ], 
                last_updated_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                institution_id = '', 
                institution_name = '', 
                item_id = ''
            )
        else :
            return CreditBankIncomeItem(
        )
        """

    def testCreditBankIncomeItem(self):
        """Test CreditBankIncomeItem"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
