# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.transaction import Transaction  # noqa: E501
from pyplaid.rest import ApiException

class TestTransaction(unittest.TestCase):
    """Transaction unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Transaction
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Transaction`
        """
        model = pyplaid.models.transaction.Transaction()  # noqa: E501
        if include_optional :
            return Transaction(
                transaction_type = 'digital', 
                pending_transaction_id = '', 
                category_id = '', 
                category = [
                    ''
                    ], 
                location = { }, 
                payment_meta = { }, 
                account_owner = '', 
                name = '', 
                original_description = '', 
                account_id = '', 
                amount = 1.337, 
                iso_currency_code = '', 
                unofficial_currency_code = '', 
                var_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                pending = True, 
                transaction_id = '', 
                merchant_name = '', 
                check_number = '', 
                payment_channel = 'online', 
                authorized_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                authorized_datetime = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                datetime = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                transaction_code = 'adjustment', 
                personal_finance_category = { }
            )
        else :
            return Transaction(
                pending_transaction_id = '',
                category_id = '',
                category = [
                    ''
                    ],
                location = { },
                payment_meta = { },
                account_owner = '',
                name = '',
                account_id = '',
                amount = 1.337,
                iso_currency_code = '',
                unofficial_currency_code = '',
                var_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                pending = True,
                transaction_id = '',
                payment_channel = 'online',
                authorized_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                authorized_datetime = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'),
                datetime = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'),
                transaction_code = 'adjustment',
        )
        """

    def testTransaction(self):
        """Test Transaction"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
