# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.deposit_switch_alt_create_request import DepositSwitchAltCreateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestDepositSwitchAltCreateRequest(unittest.TestCase):
    """DepositSwitchAltCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test DepositSwitchAltCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `DepositSwitchAltCreateRequest`
        """
        model = pyplaid.models.deposit_switch_alt_create_request.DepositSwitchAltCreateRequest()  # noqa: E501
        if include_optional :
            return DepositSwitchAltCreateRequest(
                client_id = '', 
                secret = '', 
                target_account = { }, 
                target_user = { }, 
                options = pyplaid.models.deposit_switch_create_request_options.DepositSwitchCreateRequestOptions(
                    webhook = '', 
                    transaction_item_access_tokens = [
                        ''
                        ], ), 
                country_code = 'US'
            )
        else :
            return DepositSwitchAltCreateRequest(
                target_account = { },
                target_user = { },
        )
        """

    def testDepositSwitchAltCreateRequest(self):
        """Test DepositSwitchAltCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
