# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.link_token_create_request_income_verification import LinkTokenCreateRequestIncomeVerification  # noqa: E501
from pyplaid.rest import ApiException

class TestLinkTokenCreateRequestIncomeVerification(unittest.TestCase):
    """LinkTokenCreateRequestIncomeVerification unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test LinkTokenCreateRequestIncomeVerification
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `LinkTokenCreateRequestIncomeVerification`
        """
        model = pyplaid.models.link_token_create_request_income_verification.LinkTokenCreateRequestIncomeVerification()  # noqa: E501
        if include_optional :
            return LinkTokenCreateRequestIncomeVerification(
                income_verification_id = '', 
                asset_report_id = '', 
                precheck_id = '', 
                access_tokens = [
                    ''
                    ], 
                income_source_types = [
                    'bank'
                    ], 
                bank_income = pyplaid.models.link_token_create_request_income_verification_bank_income.LinkTokenCreateRequestIncomeVerificationBankIncome(
                    days_requested = 56, 
                    enable_multiple_items = True, ), 
                payroll_income = pyplaid.models.link_token_create_request_income_verification_payroll_income.LinkTokenCreateRequestIncomeVerificationPayrollIncome(
                    flow_types = [
                        'payroll_digital_income'
                        ], 
                    is_update_mode = True, ), 
                stated_income_sources = [
                    pyplaid.models.link_token_create_request_user_stated_income_source.LinkTokenCreateRequestUserStatedIncomeSource(
                        employer = '', 
                        category = 'OTHER', 
                        pay_per_cycle = 1.337, 
                        pay_annual = 1.337, 
                        pay_type = 'UNKNOWN', 
                        pay_frequency = 'UNKNOWN', )
                    ]
            )
        else :
            return LinkTokenCreateRequestIncomeVerification(
        )
        """

    def testLinkTokenCreateRequestIncomeVerification(self):
        """Test LinkTokenCreateRequestIncomeVerification"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
