# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.paystub import Paystub  # noqa: E501
from pyplaid.rest import ApiException

class TestPaystub(unittest.TestCase):
    """Paystub unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Paystub
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Paystub`
        """
        model = pyplaid.models.paystub.Paystub()  # noqa: E501
        if include_optional :
            return Paystub(
                deductions = { }, 
                doc_id = '', 
                earnings = { }, 
                employee = { }, 
                employer = { }, 
                employment_details = { }, 
                net_pay = { }, 
                pay_period_details = { }, 
                paystub_details = { }, 
                income_breakdown = [
                    { }
                    ], 
                ytd_earnings = { }
            )
        else :
            return Paystub(
                deductions = { },
                doc_id = '',
                earnings = { },
                employee = { },
                employer = { },
                net_pay = { },
                pay_period_details = { },
        )
        """

    def testPaystub(self):
        """Test Paystub"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
