# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.form1099_type import Form1099Type  # noqa: E501
from pyplaid.rest import ApiException

class TestForm1099Type(unittest.TestCase):
    """Form1099Type unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testForm1099Type(self):
        """Test Form1099Type"""
        # inst = Form1099Type()

if __name__ == '__main__':
    unittest.main()
