# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.pay_period_details import PayPeriodDetails  # noqa: E501
from pyplaid.rest import ApiException

class TestPayPeriodDetails(unittest.TestCase):
    """PayPeriodDetails unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PayPeriodDetails
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PayPeriodDetails`
        """
        model = pyplaid.models.pay_period_details.PayPeriodDetails()  # noqa: E501
        if include_optional :
            return PayPeriodDetails(
                check_amount = 1.337, 
                distribution_breakdown = [
                    { }
                    ], 
                end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                gross_earnings = 1.337, 
                pay_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                pay_frequency = 'PAY_FREQUENCY_UNKNOWN', 
                pay_day = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date()
            )
        else :
            return PayPeriodDetails(
        )
        """

    def testPayPeriodDetails(self):
        """Test PayPeriodDetails"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
