# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.wallet_transactions_list_request import WalletTransactionsListRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestWalletTransactionsListRequest(unittest.TestCase):
    """WalletTransactionsListRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test WalletTransactionsListRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `WalletTransactionsListRequest`
        """
        model = pyplaid.models.wallet_transactions_list_request.WalletTransactionsListRequest()  # noqa: E501
        if include_optional :
            return WalletTransactionsListRequest(
                client_id = '', 
                secret = '', 
                wallet_id = '0', 
                cursor = '', 
                count = 1, 
                options = pyplaid.models.wallet_transaction_list_request_options.WalletTransactionListRequestOptions(
                    start_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    end_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
            )
        else :
            return WalletTransactionsListRequest(
                wallet_id = '0',
        )
        """

    def testWalletTransactionsListRequest(self):
        """Test WalletTransactionsListRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
