# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.holding import Holding  # noqa: E501
from pyplaid.rest import ApiException

class TestHolding(unittest.TestCase):
    """Holding unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Holding
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Holding`
        """
        model = pyplaid.models.holding.Holding()  # noqa: E501
        if include_optional :
            return Holding(
                account_id = '', 
                security_id = '', 
                institution_price = 1.337, 
                institution_price_as_of = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                institution_price_datetime = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                institution_value = 1.337, 
                cost_basis = 1.337, 
                quantity = 1.337, 
                iso_currency_code = '', 
                unofficial_currency_code = ''
            )
        else :
            return Holding(
                account_id = '',
                security_id = '',
                institution_price = 1.337,
                institution_value = 1.337,
                cost_basis = 1.337,
                quantity = 1.337,
                iso_currency_code = '',
                unofficial_currency_code = '',
        )
        """

    def testHolding(self):
        """Test Holding"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
