# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.documentary_verification import DocumentaryVerification  # noqa: E501
from pyplaid.rest import ApiException

class TestDocumentaryVerification(unittest.TestCase):
    """DocumentaryVerification unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test DocumentaryVerification
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `DocumentaryVerification`
        """
        model = pyplaid.models.documentary_verification.DocumentaryVerification()  # noqa: E501
        if include_optional :
            return DocumentaryVerification(
                status = 'success', 
                documents = [
                    pyplaid.models.documentary_verification_document.DocumentaryVerificationDocument(
                        status = 'success', 
                        attempt = 1, 
                        images = pyplaid.models.physical_document_images.PhysicalDocumentImages(
                            original_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_front.jpeg', 
                            original_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_back.jpeg', 
                            cropped_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_front.jpeg', 
                            cropped_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_back.jpeg', 
                            face = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/face.jpeg', ), 
                        extracted_data = pyplaid.models.physical_document_extracted_data.PhysicalDocumentExtractedData(
                            id_number = 'AB123456', 
                            category = 'drivers_license', 
                            expiration_date = 'Tue May 29 08:00:00 HKT 1990', 
                            issuing_country = 'US', 
                            issuing_region = 'IN', ), 
                        analysis = pyplaid.models.document_analysis.DocumentAnalysis(
                            authenticity = 'match', 
                            image_quality = 'high', 
                            extracted_data = pyplaid.models.physical_document_extracted_data_analysis.PhysicalDocumentExtractedDataAnalysis(
                                name = 'match', 
                                date_of_birth = 'match', 
                                expiration_date = 'not_expired', 
                                issuing_country = 'match', ), ), )
                    ]
            )
        else :
            return DocumentaryVerification(
                status = 'success',
                documents = [
                    pyplaid.models.documentary_verification_document.DocumentaryVerificationDocument(
                        status = 'success', 
                        attempt = 1, 
                        images = pyplaid.models.physical_document_images.PhysicalDocumentImages(
                            original_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_front.jpeg', 
                            original_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_back.jpeg', 
                            cropped_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_front.jpeg', 
                            cropped_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_back.jpeg', 
                            face = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/face.jpeg', ), 
                        extracted_data = pyplaid.models.physical_document_extracted_data.PhysicalDocumentExtractedData(
                            id_number = 'AB123456', 
                            category = 'drivers_license', 
                            expiration_date = 'Tue May 29 08:00:00 HKT 1990', 
                            issuing_country = 'US', 
                            issuing_region = 'IN', ), 
                        analysis = pyplaid.models.document_analysis.DocumentAnalysis(
                            authenticity = 'match', 
                            image_quality = 'high', 
                            extracted_data = pyplaid.models.physical_document_extracted_data_analysis.PhysicalDocumentExtractedDataAnalysis(
                                name = 'match', 
                                date_of_birth = 'match', 
                                expiration_date = 'not_expired', 
                                issuing_country = 'match', ), ), )
                    ],
        )
        """

    def testDocumentaryVerification(self):
        """Test DocumentaryVerification"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
