# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.watchlist_screening_search_terms import WatchlistScreeningSearchTerms  # noqa: E501
from pyplaid.rest import ApiException

class TestWatchlistScreeningSearchTerms(unittest.TestCase):
    """WatchlistScreeningSearchTerms unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test WatchlistScreeningSearchTerms
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `WatchlistScreeningSearchTerms`
        """
        model = pyplaid.models.watchlist_screening_search_terms.WatchlistScreeningSearchTerms()  # noqa: E501
        if include_optional :
            return WatchlistScreeningSearchTerms(
                watchlist_program_id = 'prg_2eRPsDnL66rZ7H', 
                legal_name = 'Aleksey Potemkin', 
                date_of_birth = 'Tue May 29 08:00:00 HKT 1990', 
                document_number = 'C31195855', 
                country = 'US', 
                version = 1
            )
        else :
            return WatchlistScreeningSearchTerms(
                watchlist_program_id = 'prg_2eRPsDnL66rZ7H',
                legal_name = 'Aleksey Potemkin',
                date_of_birth = 'Tue May 29 08:00:00 HKT 1990',
                document_number = 'C31195855',
                country = 'US',
                version = 1,
        )
        """

    def testWatchlistScreeningSearchTerms(self):
        """Test WatchlistScreeningSearchTerms"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
