# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.transfer import Transfer  # noqa: E501
from pyplaid.rest import ApiException

class TestTransfer(unittest.TestCase):
    """Transfer unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Transfer
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Transfer`
        """
        model = pyplaid.models.transfer.Transfer()  # noqa: E501
        if include_optional :
            return Transfer(
                id = '', 
                ach_class = 'ccd', 
                account_id = '', 
                type = 'debit', 
                user = { }, 
                amount = '', 
                description = '', 
                created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                status = 'pending', 
                sweep_status = ERROR_TO_EXAMPLE_VALUE, 
                network = 'ach', 
                cancellable = True, 
                failure_reason = { }, 
                metadata = {
                    'key' : ''
                    }, 
                origination_account_id = '', 
                guarantee_decision = 'GUARANTEED', 
                guarantee_decision_rationale = { }, 
                iso_currency_code = '', 
                standard_return_window = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                unauthorized_return_window = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                originator_client_id = '', 
                refunds = [
                    { }
                    ]
            )
        else :
            return Transfer(
                id = '',
                type = 'debit',
                user = { },
                amount = '',
                description = '',
                created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'),
                status = 'pending',
                network = 'ach',
                cancellable = True,
                failure_reason = { },
                metadata = {
                    'key' : ''
                    },
                origination_account_id = '',
                guarantee_decision = 'GUARANTEED',
                guarantee_decision_rationale = { },
                iso_currency_code = '',
                standard_return_window = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                unauthorized_return_window = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                originator_client_id = '',
                refunds = [
                    { }
                    ],
        )
        """

    def testTransfer(self):
        """Test Transfer"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
