# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.update_entity_screening_request_search_terms import UpdateEntityScreeningRequestSearchTerms  # noqa: E501
from pyplaid.rest import ApiException

class TestUpdateEntityScreeningRequestSearchTerms(unittest.TestCase):
    """UpdateEntityScreeningRequestSearchTerms unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test UpdateEntityScreeningRequestSearchTerms
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `UpdateEntityScreeningRequestSearchTerms`
        """
        model = pyplaid.models.update_entity_screening_request_search_terms.UpdateEntityScreeningRequestSearchTerms()  # noqa: E501
        if include_optional :
            return UpdateEntityScreeningRequestSearchTerms(
                entity_watchlist_program_id = 'entprg_2eRPsDnL66rZ7H', 
                legal_name = 'Al-Qaida', 
                document_number = 'C31195855', 
                email_address = 'user@example.com', 
                country = 'US', 
                phone_number = '+14025671234', 
                url = 'https://example.com', 
                client_id = '', 
                secret = ''
            )
        else :
            return UpdateEntityScreeningRequestSearchTerms(
                entity_watchlist_program_id = 'entprg_2eRPsDnL66rZ7H',
                client_id = '',
                secret = '',
        )
        """

    def testUpdateEntityScreeningRequestSearchTerms(self):
        """Test UpdateEntityScreeningRequestSearchTerms"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
