# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.credit_bank_income_get_response import CreditBankIncomeGetResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestCreditBankIncomeGetResponse(unittest.TestCase):
    """CreditBankIncomeGetResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreditBankIncomeGetResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreditBankIncomeGetResponse`
        """
        model = pyplaid.models.credit_bank_income_get_response.CreditBankIncomeGetResponse()  # noqa: E501
        if include_optional :
            return CreditBankIncomeGetResponse(
                bank_income = [
                    pyplaid.models.credit_bank_income.CreditBankIncome(
                        bank_income_id = '', 
                        generated_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        days_requested = 56, 
                        items = [
                            pyplaid.models.credit_bank_income_item.CreditBankIncomeItem(
                                bank_income_accounts = [
                                    pyplaid.models.credit_bank_income_account.CreditBankIncomeAccount(
                                        account_id = '', 
                                        mask = '', 
                                        name = '', 
                                        official_name = '', 
                                        subtype = 'checking', 
                                        type = 'depository', 
                                        owners = [
                                            { }
                                            ], )
                                    ], 
                                bank_income_sources = [
                                    pyplaid.models.credit_bank_income_source.CreditBankIncomeSource(
                                        income_source_id = '', 
                                        income_description = '', 
                                        income_category = 'SALARY', 
                                        account_id = '', 
                                        start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                                        end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                                        pay_frequency = 'WEEKLY', 
                                        total_amount = 1.337, 
                                        transaction_count = 56, 
                                        historical_summary = [
                                            pyplaid.models.credit_bank_income_historical_summary.CreditBankIncomeHistoricalSummary(
                                                total_amount = 1.337, 
                                                iso_currency_code = '', 
                                                unofficial_currency_code = '', 
                                                start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                                                end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                                                transactions = [
                                                    pyplaid.models.credit_bank_income_transaction.CreditBankIncomeTransaction(
                                                        amount = 1.337, 
                                                        date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                                                        name = '', 
                                                        original_description = '', 
                                                        pending = True, 
                                                        transaction_id = '', 
                                                        check_number = '', )
                                                    ], )
                                            ], )
                                    ], 
                                last_updated_time = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                                institution_id = '', 
                                institution_name = '', 
                                item_id = '', )
                            ], 
                        bank_income_summary = pyplaid.models.credit_bank_income_summary.CreditBankIncomeSummary(
                            total_amount = 1.337, 
                            start_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                            end_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                            income_sources_count = 56, 
                            income_categories_count = 56, 
                            income_transactions_count = 56, ), 
                        warnings = [
                            pyplaid.models.credit_bank_income_warning.CreditBankIncomeWarning(
                                warning_type = 'BANK_INCOME_WARNING', 
                                warning_code = 'IDENTITY_UNAVAILABLE', 
                                cause = pyplaid.models.credit_bank_income_cause.CreditBankIncomeCause(
                                    error_type = 'INTERNAL_SERVER_ERROR', 
                                    error_code = '', 
                                    error_message = '', 
                                    display_message = '', 
                                    item_id = '', ), )
                            ], )
                    ], 
                request_id = ''
            )
        else :
            return CreditBankIncomeGetResponse(
                request_id = '',
        )
        """

    def testCreditBankIncomeGetResponse(self):
        """Test CreditBankIncomeGetResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
