# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.credit_card_liability import CreditCardLiability  # noqa: E501
from pyplaid.rest import ApiException

class TestCreditCardLiability(unittest.TestCase):
    """CreditCardLiability unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreditCardLiability
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreditCardLiability`
        """
        model = pyplaid.models.credit_card_liability.CreditCardLiability()  # noqa: E501
        if include_optional :
            return CreditCardLiability(
                account_id = '', 
                aprs = [
                    { }
                    ], 
                is_overdue = True, 
                last_payment_amount = 1.337, 
                last_payment_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                last_statement_issue_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                last_statement_balance = 1.337, 
                minimum_payment_amount = 1.337, 
                next_payment_due_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date()
            )
        else :
            return CreditCardLiability(
                account_id = '',
                aprs = [
                    { }
                    ],
                is_overdue = True,
                last_payment_amount = 1.337,
                last_payment_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                last_statement_issue_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                last_statement_balance = 1.337,
                minimum_payment_amount = 1.337,
                next_payment_due_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
        )
        """

    def testCreditCardLiability(self):
        """Test CreditCardLiability"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
