# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.payment_initiation_payment_list_response import PaymentInitiationPaymentListResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestPaymentInitiationPaymentListResponse(unittest.TestCase):
    """PaymentInitiationPaymentListResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PaymentInitiationPaymentListResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PaymentInitiationPaymentListResponse`
        """
        model = pyplaid.models.payment_initiation_payment_list_response.PaymentInitiationPaymentListResponse()  # noqa: E501
        if include_optional :
            return PaymentInitiationPaymentListResponse(
                payments = [
                    { }
                    ], 
                next_cursor = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                request_id = ''
            )
        else :
            return PaymentInitiationPaymentListResponse(
                payments = [
                    { }
                    ],
                next_cursor = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'),
                request_id = '',
        )
        """

    def testPaymentInitiationPaymentListResponse(self):
        """Test PaymentInitiationPaymentListResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
