# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.link_o_auth_correlation_id_exchange_request import LinkOAuthCorrelationIdExchangeRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestLinkOAuthCorrelationIdExchangeRequest(unittest.TestCase):
    """LinkOAuthCorrelationIdExchangeRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test LinkOAuthCorrelationIdExchangeRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `LinkOAuthCorrelationIdExchangeRequest`
        """
        model = pyplaid.models.link_o_auth_correlation_id_exchange_request.LinkOAuthCorrelationIdExchangeRequest()  # noqa: E501
        if include_optional :
            return LinkOAuthCorrelationIdExchangeRequest(
                client_id = '', 
                secret = '', 
                link_correlation_id = ''
            )
        else :
            return LinkOAuthCorrelationIdExchangeRequest(
                link_correlation_id = '',
        )
        """

    def testLinkOAuthCorrelationIdExchangeRequest(self):
        """Test LinkOAuthCorrelationIdExchangeRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
