# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.partner_customer_create_request import PartnerCustomerCreateRequest  # noqa: E501
from pyplaid.rest import ApiException

class TestPartnerCustomerCreateRequest(unittest.TestCase):
    """PartnerCustomerCreateRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PartnerCustomerCreateRequest
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PartnerCustomerCreateRequest`
        """
        model = pyplaid.models.partner_customer_create_request.PartnerCustomerCreateRequest()  # noqa: E501
        if include_optional :
            return PartnerCustomerCreateRequest(
                client_id = '', 
                secret = '', 
                company_name = '', 
                is_diligence_attested = True, 
                products = [
                    'assets'
                    ], 
                create_link_customization = True, 
                logo = '', 
                legal_entity_name = '', 
                website = '', 
                application_name = '', 
                technical_contact = { }, 
                billing_contact = { }, 
                address = { }, 
                is_bank_addendum_completed = True, 
                assets_under_management = { }
            )
        else :
            return PartnerCustomerCreateRequest(
                company_name = '',
                is_diligence_attested = True,
                products = [
                    'assets'
                    ],
                legal_entity_name = '',
                website = '',
                application_name = '',
                address = { },
                is_bank_addendum_completed = True,
        )
        """

    def testPartnerCustomerCreateRequest(self):
        """Test PartnerCustomerCreateRequest"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
