# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.identity_verification_user_data import IdentityVerificationUserData  # noqa: E501
from pyplaid.rest import ApiException

class TestIdentityVerificationUserData(unittest.TestCase):
    """IdentityVerificationUserData unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IdentityVerificationUserData
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IdentityVerificationUserData`
        """
        model = pyplaid.models.identity_verification_user_data.IdentityVerificationUserData()  # noqa: E501
        if include_optional :
            return IdentityVerificationUserData(
                phone_number = '+19876543212', 
                date_of_birth = 'Tue May 29 08:00:00 HKT 1990', 
                ip_address = '192.0.2.42', 
                email_address = 'user@example.com', 
                name = pyplaid.models.user_name.UserName(
                    given_name = 'Leslie', 
                    family_name = 'Knope', ), 
                address = pyplaid.models.identity_verification_user_address.IdentityVerificationUserAddress(
                    street = '123 Main St.', 
                    street2 = 'Unit 42', 
                    city = 'Pawnee', 
                    region = 'IN', 
                    postal_code = '46001', 
                    country = 'US', ), 
                id_number = pyplaid.models.user_id_number.UserIDNumber(
                    value = '123456789', 
                    type = 'us_ssn', )
            )
        else :
            return IdentityVerificationUserData(
                date_of_birth = 'Tue May 29 08:00:00 HKT 1990',
                ip_address = '192.0.2.42',
                email_address = 'user@example.com',
                name = pyplaid.models.user_name.UserName(
                    given_name = 'Leslie', 
                    family_name = 'Knope', ),
                address = pyplaid.models.identity_verification_user_address.IdentityVerificationUserAddress(
                    street = '123 Main St.', 
                    street2 = 'Unit 42', 
                    city = 'Pawnee', 
                    region = 'IN', 
                    postal_code = '46001', 
                    country = 'US', ),
                id_number = pyplaid.models.user_id_number.UserIDNumber(
                    value = '123456789', 
                    type = 'us_ssn', ),
        )
        """

    def testIdentityVerificationUserData(self):
        """Test IdentityVerificationUserData"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
