# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.payment_initiation_metadata import PaymentInitiationMetadata  # noqa: E501
from pyplaid.rest import ApiException

class TestPaymentInitiationMetadata(unittest.TestCase):
    """PaymentInitiationMetadata unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PaymentInitiationMetadata
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PaymentInitiationMetadata`
        """
        model = pyplaid.models.payment_initiation_metadata.PaymentInitiationMetadata()  # noqa: E501
        if include_optional :
            return PaymentInitiationMetadata(
                supports_international_payments = True, 
                supports_sepa_instant = True, 
                maximum_payment_amount = {
                    'key' : ''
                    }, 
                supports_refund_details = True, 
                standing_order_metadata = { }
            )
        else :
            return PaymentInitiationMetadata(
                supports_international_payments = True,
                supports_sepa_instant = True,
                maximum_payment_amount = {
                    'key' : ''
                    },
                supports_refund_details = True,
                standing_order_metadata = { },
        )
        """

    def testPaymentInitiationMetadata(self):
        """Test PaymentInitiationMetadata"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
