# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.holdings_override import HoldingsOverride  # noqa: E501
from pyplaid.rest import ApiException

class TestHoldingsOverride(unittest.TestCase):
    """HoldingsOverride unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test HoldingsOverride
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `HoldingsOverride`
        """
        model = pyplaid.models.holdings_override.HoldingsOverride()  # noqa: E501
        if include_optional :
            return HoldingsOverride(
                institution_price = 1.337, 
                institution_price_as_of = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                cost_basis = 1.337, 
                quantity = 1.337, 
                currency = '', 
                security = pyplaid.models.security_override.SecurityOverride(
                    isin = '', 
                    cusip = '', 
                    sedol = '', 
                    name = '', 
                    ticker_symbol = '', 
                    currency = '', )
            )
        else :
            return HoldingsOverride(
                institution_price = 1.337,
                quantity = 1.337,
                currency = '',
                security = pyplaid.models.security_override.SecurityOverride(
                    isin = '', 
                    cusip = '', 
                    sedol = '', 
                    name = '', 
                    ticker_symbol = '', 
                    currency = '', ),
        )
        """

    def testHoldingsOverride(self):
        """Test HoldingsOverride"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
