# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.physical_document_images import PhysicalDocumentImages  # noqa: E501
from pyplaid.rest import ApiException

class TestPhysicalDocumentImages(unittest.TestCase):
    """PhysicalDocumentImages unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PhysicalDocumentImages
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PhysicalDocumentImages`
        """
        model = pyplaid.models.physical_document_images.PhysicalDocumentImages()  # noqa: E501
        if include_optional :
            return PhysicalDocumentImages(
                original_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_front.jpeg', 
                original_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_back.jpeg', 
                cropped_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_front.jpeg', 
                cropped_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_back.jpeg', 
                face = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/face.jpeg'
            )
        else :
            return PhysicalDocumentImages(
                original_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_front.jpeg',
                original_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_back.jpeg',
                cropped_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_front.jpeg',
                cropped_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_back.jpeg',
                face = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/face.jpeg',
        )
        """

    def testPhysicalDocumentImages(self):
        """Test PhysicalDocumentImages"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
