# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.student_loan import StudentLoan  # noqa: E501
from pyplaid.rest import ApiException

class TestStudentLoan(unittest.TestCase):
    """StudentLoan unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test StudentLoan
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `StudentLoan`
        """
        model = pyplaid.models.student_loan.StudentLoan()  # noqa: E501
        if include_optional :
            return StudentLoan(
                account_id = '', 
                account_number = '', 
                disbursement_dates = [
                    datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date()
                    ], 
                expected_payoff_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                guarantor = '', 
                interest_rate_percentage = 1.337, 
                is_overdue = True, 
                last_payment_amount = 1.337, 
                last_payment_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                last_statement_issue_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                loan_name = '', 
                loan_status = { }, 
                minimum_payment_amount = 1.337, 
                next_payment_due_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                origination_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                origination_principal_amount = 1.337, 
                outstanding_interest_amount = 1.337, 
                payment_reference_number = '', 
                pslf_status = { }, 
                repayment_plan = { }, 
                sequence_number = '', 
                servicer_address = { }, 
                ytd_interest_paid = 1.337, 
                ytd_principal_paid = 1.337
            )
        else :
            return StudentLoan(
                account_id = '',
                account_number = '',
                disbursement_dates = [
                    datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date()
                    ],
                expected_payoff_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                guarantor = '',
                interest_rate_percentage = 1.337,
                is_overdue = True,
                last_payment_amount = 1.337,
                last_payment_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                last_statement_issue_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                loan_name = '',
                loan_status = { },
                minimum_payment_amount = 1.337,
                next_payment_due_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                origination_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                origination_principal_amount = 1.337,
                outstanding_interest_amount = 1.337,
                payment_reference_number = '',
                pslf_status = { },
                repayment_plan = { },
                sequence_number = '',
                servicer_address = { },
                ytd_interest_paid = 1.337,
                ytd_principal_paid = 1.337,
        )
        """

    def testStudentLoan(self):
        """Test StudentLoan"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
