# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.inflow_model import InflowModel  # noqa: E501
from pyplaid.rest import ApiException

class TestInflowModel(unittest.TestCase):
    """InflowModel unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test InflowModel
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `InflowModel`
        """
        model = pyplaid.models.inflow_model.InflowModel()  # noqa: E501
        if include_optional :
            return InflowModel(
                type = '', 
                income_amount = 1.337, 
                payment_day_of_month = 1.337, 
                transaction_name = '', 
                statement_day_of_month = ''
            )
        else :
            return InflowModel(
                type = '',
                income_amount = 1.337,
                payment_day_of_month = 1.337,
                transaction_name = '',
                statement_day_of_month = '',
        )
        """

    def testInflowModel(self):
        """Test InflowModel"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
