# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.identity_verification_list_response import IdentityVerificationListResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestIdentityVerificationListResponse(unittest.TestCase):
    """IdentityVerificationListResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test IdentityVerificationListResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `IdentityVerificationListResponse`
        """
        model = pyplaid.models.identity_verification_list_response.IdentityVerificationListResponse()  # noqa: E501
        if include_optional :
            return IdentityVerificationListResponse(
                identity_verifications = [
                    pyplaid.models.identity_verification.IdentityVerification(
                        id = 'idv_52xR9LKo77r1Np', 
                        client_user_id = 'your-db-id-3b24110', 
                        created_at = '2020-07-24T03:26:02Z', 
                        completed_at = '2020-07-24T03:26:02Z', 
                        previous_attempt_id = 'idv_42cF1MNo42r9Xj', 
                        shareable_url = 'https://flow.plaid.com/verify/idv_4FrXJvfQU3zGUR?key=e004115db797f7cc3083bff3167cba30644ef630fb46f5b086cde6cc3b86a36f', 
                        template = pyplaid.models.identity_verification_template_reference.IdentityVerificationTemplateReference(
                            id = 'idvtmp_4FrXJvfQU3zGUR', 
                            version = 2, ), 
                        user = pyplaid.models.identity_verification_user_data.IdentityVerificationUserData(
                            phone_number = '+19876543212', 
                            date_of_birth = 'Tue May 29 08:00:00 HKT 1990', 
                            ip_address = '192.0.2.42', 
                            email_address = 'user@example.com', 
                            name = pyplaid.models.user_name.UserName(
                                given_name = 'Leslie', 
                                family_name = 'Knope', ), 
                            address = pyplaid.models.identity_verification_user_address.IdentityVerificationUserAddress(
                                street = '123 Main St.', 
                                street2 = 'Unit 42', 
                                city = 'Pawnee', 
                                region = 'IN', 
                                postal_code = '46001', 
                                country = 'US', ), 
                            id_number = pyplaid.models.user_id_number.UserIDNumber(
                                value = '123456789', 
                                type = 'us_ssn', ), ), 
                        status = 'success', 
                        steps = pyplaid.models.identity_verification_step_summary.IdentityVerificationStepSummary(
                            accept_tos = 'success', 
                            verify_sms = 'success', 
                            kyc_check = 'success', 
                            documentary_verification = 'success', 
                            selfie_check = 'success', 
                            watchlist_screening = 'success', 
                            risk_check = 'success', ), 
                        documentary_verification = pyplaid.models.documentary_verification.DocumentaryVerification(
                            status = 'success', 
                            documents = [
                                pyplaid.models.documentary_verification_document.DocumentaryVerificationDocument(
                                    status = 'success', 
                                    attempt = 1, 
                                    images = pyplaid.models.physical_document_images.PhysicalDocumentImages(
                                        original_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_front.jpeg', 
                                        original_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_back.jpeg', 
                                        cropped_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_front.jpeg', 
                                        cropped_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_back.jpeg', 
                                        face = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/face.jpeg', ), 
                                    extracted_data = pyplaid.models.physical_document_extracted_data.PhysicalDocumentExtractedData(
                                        id_number = 'AB123456', 
                                        category = 'drivers_license', 
                                        expiration_date = 'Tue May 29 08:00:00 HKT 1990', 
                                        issuing_country = 'US', 
                                        issuing_region = 'IN', ), 
                                    analysis = pyplaid.models.document_analysis.DocumentAnalysis(
                                        authenticity = 'match', 
                                        image_quality = 'high', 
                                        extracted_data = pyplaid.models.physical_document_extracted_data_analysis.PhysicalDocumentExtractedDataAnalysis(
                                            name = 'match', 
                                            date_of_birth = 'match', 
                                            expiration_date = 'not_expired', 
                                            issuing_country = 'match', ), ), )
                                ], ), 
                        kyc_check = pyplaid.models.kyc_check_details.KYCCheckDetails(
                            status = 'success', 
                            address = pyplaid.models.kyc_check_address_summary.KYCCheckAddressSummary(
                                summary = 'match', 
                                po_box = 'yes', 
                                type = 'residential', ), 
                            name = pyplaid.models.kyc_check_name_summary.KYCCheckNameSummary(
                                summary = 'match', ), 
                            date_of_birth = pyplaid.models.kyc_check_date_of_birth_summary.KYCCheckDateOfBirthSummary(
                                summary = , ), 
                            id_number = pyplaid.models.kyc_check_id_number_summary.KYCCheckIDNumberSummary(
                                summary = , ), 
                            phone_number = pyplaid.models.kyc_check_phone_summary.KYCCheckPhoneSummary(
                                summary = , ), ), 
                        watchlist_screening_id = 'scr_52xR9LKo77r1Np', )
                    ], 
                next_cursor = 'eyJkaXJlY3Rpb24iOiJuZXh0Iiwib2Zmc2V0IjoiMTU5NDM', 
                request_id = ''
            )
        else :
            return IdentityVerificationListResponse(
                identity_verifications = [
                    pyplaid.models.identity_verification.IdentityVerification(
                        id = 'idv_52xR9LKo77r1Np', 
                        client_user_id = 'your-db-id-3b24110', 
                        created_at = '2020-07-24T03:26:02Z', 
                        completed_at = '2020-07-24T03:26:02Z', 
                        previous_attempt_id = 'idv_42cF1MNo42r9Xj', 
                        shareable_url = 'https://flow.plaid.com/verify/idv_4FrXJvfQU3zGUR?key=e004115db797f7cc3083bff3167cba30644ef630fb46f5b086cde6cc3b86a36f', 
                        template = pyplaid.models.identity_verification_template_reference.IdentityVerificationTemplateReference(
                            id = 'idvtmp_4FrXJvfQU3zGUR', 
                            version = 2, ), 
                        user = pyplaid.models.identity_verification_user_data.IdentityVerificationUserData(
                            phone_number = '+19876543212', 
                            date_of_birth = 'Tue May 29 08:00:00 HKT 1990', 
                            ip_address = '192.0.2.42', 
                            email_address = 'user@example.com', 
                            name = pyplaid.models.user_name.UserName(
                                given_name = 'Leslie', 
                                family_name = 'Knope', ), 
                            address = pyplaid.models.identity_verification_user_address.IdentityVerificationUserAddress(
                                street = '123 Main St.', 
                                street2 = 'Unit 42', 
                                city = 'Pawnee', 
                                region = 'IN', 
                                postal_code = '46001', 
                                country = 'US', ), 
                            id_number = pyplaid.models.user_id_number.UserIDNumber(
                                value = '123456789', 
                                type = 'us_ssn', ), ), 
                        status = 'success', 
                        steps = pyplaid.models.identity_verification_step_summary.IdentityVerificationStepSummary(
                            accept_tos = 'success', 
                            verify_sms = 'success', 
                            kyc_check = 'success', 
                            documentary_verification = 'success', 
                            selfie_check = 'success', 
                            watchlist_screening = 'success', 
                            risk_check = 'success', ), 
                        documentary_verification = pyplaid.models.documentary_verification.DocumentaryVerification(
                            status = 'success', 
                            documents = [
                                pyplaid.models.documentary_verification_document.DocumentaryVerificationDocument(
                                    status = 'success', 
                                    attempt = 1, 
                                    images = pyplaid.models.physical_document_images.PhysicalDocumentImages(
                                        original_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_front.jpeg', 
                                        original_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/original_back.jpeg', 
                                        cropped_front = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_front.jpeg', 
                                        cropped_back = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/cropped_back.jpeg', 
                                        face = 'https://example.plaid.com/verifications/idv_52xR9LKo77r1Np/documents/1/face.jpeg', ), 
                                    extracted_data = pyplaid.models.physical_document_extracted_data.PhysicalDocumentExtractedData(
                                        id_number = 'AB123456', 
                                        category = 'drivers_license', 
                                        expiration_date = 'Tue May 29 08:00:00 HKT 1990', 
                                        issuing_country = 'US', 
                                        issuing_region = 'IN', ), 
                                    analysis = pyplaid.models.document_analysis.DocumentAnalysis(
                                        authenticity = 'match', 
                                        image_quality = 'high', 
                                        extracted_data = pyplaid.models.physical_document_extracted_data_analysis.PhysicalDocumentExtractedDataAnalysis(
                                            name = 'match', 
                                            date_of_birth = 'match', 
                                            expiration_date = 'not_expired', 
                                            issuing_country = 'match', ), ), )
                                ], ), 
                        kyc_check = pyplaid.models.kyc_check_details.KYCCheckDetails(
                            status = 'success', 
                            address = pyplaid.models.kyc_check_address_summary.KYCCheckAddressSummary(
                                summary = 'match', 
                                po_box = 'yes', 
                                type = 'residential', ), 
                            name = pyplaid.models.kyc_check_name_summary.KYCCheckNameSummary(
                                summary = 'match', ), 
                            date_of_birth = pyplaid.models.kyc_check_date_of_birth_summary.KYCCheckDateOfBirthSummary(
                                summary = , ), 
                            id_number = pyplaid.models.kyc_check_id_number_summary.KYCCheckIDNumberSummary(
                                summary = , ), 
                            phone_number = pyplaid.models.kyc_check_phone_summary.KYCCheckPhoneSummary(
                                summary = , ), ), 
                        watchlist_screening_id = 'scr_52xR9LKo77r1Np', )
                    ],
                next_cursor = 'eyJkaXJlY3Rpb24iOiJuZXh0Iiwib2Zmc2V0IjoiMTU5NDM',
                request_id = '',
        )
        """

    def testIdentityVerificationListResponse(self):
        """Test IdentityVerificationListResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
