# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.transactions_category_rule import TransactionsCategoryRule  # noqa: E501
from pyplaid.rest import ApiException

class TestTransactionsCategoryRule(unittest.TestCase):
    """TransactionsCategoryRule unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test TransactionsCategoryRule
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `TransactionsCategoryRule`
        """
        model = pyplaid.models.transactions_category_rule.TransactionsCategoryRule()  # noqa: E501
        if include_optional :
            return TransactionsCategoryRule(
                id = '', 
                item_id = '', 
                created_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                personal_finance_category = '', 
                rule_details = pyplaid.models.transactions_rule_details.TransactionsRuleDetails(
                    field = 'TRANSACTION_ID', 
                    type = 'EXACT_MATCH', 
                    query = '', )
            )
        else :
            return TransactionsCategoryRule(
        )
        """

    def testTransactionsCategoryRule(self):
        """Test TransactionsCategoryRule"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
