# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.processor_auth_get_response import ProcessorAuthGetResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestProcessorAuthGetResponse(unittest.TestCase):
    """ProcessorAuthGetResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ProcessorAuthGetResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ProcessorAuthGetResponse`
        """
        model = pyplaid.models.processor_auth_get_response.ProcessorAuthGetResponse()  # noqa: E501
        if include_optional :
            return ProcessorAuthGetResponse(
                request_id = '', 
                numbers = { }, 
                account = { }
            )
        else :
            return ProcessorAuthGetResponse(
                request_id = '',
                numbers = { },
                account = { },
        )
        """

    def testProcessorAuthGetResponse(self):
        """Test ProcessorAuthGetResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
