# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.entity_watchlist_program import EntityWatchlistProgram  # noqa: E501
from pyplaid.rest import ApiException

class TestEntityWatchlistProgram(unittest.TestCase):
    """EntityWatchlistProgram unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test EntityWatchlistProgram
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `EntityWatchlistProgram`
        """
        model = pyplaid.models.entity_watchlist_program.EntityWatchlistProgram()  # noqa: E501
        if include_optional :
            return EntityWatchlistProgram(
                id = 'entprg_2eRPsDnL66rZ7H', 
                created_at = '2020-07-24T03:26:02Z', 
                is_rescanning_enabled = True, 
                lists_enabled = ["EU_CON"], 
                name = 'Sample Program', 
                name_sensitivity = 'balanced', 
                audit_trail = pyplaid.models.watchlist_screening_audit_trail.WatchlistScreeningAuditTrail(
                    source = 'dashboard', 
                    dashboard_user_id = '54350110fedcbaf01234ffee', 
                    timestamp = '2020-07-24T03:26:02Z', ), 
                is_archived = False
            )
        else :
            return EntityWatchlistProgram(
                id = 'entprg_2eRPsDnL66rZ7H',
                created_at = '2020-07-24T03:26:02Z',
                is_rescanning_enabled = True,
                lists_enabled = ["EU_CON"],
                name = 'Sample Program',
                name_sensitivity = 'balanced',
                audit_trail = pyplaid.models.watchlist_screening_audit_trail.WatchlistScreeningAuditTrail(
                    source = 'dashboard', 
                    dashboard_user_id = '54350110fedcbaf01234ffee', 
                    timestamp = '2020-07-24T03:26:02Z', ),
                is_archived = False,
        )
        """

    def testEntityWatchlistProgram(self):
        """Test EntityWatchlistProgram"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
