# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.asset_report_transaction import AssetReportTransaction  # noqa: E501
from pyplaid.rest import ApiException

class TestAssetReportTransaction(unittest.TestCase):
    """AssetReportTransaction unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test AssetReportTransaction
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `AssetReportTransaction`
        """
        model = pyplaid.models.asset_report_transaction.AssetReportTransaction()  # noqa: E501
        if include_optional :
            return AssetReportTransaction(
                transaction_type = 'digital', 
                pending_transaction_id = '', 
                category_id = '', 
                category = [
                    ''
                    ], 
                location = { }, 
                payment_meta = { }, 
                account_owner = '', 
                name = '', 
                original_description = '', 
                account_id = '', 
                amount = 1.337, 
                iso_currency_code = '', 
                unofficial_currency_code = '', 
                var_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(), 
                pending = True, 
                transaction_id = '', 
                merchant_name = '', 
                check_number = '', 
                date_transacted = '', 
                credit_category = { }
            )
        else :
            return AssetReportTransaction(
                original_description = '',
                account_id = '',
                amount = 1.337,
                iso_currency_code = '',
                unofficial_currency_code = '',
                var_date = datetime.datetime.strptime('1975-12-30', '%Y-%m-%d').date(),
                pending = True,
                transaction_id = '',
        )
        """

    def testAssetReportTransaction(self):
        """Test AssetReportTransaction"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
