# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import pyplaid
from pyplaid.models.credit_payroll_income_get_response import CreditPayrollIncomeGetResponse  # noqa: E501
from pyplaid.rest import ApiException

class TestCreditPayrollIncomeGetResponse(unittest.TestCase):
    """CreditPayrollIncomeGetResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test CreditPayrollIncomeGetResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `CreditPayrollIncomeGetResponse`
        """
        model = pyplaid.models.credit_payroll_income_get_response.CreditPayrollIncomeGetResponse()  # noqa: E501
        if include_optional :
            return CreditPayrollIncomeGetResponse(
                items = [
                    pyplaid.models.payroll_item.PayrollItem(
                        item_id = '', 
                        institution_id = '', 
                        institution_name = '', 
                        accounts = [
                            { }
                            ], 
                        payroll_income = [
                            { }
                            ], 
                        status = { }, 
                        updated_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                    ], 
                error = { }, 
                request_id = ''
            )
        else :
            return CreditPayrollIncomeGetResponse(
                items = [
                    pyplaid.models.payroll_item.PayrollItem(
                        item_id = '', 
                        institution_id = '', 
                        institution_name = '', 
                        accounts = [
                            { }
                            ], 
                        payroll_income = [
                            { }
                            ], 
                        status = { }, 
                        updated_at = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                    ],
                request_id = '',
        )
        """

    def testCreditPayrollIncomeGetResponse(self):
        """Test CreditPayrollIncomeGetResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
