# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr, validator
from pyplaid.models.account_balance import AccountBalance
from pyplaid.models.account_subtype import AccountSubtype
from pyplaid.models.account_type import AccountType
from pyplaid.models.asset_report_transaction import AssetReportTransaction
from pyplaid.models.historical_balance import HistoricalBalance
from pyplaid.models.owner import Owner
from pyplaid.models.ownership_type import OwnershipType
from pydantic import ValidationError

class AccountAssets(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_id: StrictStr = Field(..., description="Plaid’s unique identifier for the account. This value will not change unless Plaid can't reconcile the account with the data returned by the financial institution. This may occur, for example, when the name of the account changes. If this happens a new `account_id` will be assigned to the account.  The `account_id` can also change if the `access_token` is deleted and the same credentials that were used to generate that `access_token` are used to generate a new `access_token` on a later date. In that case, the new `account_id` will be different from the old `account_id`.  If an account with a specific `account_id` disappears instead of changing, the account is likely closed. Closed accounts are not returned by the Plaid API.  Like all Plaid identifiers, the `account_id` is case sensitive.")
    balances: AccountBalance = ...
    mask: Optional[StrictStr] = Field(..., description="The last 2-4 alphanumeric characters of an account's official account number. Note that the mask may be non-unique between an Item's accounts, and it may also not match the mask that the bank displays to the user.")
    name: StrictStr = Field(..., description="The name of the account, either assigned by the user or by the financial institution itself")
    official_name: Optional[StrictStr] = Field(..., description="The official name of the account as given by the financial institution")
    type: AccountType = ...
    subtype: Optional[AccountSubtype] = ...
    verification_status: Optional[StrictStr] = Field(None, description="The current verification status of an Auth Item initiated through Automated or Manual micro-deposits.  Returned for Auth Items only.  `pending_automatic_verification`: The Item is pending automatic verification  `pending_manual_verification`: The Item is pending manual micro-deposit verification. Items remain in this state until the user successfully verifies the two amounts.  `automatically_verified`: The Item has successfully been automatically verified   `manually_verified`: The Item has successfully been manually verified  `verification_expired`: Plaid was unable to automatically verify the deposit within 7 calendar days and will no longer attempt to validate the Item. Users may retry by submitting their information again through Link.  `verification_failed`: The Item failed manual micro-deposit verification because the user exhausted all 3 verification attempts. Users may retry by submitting their information again through Link.   ")
    days_available: StrictFloat = Field(..., description="The duration of transaction history available for this Item, typically defined as the time since the date of the earliest transaction in that account. Only returned by Assets endpoints.")
    transactions: List[AssetReportTransaction] = Field(..., description="Transaction history associated with the account. Only returned by Assets endpoints. Transaction history returned by endpoints such as `/transactions/get` or `/investments/transactions/get` will be returned in the top-level `transactions` field instead.")
    owners: List[Owner] = Field(..., description="Data returned by the financial institution about the account owner or owners. Only returned by Identity or Assets endpoints. For business accounts, the name reported may be either the name of the individual or the name of the business, depending on the institution. Multiple owners on a single account will be represented in the same `owner` object, not in multiple owner objects within the array. In API versions 2018-05-22 and earlier, the `owners` object is not returned, and instead identity information is returned in the top level `identity` object. For more details, see [Plaid API versioning](https://plaid.com/docs/api/versioning/#version-2019-05-29)")
    ownership_type: Optional[OwnershipType] = None
    historical_balances: List[HistoricalBalance] = Field(..., description="Calculated data about the historical balances on the account. Only returned by Assets endpoints and currently not supported by `brokerage` or `investment` accounts.")

    @validator('verification_status')
    def verification_status_validate_enum(cls, v):
        if v not in ('automatically_verified', 'pending_automatic_verification', 'pending_manual_verification', 'manually_verified', 'verification_expired', 'verification_failed'):
            raise ValueError("must validate the enum values ('automatically_verified', 'pending_automatic_verification', 'pending_manual_verification', 'manually_verified', 'verification_expired', 'verification_failed')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AccountAssets:
        """Create an instance of AccountAssets from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of balances
        if self.balances:
            _dict['balances'] = self.balances.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in transactions (list)
        _items = []
        if self.transactions:
            for _item in self.transactions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['transactions'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in owners (list)
        _items = []
        if self.owners:
            for _item in self.owners:
                if _item:
                    _items.append(_item.to_dict())
            _dict['owners'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in historical_balances (list)
        _items = []
        if self.historical_balances:
            for _item in self.historical_balances:
                if _item:
                    _items.append(_item.to_dict())
            _dict['historical_balances'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AccountAssets:
        """Create an instance of AccountAssets from a dict"""
        if type(obj) is not dict:
            return AccountAssets.parse_obj(obj)

        return AccountAssets.parse_obj({
            "account_id": obj.get("account_id"),
            "balances": AccountBalance.from_dict(obj.get("balances")),
            "mask": obj.get("mask"),
            "name": obj.get("name"),
            "official_name": obj.get("official_name"),
            "type": obj.get("type"),
            "subtype": obj.get("subtype"),
            "verification_status": obj.get("verification_status"),
            "days_available": obj.get("days_available"),
            "transactions": [AssetReportTransaction.from_dict(_item) for _item in obj.get("transactions")],
            "owners": [Owner.from_dict(_item) for _item in obj.get("owners")],
            "ownership_type": obj.get("ownership_type"),
            "historical_balances": [HistoricalBalance.from_dict(_item) for _item in obj.get("historical_balances")]
        })


