# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictFloat
from pyplaid.models.asset_report_transaction import AssetReportTransaction
from pyplaid.models.historical_balance import HistoricalBalance
from pyplaid.models.owner import Owner
from pyplaid.models.ownership_type import OwnershipType
from pydantic import ValidationError

class AccountAssetsAllOf(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    days_available: Optional[StrictFloat] = Field(None, description="The duration of transaction history available for this Item, typically defined as the time since the date of the earliest transaction in that account. Only returned by Assets endpoints.")
    transactions: Optional[List[AssetReportTransaction]] = Field(None, description="Transaction history associated with the account. Only returned by Assets endpoints. Transaction history returned by endpoints such as `/transactions/get` or `/investments/transactions/get` will be returned in the top-level `transactions` field instead.")
    owners: Optional[List[Owner]] = Field(None, description="Data returned by the financial institution about the account owner or owners. Only returned by Identity or Assets endpoints. For business accounts, the name reported may be either the name of the individual or the name of the business, depending on the institution. Multiple owners on a single account will be represented in the same `owner` object, not in multiple owner objects within the array. In API versions 2018-05-22 and earlier, the `owners` object is not returned, and instead identity information is returned in the top level `identity` object. For more details, see [Plaid API versioning](https://plaid.com/docs/api/versioning/#version-2019-05-29)")
    ownership_type: Optional[OwnershipType] = None
    historical_balances: Optional[List[HistoricalBalance]] = Field(None, description="Calculated data about the historical balances on the account. Only returned by Assets endpoints and currently not supported by `brokerage` or `investment` accounts.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AccountAssetsAllOf:
        """Create an instance of AccountAssetsAllOf from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in transactions (list)
        _items = []
        if self.transactions:
            for _item in self.transactions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['transactions'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in owners (list)
        _items = []
        if self.owners:
            for _item in self.owners:
                if _item:
                    _items.append(_item.to_dict())
            _dict['owners'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in historical_balances (list)
        _items = []
        if self.historical_balances:
            for _item in self.historical_balances:
                if _item:
                    _items.append(_item.to_dict())
            _dict['historical_balances'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AccountAssetsAllOf:
        """Create an instance of AccountAssetsAllOf from a dict"""
        if type(obj) is not dict:
            return AccountAssetsAllOf.parse_obj(obj)

        return AccountAssetsAllOf.parse_obj({
            "days_available": obj.get("days_available"),
            "transactions": [AssetReportTransaction.from_dict(_item) for _item in obj.get("transactions")],
            "owners": [Owner.from_dict(_item) for _item in obj.get("owners")],
            "ownership_type": obj.get("ownership_type"),
            "historical_balances": [HistoricalBalance.from_dict(_item) for _item in obj.get("historical_balances")]
        })


