# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyplaid.models.address_match_score import AddressMatchScore
from pyplaid.models.email_address_match_score import EmailAddressMatchScore
from pyplaid.models.name_match_score import NameMatchScore
from pyplaid.models.phone_number_match_score import PhoneNumberMatchScore
from pydantic import ValidationError

class AccountIdentityMatchScoreAllOf(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    legal_name: Optional[NameMatchScore] = None
    phone_number: Optional[PhoneNumberMatchScore] = None
    email_address: Optional[EmailAddressMatchScore] = None
    address: Optional[AddressMatchScore] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AccountIdentityMatchScoreAllOf:
        """Create an instance of AccountIdentityMatchScoreAllOf from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of legal_name
        if self.legal_name:
            _dict['legal_name'] = self.legal_name.to_dict()
        # override the default output from pydantic by calling `to_dict()` of phone_number
        if self.phone_number:
            _dict['phone_number'] = self.phone_number.to_dict()
        # override the default output from pydantic by calling `to_dict()` of email_address
        if self.email_address:
            _dict['email_address'] = self.email_address.to_dict()
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AccountIdentityMatchScoreAllOf:
        """Create an instance of AccountIdentityMatchScoreAllOf from a dict"""
        if type(obj) is not dict:
            return AccountIdentityMatchScoreAllOf.parse_obj(obj)

        return AccountIdentityMatchScoreAllOf.parse_obj({
            "legal_name": NameMatchScore.from_dict(obj.get("legal_name")),
            "phone_number": PhoneNumberMatchScore.from_dict(obj.get("phone_number")),
            "email_address": EmailAddressMatchScore.from_dict(obj.get("email_address")),
            "address": AddressMatchScore.from_dict(obj.get("address"))
        })


