# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr, validator
from pydantic import ValidationError

class APR(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    apr_percentage: StrictFloat = Field(..., description="Annual Percentage Rate applied. ")
    apr_type: StrictStr = Field(..., description="The type of balance to which the APR applies.")
    balance_subject_to_apr: Optional[StrictFloat] = Field(..., description="Amount of money that is subjected to the APR if a balance was carried beyond payment due date. How it is calculated can vary by card issuer. It is often calculated as an average daily balance.")
    interest_charge_amount: Optional[StrictFloat] = Field(..., description="Amount of money charged due to interest from last statement.")

    @validator('apr_type')
    def apr_type_validate_enum(cls, v):
        if v not in ('balance_transfer_apr', 'cash_apr', 'purchase_apr', 'special'):
            raise ValueError("must validate the enum values ('balance_transfer_apr', 'cash_apr', 'purchase_apr', 'special')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> APR:
        """Create an instance of APR from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> APR:
        """Create an instance of APR from a dict"""
        if type(obj) is not dict:
            return APR.parse_obj(obj)

        return APR.parse_obj({
            "apr_percentage": obj.get("apr_percentage"),
            "apr_type": obj.get("apr_type"),
            "balance_subject_to_apr": obj.get("balance_subject_to_apr"),
            "interest_charge_amount": obj.get("interest_charge_amount")
        })


