# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field
from pyplaid.models.loans import Loans
from pyplaid.models.parties import Parties
from pyplaid.models.services import Services
from pydantic import ValidationError

class AssetReportFreddie(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    loans: Loans = Field(..., alias="LOANS")
    parties: Parties = Field(..., alias="PARTIES")
    services: Services = Field(..., alias="SERVICES")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AssetReportFreddie:
        """Create an instance of AssetReportFreddie from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of loans
        if self.loans:
            _dict['LOANS'] = self.loans.to_dict()
        # override the default output from pydantic by calling `to_dict()` of parties
        if self.parties:
            _dict['PARTIES'] = self.parties.to_dict()
        # override the default output from pydantic by calling `to_dict()` of services
        if self.services:
            _dict['SERVICES'] = self.services.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AssetReportFreddie:
        """Create an instance of AssetReportFreddie from a dict"""
        if type(obj) is not dict:
            return AssetReportFreddie.parse_obj(obj)

        return AssetReportFreddie.parse_obj({
            "loans": Loans.from_dict(obj.get("LOANS")),
            "parties": Parties.from_dict(obj.get("PARTIES")),
            "services": Services.from_dict(obj.get("SERVICES"))
        })


