# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class AssetReportUser(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_user_id: Optional[StrictStr] = Field(None, description="An identifier you determine and submit for the user.")
    first_name: Optional[StrictStr] = Field(None, description="The user's first name. Required for the Fannie Mae Day 1 Certainty™ program.")
    middle_name: Optional[StrictStr] = Field(None, description="The user's middle name")
    last_name: Optional[StrictStr] = Field(None, description="The user's last name.  Required for the Fannie Mae Day 1 Certainty™ program.")
    ssn: Optional[StrictStr] = Field(None, description="The user's Social Security Number. Required for the Fannie Mae Day 1 Certainty™ program.  Format: \"ddd-dd-dddd\"")
    phone_number: Optional[StrictStr] = Field(None, description="The user's phone number, in E.164 format: +{countrycode}{number}. For example: \"+14151234567\". Phone numbers provided in other formats will be parsed on a best-effort basis.")
    email: Optional[StrictStr] = Field(None, description="The user's email address.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AssetReportUser:
        """Create an instance of AssetReportUser from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AssetReportUser:
        """Create an instance of AssetReportUser from a dict"""
        if type(obj) is not dict:
            return AssetReportUser.parse_obj(obj)

        return AssetReportUser.parse_obj({
            "client_user_id": obj.get("client_user_id"),
            "first_name": obj.get("first_name"),
            "middle_name": obj.get("middle_name"),
            "last_name": obj.get("last_name"),
            "ssn": obj.get("ssn"),
            "phone_number": obj.get("phone_number"),
            "email": obj.get("email")
        })


