# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictInt, StrictStr
from pyplaid.models.asset_type import AssetType
from pydantic import ValidationError

class AssetDetail(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    asset_unique_identifier: StrictStr = Field(..., alias="AssetUniqueIdentifier", description="A vendor creadted unique Identifier.")
    asset_account_identifier: StrictStr = Field(..., alias="AssetAccountIdentifier", description="A unique alphanumeric string identifying an asset.")
    asset_as_of_date: StrictStr = Field(..., alias="AssetAsOfDate", description="Account Report As of Date / Create Date. Format YYYY-MM-DD")
    asset_description: Optional[StrictStr] = Field(..., alias="AssetDescription", description="A text description that further defines the Asset. This could be used to describe the shares associated with the stocks, bonds or mutual funds, retirement funds or business owned that the borrower has disclosed (named) as an asset.")
    asset_available_balance_amount: StrictFloat = Field(..., alias="AssetAvailableBalanceAmount", description="Asset Account Available Balance.")
    asset_current_balance_amount: StrictFloat = Field(..., alias="AssetCurrentBalanceAmount", description="A vendor creadted unique Identifier")
    asset_type: AssetType = Field(..., alias="AssetType")
    asset_type_additional_description: Optional[StrictStr] = Field(..., alias="AssetTypeAdditionalDescription", description="Additional Asset Decription some examples are Investment Tax-Deferred , Loan, 401K, 403B, Checking, Money Market, Credit Card,ROTH,529,Biller,ROLLOVER,CD,Savings,Investment Taxable, IRA, Mortgage, Line Of Credit.")
    asset_days_requested_count: StrictInt = Field(..., alias="AssetDaysRequestedCount", description="The Number of days requested made to the Financial Institution. Example When looking for 3 months of data from the FI, pass in 90 days.")
    asset_ownership_type: Optional[StrictStr] = Field(..., alias="AssetOwnershipType", description="Ownership type of the asset account.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AssetDetail:
        """Create an instance of AssetDetail from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AssetDetail:
        """Create an instance of AssetDetail from a dict"""
        if type(obj) is not dict:
            return AssetDetail.parse_obj(obj)

        return AssetDetail.parse_obj({
            "asset_unique_identifier": obj.get("AssetUniqueIdentifier"),
            "asset_account_identifier": obj.get("AssetAccountIdentifier"),
            "asset_as_of_date": obj.get("AssetAsOfDate"),
            "asset_description": obj.get("AssetDescription"),
            "asset_available_balance_amount": obj.get("AssetAvailableBalanceAmount"),
            "asset_current_balance_amount": obj.get("AssetCurrentBalanceAmount"),
            "asset_type": obj.get("AssetType"),
            "asset_type_additional_description": obj.get("AssetTypeAdditionalDescription"),
            "asset_days_requested_count": obj.get("AssetDaysRequestedCount"),
            "asset_ownership_type": obj.get("AssetOwnershipType")
        })


