# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.asset_report_freddie import AssetReportFreddie
from pydantic import ValidationError

class AssetReportFreddieGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    deal: AssetReportFreddie = Field(..., alias="DEAL")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")
    schema_version: StrictFloat = Field(..., alias="SchemaVersion", description="The Verification Of Assets (aka VOA or Freddie Mac Schema) schema version.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AssetReportFreddieGetResponse:
        """Create an instance of AssetReportFreddieGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of deal
        if self.deal:
            _dict['DEAL'] = self.deal.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AssetReportFreddieGetResponse:
        """Create an instance of AssetReportFreddieGetResponse from a dict"""
        if type(obj) is not dict:
            return AssetReportFreddieGetResponse.parse_obj(obj)

        return AssetReportFreddieGetResponse.parse_obj({
            "deal": AssetReportFreddie.from_dict(obj.get("DEAL")),
            "request_id": obj.get("request_id"),
            "schema_version": obj.get("SchemaVersion")
        })


