# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.asset_transaction_category_type import AssetTransactionCategoryType
from pyplaid.models.asset_transaction_type import AssetTransactionType
from pydantic import ValidationError

class AssetTransactionDetail(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    asset_transaction_unique_identifier: StrictStr = Field(..., alias="AssetTransactionUniqueIdentifier", description="A vendor creadted unique Identifier.")
    asset_transaction_amount: StrictFloat = Field(..., alias="AssetTransactionAmount", description="AssetTransactionAmountName.")
    asset_transaction_date: date = Field(..., alias="AssetTransactionDate", description="Asset Transaction Date.")
    asset_transaction_post_date: date = Field(..., alias="AssetTransactionPostDate", description="Asset Transaction Post Date.")
    asset_transaction_type: AssetTransactionType = Field(..., alias="AssetTransactionType")
    asset_transaction_paid_by_name: Optional[StrictStr] = Field(..., alias="AssetTransactionPaidByName", description="Populate with who did the transaction.")
    asset_transaction_type_additional_description: Optional[StrictStr] = Field(..., alias="AssetTransactionTypeAdditionalDescription", description="FI Provided - examples are atm, cash, check, credit, debit, deposit, directDebit, directDeposit, dividend, fee, interest, other, payment, pointOfSale, repeatPayment, serviceCharge, transfer.")
    asset_transaction_category_type: Optional[AssetTransactionCategoryType] = Field(..., alias="AssetTransactionCategoryType")
    financial_institution_transaction_identifier: Optional[StrictStr] = Field(..., alias="FinancialInstitutionTransactionIdentifier", description="FI provided Transaction Identifier.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AssetTransactionDetail:
        """Create an instance of AssetTransactionDetail from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AssetTransactionDetail:
        """Create an instance of AssetTransactionDetail from a dict"""
        if type(obj) is not dict:
            return AssetTransactionDetail.parse_obj(obj)

        return AssetTransactionDetail.parse_obj({
            "asset_transaction_unique_identifier": obj.get("AssetTransactionUniqueIdentifier"),
            "asset_transaction_amount": obj.get("AssetTransactionAmount"),
            "asset_transaction_date": obj.get("AssetTransactionDate"),
            "asset_transaction_post_date": obj.get("AssetTransactionPostDate"),
            "asset_transaction_type": obj.get("AssetTransactionType"),
            "asset_transaction_paid_by_name": obj.get("AssetTransactionPaidByName"),
            "asset_transaction_type_additional_description": obj.get("AssetTransactionTypeAdditionalDescription"),
            "asset_transaction_category_type": obj.get("AssetTransactionCategoryType"),
            "financial_institution_transaction_identifier": obj.get("FinancialInstitutionTransactionIdentifier")
        })


