# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, conint
from pyplaid.models.asset_report_refresh_request_options import AssetReportRefreshRequestOptions
from pydantic import ValidationError

class AssetReportRefreshRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    asset_report_token: StrictStr = Field(..., description="The `asset_report_token` returned by the original call to `/asset_report/create`")
    days_requested: Optional[conint(strict=True, le=731, ge=0)] = Field(None, description="The maximum number of days of history to include in the Asset Report. Must be an integer. If not specified, the value from the original call to `/asset_report/create` will be used.")
    options: Optional[AssetReportRefreshRequestOptions] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AssetReportRefreshRequest:
        """Create an instance of AssetReportRefreshRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of options
        if self.options:
            _dict['options'] = self.options.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AssetReportRefreshRequest:
        """Create an instance of AssetReportRefreshRequest from a dict"""
        if type(obj) is not dict:
            return AssetReportRefreshRequest.parse_obj(obj)

        return AssetReportRefreshRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "asset_report_token": obj.get("asset_report_token"),
            "days_requested": obj.get("days_requested"),
            "options": AssetReportRefreshRequestOptions.from_dict(obj.get("options"))
        })


