# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class AssetTransactionCategoryType(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    ATM_FEE = 'ATMFee'
    ADVERTISING = 'Advertising'
    AIR_TRAVEL = 'AirTravel'
    ALCOHOL_BARS = 'AlcoholBars'
    ALLOWANCE = 'Allowance'
    AMUSEMENT = 'Amusement'
    ARTS = 'Arts'
    AUTO_TRANSPORT = 'AutoTransport'
    AUTO_INSURANCE = 'AutoInsurance'
    AUTO_PAYMENT = 'AutoPayment'
    BABY_SUPPLIES = 'BabySupplies'
    BABYSITTER_DAYCARE = 'BabysitterDaycare'
    BANK_FEE = 'BankFee'
    BILLS_UTILITIES = 'BillsUtilities'
    BONUS = 'Bonus'
    BOOKS_SUPPLIES = 'BooksSupplies'
    BUSINESS_SERVICES = 'Business Services'
    BUY = 'Buy'
    CASH_ATM = 'CashATM'
    CHARITY = 'Charity'
    CHECK = 'Check'
    CHILD_SUPPORT = 'ChildSupport'
    CLOTHING = 'Clothing'
    COFFEE_SHOPS = 'CoffeeShops'
    CREDIT_CARD_PAYMENT = 'CreditCardPayment'
    DENTIST = 'Dentist'
    DOCTOR = 'Doctor'
    EDUCATION = 'Education'
    ELECTRONICS_SOFTWARE = 'ElectronicsSoftware'
    ENTERTAINMENT = 'Entertainment'
    EYECARE = 'Eyecare'
    FAST_FOOD = 'FastFood'
    FEDERAL_TAX = 'FederalTax'
    FEES_CHARGES = 'FeesCharges'
    FINANCE_CHARGE = 'FinanceCharge'
    FINANCIAL = 'Financial'
    FINANCIAL_ADVISOR = 'FinancialAdvisor'
    FOOD_DINING = 'FoodDining'
    FURNISHINGS = 'Furnishings'
    GAS_FUEL = 'GasFuel'
    GIFTS_DONATIONS = 'GiftsDonations'
    GROCERIES = 'Groceries'
    GYM = 'Gym'
    HAIR = 'Hair'
    HEALTH_FITNESS = 'HealthFitness'
    HEALTH_INSURANCE = 'HealthInsurance'
    HOBBIES = 'Hobbies'
    HOME = 'Home'
    HOME_IMPROVEMENT = 'HomeImprovement'
    HOME_INSURANCE = 'HomeInsurance'
    HOME_PHONE = 'HomePhone'
    HOME_SERVICES = 'HomeServices'
    HOME_SUPPLIES = 'HomeSupplies'
    HOTEL = 'Hotel'
    INCOME = 'Income'
    INTEREST_INCOME = 'InterestIncome'
    INTERNET = 'Internet'
    INVESTMENTS = 'Investments'
    KIDS = 'Kids'
    KIDS_ACTIVITIES = 'KidsActivities'
    LATE_FEE = 'LateFee'
    LAUNDRY = 'Laundry'
    LAWN_GARDEN = 'LawnGarden'
    LEGAL = 'Legal'
    LIFE_INSURANCE = 'LifeInsurance'
    LOAN_INSURANCE = 'LoanInsurance'
    LOAN_PAYMENT = 'LoanPayment'
    LOANS = 'Loans'
    MOBILE_PHONE = 'MobilePhone'
    MORTGAGE_RENT = 'MortgageRent'
    MOVIES_DVDS = 'MoviesDVDs'
    MUSIC = 'Music'
    NEWSPAPERS_MAGAZINES = 'NewspapersMagazines'
    OFFICE_SUPPLIES = 'OfficeSupplies'
    PARKING = 'Parking'
    PAYCHECK = 'Paycheck'
    PERSONAL_CARE = 'PersonalCare'
    PET_FOOD_SUPPLIES = 'PetFoodSupplies'
    PET_GROOMING = 'PetGrooming'
    PETS = 'Pets'
    PHARMACY = 'Pharmacy'
    PRINTING = 'Printing'
    PROPERTY_TAX = 'Property Tax'
    PUBLIC_TRANSPORTATION = 'Public Transportation'
    REIMBURSEMENT = 'Reimbursement'
    RENTAL_CAR_TAXI = 'RentalCarTaxi'
    RESTAURANTS = 'Restaurants'
    SALES_TAX = 'SalesTax'
    SERVICE_PARTS = 'ServiceParts'
    SERVICE_FEE = 'ServiceFee'
    SHIPPING = 'Shipping'
    SHOPPING = 'Shopping'
    SPA_MASSAGE = 'SpaMassage'
    SPORTING_GOODS = 'SportingGoods'
    SPORTS = 'Sports'
    STATE_TAX = 'StateTax'
    STUDENT_LOAN = 'Student Loan'
    TAXES = 'Taxes'
    TELEVISION = 'Television'
    TOYS = 'Toys'
    TRANSFER = 'Transfer'
    TRAVEL = 'Travel'
    TUITION = 'Tuition'
    UNCATEGORIZED = 'Uncategorized'
    UTILITIES = 'Utilities'
    VACATION = 'Vacation'
    VETERINARY = 'Veterinary'

