# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field
from pyplaid.models.asset_transaction_description import AssetTransactionDescription
from pyplaid.models.asset_transaction_detail import AssetTransactionDetail
from pydantic import ValidationError

class AssetTransaction(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    asset_transaction_detail: AssetTransactionDetail = Field(..., alias="ASSET_TRANSACTION_DETAIL")
    asset_transaction_descripton: List[AssetTransactionDescription] = Field(..., alias="ASSET_TRANSACTION_DESCRIPTON", description="No documentation available")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AssetTransaction:
        """Create an instance of AssetTransaction from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of asset_transaction_detail
        if self.asset_transaction_detail:
            _dict['ASSET_TRANSACTION_DETAIL'] = self.asset_transaction_detail.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in asset_transaction_descripton (list)
        _items = []
        if self.asset_transaction_descripton:
            for _item in self.asset_transaction_descripton:
                if _item:
                    _items.append(_item.to_dict())
            _dict['ASSET_TRANSACTION_DESCRIPTON'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AssetTransaction:
        """Create an instance of AssetTransaction from a dict"""
        if type(obj) is not dict:
            return AssetTransaction.parse_obj(obj)

        return AssetTransaction.parse_obj({
            "asset_transaction_detail": AssetTransactionDetail.from_dict(obj.get("ASSET_TRANSACTION_DETAIL")),
            "asset_transaction_descripton": [AssetTransactionDescription.from_dict(_item) for _item in obj.get("ASSET_TRANSACTION_DESCRIPTON")]
        })


