# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field
from pyplaid.models.asset_detail import AssetDetail
from pyplaid.models.asset_holder import AssetHolder
from pyplaid.models.asset_owners import AssetOwners
from pyplaid.models.asset_transactions import AssetTransactions
from pyplaid.models.validation_sources import ValidationSources
from pydantic import ValidationError

class Asset(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    asset_detail: AssetDetail = Field(..., alias="ASSET_DETAIL")
    asset_owners: AssetOwners = Field(..., alias="ASSET_OWNERS")
    asset_holder: AssetHolder = Field(..., alias="ASSET_HOLDER")
    asset_transactions: AssetTransactions = Field(..., alias="ASSET_TRANSACTIONS")
    validation_sources: ValidationSources = Field(..., alias="VALIDATION_SOURCES")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Asset:
        """Create an instance of Asset from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of asset_detail
        if self.asset_detail:
            _dict['ASSET_DETAIL'] = self.asset_detail.to_dict()
        # override the default output from pydantic by calling `to_dict()` of asset_owners
        if self.asset_owners:
            _dict['ASSET_OWNERS'] = self.asset_owners.to_dict()
        # override the default output from pydantic by calling `to_dict()` of asset_holder
        if self.asset_holder:
            _dict['ASSET_HOLDER'] = self.asset_holder.to_dict()
        # override the default output from pydantic by calling `to_dict()` of asset_transactions
        if self.asset_transactions:
            _dict['ASSET_TRANSACTIONS'] = self.asset_transactions.to_dict()
        # override the default output from pydantic by calling `to_dict()` of validation_sources
        if self.validation_sources:
            _dict['VALIDATION_SOURCES'] = self.validation_sources.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Asset:
        """Create an instance of Asset from a dict"""
        if type(obj) is not dict:
            return Asset.parse_obj(obj)

        return Asset.parse_obj({
            "asset_detail": AssetDetail.from_dict(obj.get("ASSET_DETAIL")),
            "asset_owners": AssetOwners.from_dict(obj.get("ASSET_OWNERS")),
            "asset_holder": AssetHolder.from_dict(obj.get("ASSET_HOLDER")),
            "asset_transactions": AssetTransactions.from_dict(obj.get("ASSET_TRANSACTIONS")),
            "validation_sources": ValidationSources.from_dict(obj.get("VALIDATION_SOURCES"))
        })


