# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field
from pyplaid.models.numbers_ach import NumbersACH
from pyplaid.models.numbers_bacs import NumbersBACS
from pyplaid.models.numbers_eft import NumbersEFT
from pyplaid.models.numbers_international import NumbersInternational
from pydantic import ValidationError

class AuthGetNumbers(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    ach: List[NumbersACH] = Field(..., description="An array of ACH numbers identifying accounts.")
    eft: List[NumbersEFT] = Field(..., description="An array of EFT numbers identifying accounts.")
    international: List[NumbersInternational] = Field(..., description="An array of IBAN numbers identifying accounts.")
    bacs: List[NumbersBACS] = Field(..., description="An array of BACS numbers identifying accounts.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> AuthGetNumbers:
        """Create an instance of AuthGetNumbers from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in ach (list)
        _items = []
        if self.ach:
            for _item in self.ach:
                if _item:
                    _items.append(_item.to_dict())
            _dict['ach'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in eft (list)
        _items = []
        if self.eft:
            for _item in self.eft:
                if _item:
                    _items.append(_item.to_dict())
            _dict['eft'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in international (list)
        _items = []
        if self.international:
            for _item in self.international:
                if _item:
                    _items.append(_item.to_dict())
            _dict['international'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in bacs (list)
        _items = []
        if self.bacs:
            for _item in self.bacs:
                if _item:
                    _items.append(_item.to_dict())
            _dict['bacs'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> AuthGetNumbers:
        """Create an instance of AuthGetNumbers from a dict"""
        if type(obj) is not dict:
            return AuthGetNumbers.parse_obj(obj)

        return AuthGetNumbers.parse_obj({
            "ach": [NumbersACH.from_dict(_item) for _item in obj.get("ach")],
            "eft": [NumbersEFT.from_dict(_item) for _item in obj.get("eft")],
            "international": [NumbersInternational.from_dict(_item) for _item in obj.get("international")],
            "bacs": [NumbersBACS.from_dict(_item) for _item in obj.get("bacs")]
        })


