# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, conint
from pyplaid.models.bank_transfer_direction import BankTransferDirection
from pyplaid.models.bank_transfer_event_type import BankTransferEventType
from pyplaid.models.bank_transfer_failure import BankTransferFailure
from pyplaid.models.bank_transfer_type import BankTransferType
from pydantic import ValidationError

class BankTransferEvent(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    event_id: conint(strict=True, ge=0) = Field(..., description="Plaid’s unique identifier for this event. IDs are sequential unsigned 64-bit integers.")
    timestamp: datetime = Field(..., description="The datetime when this event occurred. This will be of the form `2006-01-02T15:04:05Z`.")
    event_type: BankTransferEventType = ...
    account_id: StrictStr = Field(..., description="The account ID associated with the bank transfer.")
    bank_transfer_id: StrictStr = Field(..., description="Plaid’s unique identifier for a bank transfer.")
    origination_account_id: Optional[StrictStr] = Field(..., description="The ID of the origination account that this balance belongs to.")
    bank_transfer_type: BankTransferType = ...
    bank_transfer_amount: StrictStr = Field(..., description="The bank transfer amount.")
    bank_transfer_iso_currency_code: StrictStr = Field(..., description="The currency of the bank transfer amount.")
    failure_reason: Optional[BankTransferFailure] = ...
    direction: Optional[BankTransferDirection] = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> BankTransferEvent:
        """Create an instance of BankTransferEvent from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of failure_reason
        if self.failure_reason:
            _dict['failure_reason'] = self.failure_reason.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> BankTransferEvent:
        """Create an instance of BankTransferEvent from a dict"""
        if type(obj) is not dict:
            return BankTransferEvent.parse_obj(obj)

        return BankTransferEvent.parse_obj({
            "event_id": obj.get("event_id"),
            "timestamp": obj.get("timestamp"),
            "event_type": obj.get("event_type"),
            "account_id": obj.get("account_id"),
            "bank_transfer_id": obj.get("bank_transfer_id"),
            "origination_account_id": obj.get("origination_account_id"),
            "bank_transfer_type": obj.get("bank_transfer_type"),
            "bank_transfer_amount": obj.get("bank_transfer_amount"),
            "bank_transfer_iso_currency_code": obj.get("bank_transfer_iso_currency_code"),
            "failure_reason": BankTransferFailure.from_dict(obj.get("failure_reason")),
            "direction": obj.get("direction")
        })


