# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, conint
from pydantic import ValidationError

class BankTransferSweepListRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    origination_account_id: Optional[StrictStr] = Field(None, description="If multiple origination accounts are available, `origination_account_id` must be used to specify the account that the sweeps belong to.")
    start_time: Optional[datetime] = Field(None, description="The start datetime of sweeps to return (RFC 3339 format).")
    end_time: Optional[datetime] = Field(None, description="The end datetime of sweeps to return (RFC 3339 format).")
    count: Optional[conint(strict=True, le=25, ge=1)] = Field(25, description="The maximum number of sweeps to return.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> BankTransferSweepListRequest:
        """Create an instance of BankTransferSweepListRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> BankTransferSweepListRequest:
        """Create an instance of BankTransferSweepListRequest from a dict"""
        if type(obj) is not dict:
            return BankTransferSweepListRequest.parse_obj(obj)

        return BankTransferSweepListRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "origination_account_id": obj.get("origination_account_id"),
            "start_time": obj.get("start_time"),
            "end_time": obj.get("end_time"),
            "count": obj.get("count") if obj.get("count") is not None else 25
        })


