# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, Optional
from pydantic import BaseModel, Field, StrictStr, constr
from pyplaid.models.ach_class import ACHClass
from pyplaid.models.bank_transfer_network import BankTransferNetwork
from pyplaid.models.bank_transfer_type import BankTransferType
from pyplaid.models.bank_transfer_user import BankTransferUser
from pydantic import ValidationError

class BankTransferCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    idempotency_key: constr(strict=True, max_length=50) = Field(..., description="A random key provided by the client, per unique bank transfer. Maximum of 50 characters.  The API supports idempotency for safely retrying requests without accidentally performing the same operation twice. For example, if a request to create a bank transfer fails due to a network connection error, you can retry the request with the same idempotency key to guarantee that only a single bank transfer is created.")
    access_token: StrictStr = Field(..., description="The Plaid `access_token` for the account that will be debited or credited.")
    account_id: StrictStr = Field(..., description="The Plaid `account_id` for the account that will be debited or credited.")
    type: BankTransferType = ...
    network: BankTransferNetwork = ...
    amount: StrictStr = Field(..., description="The amount of the bank transfer (decimal string with two digits of precision e.g. \"10.00\").")
    iso_currency_code: StrictStr = Field(..., description="The currency of the transfer amount – should be set to \"USD\".")
    description: constr(strict=True, max_length=10) = Field(..., description="The transfer description. Maximum of 10 characters.")
    ach_class: Optional[ACHClass] = None
    user: BankTransferUser = ...
    custom_tag: Optional[constr(strict=True, max_length=100)] = Field(None, description="An arbitrary string provided by the client for storage with the bank transfer. May be up to 100 characters.")
    metadata: Optional[Dict[str, StrictStr]] = Field(None, description="The Metadata object is a mapping of client-provided string fields to any string value. The following limitations apply: - The JSON values must be Strings (no nested JSON objects allowed) - Only ASCII characters may be used - Maximum of 50 key/value pairs - Maximum key length of 40 characters - Maximum value length of 500 characters ")
    origination_account_id: Optional[StrictStr] = Field(None, description="Plaid’s unique identifier for the origination account for this transfer. If you have more than one origination account, this value must be specified. Otherwise, this field should be left blank.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> BankTransferCreateRequest:
        """Create an instance of BankTransferCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of user
        if self.user:
            _dict['user'] = self.user.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> BankTransferCreateRequest:
        """Create an instance of BankTransferCreateRequest from a dict"""
        if type(obj) is not dict:
            return BankTransferCreateRequest.parse_obj(obj)

        return BankTransferCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "idempotency_key": obj.get("idempotency_key"),
            "access_token": obj.get("access_token"),
            "account_id": obj.get("account_id"),
            "type": obj.get("type"),
            "network": obj.get("network"),
            "amount": obj.get("amount"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "description": obj.get("description"),
            "ach_class": obj.get("ach_class"),
            "user": BankTransferUser.from_dict(obj.get("user")),
            "custom_tag": obj.get("custom_tag"),
            "metadata": obj.get("metadata"),
            "origination_account_id": obj.get("origination_account_id")
        })


