# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, conint
from pyplaid.models.bank_transfer_event_list_bank_transfer_type import BankTransferEventListBankTransferType
from pyplaid.models.bank_transfer_event_list_direction import BankTransferEventListDirection
from pyplaid.models.bank_transfer_event_type import BankTransferEventType
from pydantic import ValidationError

class BankTransferEventListRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    start_date: Optional[datetime] = Field(None, description="The start datetime of bank transfers to list. This should be in RFC 3339 format (i.e. `2019-12-06T22:35:49Z`)")
    end_date: Optional[datetime] = Field(None, description="The end datetime of bank transfers to list. This should be in RFC 3339 format (i.e. `2019-12-06T22:35:49Z`)")
    bank_transfer_id: Optional[StrictStr] = Field(None, description="Plaid’s unique identifier for a bank transfer.")
    account_id: Optional[StrictStr] = Field(None, description="The account ID to get events for all transactions to/from an account.")
    bank_transfer_type: Optional[BankTransferEventListBankTransferType] = None
    event_types: Optional[List[BankTransferEventType]] = Field(None, description="Filter events by event type.")
    count: Optional[conint(strict=True, le=25, ge=1)] = Field(25, description="The maximum number of bank transfer events to return. If the number of events matching the above parameters is greater than `count`, the most recent events will be returned.")
    offset: Optional[conint(strict=True, ge=0)] = Field(0, description="The offset into the list of bank transfer events. When `count`=25 and `offset`=0, the first 25 events will be returned. When `count`=25 and `offset`=25, the next 25 bank transfer events will be returned.")
    origination_account_id: Optional[StrictStr] = Field(None, description="The origination account ID to get events for transfers from a specific origination account.")
    direction: Optional[BankTransferEventListDirection] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> BankTransferEventListRequest:
        """Create an instance of BankTransferEventListRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> BankTransferEventListRequest:
        """Create an instance of BankTransferEventListRequest from a dict"""
        if type(obj) is not dict:
            return BankTransferEventListRequest.parse_obj(obj)

        return BankTransferEventListRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "start_date": obj.get("start_date"),
            "end_date": obj.get("end_date"),
            "bank_transfer_id": obj.get("bank_transfer_id"),
            "account_id": obj.get("account_id"),
            "bank_transfer_type": obj.get("bank_transfer_type"),
            "event_types": obj.get("event_types"),
            "count": obj.get("count") if obj.get("count") is not None else 25,
            "offset": obj.get("offset") if obj.get("offset") is not None else 0,
            "origination_account_id": obj.get("origination_account_id"),
            "direction": obj.get("direction")
        })


