# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, conint
from pyplaid.models.bank_transfer_direction import BankTransferDirection
from pydantic import ValidationError

class BankTransferListRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    start_date: Optional[datetime] = Field(None, description="The start datetime of bank transfers to list. This should be in RFC 3339 format (i.e. `2019-12-06T22:35:49Z`)")
    end_date: Optional[datetime] = Field(None, description="The end datetime of bank transfers to list. This should be in RFC 3339 format (i.e. `2019-12-06T22:35:49Z`)")
    count: Optional[conint(strict=True, le=25, ge=1)] = Field(25, description="The maximum number of bank transfers to return.")
    offset: Optional[conint(strict=True, ge=0)] = Field(0, description="The number of bank transfers to skip before returning results.")
    origination_account_id: Optional[StrictStr] = Field(None, description="Filter bank transfers to only those originated through the specified origination account.")
    direction: Optional[BankTransferDirection] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> BankTransferListRequest:
        """Create an instance of BankTransferListRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> BankTransferListRequest:
        """Create an instance of BankTransferListRequest from a dict"""
        if type(obj) is not dict:
            return BankTransferListRequest.parse_obj(obj)

        return BankTransferListRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "start_date": obj.get("start_date"),
            "end_date": obj.get("end_date"),
            "count": obj.get("count") if obj.get("count") is not None else 25,
            "offset": obj.get("offset") if obj.get("offset") is not None else 0,
            "origination_account_id": obj.get("origination_account_id"),
            "direction": obj.get("direction")
        })


