# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.enhancements import Enhancements
from pydantic import ValidationError

class ClientProvidedEnhancedTransaction(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: StrictStr = Field(..., description="Unique transaction identifier to tie transactions back to clients' systems.")
    description: StrictStr = Field(..., description="The raw description of the transaction.")
    amount: StrictFloat = Field(..., description="The value of the transaction, denominated in the account's currency, as stated in `iso_currency_code`. Positive values when money moves out of the account; negative values when money moves in. For example, debit card purchases are positive; credit card payments, direct deposits, and refunds are negative.")
    iso_currency_code: StrictStr = Field(..., description="The ISO-4217 currency code of the transaction.")
    enhancements: Enhancements = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ClientProvidedEnhancedTransaction:
        """Create an instance of ClientProvidedEnhancedTransaction from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of enhancements
        if self.enhancements:
            _dict['enhancements'] = self.enhancements.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ClientProvidedEnhancedTransaction:
        """Create an instance of ClientProvidedEnhancedTransaction from a dict"""
        if type(obj) is not dict:
            return ClientProvidedEnhancedTransaction.parse_obj(obj)

        return ClientProvidedEnhancedTransaction.parse_obj({
            "id": obj.get("id"),
            "description": obj.get("description"),
            "amount": obj.get("amount"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "enhancements": Enhancements.from_dict(obj.get("enhancements"))
        })


