# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.scopes_nullable import ScopesNullable
from pydantic import ValidationError

class ConnectedApplication(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    application_id: StrictStr = Field(..., description="This field will map to the application ID that is returned from /item/applications/list, or provided to the institution in an oauth redirect.")
    name: StrictStr = Field(..., description="The name of the application")
    display_name: Optional[StrictStr] = Field(None, description="A human-readable name of the application for display purposes")
    logo_url: Optional[StrictStr] = Field(None, description="A URL that links to the application logo image.")
    application_url: Optional[StrictStr] = Field(None, description="The URL for the application's website")
    reason_for_access: Optional[StrictStr] = Field(None, description="A string provided by the connected app stating why they use their respective enabled products.")
    created_at: date = Field(..., description="The date this application was linked in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) (YYYY-MM-DD) format in UTC.")
    scopes: Optional[ScopesNullable] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ConnectedApplication:
        """Create an instance of ConnectedApplication from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of scopes
        if self.scopes:
            _dict['scopes'] = self.scopes.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ConnectedApplication:
        """Create an instance of ConnectedApplication from a dict"""
        if type(obj) is not dict:
            return ConnectedApplication.parse_obj(obj)

        return ConnectedApplication.parse_obj({
            "application_id": obj.get("application_id"),
            "name": obj.get("name"),
            "display_name": obj.get("display_name"),
            "logo_url": obj.get("logo_url"),
            "application_url": obj.get("application_url"),
            "reason_for_access": obj.get("reason_for_access"),
            "created_at": obj.get("created_at"),
            "scopes": ScopesNullable.from_dict(obj.get("scopes"))
        })


