# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class CountryCode(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    US = 'US'
    GB = 'GB'
    ES = 'ES'
    NL = 'NL'
    FR = 'FR'
    IE = 'IE'
    CA = 'CA'
    DE = 'DE'
    IT = 'IT'
    PL = 'PL'
    DK = 'DK'
    NO = 'NO'
    SE = 'SE'
    EE = 'EE'
    LT = 'LT'
    LV = 'LV'

