# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictFloat, StrictStr
from pydantic import ValidationError

class CreditBankIncomeTransaction(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    amount: Optional[StrictFloat] = Field(None, description="The settled value of the transaction, denominated in the transactions's currency as stated in `iso_currency_code` or `unofficial_currency_code`. Positive values when money moves out of the account; negative values when money moves in. For example, credit card purchases are positive; credit card payment, direct deposits, and refunds are negative.")
    var_date: Optional[date] = Field(None, alias="date", description="For pending transactions, the date that the transaction occurred; for posted transactions, the date that the transaction posted. Both dates are returned in an ISO 8601 format (YYYY-MM-DD).")
    name: Optional[StrictStr] = Field(None, description="The merchant name or transaction description.")
    original_description: Optional[StrictStr] = Field(None, description="The string returned by the financial institution to describe the transaction.")
    pending: Optional[StrictBool] = Field(None, description="When true, identifies the transaction as pending or unsettled. Pending transaction details (name, type, amount, category ID) may change before they are settled.")
    transaction_id: Optional[StrictStr] = Field(None, description="The unique ID of the transaction. Like all Plaid identifiers, the `transaction_id` is case sensitive.")
    check_number: Optional[StrictStr] = Field(None, description="The check number of the transaction. This field is only populated for check transactions.")
    iso_currency_code: Optional[StrictStr] = Field(None, description="The ISO 4217 currency code of the amount or balance.")
    unofficial_currency_code: Optional[StrictStr] = Field(None, description="The unofficial currency code associated with the amount or balance. Always `null` if `iso_currency_code` is non-null. Unofficial currency codes are used for currencies that do not have official ISO currency codes, such as cryptocurrencies and the currencies of certain countries.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditBankIncomeTransaction:
        """Create an instance of CreditBankIncomeTransaction from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditBankIncomeTransaction:
        """Create an instance of CreditBankIncomeTransaction from a dict"""
        if type(obj) is not dict:
            return CreditBankIncomeTransaction.parse_obj(obj)

        return CreditBankIncomeTransaction.parse_obj({
            "amount": obj.get("amount"),
            "var_date": obj.get("date"),
            "name": obj.get("name"),
            "original_description": obj.get("original_description"),
            "pending": obj.get("pending"),
            "transaction_id": obj.get("transaction_id"),
            "check_number": obj.get("check_number"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "unofficial_currency_code": obj.get("unofficial_currency_code")
        })


