# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.credit_session_error import CreditSessionError
from pyplaid.models.credit_session_results import CreditSessionResults
from pydantic import ValidationError

class CreditSession(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    link_session_id: Optional[StrictStr] = Field(None, description="The unique identifier associated with the Link session. This identifier matches the `link_session_id` returned in the onSuccess/onExit callbacks.")
    session_start_time: Optional[datetime] = Field(None, description="The time when the Link session started")
    results: Optional[CreditSessionResults] = None
    errors: Optional[List[CreditSessionError]] = Field(None, description="The set of errors that occurred during the Link session.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditSession:
        """Create an instance of CreditSession from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of results
        if self.results:
            _dict['results'] = self.results.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in errors (list)
        _items = []
        if self.errors:
            for _item in self.errors:
                if _item:
                    _items.append(_item.to_dict())
            _dict['errors'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditSession:
        """Create an instance of CreditSession from a dict"""
        if type(obj) is not dict:
            return CreditSession.parse_obj(obj)

        return CreditSession.parse_obj({
            "link_session_id": obj.get("link_session_id"),
            "session_start_time": obj.get("session_start_time"),
            "results": CreditSessionResults.from_dict(obj.get("results")),
            "errors": [CreditSessionError.from_dict(_item) for _item in obj.get("errors")]
        })


