# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import List, Optional
from pydantic import BaseModel, Field, StrictFloat, StrictInt, StrictStr
from pyplaid.models.credit_bank_income_historical_summary import CreditBankIncomeHistoricalSummary
from pydantic import ValidationError

class CreditBankIncomeSummary(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    total_amount: Optional[StrictFloat] = Field(None, description="Total amount of earnings across all the income sources in the end user's Items for the days requested by the client.")
    iso_currency_code: Optional[StrictStr] = Field(None, description="The ISO 4217 currency code of the amount or balance.")
    unofficial_currency_code: Optional[StrictStr] = Field(None, description="The unofficial currency code associated with the amount or balance. Always `null` if `iso_currency_code` is non-null. Unofficial currency codes are used for currencies that do not have official ISO currency codes, such as cryptocurrencies and the currencies of certain countries.")
    start_date: Optional[date] = Field(None, description="The earliest date within the days requested in which all income sources identified by Plaid appear in a user's account. The date will be returned in an ISO 8601 format (YYYY-MM-DD).")
    end_date: Optional[date] = Field(None, description="The latest date in which all income sources identified by Plaid appear in the user's account. The date will be returned in an ISO 8601 format (YYYY-MM-DD).")
    income_sources_count: Optional[StrictInt] = Field(None, description="Number of income sources per end user.")
    income_categories_count: Optional[StrictInt] = Field(None, description="Number of income categories per end user.")
    income_transactions_count: Optional[StrictInt] = Field(None, description="Number of income transactions per end user.")
    historical_summary: Optional[List[CreditBankIncomeHistoricalSummary]] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditBankIncomeSummary:
        """Create an instance of CreditBankIncomeSummary from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in historical_summary (list)
        _items = []
        if self.historical_summary:
            for _item in self.historical_summary:
                if _item:
                    _items.append(_item.to_dict())
            _dict['historical_summary'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditBankIncomeSummary:
        """Create an instance of CreditBankIncomeSummary from a dict"""
        if type(obj) is not dict:
            return CreditBankIncomeSummary.parse_obj(obj)

        return CreditBankIncomeSummary.parse_obj({
            "total_amount": obj.get("total_amount"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "unofficial_currency_code": obj.get("unofficial_currency_code"),
            "start_date": obj.get("start_date"),
            "end_date": obj.get("end_date"),
            "income_sources_count": obj.get("income_sources_count"),
            "income_categories_count": obj.get("income_categories_count"),
            "income_transactions_count": obj.get("income_transactions_count"),
            "historical_summary": [CreditBankIncomeHistoricalSummary.from_dict(_item) for _item in obj.get("historical_summary")]
        })


