# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import List, Optional
from pydantic import BaseModel, Field, StrictFloat, StrictInt, StrictStr
from pyplaid.models.credit_bank_income_category import CreditBankIncomeCategory
from pyplaid.models.credit_bank_income_historical_summary import CreditBankIncomeHistoricalSummary
from pyplaid.models.credit_bank_income_pay_frequency import CreditBankIncomePayFrequency
from pydantic import ValidationError

class CreditBankIncomeSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    income_source_id: Optional[StrictStr] = Field(None, description="A unique identifier for an income source.")
    income_description: Optional[StrictStr] = Field(None, description="The most common name or original description for the underlying income transactions.")
    income_category: Optional[CreditBankIncomeCategory] = None
    account_id: Optional[StrictStr] = Field(None, description="Plaid's unique identifier for the account.")
    start_date: Optional[date] = Field(None, description="Minimum of all dates within the specific income sources in the user's bank account for days requested by the client. The date will be returned in an ISO 8601 format (YYYY-MM-DD).")
    end_date: Optional[date] = Field(None, description="Maximum of all dates within the specific income sources in the user’s bank account for days requested by the client. The date will be returned in an ISO 8601 format (YYYY-MM-DD).")
    pay_frequency: Optional[CreditBankIncomePayFrequency] = None
    total_amount: Optional[StrictFloat] = Field(None, description="Total amount of earnings in the user’s bank account for the specific income source for days requested by the client.")
    transaction_count: Optional[StrictInt] = Field(None, description="Number of transactions for the income source within the start and end date.")
    historical_summary: Optional[List[CreditBankIncomeHistoricalSummary]] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditBankIncomeSource:
        """Create an instance of CreditBankIncomeSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in historical_summary (list)
        _items = []
        if self.historical_summary:
            for _item in self.historical_summary:
                if _item:
                    _items.append(_item.to_dict())
            _dict['historical_summary'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditBankIncomeSource:
        """Create an instance of CreditBankIncomeSource from a dict"""
        if type(obj) is not dict:
            return CreditBankIncomeSource.parse_obj(obj)

        return CreditBankIncomeSource.parse_obj({
            "income_source_id": obj.get("income_source_id"),
            "income_description": obj.get("income_description"),
            "income_category": obj.get("income_category"),
            "account_id": obj.get("account_id"),
            "start_date": obj.get("start_date"),
            "end_date": obj.get("end_date"),
            "pay_frequency": obj.get("pay_frequency"),
            "total_amount": obj.get("total_amount"),
            "transaction_count": obj.get("transaction_count"),
            "historical_summary": [CreditBankIncomeHistoricalSummary.from_dict(_item) for _item in obj.get("historical_summary")]
        })


