# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class CreditSessionItemAddResult(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    public_token: Optional[StrictStr] = Field(None, description="Returned once a user has successfully linked their Item.")
    item_id: Optional[StrictStr] = Field(None, description="The Plaid Item ID. The `item_id` is always unique; linking the same account at the same institution twice will result in two Items with different `item_id` values. Like all Plaid identifiers, the `item_id` is case-sensitive.")
    institution_id: Optional[StrictStr] = Field(None, description="The Plaid Institution ID associated with the Item.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditSessionItemAddResult:
        """Create an instance of CreditSessionItemAddResult from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditSessionItemAddResult:
        """Create an instance of CreditSessionItemAddResult from a dict"""
        if type(obj) is not dict:
            return CreditSessionItemAddResult.parse_obj(obj)

        return CreditSessionItemAddResult.parse_obj({
            "public_token": obj.get("public_token"),
            "item_id": obj.get("item_id"),
            "institution_id": obj.get("institution_id")
        })


