# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyplaid.models.credit_bank_income_cause import CreditBankIncomeCause
from pyplaid.models.credit_bank_income_warning_code import CreditBankIncomeWarningCode
from pyplaid.models.credit_bank_income_warning_type import CreditBankIncomeWarningType
from pydantic import ValidationError

class CreditBankIncomeWarning(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    warning_type: Optional[CreditBankIncomeWarningType] = None
    warning_code: Optional[CreditBankIncomeWarningCode] = None
    cause: Optional[CreditBankIncomeCause] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditBankIncomeWarning:
        """Create an instance of CreditBankIncomeWarning from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of cause
        if self.cause:
            _dict['cause'] = self.cause.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditBankIncomeWarning:
        """Create an instance of CreditBankIncomeWarning from a dict"""
        if type(obj) is not dict:
            return CreditBankIncomeWarning.parse_obj(obj)

        return CreditBankIncomeWarning.parse_obj({
            "warning_type": obj.get("warning_type"),
            "warning_code": obj.get("warning_code"),
            "cause": CreditBankIncomeCause.from_dict(obj.get("cause"))
        })


