# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class CreditBankIncomeErrorType(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR'
    INSUFFICIENT_CREDENTIALS = 'INSUFFICIENT_CREDENTIALS'
    ITEM_LOCKED = 'ITEM_LOCKED'
    USER_SETUP_REQUIRED = 'USER_SETUP_REQUIRED'
    COUNTRY_NOT_SUPPORTED = 'COUNTRY_NOT_SUPPORTED'
    INSTITUTION_DOWN = 'INSTITUTION_DOWN'
    INSTITUTION_NO_LONGER_SUPPORTED = 'INSTITUTION_NO_LONGER_SUPPORTED'
    INSTITUTION_NOT_RESPONDING = 'INSTITUTION_NOT_RESPONDING'
    INVALID_CREDENTIALS = 'INVALID_CREDENTIALS'
    INVALID_MFA = 'INVALID_MFA'
    INVALID_SEND_METHOD = 'INVALID_SEND_METHOD'
    ITEM_LOGIN_REQUIRED = 'ITEM_LOGIN_REQUIRED'
    MFA_NOT_SUPPORTED = 'MFA_NOT_SUPPORTED'
    NO_ACCOUNTS = 'NO_ACCOUNTS'
    ITEM_NOT_SUPPORTED = 'ITEM_NOT_SUPPORTED'
    ACCESS_NOT_GRANTED = 'ACCESS_NOT_GRANTED'

