# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyplaid.models.credit_session_bank_income_result import CreditSessionBankIncomeResult
from pyplaid.models.credit_session_document_income_result import CreditSessionDocumentIncomeResult
from pyplaid.models.credit_session_item_add_result import CreditSessionItemAddResult
from pyplaid.models.credit_session_payroll_income_result import CreditSessionPayrollIncomeResult
from pydantic import ValidationError

class CreditSessionResults(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    item_add_results: Optional[List[CreditSessionItemAddResult]] = Field(None, description="The set of item adds for the Link session.")
    bank_income_results: Optional[List[CreditSessionBankIncomeResult]] = Field(None, description="The set of bank income verifications for the Link session.")
    payroll_income_results: Optional[List[CreditSessionPayrollIncomeResult]] = Field(None, description="The set of payroll income verifications for the Link session.")
    document_income_results: Optional[CreditSessionDocumentIncomeResult] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditSessionResults:
        """Create an instance of CreditSessionResults from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in item_add_results (list)
        _items = []
        if self.item_add_results:
            for _item in self.item_add_results:
                if _item:
                    _items.append(_item.to_dict())
            _dict['item_add_results'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in bank_income_results (list)
        _items = []
        if self.bank_income_results:
            for _item in self.bank_income_results:
                if _item:
                    _items.append(_item.to_dict())
            _dict['bank_income_results'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in payroll_income_results (list)
        _items = []
        if self.payroll_income_results:
            for _item in self.payroll_income_results:
                if _item:
                    _items.append(_item.to_dict())
            _dict['payroll_income_results'] = _items
        # override the default output from pydantic by calling `to_dict()` of document_income_results
        if self.document_income_results:
            _dict['document_income_results'] = self.document_income_results.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditSessionResults:
        """Create an instance of CreditSessionResults from a dict"""
        if type(obj) is not dict:
            return CreditSessionResults.parse_obj(obj)

        return CreditSessionResults.parse_obj({
            "item_add_results": [CreditSessionItemAddResult.from_dict(_item) for _item in obj.get("item_add_results")],
            "bank_income_results": [CreditSessionBankIncomeResult.from_dict(_item) for _item in obj.get("bank_income_results")],
            "payroll_income_results": [CreditSessionPayrollIncomeResult.from_dict(_item) for _item in obj.get("payroll_income_results")],
            "document_income_results": CreditSessionDocumentIncomeResult.from_dict(obj.get("document_income_results"))
        })


