# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.credit_employment_verification import CreditEmploymentVerification
from pydantic import ValidationError

class CreditEmploymentItem(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    item_id: StrictStr = Field(..., description="The `item_id` of the Item associated with this webhook, warning, or error")
    employments: List[CreditEmploymentVerification] = ...
    employment_report_token: Optional[StrictStr] = Field(None, description="Token to represent the underlying Employment data")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditEmploymentItem:
        """Create an instance of CreditEmploymentItem from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in employments (list)
        _items = []
        if self.employments:
            for _item in self.employments:
                if _item:
                    _items.append(_item.to_dict())
            _dict['employments'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditEmploymentItem:
        """Create an instance of CreditEmploymentItem from a dict"""
        if type(obj) is not dict:
            return CreditEmploymentItem.parse_obj(obj)

        return CreditEmploymentItem.parse_obj({
            "item_id": obj.get("item_id"),
            "employments": [CreditEmploymentVerification.from_dict(_item) for _item in obj.get("employments")],
            "employment_report_token": obj.get("employment_report_token")
        })


