# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.credit_document_metadata import CreditDocumentMetadata
from pyplaid.models.credit_pay_stub_employee import CreditPayStubEmployee
from pyplaid.models.credit_pay_stub_employer import CreditPayStubEmployer
from pyplaid.models.w2_box12 import W2Box12
from pyplaid.models.w2_state_and_local_wages import W2StateAndLocalWages
from pydantic import ValidationError

class CreditW2(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    document_metadata: CreditDocumentMetadata = ...
    document_id: StrictStr = Field(..., description="An identifier of the document referenced by the document metadata.")
    employer: CreditPayStubEmployer = ...
    employee: CreditPayStubEmployee = ...
    tax_year: Optional[StrictStr] = Field(..., description="The tax year of the W2 document.")
    employer_id_number: Optional[StrictStr] = Field(..., description="An employee identification number or EIN.")
    wages_tips_other_comp: Optional[StrictStr] = Field(..., description="Wages from tips and other compensation.")
    federal_income_tax_withheld: Optional[StrictStr] = Field(..., description="Federal income tax withheld for the tax year.")
    social_security_wages: Optional[StrictStr] = Field(..., description="Wages from social security.")
    social_security_tax_withheld: Optional[StrictStr] = Field(..., description="Social security tax withheld for the tax year.")
    medicare_wages_and_tips: Optional[StrictStr] = Field(..., description="Wages and tips from medicare.")
    medicare_tax_withheld: Optional[StrictStr] = Field(..., description="Medicare tax withheld for the tax year.")
    social_security_tips: Optional[StrictStr] = Field(..., description="Tips from social security.")
    allocated_tips: Optional[StrictStr] = Field(..., description="Allocated tips.")
    box_9: Optional[StrictStr] = Field(..., description="Contents from box 9 on the W2.")
    dependent_care_benefits: Optional[StrictStr] = Field(..., description="Dependent care benefits.")
    nonqualified_plans: Optional[StrictStr] = Field(..., description="Nonqualified plans.")
    box_12: List[W2Box12] = ...
    statutory_employee: Optional[StrictStr] = Field(..., description="Statutory employee.")
    retirement_plan: Optional[StrictStr] = Field(..., description="Retirement plan.")
    third_party_sick_pay: Optional[StrictStr] = Field(..., description="Third party sick pay.")
    other: Optional[StrictStr] = Field(..., description="Other.")
    state_and_local_wages: List[W2StateAndLocalWages] = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditW2:
        """Create an instance of CreditW2 from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of document_metadata
        if self.document_metadata:
            _dict['document_metadata'] = self.document_metadata.to_dict()
        # override the default output from pydantic by calling `to_dict()` of employer
        if self.employer:
            _dict['employer'] = self.employer.to_dict()
        # override the default output from pydantic by calling `to_dict()` of employee
        if self.employee:
            _dict['employee'] = self.employee.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in box_12 (list)
        _items = []
        if self.box_12:
            for _item in self.box_12:
                if _item:
                    _items.append(_item.to_dict())
            _dict['box_12'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in state_and_local_wages (list)
        _items = []
        if self.state_and_local_wages:
            for _item in self.state_and_local_wages:
                if _item:
                    _items.append(_item.to_dict())
            _dict['state_and_local_wages'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditW2:
        """Create an instance of CreditW2 from a dict"""
        if type(obj) is not dict:
            return CreditW2.parse_obj(obj)

        return CreditW2.parse_obj({
            "document_metadata": CreditDocumentMetadata.from_dict(obj.get("document_metadata")),
            "document_id": obj.get("document_id"),
            "employer": CreditPayStubEmployer.from_dict(obj.get("employer")),
            "employee": CreditPayStubEmployee.from_dict(obj.get("employee")),
            "tax_year": obj.get("tax_year"),
            "employer_id_number": obj.get("employer_id_number"),
            "wages_tips_other_comp": obj.get("wages_tips_other_comp"),
            "federal_income_tax_withheld": obj.get("federal_income_tax_withheld"),
            "social_security_wages": obj.get("social_security_wages"),
            "social_security_tax_withheld": obj.get("social_security_tax_withheld"),
            "medicare_wages_and_tips": obj.get("medicare_wages_and_tips"),
            "medicare_tax_withheld": obj.get("medicare_tax_withheld"),
            "social_security_tips": obj.get("social_security_tips"),
            "allocated_tips": obj.get("allocated_tips"),
            "box_9": obj.get("box_9"),
            "dependent_care_benefits": obj.get("dependent_care_benefits"),
            "nonqualified_plans": obj.get("nonqualified_plans"),
            "box_12": [W2Box12.from_dict(_item) for _item in obj.get("box_12")],
            "statutory_employee": obj.get("statutory_employee"),
            "retirement_plan": obj.get("retirement_plan"),
            "third_party_sick_pay": obj.get("third_party_sick_pay"),
            "other": obj.get("other"),
            "state_and_local_wages": [W2StateAndLocalWages.from_dict(_item) for _item in obj.get("state_and_local_wages")]
        })


