# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.payroll_risk_signals_item import PayrollRiskSignalsItem
from pyplaid.models.plaid_error import PlaidError
from pydantic import ValidationError

class CreditPayrollIncomeRiskSignalsGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    items: List[PayrollRiskSignalsItem] = Field(..., description="Array of payroll items.")
    error: Optional[PlaidError] = None
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditPayrollIncomeRiskSignalsGetResponse:
        """Create an instance of CreditPayrollIncomeRiskSignalsGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in items (list)
        _items = []
        if self.items:
            for _item in self.items:
                if _item:
                    _items.append(_item.to_dict())
            _dict['items'] = _items
        # override the default output from pydantic by calling `to_dict()` of error
        if self.error:
            _dict['error'] = self.error.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditPayrollIncomeRiskSignalsGetResponse:
        """Create an instance of CreditPayrollIncomeRiskSignalsGetResponse from a dict"""
        if type(obj) is not dict:
            return CreditPayrollIncomeRiskSignalsGetResponse.parse_obj(obj)

        return CreditPayrollIncomeRiskSignalsGetResponse.parse_obj({
            "items": [PayrollRiskSignalsItem.from_dict(_item) for _item in obj.get("items")],
            "error": PlaidError.from_dict(obj.get("error")),
            "request_id": obj.get("request_id")
        })


