# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.credit_bank_income_error_type import CreditBankIncomeErrorType
from pydantic import ValidationError

class CreditBankIncomeCause(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    error_type: Optional[CreditBankIncomeErrorType] = None
    error_code: Optional[StrictStr] = Field(None, description="We use standard HTTP response codes for success and failure notifications, and our errors are further classified by `error_type`. In general, 200 HTTP codes correspond to success, 40X codes are for developer- or user-related failures, and 50X codes are for Plaid-related issues. Error fields will be `null` if no error has occurred.")
    error_message: Optional[StrictStr] = Field(None, description="A developer-friendly representation of the error code. This may change over time and is not safe for programmatic use.")
    display_message: Optional[StrictStr] = Field(None, description="A user-friendly representation of the error code. null if the error is not related to user action. This may change over time and is not safe for programmatic use.")
    item_id: Optional[StrictStr] = Field(None, description="The `item_id` of the Item associated with this warning.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditBankIncomeCause:
        """Create an instance of CreditBankIncomeCause from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditBankIncomeCause:
        """Create an instance of CreditBankIncomeCause from a dict"""
        if type(obj) is not dict:
            return CreditBankIncomeCause.parse_obj(obj)

        return CreditBankIncomeCause.parse_obj({
            "error_type": obj.get("error_type"),
            "error_code": obj.get("error_code"),
            "error_message": obj.get("error_message"),
            "display_message": obj.get("display_message"),
            "item_id": obj.get("item_id")
        })


