# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.credit_employer_verification import CreditEmployerVerification
from pyplaid.models.credit_platform_ids import CreditPlatformIds
from pydantic import ValidationError

class CreditEmploymentVerification(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_id: Optional[StrictStr] = Field(..., description="ID of the payroll provider account.")
    status: Optional[StrictStr] = Field(..., description="Current employment status.")
    start_date: Optional[date] = Field(..., description="Start of employment in ISO 8601 format (YYYY-MM-DD).")
    end_date: Optional[date] = Field(..., description="End of employment, if applicable. Provided in ISO 8601 format (YYY-MM-DD).")
    employer: CreditEmployerVerification = ...
    title: Optional[StrictStr] = Field(..., description="Current title of employee.")
    platform_ids: CreditPlatformIds = ...
    employee_type: Optional[StrictStr] = Field(..., description="The type of employment for the individual. `\"FULL_TIME\"`: A full-time employee. `\"PART_TIME\"`: A part-time employee. `\"CONTRACTOR\"`: An employee typically hired externally through a contracting group. `\"TEMPORARY\"`: A temporary employee. `\"OTHER\"`: The employee type is not one of the above defined types.")
    last_paystub_date: Optional[date] = Field(..., description="The date of the employee's most recent paystub in ISO 8601 format (YYYY-MM-DD).")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditEmploymentVerification:
        """Create an instance of CreditEmploymentVerification from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of employer
        if self.employer:
            _dict['employer'] = self.employer.to_dict()
        # override the default output from pydantic by calling `to_dict()` of platform_ids
        if self.platform_ids:
            _dict['platform_ids'] = self.platform_ids.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditEmploymentVerification:
        """Create an instance of CreditEmploymentVerification from a dict"""
        if type(obj) is not dict:
            return CreditEmploymentVerification.parse_obj(obj)

        return CreditEmploymentVerification.parse_obj({
            "account_id": obj.get("account_id"),
            "status": obj.get("status"),
            "start_date": obj.get("start_date"),
            "end_date": obj.get("end_date"),
            "employer": CreditEmployerVerification.from_dict(obj.get("employer")),
            "title": obj.get("title"),
            "platform_ids": CreditPlatformIds.from_dict(obj.get("platform_ids")),
            "employee_type": obj.get("employee_type"),
            "last_paystub_date": obj.get("last_paystub_date")
        })


