# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.credit_document_metadata import CreditDocumentMetadata
from pyplaid.models.credit_pay_stub_deductions import CreditPayStubDeductions
from pyplaid.models.credit_pay_stub_earnings import CreditPayStubEarnings
from pyplaid.models.credit_pay_stub_employee import CreditPayStubEmployee
from pyplaid.models.credit_pay_stub_employer import CreditPayStubEmployer
from pyplaid.models.credit_pay_stub_net_pay import CreditPayStubNetPay
from pyplaid.models.pay_stub_pay_period_details import PayStubPayPeriodDetails
from pydantic import ValidationError

class CreditPayStub(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    deductions: CreditPayStubDeductions = ...
    document_id: Optional[StrictStr] = Field(..., description="An identifier of the document referenced by the document metadata.")
    document_metadata: CreditDocumentMetadata = ...
    earnings: CreditPayStubEarnings = ...
    employee: CreditPayStubEmployee = ...
    employer: CreditPayStubEmployer = ...
    net_pay: CreditPayStubNetPay = ...
    pay_period_details: PayStubPayPeriodDetails = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditPayStub:
        """Create an instance of CreditPayStub from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of deductions
        if self.deductions:
            _dict['deductions'] = self.deductions.to_dict()
        # override the default output from pydantic by calling `to_dict()` of document_metadata
        if self.document_metadata:
            _dict['document_metadata'] = self.document_metadata.to_dict()
        # override the default output from pydantic by calling `to_dict()` of earnings
        if self.earnings:
            _dict['earnings'] = self.earnings.to_dict()
        # override the default output from pydantic by calling `to_dict()` of employee
        if self.employee:
            _dict['employee'] = self.employee.to_dict()
        # override the default output from pydantic by calling `to_dict()` of employer
        if self.employer:
            _dict['employer'] = self.employer.to_dict()
        # override the default output from pydantic by calling `to_dict()` of net_pay
        if self.net_pay:
            _dict['net_pay'] = self.net_pay.to_dict()
        # override the default output from pydantic by calling `to_dict()` of pay_period_details
        if self.pay_period_details:
            _dict['pay_period_details'] = self.pay_period_details.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditPayStub:
        """Create an instance of CreditPayStub from a dict"""
        if type(obj) is not dict:
            return CreditPayStub.parse_obj(obj)

        return CreditPayStub.parse_obj({
            "deductions": CreditPayStubDeductions.from_dict(obj.get("deductions")),
            "document_id": obj.get("document_id"),
            "document_metadata": CreditDocumentMetadata.from_dict(obj.get("document_metadata")),
            "earnings": CreditPayStubEarnings.from_dict(obj.get("earnings")),
            "employee": CreditPayStubEmployee.from_dict(obj.get("employee")),
            "employer": CreditPayStubEmployer.from_dict(obj.get("employer")),
            "net_pay": CreditPayStubNetPay.from_dict(obj.get("net_pay")),
            "pay_period_details": PayStubPayPeriodDetails.from_dict(obj.get("pay_period_details"))
        })


