# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictFloat, StrictStr
from pyplaid.models.apr import APR
from pydantic import ValidationError

class CreditCardLiability(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_id: Optional[StrictStr] = Field(..., description="The ID of the account that this liability belongs to.")
    aprs: List[APR] = Field(..., description="The various interest rates that apply to the account. APR information is not provided by all card issuers; if APR data is not available, this array will be empty.")
    is_overdue: Optional[StrictBool] = Field(..., description="true if a payment is currently overdue. Availability for this field is limited.")
    last_payment_amount: Optional[StrictFloat] = Field(..., description="The amount of the last payment.")
    last_payment_date: Optional[date] = Field(..., description="The date of the last payment. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD). Availability for this field is limited.")
    last_statement_issue_date: Optional[date] = Field(..., description="The date of the last statement. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    last_statement_balance: Optional[StrictFloat] = Field(..., description="The total amount owed as of the last statement issued")
    minimum_payment_amount: Optional[StrictFloat] = Field(..., description="The minimum payment due for the next billing cycle.")
    next_payment_due_date: Optional[date] = Field(..., description="The due date for the next payment. The due date is `null` if a payment is not expected. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditCardLiability:
        """Create an instance of CreditCardLiability from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in aprs (list)
        _items = []
        if self.aprs:
            for _item in self.aprs:
                if _item:
                    _items.append(_item.to_dict())
            _dict['aprs'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditCardLiability:
        """Create an instance of CreditCardLiability from a dict"""
        if type(obj) is not dict:
            return CreditCardLiability.parse_obj(obj)

        return CreditCardLiability.parse_obj({
            "account_id": obj.get("account_id"),
            "aprs": [APR.from_dict(_item) for _item in obj.get("aprs")],
            "is_overdue": obj.get("is_overdue"),
            "last_payment_amount": obj.get("last_payment_amount"),
            "last_payment_date": obj.get("last_payment_date"),
            "last_statement_issue_date": obj.get("last_statement_issue_date"),
            "last_statement_balance": obj.get("last_statement_balance"),
            "minimum_payment_amount": obj.get("minimum_payment_amount"),
            "next_payment_due_date": obj.get("next_payment_due_date")
        })


