# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import List, Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.credit_bank_income_transaction import CreditBankIncomeTransaction
from pydantic import ValidationError

class CreditBankIncomeHistoricalSummary(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    total_amount: Optional[StrictFloat] = Field(None, description="Total amount of earnings for the income source(s) of the user for the month in the summary.")
    iso_currency_code: Optional[StrictStr] = Field(None, description="The ISO 4217 currency code of the amount or balance.")
    unofficial_currency_code: Optional[StrictStr] = Field(None, description="The unofficial currency code associated with the amount or balance. Always `null` if `iso_currency_code` is non-null. Unofficial currency codes are used for currencies that do not have official ISO currency codes, such as cryptocurrencies and the currencies of certain countries.")
    start_date: Optional[date] = Field(None, description="The start date of the period covered in this monthly summary. This date will be the first day of the month, unless the month being covered is a partial month because it is the first month included in the summary and the date range being requested does not begin with the first day of the month. The date will be returned in an ISO 8601 format (YYYY-MM-DD).")
    end_date: Optional[date] = Field(None, description="The end date of the period included in this monthly summary. This date will be the last day of the month, unless the month being covered is a partial month because it is the last month included in the summary and the date range being requested does not end with the last day of the month. The date will be returned in an ISO 8601 format (YYYY-MM-DD).")
    transactions: Optional[List[CreditBankIncomeTransaction]] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditBankIncomeHistoricalSummary:
        """Create an instance of CreditBankIncomeHistoricalSummary from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in transactions (list)
        _items = []
        if self.transactions:
            for _item in self.transactions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['transactions'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditBankIncomeHistoricalSummary:
        """Create an instance of CreditBankIncomeHistoricalSummary from a dict"""
        if type(obj) is not dict:
            return CreditBankIncomeHistoricalSummary.parse_obj(obj)

        return CreditBankIncomeHistoricalSummary.parse_obj({
            "total_amount": obj.get("total_amount"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "unofficial_currency_code": obj.get("unofficial_currency_code"),
            "start_date": obj.get("start_date"),
            "end_date": obj.get("end_date"),
            "transactions": [CreditBankIncomeTransaction.from_dict(_item) for _item in obj.get("transactions")]
        })


