# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr
from pyplaid.models.credit_bank_income_item import CreditBankIncomeItem
from pyplaid.models.credit_bank_income_summary import CreditBankIncomeSummary
from pyplaid.models.credit_bank_income_warning import CreditBankIncomeWarning
from pydantic import ValidationError

class CreditBankIncome(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    bank_income_id: Optional[StrictStr] = Field(None, description="The unique identifier associated with the Bank Income Report.")
    generated_time: Optional[datetime] = Field(None, description="The time when the Bank Income Report was generated.")
    days_requested: Optional[StrictInt] = Field(None, description="The number of days requested by the customer for the Bank Income Report.")
    items: Optional[List[CreditBankIncomeItem]] = Field(None, description="The list of Items in the report along with the associated metadata about the Item.")
    bank_income_summary: Optional[CreditBankIncomeSummary] = None
    warnings: Optional[List[CreditBankIncomeWarning]] = Field(None, description="If data from the Bank Income report was unable to be retrieved, the warnings will contain information about the error that caused the data to be incomplete.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditBankIncome:
        """Create an instance of CreditBankIncome from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in items (list)
        _items = []
        if self.items:
            for _item in self.items:
                if _item:
                    _items.append(_item.to_dict())
            _dict['items'] = _items
        # override the default output from pydantic by calling `to_dict()` of bank_income_summary
        if self.bank_income_summary:
            _dict['bank_income_summary'] = self.bank_income_summary.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in warnings (list)
        _items = []
        if self.warnings:
            for _item in self.warnings:
                if _item:
                    _items.append(_item.to_dict())
            _dict['warnings'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditBankIncome:
        """Create an instance of CreditBankIncome from a dict"""
        if type(obj) is not dict:
            return CreditBankIncome.parse_obj(obj)

        return CreditBankIncome.parse_obj({
            "bank_income_id": obj.get("bank_income_id"),
            "generated_time": obj.get("generated_time"),
            "days_requested": obj.get("days_requested"),
            "items": [CreditBankIncomeItem.from_dict(_item) for _item in obj.get("items")],
            "bank_income_summary": CreditBankIncomeSummary.from_dict(obj.get("bank_income_summary")),
            "warnings": [CreditBankIncomeWarning.from_dict(_item) for _item in obj.get("warnings")]
        })


