# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.credit_bank_income_account import CreditBankIncomeAccount
from pyplaid.models.credit_bank_income_source import CreditBankIncomeSource
from pydantic import ValidationError

class CreditBankIncomeItem(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    bank_income_accounts: Optional[List[CreditBankIncomeAccount]] = Field(None, description="The Item's accounts that have Bank Income data.")
    bank_income_sources: Optional[List[CreditBankIncomeSource]] = Field(None, description="The income sources for this Item. Each entry in the array is a single income source.")
    last_updated_time: Optional[datetime] = Field(None, description="The time when this Item's data was last retrieved from the financial institution.")
    institution_id: Optional[StrictStr] = Field(None, description="The unique identifier of the institution associated with the Item.")
    institution_name: Optional[StrictStr] = Field(None, description="The name of the institution associated with the Item.")
    item_id: Optional[StrictStr] = Field(None, description="The unique identifier for the Item.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> CreditBankIncomeItem:
        """Create an instance of CreditBankIncomeItem from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in bank_income_accounts (list)
        _items = []
        if self.bank_income_accounts:
            for _item in self.bank_income_accounts:
                if _item:
                    _items.append(_item.to_dict())
            _dict['bank_income_accounts'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in bank_income_sources (list)
        _items = []
        if self.bank_income_sources:
            for _item in self.bank_income_sources:
                if _item:
                    _items.append(_item.to_dict())
            _dict['bank_income_sources'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> CreditBankIncomeItem:
        """Create an instance of CreditBankIncomeItem from a dict"""
        if type(obj) is not dict:
            return CreditBankIncomeItem.parse_obj(obj)

        return CreditBankIncomeItem.parse_obj({
            "bank_income_accounts": [CreditBankIncomeAccount.from_dict(_item) for _item in obj.get("bank_income_accounts")],
            "bank_income_sources": [CreditBankIncomeSource.from_dict(_item) for _item in obj.get("bank_income_sources")],
            "last_updated_time": obj.get("last_updated_time"),
            "institution_id": obj.get("institution_id"),
            "institution_name": obj.get("institution_name"),
            "item_id": obj.get("item_id")
        })


