# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.credit1099_filer import Credit1099Filer
from pyplaid.models.credit1099_payer import Credit1099Payer
from pyplaid.models.credit1099_recipient import Credit1099Recipient
from pyplaid.models.credit_document_metadata import CreditDocumentMetadata
from pyplaid.models.form1099_type import Form1099Type
from pydantic import ValidationError

class Credit1099(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    document_id: Optional[StrictStr] = Field(..., description="An identifier of the document referenced by the document metadata.")
    document_metadata: Optional[CreditDocumentMetadata] = None
    form_1099_type: Optional[Form1099Type] = None
    recipient: Optional[Credit1099Recipient] = None
    payer: Optional[Credit1099Payer] = None
    filer: Optional[Credit1099Filer] = None
    tax_year: Optional[StrictStr] = Field(None, description="Tax year of the tax form.")
    rents: Optional[StrictFloat] = Field(None, description="Amount in rent by payer.")
    royalties: Optional[StrictFloat] = Field(None, description="Amount in royalties by payer.")
    other_income: Optional[StrictFloat] = Field(None, description="Amount in other income by payer.")
    federal_income_tax_withheld: Optional[StrictFloat] = Field(None, description="Amount of federal income tax withheld from payer.")
    fishing_boat_proceeds: Optional[StrictFloat] = Field(None, description="Amount of fishing boat proceeds from payer.")
    medical_and_healthcare_payments: Optional[StrictFloat] = Field(None, description="Amount of medical and healthcare payments from payer.")
    nonemployee_compensation: Optional[StrictFloat] = Field(None, description="Amount of nonemployee compensation from payer.")
    substitute_payments_in_lieu_of_dividends_or_interest: Optional[StrictFloat] = Field(None, description="Amount of substitute payments made by payer.")
    payer_made_direct_sales_of_5000_or_more_of_consumer_products_to_buyer: Optional[StrictStr] = Field(None, description="Whether or not payer made direct sales over $5000 of consumer products.")
    crop_insurance_proceeds: Optional[StrictFloat] = Field(None, description="Amount of crop insurance proceeds.")
    excess_golden_parachute_payments: Optional[StrictFloat] = Field(None, description="Amount of golden parachute payments made by payer.")
    gross_proceeds_paid_to_an_attorney: Optional[StrictFloat] = Field(None, description="Amount of gross proceeds paid to an attorney by payer.")
    section_409a_deferrals: Optional[StrictFloat] = Field(None, description="Amount of 409A deferrals earned by payer.")
    section_409a_income: Optional[StrictFloat] = Field(None, description="Amount of 409A income earned by payer.")
    state_tax_withheld: Optional[StrictFloat] = Field(None, description="Amount of state tax withheld of payer for primary state.")
    state_tax_withheld_lower: Optional[StrictFloat] = Field(None, description="Amount of state tax withheld of payer for secondary state.")
    payer_state_number: Optional[StrictStr] = Field(None, description="Primary state ID.")
    payer_state_number_lower: Optional[StrictStr] = Field(None, description="Secondary state ID.")
    state_income: Optional[StrictFloat] = Field(None, description="State income reported for primary state.")
    state_income_lower: Optional[StrictFloat] = Field(None, description="State income reported for secondary state.")
    transactions_reported: Optional[StrictStr] = Field(None, description="One of the values will be provided Payment card Third party network")
    pse_name: Optional[StrictStr] = Field(None, description="Name of the PSE (Payment Settlement Entity).")
    pse_telephone_number: Optional[StrictStr] = Field(None, description="Formatted (XXX) XXX-XXXX. Phone number of the PSE (Payment Settlement Entity).")
    gross_amount: Optional[StrictFloat] = Field(None, description="Gross amount reported.")
    card_not_present_transaction: Optional[StrictFloat] = Field(None, description="Amount in card not present transactions.")
    merchant_category_code: Optional[StrictStr] = Field(None, description="Merchant category of filer.")
    number_of_payment_transactions: Optional[StrictStr] = Field(None, description="Number of payment transactions made.")
    january_amount: Optional[StrictFloat] = Field(None, description="Amount reported for January.")
    february_amount: Optional[StrictFloat] = Field(None, description="Amount reported for February.")
    march_amount: Optional[StrictFloat] = Field(None, description="Amount reported for March.")
    april_amount: Optional[StrictFloat] = Field(None, description="Amount reported for April.")
    may_amount: Optional[StrictFloat] = Field(None, description="Amount reported for May.")
    june_amount: Optional[StrictFloat] = Field(None, description="Amount reported for June.")
    july_amount: Optional[StrictFloat] = Field(None, description="Amount reported for July.")
    august_amount: Optional[StrictFloat] = Field(None, description="Amount reported for August.")
    september_amount: Optional[StrictFloat] = Field(None, description="Amount reported for September.")
    october_amount: Optional[StrictFloat] = Field(None, description="Amount reported for October.")
    november_amount: Optional[StrictFloat] = Field(None, description="Amount reported for November.")
    december_amount: Optional[StrictFloat] = Field(None, description="Amount reported for December.")
    primary_state: Optional[StrictStr] = Field(None, description="Primary state of business.")
    secondary_state: Optional[StrictStr] = Field(None, description="Secondary state of business.")
    primary_state_id: Optional[StrictStr] = Field(None, description="Primary state ID.")
    secondary_state_id: Optional[StrictStr] = Field(None, description="Secondary state ID.")
    primary_state_income_tax: Optional[StrictFloat] = Field(None, description="State income tax reported for primary state.")
    secondary_state_income_tax: Optional[StrictFloat] = Field(None, description="State income tax reported for secondary state.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Credit1099:
        """Create an instance of Credit1099 from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of document_metadata
        if self.document_metadata:
            _dict['document_metadata'] = self.document_metadata.to_dict()
        # override the default output from pydantic by calling `to_dict()` of recipient
        if self.recipient:
            _dict['recipient'] = self.recipient.to_dict()
        # override the default output from pydantic by calling `to_dict()` of payer
        if self.payer:
            _dict['payer'] = self.payer.to_dict()
        # override the default output from pydantic by calling `to_dict()` of filer
        if self.filer:
            _dict['filer'] = self.filer.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Credit1099:
        """Create an instance of Credit1099 from a dict"""
        if type(obj) is not dict:
            return Credit1099.parse_obj(obj)

        return Credit1099.parse_obj({
            "document_id": obj.get("document_id"),
            "document_metadata": CreditDocumentMetadata.from_dict(obj.get("document_metadata")),
            "form_1099_type": obj.get("form_1099_type"),
            "recipient": Credit1099Recipient.from_dict(obj.get("recipient")),
            "payer": Credit1099Payer.from_dict(obj.get("payer")),
            "filer": Credit1099Filer.from_dict(obj.get("filer")),
            "tax_year": obj.get("tax_year"),
            "rents": obj.get("rents"),
            "royalties": obj.get("royalties"),
            "other_income": obj.get("other_income"),
            "federal_income_tax_withheld": obj.get("federal_income_tax_withheld"),
            "fishing_boat_proceeds": obj.get("fishing_boat_proceeds"),
            "medical_and_healthcare_payments": obj.get("medical_and_healthcare_payments"),
            "nonemployee_compensation": obj.get("nonemployee_compensation"),
            "substitute_payments_in_lieu_of_dividends_or_interest": obj.get("substitute_payments_in_lieu_of_dividends_or_interest"),
            "payer_made_direct_sales_of_5000_or_more_of_consumer_products_to_buyer": obj.get("payer_made_direct_sales_of_5000_or_more_of_consumer_products_to_buyer"),
            "crop_insurance_proceeds": obj.get("crop_insurance_proceeds"),
            "excess_golden_parachute_payments": obj.get("excess_golden_parachute_payments"),
            "gross_proceeds_paid_to_an_attorney": obj.get("gross_proceeds_paid_to_an_attorney"),
            "section_409a_deferrals": obj.get("section_409a_deferrals"),
            "section_409a_income": obj.get("section_409a_income"),
            "state_tax_withheld": obj.get("state_tax_withheld"),
            "state_tax_withheld_lower": obj.get("state_tax_withheld_lower"),
            "payer_state_number": obj.get("payer_state_number"),
            "payer_state_number_lower": obj.get("payer_state_number_lower"),
            "state_income": obj.get("state_income"),
            "state_income_lower": obj.get("state_income_lower"),
            "transactions_reported": obj.get("transactions_reported"),
            "pse_name": obj.get("pse_name"),
            "pse_telephone_number": obj.get("pse_telephone_number"),
            "gross_amount": obj.get("gross_amount"),
            "card_not_present_transaction": obj.get("card_not_present_transaction"),
            "merchant_category_code": obj.get("merchant_category_code"),
            "number_of_payment_transactions": obj.get("number_of_payment_transactions"),
            "january_amount": obj.get("january_amount"),
            "february_amount": obj.get("february_amount"),
            "march_amount": obj.get("march_amount"),
            "april_amount": obj.get("april_amount"),
            "may_amount": obj.get("may_amount"),
            "june_amount": obj.get("june_amount"),
            "july_amount": obj.get("july_amount"),
            "august_amount": obj.get("august_amount"),
            "september_amount": obj.get("september_amount"),
            "october_amount": obj.get("october_amount"),
            "november_amount": obj.get("november_amount"),
            "december_amount": obj.get("december_amount"),
            "primary_state": obj.get("primary_state"),
            "secondary_state": obj.get("secondary_state"),
            "primary_state_id": obj.get("primary_state_id"),
            "secondary_state_id": obj.get("secondary_state_id"),
            "primary_state_income_tax": obj.get("primary_state_income_tax"),
            "secondary_state_income_tax": obj.get("secondary_state_income_tax")
        })


