# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pydantic import ValidationError

class DeductionsTotal(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    current_amount: Optional[StrictFloat] = Field(None, description="Raw amount of the deduction")
    iso_currency_code: Optional[StrictStr] = Field(None, description="The ISO-4217 currency code of the line item. Always `null` if `unofficial_currency_code` is non-null.")
    unofficial_currency_code: Optional[StrictStr] = Field(None, description="The unofficial currency code associated with the line item. Always `null` if `iso_currency_code` is non-`null`. Unofficial currency codes are used for currencies that do not have official ISO currency codes, such as cryptocurrencies and the currencies of certain countries.  See the [currency code schema](https://plaid.com/docs/api/accounts#currency-code-schema) for a full listing of supported `iso_currency_code`s.")
    ytd_amount: Optional[StrictFloat] = Field(None, description="The year-to-date total amount of the deductions")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DeductionsTotal:
        """Create an instance of DeductionsTotal from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DeductionsTotal:
        """Create an instance of DeductionsTotal from a dict"""
        if type(obj) is not dict:
            return DeductionsTotal.parse_obj(obj)

        return DeductionsTotal.parse_obj({
            "current_amount": obj.get("current_amount"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "unofficial_currency_code": obj.get("unofficial_currency_code"),
            "ytd_amount": obj.get("ytd_amount")
        })


