# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.webhook_environment_values import WebhookEnvironmentValues
from pydantic import ValidationError

class DepositSwitchStateUpdateWebhook(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    webhook_type: Optional[StrictStr] = Field(None, description="`\"DEPOSIT_SWITCH\"`")
    webhook_code: Optional[StrictStr] = Field(None, description="`\"SWITCH_STATE_UPDATE\"`")
    state: Optional[StrictStr] = Field(None, description=" The state, or status, of the deposit switch.  `initialized`: The deposit switch has been initialized with the user entering the information required to submit the deposit switch request.  `processing`: The deposit switch request has been submitted and is being processed.  `completed`: The user's employer has fulfilled and completed the deposit switch request.  `error`: There was an error processing the deposit switch request.  For more information, see the [Deposit Switch API reference](/docs/deposit-switch/reference#deposit_switchget).")
    deposit_switch_id: Optional[StrictStr] = Field(None, description="The ID of the deposit switch.")
    environment: Optional[WebhookEnvironmentValues] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DepositSwitchStateUpdateWebhook:
        """Create an instance of DepositSwitchStateUpdateWebhook from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DepositSwitchStateUpdateWebhook:
        """Create an instance of DepositSwitchStateUpdateWebhook from a dict"""
        if type(obj) is not dict:
            return DepositSwitchStateUpdateWebhook.parse_obj(obj)

        return DepositSwitchStateUpdateWebhook.parse_obj({
            "webhook_type": obj.get("webhook_type"),
            "webhook_code": obj.get("webhook_code"),
            "state": obj.get("state"),
            "deposit_switch_id": obj.get("deposit_switch_id"),
            "environment": obj.get("environment")
        })


