# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class DepositSwitchTokenCreateResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    deposit_switch_token: StrictStr = Field(..., description="Deposit switch token, used to initialize Link for the Deposit Switch product")
    deposit_switch_token_expiration_time: StrictStr = Field(..., description="Expiration time of the token, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DepositSwitchTokenCreateResponse:
        """Create an instance of DepositSwitchTokenCreateResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DepositSwitchTokenCreateResponse:
        """Create an instance of DepositSwitchTokenCreateResponse from a dict"""
        if type(obj) is not dict:
            return DepositSwitchTokenCreateResponse.parse_obj(obj)

        return DepositSwitchTokenCreateResponse.parse_obj({
            "deposit_switch_token": obj.get("deposit_switch_token"),
            "deposit_switch_token_expiration_time": obj.get("deposit_switch_token_expiration_time"),
            "request_id": obj.get("request_id")
        })


