# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class DepositSwitchCreateRequestOptions(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    webhook: Optional[StrictStr] = Field(None, description="The URL registered to receive webhooks when the status of a deposit switch request has changed. ")
    transaction_item_access_tokens: Optional[List[StrictStr]] = Field(None, description="An array of access tokens corresponding to transaction items to use when attempting to match the user to their Payroll Provider. These tokens must be created by the same client id as the one creating the switch, and have access to the transactions product.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DepositSwitchCreateRequestOptions:
        """Create an instance of DepositSwitchCreateRequestOptions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DepositSwitchCreateRequestOptions:
        """Create an instance of DepositSwitchCreateRequestOptions from a dict"""
        if type(obj) is not dict:
            return DepositSwitchCreateRequestOptions.parse_obj(obj)

        return DepositSwitchCreateRequestOptions.parse_obj({
            "webhook": obj.get("webhook"),
            "transaction_item_access_tokens": obj.get("transaction_item_access_tokens")
        })


