# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictFloat, StrictStr, validator
from pydantic import ValidationError

class DepositSwitchGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    deposit_switch_id: StrictStr = Field(..., description="The ID of the deposit switch.")
    target_account_id: Optional[StrictStr] = Field(..., description="The ID of the bank account the direct deposit was switched to.")
    target_item_id: Optional[StrictStr] = Field(..., description="The ID of the Item the direct deposit was switched to.")
    state: StrictStr = Field(..., description=" The state, or status, of the deposit switch.  - `initialized` – The deposit switch has been initialized with the user entering the information required to submit the deposit switch request.  - `processing` – The deposit switch request has been submitted and is being processed.  - `completed` – The user's employer has fulfilled the deposit switch request.  - `error` – There was an error processing the deposit switch request.")
    switch_method: Optional[StrictStr] = Field(None, description="The method used to make the deposit switch.  - `instant` – User instantly switched their direct deposit to a new or existing bank account by connecting their payroll or employer account.  - `mail` – User requested that Plaid contact their employer by mail to make the direct deposit switch.  - `pdf` – User generated a PDF or email to be sent to their employer with the information necessary to make the deposit switch.'")
    account_has_multiple_allocations: Optional[StrictBool] = Field(..., description="When `true`, user’s direct deposit goes to multiple banks. When false, user’s direct deposit only goes to the target account. Always `null` if the deposit switch has not been completed.")
    is_allocated_remainder: Optional[StrictBool] = Field(..., description="When `true`, the target account is allocated the remainder of direct deposit after all other allocations have been deducted. When `false`, user’s direct deposit is allocated as a percent or amount. Always `null` if the deposit switch has not been completed.")
    percent_allocated: Optional[StrictFloat] = Field(..., description="The percentage of direct deposit allocated to the target account. Always `null` if the target account is not allocated a percentage or if the deposit switch has not been completed or if `is_allocated_remainder` is true.")
    amount_allocated: Optional[StrictFloat] = Field(..., description="The dollar amount of direct deposit allocated to the target account. Always `null` if the target account is not allocated an amount or if the deposit switch has not been completed.")
    employer_name: Optional[StrictStr] = Field(None, description="The name of the employer selected by the user. If the user did not select an employer, the value returned is `null`.")
    employer_id: Optional[StrictStr] = Field(None, description="The ID of the employer selected by the user. If the user did not select an employer, the value returned is `null`.")
    institution_name: Optional[StrictStr] = Field(None, description="The name of the institution selected by the user. If the user did not select an institution, the value returned is `null`.")
    institution_id: Optional[StrictStr] = Field(None, description="The ID of the institution selected by the user. If the user did not select an institution, the value returned is `null`.")
    date_created: date = Field(..., description="[ISO 8601](https://wikipedia.org/wiki/ISO_8601) date the deposit switch was created. ")
    date_completed: Optional[date] = Field(..., description="[ISO 8601](https://wikipedia.org/wiki/ISO_8601) date the deposit switch was completed. Always `null` if the deposit switch has not been completed. ")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    @validator('state')
    def state_validate_enum(cls, v):
        if v not in ('initialized', 'processing', 'completed', 'error'):
            raise ValueError("must validate the enum values ('initialized', 'processing', 'completed', 'error')")
        return v

    @validator('switch_method')
    def switch_method_validate_enum(cls, v):
        if v not in ('instant', 'mail', 'pdf', 'null'):
            raise ValueError("must validate the enum values ('instant', 'mail', 'pdf', 'null')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DepositSwitchGetResponse:
        """Create an instance of DepositSwitchGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DepositSwitchGetResponse:
        """Create an instance of DepositSwitchGetResponse from a dict"""
        if type(obj) is not dict:
            return DepositSwitchGetResponse.parse_obj(obj)

        return DepositSwitchGetResponse.parse_obj({
            "deposit_switch_id": obj.get("deposit_switch_id"),
            "target_account_id": obj.get("target_account_id"),
            "target_item_id": obj.get("target_item_id"),
            "state": obj.get("state"),
            "switch_method": obj.get("switch_method"),
            "account_has_multiple_allocations": obj.get("account_has_multiple_allocations"),
            "is_allocated_remainder": obj.get("is_allocated_remainder"),
            "percent_allocated": obj.get("percent_allocated"),
            "amount_allocated": obj.get("amount_allocated"),
            "employer_name": obj.get("employer_name"),
            "employer_id": obj.get("employer_id"),
            "institution_name": obj.get("institution_name"),
            "institution_id": obj.get("institution_id"),
            "date_created": obj.get("date_created"),
            "date_completed": obj.get("date_completed"),
            "request_id": obj.get("request_id")
        })


