# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pyplaid.models.deposit_switch_create_request_options import DepositSwitchCreateRequestOptions
from pyplaid.models.deposit_switch_target_account import DepositSwitchTargetAccount
from pyplaid.models.deposit_switch_target_user import DepositSwitchTargetUser
from pydantic import ValidationError

class DepositSwitchAltCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    target_account: DepositSwitchTargetAccount = ...
    target_user: DepositSwitchTargetUser = ...
    options: Optional[DepositSwitchCreateRequestOptions] = None
    country_code: Optional[StrictStr] = Field(None, description="ISO-3166-1 alpha-2 country code standard.")

    @validator('country_code')
    def country_code_validate_enum(cls, v):
        if v not in ('US', 'CA'):
            raise ValueError("must validate the enum values ('US', 'CA')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DepositSwitchAltCreateRequest:
        """Create an instance of DepositSwitchAltCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of target_account
        if self.target_account:
            _dict['target_account'] = self.target_account.to_dict()
        # override the default output from pydantic by calling `to_dict()` of target_user
        if self.target_user:
            _dict['target_user'] = self.target_user.to_dict()
        # override the default output from pydantic by calling `to_dict()` of options
        if self.options:
            _dict['options'] = self.options.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DepositSwitchAltCreateRequest:
        """Create an instance of DepositSwitchAltCreateRequest from a dict"""
        if type(obj) is not dict:
            return DepositSwitchAltCreateRequest.parse_obj(obj)

        return DepositSwitchAltCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "target_account": DepositSwitchTargetAccount.from_dict(obj.get("target_account")),
            "target_user": DepositSwitchTargetUser.from_dict(obj.get("target_user")),
            "options": DepositSwitchCreateRequestOptions.from_dict(obj.get("options")),
            "country_code": obj.get("country_code")
        })


