# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.deposit_switch_address_data import DepositSwitchAddressData
from pydantic import ValidationError

class DepositSwitchTargetUser(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    given_name: StrictStr = Field(..., description="The given name (first name) of the user.")
    family_name: StrictStr = Field(..., description="The family name (last name) of the user.")
    phone: StrictStr = Field(..., description="The phone number of the user. The endpoint can accept a variety of phone number formats, including E.164.")
    email: StrictStr = Field(..., description="The email address of the user.")
    address: Optional[DepositSwitchAddressData] = None
    tax_payer_id: Optional[StrictStr] = Field(None, description="The taxpayer ID of the user, generally their SSN, EIN, or TIN.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DepositSwitchTargetUser:
        """Create an instance of DepositSwitchTargetUser from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DepositSwitchTargetUser:
        """Create an instance of DepositSwitchTargetUser from a dict"""
        if type(obj) is not dict:
            return DepositSwitchTargetUser.parse_obj(obj)

        return DepositSwitchTargetUser.parse_obj({
            "given_name": obj.get("given_name"),
            "family_name": obj.get("family_name"),
            "phone": obj.get("phone"),
            "email": obj.get("email"),
            "address": DepositSwitchAddressData.from_dict(obj.get("address")),
            "tax_payer_id": obj.get("tax_payer_id")
        })


