# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pyplaid.models.deposit_switch_create_request_options import DepositSwitchCreateRequestOptions
from pydantic import ValidationError

class DepositSwitchCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    target_access_token: StrictStr = Field(..., description="Access token for the target Item, typically provided in the Import Item response. ")
    target_account_id: StrictStr = Field(..., description="Plaid Account ID that specifies the target bank account. This account will become the recipient for a user's direct deposit.")
    country_code: Optional[StrictStr] = Field(None, description="ISO-3166-1 alpha-2 country code standard.")
    options: Optional[DepositSwitchCreateRequestOptions] = None

    @validator('country_code')
    def country_code_validate_enum(cls, v):
        if v not in ('US', 'CA'):
            raise ValueError("must validate the enum values ('US', 'CA')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DepositSwitchCreateRequest:
        """Create an instance of DepositSwitchCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of options
        if self.options:
            _dict['options'] = self.options.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DepositSwitchCreateRequest:
        """Create an instance of DepositSwitchCreateRequest from a dict"""
        if type(obj) is not dict:
            return DepositSwitchCreateRequest.parse_obj(obj)

        return DepositSwitchCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "target_access_token": obj.get("target_access_token"),
            "target_account_id": obj.get("target_account_id"),
            "country_code": obj.get("country_code"),
            "options": DepositSwitchCreateRequestOptions.from_dict(obj.get("options"))
        })


