# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictInt, StrictStr
from pyplaid.models.document_risk_signal_institution_metadata import DocumentRiskSignalInstitutionMetadata
from pydantic import ValidationError

class DocumentRiskSignal(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    type: Optional[StrictStr] = Field(..., description="The result from the risk signal check.")
    field: Optional[StrictStr] = Field(..., description="The field which the risk signal was computed for")
    has_fraud_risk: Optional[StrictBool] = Field(..., description="A flag used to quickly identify if the signal indicates that this field is authentic or fraudulent")
    institution_metadata: Optional[DocumentRiskSignalInstitutionMetadata] = ...
    expected_value: Optional[StrictStr] = Field(..., description="The expected value of the field, as seen on the document")
    actual_value: Optional[StrictStr] = Field(..., description="The derived value obtained in the risk signal calculation process for this field")
    signal_description: Optional[StrictStr] = Field(..., description="A human-readable explanation providing more detail into the particular risk signal")
    page_number: Optional[StrictInt] = Field(..., description="The relevant page associated with the risk signal")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DocumentRiskSignal:
        """Create an instance of DocumentRiskSignal from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of institution_metadata
        if self.institution_metadata:
            _dict['institution_metadata'] = self.institution_metadata.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DocumentRiskSignal:
        """Create an instance of DocumentRiskSignal from a dict"""
        if type(obj) is not dict:
            return DocumentRiskSignal.parse_obj(obj)

        return DocumentRiskSignal.parse_obj({
            "type": obj.get("type"),
            "field": obj.get("field"),
            "has_fraud_risk": obj.get("has_fraud_risk"),
            "institution_metadata": DocumentRiskSignalInstitutionMetadata.from_dict(obj.get("institution_metadata")),
            "expected_value": obj.get("expected_value"),
            "actual_value": obj.get("actual_value"),
            "signal_description": obj.get("signal_description"),
            "page_number": obj.get("page_number")
        })


