# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.doc_type import DocType
from pydantic import ValidationError

class DocumentMetadata(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    name: Optional[StrictStr] = Field(None, description="The name of the document.")
    status: Optional[StrictStr] = Field(None, description="The processing status of the document.")
    doc_id: Optional[StrictStr] = Field(None, description="An identifier of the document that is also present in the paystub response.")
    doc_type: Optional[DocType] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DocumentMetadata:
        """Create an instance of DocumentMetadata from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DocumentMetadata:
        """Create an instance of DocumentMetadata from a dict"""
        if type(obj) is not dict:
            return DocumentMetadata.parse_obj(obj)

        return DocumentMetadata.parse_obj({
            "name": obj.get("name"),
            "status": obj.get("status"),
            "doc_id": obj.get("doc_id"),
            "doc_type": obj.get("doc_type")
        })


