# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat
from pyplaid.models.document_analysis import DocumentAnalysis
from pyplaid.models.document_status import DocumentStatus
from pyplaid.models.physical_document_extracted_data import PhysicalDocumentExtractedData
from pyplaid.models.physical_document_images import PhysicalDocumentImages
from pydantic import ValidationError

class DocumentaryVerificationDocument(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    status: DocumentStatus = ...
    attempt: StrictFloat = Field(..., description="The `attempt` field begins with 1 and increments with each subsequent document upload.")
    images: PhysicalDocumentImages = ...
    extracted_data: Optional[PhysicalDocumentExtractedData] = ...
    analysis: DocumentAnalysis = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DocumentaryVerificationDocument:
        """Create an instance of DocumentaryVerificationDocument from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of images
        if self.images:
            _dict['images'] = self.images.to_dict()
        # override the default output from pydantic by calling `to_dict()` of extracted_data
        if self.extracted_data:
            _dict['extracted_data'] = self.extracted_data.to_dict()
        # override the default output from pydantic by calling `to_dict()` of analysis
        if self.analysis:
            _dict['analysis'] = self.analysis.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DocumentaryVerificationDocument:
        """Create an instance of DocumentaryVerificationDocument from a dict"""
        if type(obj) is not dict:
            return DocumentaryVerificationDocument.parse_obj(obj)

        return DocumentaryVerificationDocument.parse_obj({
            "status": obj.get("status"),
            "attempt": obj.get("attempt"),
            "images": PhysicalDocumentImages.from_dict(obj.get("images")),
            "extracted_data": PhysicalDocumentExtractedData.from_dict(obj.get("extracted_data")),
            "analysis": DocumentAnalysis.from_dict(obj.get("analysis"))
        })


