# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyplaid.models.document_authenticity_match_code import DocumentAuthenticityMatchCode
from pyplaid.models.image_quality import ImageQuality
from pyplaid.models.physical_document_extracted_data_analysis import PhysicalDocumentExtractedDataAnalysis
from pydantic import ValidationError

class DocumentAnalysis(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    authenticity: DocumentAuthenticityMatchCode = ...
    image_quality: ImageQuality = ...
    extracted_data: Optional[PhysicalDocumentExtractedDataAnalysis] = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DocumentAnalysis:
        """Create an instance of DocumentAnalysis from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of extracted_data
        if self.extracted_data:
            _dict['extracted_data'] = self.extracted_data.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DocumentAnalysis:
        """Create an instance of DocumentAnalysis from a dict"""
        if type(obj) is not dict:
            return DocumentAnalysis.parse_obj(obj)

        return DocumentAnalysis.parse_obj({
            "authenticity": obj.get("authenticity"),
            "image_quality": obj.get("image_quality"),
            "extracted_data": PhysicalDocumentExtractedDataAnalysis.from_dict(obj.get("extracted_data"))
        })


