# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.multi_document_risk_signal import MultiDocumentRiskSignal
from pyplaid.models.single_document_risk_signal import SingleDocumentRiskSignal
from pydantic import ValidationError

class DocumentRiskSignalsObject(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_id: Optional[StrictStr] = Field(..., description="ID of the payroll provider account.")
    single_document_risk_signals: List[SingleDocumentRiskSignal] = Field(..., description="Array of document metadata and associated risk signals per document")
    multi_document_risk_signals: List[MultiDocumentRiskSignal] = Field(..., description="Array of risk signals computed from a set of uploaded documents and the associated documents' metadata")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> DocumentRiskSignalsObject:
        """Create an instance of DocumentRiskSignalsObject from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in single_document_risk_signals (list)
        _items = []
        if self.single_document_risk_signals:
            for _item in self.single_document_risk_signals:
                if _item:
                    _items.append(_item.to_dict())
            _dict['single_document_risk_signals'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in multi_document_risk_signals (list)
        _items = []
        if self.multi_document_risk_signals:
            for _item in self.multi_document_risk_signals:
                if _item:
                    _items.append(_item.to_dict())
            _dict['multi_document_risk_signals'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> DocumentRiskSignalsObject:
        """Create an instance of DocumentRiskSignalsObject from a dict"""
        if type(obj) is not dict:
            return DocumentRiskSignalsObject.parse_obj(obj)

        return DocumentRiskSignalsObject.parse_obj({
            "account_id": obj.get("account_id"),
            "single_document_risk_signals": [SingleDocumentRiskSignal.from_dict(_item) for _item in obj.get("single_document_risk_signals")],
            "multi_document_risk_signals": [MultiDocumentRiskSignal.from_dict(_item) for _item in obj.get("multi_document_risk_signals")]
        })


