# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel
from pyplaid.models.earnings_breakdown import EarningsBreakdown
from pyplaid.models.earnings_total import EarningsTotal
from pydantic import ValidationError

class Earnings(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    subtotals: Optional[List[EarningsTotal]] = None
    totals: Optional[List[EarningsTotal]] = None
    breakdown: Optional[List[EarningsBreakdown]] = None
    total: Optional[EarningsTotal] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Earnings:
        """Create an instance of Earnings from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in subtotals (list)
        _items = []
        if self.subtotals:
            for _item in self.subtotals:
                if _item:
                    _items.append(_item.to_dict())
            _dict['subtotals'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in totals (list)
        _items = []
        if self.totals:
            for _item in self.totals:
                if _item:
                    _items.append(_item.to_dict())
            _dict['totals'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in breakdown (list)
        _items = []
        if self.breakdown:
            for _item in self.breakdown:
                if _item:
                    _items.append(_item.to_dict())
            _dict['breakdown'] = _items
        # override the default output from pydantic by calling `to_dict()` of total
        if self.total:
            _dict['total'] = self.total.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Earnings:
        """Create an instance of Earnings from a dict"""
        if type(obj) is not dict:
            return Earnings.parse_obj(obj)

        return Earnings.parse_obj({
            "subtotals": [EarningsTotal.from_dict(_item) for _item in obj.get("subtotals")],
            "totals": [EarningsTotal.from_dict(_item) for _item in obj.get("totals")],
            "breakdown": [EarningsBreakdown.from_dict(_item) for _item in obj.get("breakdown")],
            "total": EarningsTotal.from_dict(obj.get("total"))
        })


