# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictBool, StrictStr, validator
from pydantic import ValidationError

class Email(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    data: StrictStr = Field(..., description="The email address.")
    primary: StrictBool = Field(..., description="When `true`, identifies the email address as the primary email on an account.")
    type: StrictStr = Field(..., description="The type of email account as described by the financial institution.")

    @validator('type')
    def type_validate_enum(cls, v):
        if v not in ('primary', 'secondary', 'other'):
            raise ValueError("must validate the enum values ('primary', 'secondary', 'other')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Email:
        """Create an instance of Email from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Email:
        """Create an instance of Email from a dict"""
        if type(obj) is not dict:
            return Email.parse_obj(obj)

        return Email.parse_obj({
            "data": obj.get("data"),
            "primary": obj.get("primary"),
            "type": obj.get("type")
        })


