# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.address_data_nullable import AddressDataNullable
from pydantic import ValidationError

class Employer(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    employer_id: StrictStr = Field(..., description="Plaid's unique identifier for the employer.")
    name: StrictStr = Field(..., description="The name of the employer")
    address: Optional[AddressDataNullable] = ...
    confidence_score: StrictFloat = Field(..., description="A number from 0 to 1 indicating Plaid's level of confidence in the pairing between the employer and the institution (not yet implemented).")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Employer:
        """Create an instance of Employer from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Employer:
        """Create an instance of Employer from a dict"""
        if type(obj) is not dict:
            return Employer.parse_obj(obj)

        return Employer.parse_obj({
            "employer_id": obj.get("employer_id"),
            "name": obj.get("name"),
            "address": AddressDataNullable.from_dict(obj.get("address")),
            "confidence_score": obj.get("confidence_score")
        })


