# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field
from pyplaid.models.pay import Pay
from pydantic import ValidationError

class EmploymentDetails(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    annual_salary: Optional[Pay] = None
    hire_date: Optional[date] = Field(None, description="Date on which the employee was hired, in the YYYY-MM-DD format.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> EmploymentDetails:
        """Create an instance of EmploymentDetails from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of annual_salary
        if self.annual_salary:
            _dict['annual_salary'] = self.annual_salary.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> EmploymentDetails:
        """Create an instance of EmploymentDetails from a dict"""
        if type(obj) is not dict:
            return EmploymentDetails.parse_obj(obj)

        return EmploymentDetails.parse_obj({
            "annual_salary": Pay.from_dict(obj.get("annual_salary")),
            "hire_date": obj.get("hire_date")
        })


