# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.paystub_address import PaystubAddress
from pyplaid.models.taxpayer_id import TaxpayerID
from pydantic import ValidationError

class Employee(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    address: PaystubAddress = ...
    name: Optional[StrictStr] = Field(..., description="The name of the employee.")
    marital_status: Optional[StrictStr] = Field(None, description="Marital status of the employee - either `single` or `married`.")
    taxpayer_id: Optional[TaxpayerID] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Employee:
        """Create an instance of Employee from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()
        # override the default output from pydantic by calling `to_dict()` of taxpayer_id
        if self.taxpayer_id:
            _dict['taxpayer_id'] = self.taxpayer_id.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Employee:
        """Create an instance of Employee from a dict"""
        if type(obj) is not dict:
            return Employee.parse_obj(obj)

        return Employee.parse_obj({
            "address": PaystubAddress.from_dict(obj.get("address")),
            "name": obj.get("name"),
            "marital_status": obj.get("marital_status"),
            "taxpayer_id": TaxpayerID.from_dict(obj.get("taxpayer_id"))
        })


