# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.counterparty import Counterparty
from pyplaid.models.location import Location
from pyplaid.models.payment_channel import PaymentChannel
from pyplaid.models.personal_finance_category import PersonalFinanceCategory
from pydantic import ValidationError

class Enhancements(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    merchant_name: Optional[StrictStr] = Field(None, description="The name of the primary counterparty, such as the merchant or the financial institution, as extracted by Plaid from the raw description.")
    website: Optional[StrictStr] = Field(None, description="The website associated with this transaction.")
    logo_url: Optional[StrictStr] = Field(None, description="A link to the logo associated with this transaction. The logo will always be 100x100 resolution.")
    check_number: Optional[StrictStr] = Field(None, description="The check number of the transaction. This field is only populated for check transactions.")
    payment_channel: PaymentChannel = ...
    category_id: Optional[StrictStr] = Field(..., description="The ID of the category to which this transaction belongs. For a full list of categories, see [`/categories/get`](https://plaid.com/docs/api/products/transactions/#categoriesget).")
    category: List[StrictStr] = Field(..., description="A hierarchical array of the categories to which this transaction belongs. For a full list of categories, see [`/categories/get`](https://plaid.com/docs/api/products/transactions/#categoriesget).")
    location: Location = ...
    personal_finance_category: Optional[PersonalFinanceCategory] = None
    personal_finance_category_icon_url: Optional[StrictStr] = Field(None, description="A link to the icon associated with the primary personal finance category. The logo will always be 100x100 resolution.")
    counterparties: Optional[List[Counterparty]] = Field(None, description="The counterparties present in the transaction. Counterparties, such as the merchant or the financial institution, are extracted by Plaid from the raw description.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Enhancements:
        """Create an instance of Enhancements from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of location
        if self.location:
            _dict['location'] = self.location.to_dict()
        # override the default output from pydantic by calling `to_dict()` of personal_finance_category
        if self.personal_finance_category:
            _dict['personal_finance_category'] = self.personal_finance_category.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in counterparties (list)
        _items = []
        if self.counterparties:
            for _item in self.counterparties:
                if _item:
                    _items.append(_item.to_dict())
            _dict['counterparties'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Enhancements:
        """Create an instance of Enhancements from a dict"""
        if type(obj) is not dict:
            return Enhancements.parse_obj(obj)

        return Enhancements.parse_obj({
            "merchant_name": obj.get("merchant_name"),
            "website": obj.get("website"),
            "logo_url": obj.get("logo_url"),
            "check_number": obj.get("check_number"),
            "payment_channel": obj.get("payment_channel"),
            "category_id": obj.get("category_id"),
            "category": obj.get("category"),
            "location": Location.from_dict(obj.get("location")),
            "personal_finance_category": PersonalFinanceCategory.from_dict(obj.get("personal_finance_category")),
            "personal_finance_category_icon_url": obj.get("personal_finance_category_icon_url"),
            "counterparties": [Counterparty.from_dict(_item) for _item in obj.get("counterparties")]
        })


