# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyplaid.models.entity_screening_hit_documents_items import EntityScreeningHitDocumentsItems
from pyplaid.models.entity_screening_hit_emails_items import EntityScreeningHitEmailsItems
from pyplaid.models.entity_screening_hit_names_items import EntityScreeningHitNamesItems
from pyplaid.models.entity_screening_hit_urls_items import EntityScreeningHitUrlsItems
from pyplaid.models.entity_screening_hits_phone_number_items import EntityScreeningHitsPhoneNumberItems
from pyplaid.models.generic_screening_hit_location_items import GenericScreeningHitLocationItems
from pydantic import ValidationError

class EntityScreeningHitData(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    documents: Optional[List[EntityScreeningHitDocumentsItems]] = Field(None, description="Documents associated with the watchlist hit")
    email_addresses: Optional[List[EntityScreeningHitEmailsItems]] = Field(None, description="Email addresses associated with the watchlist hit")
    locations: Optional[List[GenericScreeningHitLocationItems]] = Field(None, description="Locations associated with the watchlist hit")
    names: Optional[List[EntityScreeningHitNamesItems]] = Field(None, description="Names associated with the watchlist hit")
    phone_numbers: Optional[List[EntityScreeningHitsPhoneNumberItems]] = Field(None, description="Phone numbers associated with the watchlist hit")
    urls: Optional[List[EntityScreeningHitUrlsItems]] = Field(None, description="URLs associated with the watchlist hit")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> EntityScreeningHitData:
        """Create an instance of EntityScreeningHitData from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in documents (list)
        _items = []
        if self.documents:
            for _item in self.documents:
                if _item:
                    _items.append(_item.to_dict())
            _dict['documents'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in email_addresses (list)
        _items = []
        if self.email_addresses:
            for _item in self.email_addresses:
                if _item:
                    _items.append(_item.to_dict())
            _dict['email_addresses'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in locations (list)
        _items = []
        if self.locations:
            for _item in self.locations:
                if _item:
                    _items.append(_item.to_dict())
            _dict['locations'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in names (list)
        _items = []
        if self.names:
            for _item in self.names:
                if _item:
                    _items.append(_item.to_dict())
            _dict['names'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in phone_numbers (list)
        _items = []
        if self.phone_numbers:
            for _item in self.phone_numbers:
                if _item:
                    _items.append(_item.to_dict())
            _dict['phone_numbers'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in urls (list)
        _items = []
        if self.urls:
            for _item in self.urls:
                if _item:
                    _items.append(_item.to_dict())
            _dict['urls'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> EntityScreeningHitData:
        """Create an instance of EntityScreeningHitData from a dict"""
        if type(obj) is not dict:
            return EntityScreeningHitData.parse_obj(obj)

        return EntityScreeningHitData.parse_obj({
            "documents": [EntityScreeningHitDocumentsItems.from_dict(_item) for _item in obj.get("documents")],
            "email_addresses": [EntityScreeningHitEmailsItems.from_dict(_item) for _item in obj.get("email_addresses")],
            "locations": [GenericScreeningHitLocationItems.from_dict(_item) for _item in obj.get("locations")],
            "names": [EntityScreeningHitNamesItems.from_dict(_item) for _item in obj.get("names")],
            "phone_numbers": [EntityScreeningHitsPhoneNumberItems.from_dict(_item) for _item in obj.get("phone_numbers")],
            "urls": [EntityScreeningHitUrlsItems.from_dict(_item) for _item in obj.get("urls")]
        })


