# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class EntityWatchlistCode(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    CA_CON = 'CA_CON'
    EU_CON = 'EU_CON'
    IZ_SOE = 'IZ_SOE'
    IZ_UNC = 'IZ_UNC'
    US_CAP = 'US_CAP'
    US_FSE = 'US_FSE'
    US_MBS = 'US_MBS'
    US_SDN = 'US_SDN'
    US_SSI = 'US_SSI'
    US_CMC = 'US_CMC'
    US_UVL = 'US_UVL'
    AU_CON = 'AU_CON'
    UK_HMC = 'UK_HMC'

