# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat
from pyplaid.models.match_summary_code import MatchSummaryCode
from pydantic import ValidationError

class EntityScreeningHitAnalysis(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    documents: Optional[MatchSummaryCode] = None
    email_addresses: Optional[MatchSummaryCode] = None
    locations: Optional[MatchSummaryCode] = None
    names: Optional[MatchSummaryCode] = None
    phone_numbers: Optional[MatchSummaryCode] = None
    urls: Optional[MatchSummaryCode] = None
    search_terms_version: StrictFloat = Field(..., description="The version of the entity screening's `search_terms` that were compared when the entity screening hit was added. entity screening hits are immutable once they have been reviewed. If changes are detected due to updates to the entity screening's `search_terms`, the associated entity program, or the list's source data prior to review, the entity screening hit will be updated to reflect those changes.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> EntityScreeningHitAnalysis:
        """Create an instance of EntityScreeningHitAnalysis from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> EntityScreeningHitAnalysis:
        """Create an instance of EntityScreeningHitAnalysis from a dict"""
        if type(obj) is not dict:
            return EntityScreeningHitAnalysis.parse_obj(obj)

        return EntityScreeningHitAnalysis.parse_obj({
            "documents": obj.get("documents"),
            "email_addresses": obj.get("email_addresses"),
            "locations": obj.get("locations"),
            "names": obj.get("names"),
            "phone_numbers": obj.get("phone_numbers"),
            "urls": obj.get("urls"),
            "search_terms_version": obj.get("search_terms_version")
        })


