# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyplaid.models.weak_alias_determination import WeakAliasDetermination
from pydantic import ValidationError

class EntityScreeningHitNames(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    full: StrictStr = Field(..., description="The full name of the entity.")
    is_primary: StrictBool = Field(..., description="Primary names are those most commonly used to refer to this entity. Only one name will ever be marked as primary.")
    weak_alias_determination: WeakAliasDetermination = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> EntityScreeningHitNames:
        """Create an instance of EntityScreeningHitNames from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> EntityScreeningHitNames:
        """Create an instance of EntityScreeningHitNames from a dict"""
        if type(obj) is not dict:
            return EntityScreeningHitNames.parse_obj(obj)

        return EntityScreeningHitNames.parse_obj({
            "full": obj.get("full"),
            "is_primary": obj.get("is_primary"),
            "weak_alias_determination": obj.get("weak_alias_determination")
        })


