# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, constr
from pyplaid.models.payment_initiation_optional_restriction_bacs import PaymentInitiationOptionalRestrictionBacs
from pydantic import ValidationError

class ExternalPaymentInitiationConsentOptions(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    wallet_id: Optional[constr(strict=True, min_length=1)] = Field(None, description="The EMI (E-Money Institution) wallet that this payment consent is associated with, if any. This wallet is used as an intermediary account to enable Plaid to reconcile the settlement of funds for Payment Initiation requests.")
    request_refund_details: Optional[StrictBool] = Field(None, description="When `true`, Plaid will attempt to request refund details from the payee's financial institution.  Support varies between financial institutions and will not always be available.  If refund details could be retrieved, they will be available in the `/payment_initiation/payment/get` response.")
    iban: Optional[constr(strict=True, max_length=34, min_length=15)] = Field(None, description="The International Bank Account Number (IBAN) for the payer's account. If provided, the end user will be able to set up payment consent using only the specified bank account.")
    bacs: Optional[PaymentInitiationOptionalRestrictionBacs] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ExternalPaymentInitiationConsentOptions:
        """Create an instance of ExternalPaymentInitiationConsentOptions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of bacs
        if self.bacs:
            _dict['bacs'] = self.bacs.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ExternalPaymentInitiationConsentOptions:
        """Create an instance of ExternalPaymentInitiationConsentOptions from a dict"""
        if type(obj) is not dict:
            return ExternalPaymentInitiationConsentOptions.parse_obj(obj)

        return ExternalPaymentInitiationConsentOptions.parse_obj({
            "wallet_id": obj.get("wallet_id"),
            "request_refund_details": obj.get("request_refund_details"),
            "iban": obj.get("iban"),
            "bacs": PaymentInitiationOptionalRestrictionBacs.from_dict(obj.get("bacs"))
        })


