# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class FDXNotificationType(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    CONSENT_REVOKED = 'CONSENT_REVOKED'
    CONSENT_UPDATED = 'CONSENT_UPDATED'
    CUSTOM = 'CUSTOM'
    SERVICE = 'SERVICE'
    BALANCE = 'BALANCE'
    PLANNED_OUTAGE = 'PLANNED_OUTAGE'

