# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.fdx_party_registry import FDXPartyRegistry
from pyplaid.models.fdx_party_type import FDXPartyType
from pydantic import ValidationError

class FDXParty(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    name: StrictStr = Field(..., description="Human recognizable common name")
    type: FDXPartyType = ...
    home_uri: Optional[StrictStr] = Field(None, alias="homeUri", description="URI for party, where an end user could learn more about the company or application involved in the data sharing chain")
    logo_uri: Optional[StrictStr] = Field(None, alias="logoUri", description="URI for a logo asset to be displayed to the end user")
    registry: Optional[FDXPartyRegistry] = None
    registered_entity_name: Optional[StrictStr] = Field(None, alias="registeredEntityName", description="Registered name of party")
    registered_entity_id: Optional[StrictStr] = Field(None, alias="registeredEntityId", description="Registered id of party")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> FDXParty:
        """Create an instance of FDXParty from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> FDXParty:
        """Create an instance of FDXParty from a dict"""
        if type(obj) is not dict:
            return FDXParty.parse_obj(obj)

        return FDXParty.parse_obj({
            "name": obj.get("name"),
            "type": obj.get("type"),
            "home_uri": obj.get("homeUri"),
            "logo_uri": obj.get("logoUri"),
            "registry": obj.get("registry"),
            "registered_entity_name": obj.get("registeredEntityName"),
            "registered_entity_id": obj.get("registeredEntityId")
        })


