# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.fdx_hateoas_link import FDXHateoasLink
from pyplaid.models.fdx_notification_category import FDXNotificationCategory
from pyplaid.models.fdx_notification_payload import FDXNotificationPayload
from pyplaid.models.fdx_notification_priority import FDXNotificationPriority
from pyplaid.models.fdx_notification_severity import FDXNotificationSeverity
from pyplaid.models.fdx_notification_type import FDXNotificationType
from pyplaid.models.fdx_party import FDXParty
from pydantic import ValidationError

class FDXNotification(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    notification_id: StrictStr = Field(..., alias="notificationId", description="Id of notification")
    type: FDXNotificationType = ...
    sent_on: datetime = Field(..., alias="sentOn", description="ISO 8601 date-time in format 'YYYY-MM-DDThh:mm:ss.nnn[Z|[+|-]hh:mm]' according to [IETF RFC3339](https://xml2rfc.tools.ietf.org/public/rfc/html/rfc3339.html#anchor14)")
    category: FDXNotificationCategory = ...
    severity: Optional[FDXNotificationSeverity] = None
    priority: Optional[FDXNotificationPriority] = None
    publisher: FDXParty = ...
    subscriber: Optional[FDXParty] = None
    notification_payload: FDXNotificationPayload = Field(..., alias="notificationPayload")
    url: Optional[FDXHateoasLink] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> FDXNotification:
        """Create an instance of FDXNotification from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of publisher
        if self.publisher:
            _dict['publisher'] = self.publisher.to_dict()
        # override the default output from pydantic by calling `to_dict()` of subscriber
        if self.subscriber:
            _dict['subscriber'] = self.subscriber.to_dict()
        # override the default output from pydantic by calling `to_dict()` of notification_payload
        if self.notification_payload:
            _dict['notificationPayload'] = self.notification_payload.to_dict()
        # override the default output from pydantic by calling `to_dict()` of url
        if self.url:
            _dict['url'] = self.url.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> FDXNotification:
        """Create an instance of FDXNotification from a dict"""
        if type(obj) is not dict:
            return FDXNotification.parse_obj(obj)

        return FDXNotification.parse_obj({
            "notification_id": obj.get("notificationId"),
            "type": obj.get("type"),
            "sent_on": obj.get("sentOn"),
            "category": obj.get("category"),
            "severity": obj.get("severity"),
            "priority": obj.get("priority"),
            "publisher": FDXParty.from_dict(obj.get("publisher")),
            "subscriber": FDXParty.from_dict(obj.get("subscriber")),
            "notification_payload": FDXNotificationPayload.from_dict(obj.get("notificationPayload")),
            "url": FDXHateoasLink.from_dict(obj.get("url"))
        })


