# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.fdx_notification_payload_id_type import FDXNotificationPayloadIdType
from pyplaid.models.fdxfi_attribute import FDXFiAttribute
from pydantic import ValidationError

class FDXNotificationPayload(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: Optional[StrictStr] = Field(None, description="ID for the origination entity related to the notification")
    id_type: Optional[FDXNotificationPayloadIdType] = Field(None, alias="idType")
    custom_fields: Optional[FDXFiAttribute] = Field(None, alias="customFields")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> FDXNotificationPayload:
        """Create an instance of FDXNotificationPayload from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of custom_fields
        if self.custom_fields:
            _dict['customFields'] = self.custom_fields.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> FDXNotificationPayload:
        """Create an instance of FDXNotificationPayload from a dict"""
        if type(obj) is not dict:
            return FDXNotificationPayload.parse_obj(obj)

        return FDXNotificationPayload.parse_obj({
            "id": obj.get("id"),
            "id_type": obj.get("idType"),
            "custom_fields": FDXFiAttribute.from_dict(obj.get("customFields"))
        })


