# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.fdx_content_types import FDXContentTypes
from pyplaid.models.fdx_hateoas_link_action import FDXHateoasLinkAction
from pydantic import ValidationError

class FDXHateoasLink(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    href: StrictStr = Field(..., description="URL to invoke the action on the resource")
    action: Optional[FDXHateoasLinkAction] = None
    rel: Optional[StrictStr] = Field(None, description="Relation of this link to its containing entity, as defined by and with many example relation values at [IETF RFC5988](https://datatracker.ietf.org/doc/html/rfc5988)")
    types: Optional[List[FDXContentTypes]] = Field(None, description="Content-types that can be used in the Accept header")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> FDXHateoasLink:
        """Create an instance of FDXHateoasLink from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> FDXHateoasLink:
        """Create an instance of FDXHateoasLink from a dict"""
        if type(obj) is not dict:
            return FDXHateoasLink.parse_obj(obj)

        return FDXHateoasLink.parse_obj({
            "href": obj.get("href"),
            "action": obj.get("action"),
            "rel": obj.get("rel"),
            "types": obj.get("types")
        })


