# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.incident_update import IncidentUpdate
from pydantic import ValidationError

class HealthIncident(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    start_date: datetime = Field(..., description="The start date of the incident, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format, e.g. `\"2020-10-30T15:26:48Z\"`.")
    end_date: Optional[datetime] = Field(None, description="The end date of the incident, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format, e.g. `\"2020-10-30T15:26:48Z\"`.")
    title: StrictStr = Field(..., description="The title of the incident")
    incident_updates: List[IncidentUpdate] = Field(..., description="Updates on the health incident.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> HealthIncident:
        """Create an instance of HealthIncident from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in incident_updates (list)
        _items = []
        if self.incident_updates:
            for _item in self.incident_updates:
                if _item:
                    _items.append(_item.to_dict())
            _dict['incident_updates'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> HealthIncident:
        """Create an instance of HealthIncident from a dict"""
        if type(obj) is not dict:
            return HealthIncident.parse_obj(obj)

        return HealthIncident.parse_obj({
            "start_date": obj.get("start_date"),
            "end_date": obj.get("end_date"),
            "title": obj.get("title"),
            "incident_updates": [IncidentUpdate.from_dict(_item) for _item in obj.get("incident_updates")]
        })


