# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.security_override import SecurityOverride
from pydantic import ValidationError

class HoldingsOverride(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    institution_price: StrictFloat = Field(..., description="The last price given by the institution for this security")
    institution_price_as_of: Optional[date] = Field(None, description="The date at which `institution_price` was current. Must be formatted as an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) date.")
    cost_basis: Optional[StrictFloat] = Field(None, description="The average original value of the holding. Multiple cost basis values for the same security purchased at different prices are not supported.")
    quantity: StrictFloat = Field(..., description="The total quantity of the asset held, as reported by the financial institution.")
    currency: StrictStr = Field(..., description="Either a valid `iso_currency_code` or `unofficial_currency_code`")
    security: SecurityOverride = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> HoldingsOverride:
        """Create an instance of HoldingsOverride from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of security
        if self.security:
            _dict['security'] = self.security.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> HoldingsOverride:
        """Create an instance of HoldingsOverride from a dict"""
        if type(obj) is not dict:
            return HoldingsOverride.parse_obj(obj)

        return HoldingsOverride.parse_obj({
            "institution_price": obj.get("institution_price"),
            "institution_price_as_of": obj.get("institution_price_as_of"),
            "cost_basis": obj.get("cost_basis"),
            "quantity": obj.get("quantity"),
            "currency": obj.get("currency"),
            "security": SecurityOverride.from_dict(obj.get("security"))
        })


