# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.identity_verification_user_address import IdentityVerificationUserAddress
from pyplaid.models.user_id_number import UserIDNumber
from pyplaid.models.user_name import UserName
from pydantic import ValidationError

class IdentityVerificationUserData(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    phone_number: Optional[StrictStr] = Field(None, description="A phone number in E.164 format.")
    date_of_birth: Optional[date] = Field(..., description="A date in the format YYYY-MM-DD (RFC 3339 Section 5.6).")
    ip_address: Optional[StrictStr] = Field(..., description="An IPv4 or IPV6 address.")
    email_address: Optional[StrictStr] = Field(..., description="A valid email address.")
    name: Optional[UserName] = ...
    address: Optional[IdentityVerificationUserAddress] = ...
    id_number: Optional[UserIDNumber] = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IdentityVerificationUserData:
        """Create an instance of IdentityVerificationUserData from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of name
        if self.name:
            _dict['name'] = self.name.to_dict()
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()
        # override the default output from pydantic by calling `to_dict()` of id_number
        if self.id_number:
            _dict['id_number'] = self.id_number.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IdentityVerificationUserData:
        """Create an instance of IdentityVerificationUserData from a dict"""
        if type(obj) is not dict:
            return IdentityVerificationUserData.parse_obj(obj)

        return IdentityVerificationUserData.parse_obj({
            "phone_number": obj.get("phone_number"),
            "date_of_birth": obj.get("date_of_birth"),
            "ip_address": obj.get("ip_address"),
            "email_address": obj.get("email_address"),
            "name": UserName.from_dict(obj.get("name")),
            "address": IdentityVerificationUserAddress.from_dict(obj.get("address")),
            "id_number": UserIDNumber.from_dict(obj.get("id_number"))
        })


