# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictBool
from pydantic import ValidationError

class IdentityVerificationRetryRequestStepsObject(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    verify_sms: StrictBool = Field(..., description="A boolean field specifying whether the new session should require or skip the `verify_sms` step.")
    kyc_check: StrictBool = Field(..., description="A boolean field specifying whether the new session should require or skip the `kyc_check` step.")
    documentary_verification: StrictBool = Field(..., description="A boolean field specifying whether the new session should require or skip the `documentary_verification` step.")
    selfie_check: StrictBool = Field(..., description="A boolean field specifying whether the new session should require or skip the `selfie_check` step.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IdentityVerificationRetryRequestStepsObject:
        """Create an instance of IdentityVerificationRetryRequestStepsObject from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IdentityVerificationRetryRequestStepsObject:
        """Create an instance of IdentityVerificationRetryRequestStepsObject from a dict"""
        if type(obj) is not dict:
            return IdentityVerificationRetryRequestStepsObject.parse_obj(obj)

        return IdentityVerificationRetryRequestStepsObject.parse_obj({
            "verify_sms": obj.get("verify_sms"),
            "kyc_check": obj.get("kyc_check"),
            "documentary_verification": obj.get("documentary_verification"),
            "selfie_check": obj.get("selfie_check")
        })


