# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.identity_update_types import IdentityUpdateTypes
from pyplaid.models.plaid_error import PlaidError
from pyplaid.models.webhook_environment_values import WebhookEnvironmentValues
from pydantic import ValidationError

class IdentityDefaultUpdateWebhook(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    webhook_type: StrictStr = Field(..., description="`IDENTITY`")
    webhook_code: StrictStr = Field(..., description="`DEFAULT_UPDATE`")
    item_id: StrictStr = Field(..., description="The `item_id` of the Item associated with this webhook, warning, or error")
    account_ids_with_updated_identity: Dict[str, List[IdentityUpdateTypes]] = Field(..., description="An object with keys of `account_id`'s that are mapped to their respective identity attributes that changed.  Example: `{ \"XMBvvyMGQ1UoLbKByoMqH3nXMj84ALSdE5B58\": [\"PHONES\"] }` ")
    error: Optional[PlaidError] = ...
    environment: WebhookEnvironmentValues = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IdentityDefaultUpdateWebhook:
        """Create an instance of IdentityDefaultUpdateWebhook from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each value in account_ids_with_updated_identity (dict)
        _field_dict = {}
        if self.account_ids_with_updated_identity:
            for _key in self.account_ids_with_updated_identity:
                if self.account_ids_with_updated_identity[_key]:
                    _field_dict[_key] = self.account_ids_with_updated_identity[_key].to_dict()
            _dict['account_ids_with_updated_identity'] = _field_dict
        # override the default output from pydantic by calling `to_dict()` of error
        if self.error:
            _dict['error'] = self.error.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IdentityDefaultUpdateWebhook:
        """Create an instance of IdentityDefaultUpdateWebhook from a dict"""
        if type(obj) is not dict:
            return IdentityDefaultUpdateWebhook.parse_obj(obj)

        return IdentityDefaultUpdateWebhook.parse_obj({
            "webhook_type": obj.get("webhook_type"),
            "webhook_code": obj.get("webhook_code"),
            "item_id": obj.get("item_id"),
            "account_ids_with_updated_identity": dict((_k, Dict[str, List[IdentityUpdateTypes]].from_dict(_v)) for _k, _v in obj.get("account_ids_with_updated_identity").items()),
            "error": PlaidError.from_dict(obj.get("error")),
            "environment": obj.get("environment")
        })


