# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel
from pyplaid.models.identity_verification_step_status import IdentityVerificationStepStatus
from pydantic import ValidationError

class IdentityVerificationStepSummary(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    accept_tos: IdentityVerificationStepStatus = ...
    verify_sms: IdentityVerificationStepStatus = ...
    kyc_check: IdentityVerificationStepStatus = ...
    documentary_verification: IdentityVerificationStepStatus = ...
    selfie_check: IdentityVerificationStepStatus = ...
    watchlist_screening: IdentityVerificationStepStatus = ...
    risk_check: IdentityVerificationStepStatus = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IdentityVerificationStepSummary:
        """Create an instance of IdentityVerificationStepSummary from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IdentityVerificationStepSummary:
        """Create an instance of IdentityVerificationStepSummary from a dict"""
        if type(obj) is not dict:
            return IdentityVerificationStepSummary.parse_obj(obj)

        return IdentityVerificationStepSummary.parse_obj({
            "accept_tos": obj.get("accept_tos"),
            "verify_sms": obj.get("verify_sms"),
            "kyc_check": obj.get("kyc_check"),
            "documentary_verification": obj.get("documentary_verification"),
            "selfie_check": obj.get("selfie_check"),
            "watchlist_screening": obj.get("watchlist_screening"),
            "risk_check": obj.get("risk_check")
        })


