# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pydantic import ValidationError

class IncidentUpdate(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    description: Optional[StrictStr] = Field(None, description="The content of the update.")
    status: Optional[StrictStr] = Field(None, description="The status of the incident.")
    updated_date: Optional[datetime] = Field(None, description="The date when the update was published, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format, e.g. `\"2020-10-30T15:26:48Z\"`.")

    @validator('status')
    def status_validate_enum(cls, v):
        if v not in ('INVESTIGATING', 'IDENTIFIED', 'SCHEDULED', 'RESOLVED', 'UNKNOWN'):
            raise ValueError("must validate the enum values ('INVESTIGATING', 'IDENTIFIED', 'SCHEDULED', 'RESOLVED', 'UNKNOWN')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IncidentUpdate:
        """Create an instance of IncidentUpdate from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IncidentUpdate:
        """Create an instance of IncidentUpdate from a dict"""
        if type(obj) is not dict:
            return IncidentUpdate.parse_obj(obj)

        return IncidentUpdate.parse_obj({
            "description": obj.get("description"),
            "status": obj.get("status"),
            "updated_date": obj.get("updated_date")
        })


