# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.signal_address_data import SignalAddressData
from pydantic import ValidationError

class IncomeVerificationPrecheckUser(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    first_name: Optional[StrictStr] = Field(None, description="The user's first name")
    last_name: Optional[StrictStr] = Field(None, description="The user's last name")
    email_address: Optional[StrictStr] = Field(None, description="The user's email address")
    home_address: Optional[SignalAddressData] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IncomeVerificationPrecheckUser:
        """Create an instance of IncomeVerificationPrecheckUser from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of home_address
        if self.home_address:
            _dict['home_address'] = self.home_address.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IncomeVerificationPrecheckUser:
        """Create an instance of IncomeVerificationPrecheckUser from a dict"""
        if type(obj) is not dict:
            return IncomeVerificationPrecheckUser.parse_obj(obj)

        return IncomeVerificationPrecheckUser.parse_obj({
            "first_name": obj.get("first_name"),
            "last_name": obj.get("last_name"),
            "email_address": obj.get("email_address"),
            "home_address": SignalAddressData.from_dict(obj.get("home_address"))
        })


