# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyplaid.models.employee_income_summary_field_string import EmployeeIncomeSummaryFieldString
from pyplaid.models.employer_income_summary_field_string import EmployerIncomeSummaryFieldString
from pyplaid.models.pay_frequency import PayFrequency
from pyplaid.models.projected_income_summary_field_number import ProjectedIncomeSummaryFieldNumber
from pyplaid.models.transaction_data import TransactionData
from pyplaid.models.ytd_gross_income_summary_field_number import YTDGrossIncomeSummaryFieldNumber
from pyplaid.models.ytd_net_income_summary_field_number import YTDNetIncomeSummaryFieldNumber
from pydantic import ValidationError

class IncomeSummary(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    employer_name: EmployerIncomeSummaryFieldString = ...
    employee_name: EmployeeIncomeSummaryFieldString = ...
    ytd_gross_income: YTDGrossIncomeSummaryFieldNumber = ...
    ytd_net_income: YTDNetIncomeSummaryFieldNumber = ...
    pay_frequency: Optional[PayFrequency] = ...
    projected_wage: ProjectedIncomeSummaryFieldNumber = ...
    verified_transaction: Optional[TransactionData] = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IncomeSummary:
        """Create an instance of IncomeSummary from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of employer_name
        if self.employer_name:
            _dict['employer_name'] = self.employer_name.to_dict()
        # override the default output from pydantic by calling `to_dict()` of employee_name
        if self.employee_name:
            _dict['employee_name'] = self.employee_name.to_dict()
        # override the default output from pydantic by calling `to_dict()` of ytd_gross_income
        if self.ytd_gross_income:
            _dict['ytd_gross_income'] = self.ytd_gross_income.to_dict()
        # override the default output from pydantic by calling `to_dict()` of ytd_net_income
        if self.ytd_net_income:
            _dict['ytd_net_income'] = self.ytd_net_income.to_dict()
        # override the default output from pydantic by calling `to_dict()` of pay_frequency
        if self.pay_frequency:
            _dict['pay_frequency'] = self.pay_frequency.to_dict()
        # override the default output from pydantic by calling `to_dict()` of projected_wage
        if self.projected_wage:
            _dict['projected_wage'] = self.projected_wage.to_dict()
        # override the default output from pydantic by calling `to_dict()` of verified_transaction
        if self.verified_transaction:
            _dict['verified_transaction'] = self.verified_transaction.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IncomeSummary:
        """Create an instance of IncomeSummary from a dict"""
        if type(obj) is not dict:
            return IncomeSummary.parse_obj(obj)

        return IncomeSummary.parse_obj({
            "employer_name": EmployerIncomeSummaryFieldString.from_dict(obj.get("employer_name")),
            "employee_name": EmployeeIncomeSummaryFieldString.from_dict(obj.get("employee_name")),
            "ytd_gross_income": YTDGrossIncomeSummaryFieldNumber.from_dict(obj.get("ytd_gross_income")),
            "ytd_net_income": YTDNetIncomeSummaryFieldNumber.from_dict(obj.get("ytd_net_income")),
            "pay_frequency": PayFrequency.from_dict(obj.get("pay_frequency")),
            "projected_wage": ProjectedIncomeSummaryFieldNumber.from_dict(obj.get("projected_wage")),
            "verified_transaction": TransactionData.from_dict(obj.get("verified_transaction"))
        })


