# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pydantic import ValidationError

class IncomeVerificationPrecheckMilitaryInfo(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    is_active_duty: Optional[StrictBool] = Field(None, description="Is the user currently active duty in the US military")
    branch: Optional[StrictStr] = Field(None, description="If the user is currently serving in the US military, the branch of the military in which they are serving Valid values: 'AIR FORCE', 'ARMY', 'COAST GUARD', 'MARINES', 'NAVY', 'UNKNOWN'")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IncomeVerificationPrecheckMilitaryInfo:
        """Create an instance of IncomeVerificationPrecheckMilitaryInfo from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IncomeVerificationPrecheckMilitaryInfo:
        """Create an instance of IncomeVerificationPrecheckMilitaryInfo from a dict"""
        if type(obj) is not dict:
            return IncomeVerificationPrecheckMilitaryInfo.parse_obj(obj)

        return IncomeVerificationPrecheckMilitaryInfo.parse_obj({
            "is_active_duty": obj.get("is_active_duty"),
            "branch": obj.get("branch")
        })


