# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.income_verification_precheck_employer_address import IncomeVerificationPrecheckEmployerAddress
from pydantic import ValidationError

class IncomeVerificationPrecheckEmployer(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    name: Optional[StrictStr] = Field(None, description="The employer's name")
    address: Optional[IncomeVerificationPrecheckEmployerAddress] = None
    tax_id: Optional[StrictStr] = Field(None, description="The employer's tax id")
    url: Optional[StrictStr] = Field(None, description="The URL for the employer's public website")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IncomeVerificationPrecheckEmployer:
        """Create an instance of IncomeVerificationPrecheckEmployer from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IncomeVerificationPrecheckEmployer:
        """Create an instance of IncomeVerificationPrecheckEmployer from a dict"""
        if type(obj) is not dict:
            return IncomeVerificationPrecheckEmployer.parse_obj(obj)

        return IncomeVerificationPrecheckEmployer.parse_obj({
            "name": obj.get("name"),
            "address": IncomeVerificationPrecheckEmployerAddress.from_dict(obj.get("address")),
            "tax_id": obj.get("tax_id"),
            "url": obj.get("url")
        })


