# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyplaid.models.paystub_override import PaystubOverride
from pydantic import ValidationError

class IncomeOverride(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    paystubs: Optional[List[PaystubOverride]] = Field(None, description="A list of paystubs associated with the account.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> IncomeOverride:
        """Create an instance of IncomeOverride from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in paystubs (list)
        _items = []
        if self.paystubs:
            for _item in self.paystubs:
                if _item:
                    _items.append(_item.to_dict())
            _dict['paystubs'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> IncomeOverride:
        """Create an instance of IncomeOverride from a dict"""
        if type(obj) is not dict:
            return IncomeOverride.parse_obj(obj)

        return IncomeOverride.parse_obj({
            "paystubs": [PaystubOverride.from_dict(_item) for _item in obj.get("paystubs")]
        })


