# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class IndividualWatchlistCode(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    AU_CON = 'AU_CON'
    CA_CON = 'CA_CON'
    EU_CON = 'EU_CON'
    IZ_CIA = 'IZ_CIA'
    IZ_IPL = 'IZ_IPL'
    IZ_PEP = 'IZ_PEP'
    IZ_UNC = 'IZ_UNC'
    UK_HMC = 'UK_HMC'
    US_DPL = 'US_DPL'
    US_DTC = 'US_DTC'
    US_FBI = 'US_FBI'
    US_FSE = 'US_FSE'
    US_ISN = 'US_ISN'
    US_MBC = 'US_MBC'
    US_PLC = 'US_PLC'
    US_SDN = 'US_SDN'
    US_SSI = 'US_SSI'
    SG_SOF = 'SG_SOF'
    TR_TWL = 'TR_TWL'
    TR_DFD = 'TR_DFD'
    TR_FOR = 'TR_FOR'
    TR_WMD = 'TR_WMD'

