# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, conint
from pyplaid.models.country_code import CountryCode
from pyplaid.models.institutions_get_request_options import InstitutionsGetRequestOptions
from pydantic import ValidationError

class InstitutionsGetRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    count: conint(strict=True, le=500, ge=1) = Field(..., description="The total number of Institutions to return.")
    offset: conint(strict=True, ge=0) = Field(..., description="The number of Institutions to skip.")
    country_codes: List[CountryCode] = Field(..., description="Specify an array of Plaid-supported country codes this institution supports, using the ISO-3166-1 alpha-2 country code standard.  In API versions 2019-05-29 and earlier, the `country_codes` parameter is an optional parameter within the `options` object and will default to `[US]` if it is not supplied. ")
    options: Optional[InstitutionsGetRequestOptions] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InstitutionsGetRequest:
        """Create an instance of InstitutionsGetRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of options
        if self.options:
            _dict['options'] = self.options.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InstitutionsGetRequest:
        """Create an instance of InstitutionsGetRequest from a dict"""
        if type(obj) is not dict:
            return InstitutionsGetRequest.parse_obj(obj)

        return InstitutionsGetRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "count": obj.get("count"),
            "offset": obj.get("offset"),
            "country_codes": obj.get("country_codes"),
            "options": InstitutionsGetRequestOptions.from_dict(obj.get("options"))
        })


