# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool
from pydantic import ValidationError

class InstitutionsGetByIdRequestOptions(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    include_optional_metadata: Optional[StrictBool] = Field(False, description="When `true`, return an institution's logo, brand color, and URL. When available, the bank's logo is returned as a base64 encoded 152x152 PNG, the brand color is in hexadecimal format. The default value is `false`.  Note that Plaid does not own any of the logos shared by the API and that by accessing or using these logos, you agree that you are doing so at your own risk and will, if necessary, obtain all required permissions from the appropriate rights holders and adhere to any applicable usage guidelines. Plaid disclaims all express or implied warranties with respect to the logos.")
    include_status: Optional[StrictBool] = Field(False, description="If `true`, the response will include status information about the institution. Default value is `false`.")
    include_auth_metadata: Optional[StrictBool] = Field(False, description="When `true`, returns metadata related to the Auth product indicating which auth methods are supported.")
    include_payment_initiation_metadata: Optional[StrictBool] = Field(False, description="When `true`, returns metadata related to the Payment Initiation product indicating which payment configurations are supported.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InstitutionsGetByIdRequestOptions:
        """Create an instance of InstitutionsGetByIdRequestOptions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InstitutionsGetByIdRequestOptions:
        """Create an instance of InstitutionsGetByIdRequestOptions from a dict"""
        if type(obj) is not dict:
            return InstitutionsGetByIdRequestOptions.parse_obj(obj)

        return InstitutionsGetByIdRequestOptions.parse_obj({
            "include_optional_metadata": obj.get("include_optional_metadata") if obj.get("include_optional_metadata") is not None else False,
            "include_status": obj.get("include_status") if obj.get("include_status") is not None else False,
            "include_auth_metadata": obj.get("include_auth_metadata") if obj.get("include_auth_metadata") is not None else False,
            "include_payment_initiation_metadata": obj.get("include_payment_initiation_metadata") if obj.get("include_payment_initiation_metadata") is not None else False
        })


