# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyplaid.models.products import Products
from pydantic import ValidationError

class InstitutionsGetRequestOptions(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    products: Optional[List[Products]] = Field(None, description="Filter the Institutions based on which products they support. ")
    routing_numbers: Optional[List[StrictStr]] = Field(None, description="Specify an array of routing numbers to filter institutions. The response will only return institutions that match all of the routing numbers in the array. Routing number records used for this matching are not comprehensive; failure to match a given routing number to an institution does not mean that the institution is unsupported by Plaid.")
    oauth: Optional[StrictBool] = Field(None, description="Limit results to institutions with or without mandatory OAuth login flows. Note that institutions will only have `oauth` set to `true` if *all* Items associated with that institution are required to use OAuth flows; institutions in a state of migration to OAuth may have the `oauth` attribute set to `false` even if they support OAuth.")
    include_optional_metadata: Optional[StrictBool] = Field(None, description="When `true`, return the institution's homepage URL, logo and primary brand color.  Note that Plaid does not own any of the logos shared by the API, and that by accessing or using these logos, you agree that you are doing so at your own risk and will, if necessary, obtain all required permissions from the appropriate rights holders and adhere to any applicable usage guidelines. Plaid disclaims all express or implied warranties with respect to the logos.")
    include_auth_metadata: Optional[StrictBool] = Field(False, description="When `true`, returns metadata related to the Auth product indicating which auth methods are supported.")
    include_payment_initiation_metadata: Optional[StrictBool] = Field(False, description="When `true`, returns metadata related to the Payment Initiation product indicating which payment configurations are supported.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InstitutionsGetRequestOptions:
        """Create an instance of InstitutionsGetRequestOptions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InstitutionsGetRequestOptions:
        """Create an instance of InstitutionsGetRequestOptions from a dict"""
        if type(obj) is not dict:
            return InstitutionsGetRequestOptions.parse_obj(obj)

        return InstitutionsGetRequestOptions.parse_obj({
            "products": obj.get("products"),
            "routing_numbers": obj.get("routing_numbers"),
            "oauth": obj.get("oauth"),
            "include_optional_metadata": obj.get("include_optional_metadata"),
            "include_auth_metadata": obj.get("include_auth_metadata") if obj.get("include_auth_metadata") is not None else False,
            "include_payment_initiation_metadata": obj.get("include_payment_initiation_metadata") if obj.get("include_payment_initiation_metadata") is not None else False
        })


