# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.security_override import SecurityOverride
from pydantic import ValidationError

class InvestmentsTransactionsOverride(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    var_date: date = Field(..., alias="date", description="Posting date for the transaction. Must be formatted as an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) date.")
    name: StrictStr = Field(..., description="The institution's description of the transaction.")
    quantity: StrictFloat = Field(..., description="The number of units of the security involved in this transaction. Must be positive if the type is a buy and negative if the type is a sell.")
    price: StrictFloat = Field(..., description="The price of the security at which this transaction occurred.")
    fees: Optional[StrictFloat] = Field(None, description="The combined value of all fees applied to this transaction.")
    type: StrictStr = Field(..., description="The type of the investment transaction. Possible values are: `buy`: Buying an investment `sell`: Selling an investment `cash`: Activity that modifies a cash position `fee`: A fee on the account `transfer`: Activity that modifies a position, but not through buy/sell activity e.g. options exercise, portfolio transfer")
    currency: StrictStr = Field(..., description="Either a valid `iso_currency_code` or `unofficial_currency_code`")
    security: Optional[SecurityOverride] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InvestmentsTransactionsOverride:
        """Create an instance of InvestmentsTransactionsOverride from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of security
        if self.security:
            _dict['security'] = self.security.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InvestmentsTransactionsOverride:
        """Create an instance of InvestmentsTransactionsOverride from a dict"""
        if type(obj) is not dict:
            return InvestmentsTransactionsOverride.parse_obj(obj)

        return InvestmentsTransactionsOverride.parse_obj({
            "var_date": obj.get("date"),
            "name": obj.get("name"),
            "quantity": obj.get("quantity"),
            "price": obj.get("price"),
            "fees": obj.get("fees"),
            "type": obj.get("type"),
            "currency": obj.get("currency"),
            "security": SecurityOverride.from_dict(obj.get("security"))
        })


