# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.investment_transaction_subtype import InvestmentTransactionSubtype
from pyplaid.models.investment_transaction_type import InvestmentTransactionType
from pydantic import ValidationError

class InvestmentTransaction(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    investment_transaction_id: StrictStr = Field(..., description="The ID of the Investment transaction, unique across all Plaid transactions. Like all Plaid identifiers, the `investment_transaction_id` is case sensitive.")
    cancel_transaction_id: Optional[StrictStr] = Field(None, description="A legacy field formerly used internally by Plaid to identify certain canceled transactions.")
    account_id: StrictStr = Field(..., description="The `account_id` of the account against which this transaction posted.")
    security_id: Optional[StrictStr] = Field(..., description="The `security_id` to which this transaction is related.")
    var_date: date = Field(..., alias="date", description="The [ISO 8601](https://wikipedia.org/wiki/ISO_8601) posting date for the transaction.")
    name: StrictStr = Field(..., description="The institution’s description of the transaction.")
    quantity: StrictFloat = Field(..., description="The number of units of the security involved in this transaction.")
    amount: StrictFloat = Field(..., description="The complete value of the transaction. Positive values when cash is debited, e.g. purchases of stock; negative values when cash is credited, e.g. sales of stock. Treatment remains the same for cash-only movements unassociated with securities.")
    price: StrictFloat = Field(..., description="The price of the security at which this transaction occurred.")
    fees: Optional[StrictFloat] = Field(..., description="The combined value of all fees applied to this transaction")
    type: InvestmentTransactionType = ...
    subtype: InvestmentTransactionSubtype = ...
    iso_currency_code: Optional[StrictStr] = Field(..., description="The ISO-4217 currency code of the transaction. Always `null` if `unofficial_currency_code` is non-`null`.")
    unofficial_currency_code: Optional[StrictStr] = Field(..., description="The unofficial currency code associated with the holding. Always `null` if `iso_currency_code` is non-`null`. Unofficial currency codes are used for currencies that do not have official ISO currency codes, such as cryptocurrencies and the currencies of certain countries.  See the [currency code schema](https://plaid.com/docs/api/accounts#currency-code-schema) for a full listing of supported `iso_currency_code`s.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InvestmentTransaction:
        """Create an instance of InvestmentTransaction from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InvestmentTransaction:
        """Create an instance of InvestmentTransaction from a dict"""
        if type(obj) is not dict:
            return InvestmentTransaction.parse_obj(obj)

        return InvestmentTransaction.parse_obj({
            "investment_transaction_id": obj.get("investment_transaction_id"),
            "cancel_transaction_id": obj.get("cancel_transaction_id"),
            "account_id": obj.get("account_id"),
            "security_id": obj.get("security_id"),
            "var_date": obj.get("date"),
            "name": obj.get("name"),
            "quantity": obj.get("quantity"),
            "amount": obj.get("amount"),
            "price": obj.get("price"),
            "fees": obj.get("fees"),
            "type": obj.get("type"),
            "subtype": obj.get("subtype"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "unofficial_currency_code": obj.get("unofficial_currency_code")
        })


