# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class InvestmentAccountSubtype(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    var_529 = '529'
    var_401A = '401a'
    var_401K = '401k'
    var_403_B = '403B'
    var_457B = '457b'
    BROKERAGE = 'brokerage'
    CASH_ISA = 'cash isa'
    CRYPTO_EXCHANGE = 'crypto exchange'
    EDUCATION_SAVINGS_ACCOUNT = 'education savings account'
    FIXED_ANNUITY = 'fixed annuity'
    GIC = 'gic'
    HEALTH_REIMBURSEMENT_ARRANGEMENT = 'health reimbursement arrangement'
    HSA = 'hsa'
    IRA = 'ira'
    ISA = 'isa'
    KEOGH = 'keogh'
    LIF = 'lif'
    LIFE_INSURANCE = 'life insurance'
    LIRA = 'lira'
    LRIF = 'lrif'
    LRSP = 'lrsp'
    MUTUAL_FUND = 'mutual fund'
    NON_CUSTODIAL_WALLET = 'non-custodial wallet'
    NON_TAXABLE_BROKERAGE_ACCOUNT = 'non-taxable brokerage account'
    OTHER = 'other'
    OTHER_ANNUITY = 'other annuity'
    OTHER_INSURANCE = 'other insurance'
    PENSION = 'pension'
    PRIF = 'prif'
    PROFIT_SHARING_PLAN = 'profit sharing plan'
    QSHR = 'qshr'
    RDSP = 'rdsp'
    RESP = 'resp'
    RETIREMENT = 'retirement'
    RLIF = 'rlif'
    ROTH = 'roth'
    ROTH_401K = 'roth 401k'
    RRIF = 'rrif'
    RRSP = 'rrsp'
    SARSEP = 'sarsep'
    SEP_IRA = 'sep ira'
    SIMPLE_IRA = 'simple ira'
    SIPP = 'sipp'
    STOCK_PLAN = 'stock plan'
    TFSA = 'tfsa'
    TRUST = 'trust'
    UGMA = 'ugma'
    UTMA = 'utma'
    VARIABLE_ANNUITY = 'variable annuity'
    ALL = 'all'

