# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.account_base import AccountBase
from pyplaid.models.holding import Holding
from pyplaid.models.item import Item
from pyplaid.models.security import Security
from pydantic import ValidationError

class InvestmentsHoldingsGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    accounts: List[AccountBase] = Field(..., description="The accounts associated with the Item")
    holdings: List[Holding] = Field(..., description="The holdings belonging to investment accounts associated with the Item. Details of the securities in the holdings are provided in the `securities` field. ")
    securities: List[Security] = Field(..., description="Objects describing the securities held in the accounts associated with the Item. ")
    item: Item = ...
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InvestmentsHoldingsGetResponse:
        """Create an instance of InvestmentsHoldingsGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in accounts (list)
        _items = []
        if self.accounts:
            for _item in self.accounts:
                if _item:
                    _items.append(_item.to_dict())
            _dict['accounts'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in holdings (list)
        _items = []
        if self.holdings:
            for _item in self.holdings:
                if _item:
                    _items.append(_item.to_dict())
            _dict['holdings'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in securities (list)
        _items = []
        if self.securities:
            for _item in self.securities:
                if _item:
                    _items.append(_item.to_dict())
            _dict['securities'] = _items
        # override the default output from pydantic by calling `to_dict()` of item
        if self.item:
            _dict['item'] = self.item.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InvestmentsHoldingsGetResponse:
        """Create an instance of InvestmentsHoldingsGetResponse from a dict"""
        if type(obj) is not dict:
            return InvestmentsHoldingsGetResponse.parse_obj(obj)

        return InvestmentsHoldingsGetResponse.parse_obj({
            "accounts": [AccountBase.from_dict(_item) for _item in obj.get("accounts")],
            "holdings": [Holding.from_dict(_item) for _item in obj.get("holdings")],
            "securities": [Security.from_dict(_item) for _item in obj.get("securities")],
            "item": Item.from_dict(obj.get("item")),
            "request_id": obj.get("request_id")
        })


