# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field, StrictInt, StrictStr
from pyplaid.models.account_base import AccountBase
from pyplaid.models.investment_transaction import InvestmentTransaction
from pyplaid.models.item import Item
from pyplaid.models.security import Security
from pydantic import ValidationError

class InvestmentsTransactionsGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    item: Item = ...
    accounts: List[AccountBase] = Field(..., description="The accounts for which transaction history is being fetched.")
    securities: List[Security] = Field(..., description="All securities for which there is a corresponding transaction being fetched.")
    investment_transactions: List[InvestmentTransaction] = Field(..., description="The transactions being fetched")
    total_investment_transactions: StrictInt = Field(..., description="The total number of transactions available within the date range specified. If `total_investment_transactions` is larger than the size of the `transactions` array, more transactions are available and can be fetched via manipulating the `offset` parameter.'")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InvestmentsTransactionsGetResponse:
        """Create an instance of InvestmentsTransactionsGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of item
        if self.item:
            _dict['item'] = self.item.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in accounts (list)
        _items = []
        if self.accounts:
            for _item in self.accounts:
                if _item:
                    _items.append(_item.to_dict())
            _dict['accounts'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in securities (list)
        _items = []
        if self.securities:
            for _item in self.securities:
                if _item:
                    _items.append(_item.to_dict())
            _dict['securities'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in investment_transactions (list)
        _items = []
        if self.investment_transactions:
            for _item in self.investment_transactions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['investment_transactions'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InvestmentsTransactionsGetResponse:
        """Create an instance of InvestmentsTransactionsGetResponse from a dict"""
        if type(obj) is not dict:
            return InvestmentsTransactionsGetResponse.parse_obj(obj)

        return InvestmentsTransactionsGetResponse.parse_obj({
            "item": Item.from_dict(obj.get("item")),
            "accounts": [AccountBase.from_dict(_item) for _item in obj.get("accounts")],
            "securities": [Security.from_dict(_item) for _item in obj.get("securities")],
            "investment_transactions": [InvestmentTransaction.from_dict(_item) for _item in obj.get("investment_transactions")],
            "total_investment_transactions": obj.get("total_investment_transactions"),
            "request_id": obj.get("request_id")
        })


