# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, conint
from pydantic import ValidationError

class InvestmentsTransactionsGetRequestOptions(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_ids: Optional[List[StrictStr]] = Field(None, description="An array of `account_ids` to retrieve for the Item.")
    count: Optional[conint(strict=True, le=500, ge=1)] = Field(100, description="The number of transactions to fetch. ")
    offset: Optional[conint(strict=True, ge=0)] = Field(0, description="The number of transactions to skip when fetching transaction history")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> InvestmentsTransactionsGetRequestOptions:
        """Create an instance of InvestmentsTransactionsGetRequestOptions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> InvestmentsTransactionsGetRequestOptions:
        """Create an instance of InvestmentsTransactionsGetRequestOptions from a dict"""
        if type(obj) is not dict:
            return InvestmentsTransactionsGetRequestOptions.parse_obj(obj)

        return InvestmentsTransactionsGetRequestOptions.parse_obj({
            "account_ids": obj.get("account_ids"),
            "count": obj.get("count") if obj.get("count") is not None else 100,
            "offset": obj.get("offset") if obj.get("offset") is not None else 0
        })


