# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyplaid.models.item_status_investments import ItemStatusInvestments
from pyplaid.models.item_status_last_webhook import ItemStatusLastWebhook
from pyplaid.models.item_status_transactions import ItemStatusTransactions
from pydantic import ValidationError

class ItemStatusNullable(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    investments: Optional[ItemStatusInvestments] = None
    transactions: Optional[ItemStatusTransactions] = None
    last_webhook: Optional[ItemStatusLastWebhook] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ItemStatusNullable:
        """Create an instance of ItemStatusNullable from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of investments
        if self.investments:
            _dict['investments'] = self.investments.to_dict()
        # override the default output from pydantic by calling `to_dict()` of transactions
        if self.transactions:
            _dict['transactions'] = self.transactions.to_dict()
        # override the default output from pydantic by calling `to_dict()` of last_webhook
        if self.last_webhook:
            _dict['last_webhook'] = self.last_webhook.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ItemStatusNullable:
        """Create an instance of ItemStatusNullable from a dict"""
        if type(obj) is not dict:
            return ItemStatusNullable.parse_obj(obj)

        return ItemStatusNullable.parse_obj({
            "investments": ItemStatusInvestments.from_dict(obj.get("investments")),
            "transactions": ItemStatusTransactions.from_dict(obj.get("transactions")),
            "last_webhook": ItemStatusLastWebhook.from_dict(obj.get("last_webhook"))
        })


