# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pyplaid.models.plaid_error import PlaidError
from pyplaid.models.products import Products
from pydantic import ValidationError

class Item(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    item_id: StrictStr = Field(..., description="The Plaid Item ID. The `item_id` is always unique; linking the same account at the same institution twice will result in two Items with different `item_id` values. Like all Plaid identifiers, the `item_id` is case-sensitive.")
    institution_id: Optional[StrictStr] = Field(None, description="The Plaid Institution ID associated with the Item. Field is `null` for Items created via Same Day Micro-deposits.")
    webhook: Optional[StrictStr] = Field(..., description="The URL registered to receive webhooks for the Item.")
    error: Optional[PlaidError] = ...
    available_products: List[Products] = Field(..., description="A list of products available for the Item that have not yet been accessed. The contents of this array will be mutually exclusive with `billed_products`.")
    billed_products: List[Products] = Field(..., description="A list of products that have been billed for the Item. The contents of this array will be mutually exclusive with `available_products`. Note - `billed_products` is populated in all environments but only requests in Production are billed. Also note that products that are billed on a pay-per-call basis rather than a pay-per-Item basis, such as `balance`, will not appear here. ")
    products: Optional[List[Products]] = Field(None, description="A list of authorized products for the Item. ")
    consented_products: Optional[List[Products]] = Field(None, description="Beta: A list of products that have gone through consent collection for the Item. Only present for those enabled in the beta. ")
    consent_expiration_time: Optional[datetime] = Field(..., description="The RFC 3339 timestamp after which the consent provided by the end user will expire. Upon consent expiration, the item will enter the `ITEM_LOGIN_REQUIRED` error state. To circumvent the `ITEM_LOGIN_REQUIRED` error and maintain continuous consent, the end user can reauthenticate via Link’s update mode in advance of the consent expiration time.  Note - This is only relevant for certain OAuth-based institutions. For all other institutions, this field will be null. ")
    update_type: StrictStr = Field(..., description="Indicates whether an Item requires user interaction to be updated, which can be the case for Items with some forms of two-factor authentication.  `background` - Item can be updated in the background  `user_present_required` - Item requires user interaction to be updated")

    @validator('update_type')
    def update_type_validate_enum(cls, v):
        if v not in ('background', 'user_present_required'):
            raise ValueError("must validate the enum values ('background', 'user_present_required')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Item:
        """Create an instance of Item from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of error
        if self.error:
            _dict['error'] = self.error.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Item:
        """Create an instance of Item from a dict"""
        if type(obj) is not dict:
            return Item.parse_obj(obj)

        return Item.parse_obj({
            "item_id": obj.get("item_id"),
            "institution_id": obj.get("institution_id"),
            "webhook": obj.get("webhook"),
            "error": PlaidError.from_dict(obj.get("error")),
            "available_products": obj.get("available_products"),
            "billed_products": obj.get("billed_products"),
            "products": obj.get("products"),
            "consented_products": obj.get("consented_products"),
            "consent_expiration_time": obj.get("consent_expiration_time"),
            "update_type": obj.get("update_type")
        })


