# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.scopes import Scopes
from pyplaid.models.scopes_context import ScopesContext
from pydantic import ValidationError

class ItemApplicationScopesUpdateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    access_token: StrictStr = Field(..., description="The access token associated with the Item data is being requested for.")
    application_id: StrictStr = Field(..., description="This field will map to the application ID that is returned from /item/applications/list, or provided to the institution in an oauth redirect.")
    scopes: Scopes = ...
    state: Optional[StrictStr] = Field(None, description="When scopes are updated during enrollment, this field must be populated with the state sent to the partner in the OAuth Login URI. This field is required when the context is `ENROLLMENT`.")
    context: ScopesContext = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ItemApplicationScopesUpdateRequest:
        """Create an instance of ItemApplicationScopesUpdateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of scopes
        if self.scopes:
            _dict['scopes'] = self.scopes.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ItemApplicationScopesUpdateRequest:
        """Create an instance of ItemApplicationScopesUpdateRequest from a dict"""
        if type(obj) is not dict:
            return ItemApplicationScopesUpdateRequest.parse_obj(obj)

        return ItemApplicationScopesUpdateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "access_token": obj.get("access_token"),
            "application_id": obj.get("application_id"),
            "scopes": Scopes.from_dict(obj.get("scopes")),
            "state": obj.get("state"),
            "context": obj.get("context")
        })


