# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.kyc_check_address_summary import KYCCheckAddressSummary
from pyplaid.models.kyc_check_date_of_birth_summary import KYCCheckDateOfBirthSummary
from pyplaid.models.kyc_check_id_number_summary import KYCCheckIDNumberSummary
from pyplaid.models.kyc_check_name_summary import KYCCheckNameSummary
from pyplaid.models.kyc_check_phone_summary import KYCCheckPhoneSummary
from pydantic import ValidationError

class KYCCheckDetails(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    status: StrictStr = Field(..., description="The outcome status for the associated Identity Verification attempt's `kyc_check` step. This field will always have the same value as `steps.kyc_check`.")
    address: KYCCheckAddressSummary = ...
    name: KYCCheckNameSummary = ...
    date_of_birth: KYCCheckDateOfBirthSummary = ...
    id_number: KYCCheckIDNumberSummary = ...
    phone_number: KYCCheckPhoneSummary = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> KYCCheckDetails:
        """Create an instance of KYCCheckDetails from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()
        # override the default output from pydantic by calling `to_dict()` of name
        if self.name:
            _dict['name'] = self.name.to_dict()
        # override the default output from pydantic by calling `to_dict()` of date_of_birth
        if self.date_of_birth:
            _dict['date_of_birth'] = self.date_of_birth.to_dict()
        # override the default output from pydantic by calling `to_dict()` of id_number
        if self.id_number:
            _dict['id_number'] = self.id_number.to_dict()
        # override the default output from pydantic by calling `to_dict()` of phone_number
        if self.phone_number:
            _dict['phone_number'] = self.phone_number.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> KYCCheckDetails:
        """Create an instance of KYCCheckDetails from a dict"""
        if type(obj) is not dict:
            return KYCCheckDetails.parse_obj(obj)

        return KYCCheckDetails.parse_obj({
            "status": obj.get("status"),
            "address": KYCCheckAddressSummary.from_dict(obj.get("address")),
            "name": KYCCheckNameSummary.from_dict(obj.get("name")),
            "date_of_birth": KYCCheckDateOfBirthSummary.from_dict(obj.get("date_of_birth")),
            "id_number": KYCCheckIDNumberSummary.from_dict(obj.get("id_number")),
            "phone_number": KYCCheckPhoneSummary.from_dict(obj.get("phone_number"))
        })


