# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyplaid.models.credit_card_liability import CreditCardLiability
from pyplaid.models.mortgage_liability import MortgageLiability
from pyplaid.models.student_loan import StudentLoan
from pydantic import ValidationError

class LiabilitiesObject(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    credit: Optional[List[CreditCardLiability]] = Field(..., description="The credit accounts returned.")
    mortgage: Optional[List[MortgageLiability]] = Field(..., description="The mortgage accounts returned.")
    student: Optional[List[StudentLoan]] = Field(..., description="The student loan accounts returned.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LiabilitiesObject:
        """Create an instance of LiabilitiesObject from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in credit (list)
        _items = []
        if self.credit:
            for _item in self.credit:
                if _item:
                    _items.append(_item.to_dict())
            _dict['credit'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in mortgage (list)
        _items = []
        if self.mortgage:
            for _item in self.mortgage:
                if _item:
                    _items.append(_item.to_dict())
            _dict['mortgage'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in student (list)
        _items = []
        if self.student:
            for _item in self.student:
                if _item:
                    _items.append(_item.to_dict())
            _dict['student'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LiabilitiesObject:
        """Create an instance of LiabilitiesObject from a dict"""
        if type(obj) is not dict:
            return LiabilitiesObject.parse_obj(obj)

        return LiabilitiesObject.parse_obj({
            "credit": [CreditCardLiability.from_dict(_item) for _item in obj.get("credit")],
            "mortgage": [MortgageLiability.from_dict(_item) for _item in obj.get("mortgage")],
            "student": [StudentLoan.from_dict(_item) for _item in obj.get("student")]
        })


