# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date

from pydantic import BaseModel, Field, StrictBool, StrictFloat, StrictStr
from pyplaid.models.address import Address
from pyplaid.models.pslf_status import PSLFStatus
from pyplaid.models.student_loan_repayment_model import StudentLoanRepaymentModel
from pyplaid.models.student_loan_status import StudentLoanStatus
from pydantic import ValidationError

class LiabilityOverride(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    type: StrictStr = Field(..., description="The type of the liability object, either `credit` or `student`. Mortgages are not currently supported in the custom Sandbox.")
    purchase_apr: StrictFloat = Field(..., description="The purchase APR percentage value. For simplicity, this is the only interest rate used to calculate interest charges. Can only be set if `type` is `credit`.")
    cash_apr: StrictFloat = Field(..., description="The cash APR percentage value. Can only be set if `type` is `credit`.")
    balance_transfer_apr: StrictFloat = Field(..., description="The balance transfer APR percentage value. Can only be set if `type` is `credit`.")
    special_apr: StrictFloat = Field(..., description="The special APR percentage value. Can only be set if `type` is `credit`.")
    last_payment_amount: StrictFloat = Field(..., description="Override the `last_payment_amount` field. Can only be set if `type` is `credit`.")
    minimum_payment_amount: StrictFloat = Field(..., description="Override the `minimum_payment_amount` field. Can only be set if `type` is `credit` or `student`.")
    is_overdue: StrictBool = Field(..., description="Override the `is_overdue` field")
    origination_date: date = Field(..., description="The date on which the loan was initially lent, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) (YYYY-MM-DD) format. Can only be set if `type` is `student`.")
    principal: StrictFloat = Field(..., description="The original loan principal. Can only be set if `type` is `student`.")
    nominal_apr: StrictFloat = Field(..., description="The interest rate on the loan as a percentage. Can only be set if `type` is `student`.")
    interest_capitalization_grace_period_months: StrictFloat = Field(..., description="If set, interest capitalization begins at the given number of months after loan origination. By default interest is never capitalized. Can only be set if `type` is `student`.")
    repayment_model: StudentLoanRepaymentModel = ...
    expected_payoff_date: date = Field(..., description="Override the `expected_payoff_date` field. Can only be set if `type` is `student`.")
    guarantor: StrictStr = Field(..., description="Override the `guarantor` field. Can only be set if `type` is `student`.")
    is_federal: StrictBool = Field(..., description="Override the `is_federal` field. Can only be set if `type` is `student`.")
    loan_name: StrictStr = Field(..., description="Override the `loan_name` field. Can only be set if `type` is `student`.")
    loan_status: StudentLoanStatus = ...
    payment_reference_number: StrictStr = Field(..., description="Override the `payment_reference_number` field. Can only be set if `type` is `student`.")
    pslf_status: PSLFStatus = ...
    repayment_plan_description: StrictStr = Field(..., description="Override the `repayment_plan.description` field. Can only be set if `type` is `student`.")
    repayment_plan_type: StrictStr = Field(..., description="Override the `repayment_plan.type` field. Can only be set if `type` is `student`. Possible values are: `\"extended graduated\"`, `\"extended standard\"`, `\"graduated\"`, `\"income-contingent repayment\"`, `\"income-based repayment\"`, `\"interest only\"`, `\"other\"`, `\"pay as you earn\"`, `\"revised pay as you earn\"`, or `\"standard\"`.")
    sequence_number: StrictStr = Field(..., description="Override the `sequence_number` field. Can only be set if `type` is `student`.")
    servicer_address: Address = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LiabilityOverride:
        """Create an instance of LiabilityOverride from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of repayment_model
        if self.repayment_model:
            _dict['repayment_model'] = self.repayment_model.to_dict()
        # override the default output from pydantic by calling `to_dict()` of loan_status
        if self.loan_status:
            _dict['loan_status'] = self.loan_status.to_dict()
        # override the default output from pydantic by calling `to_dict()` of pslf_status
        if self.pslf_status:
            _dict['pslf_status'] = self.pslf_status.to_dict()
        # override the default output from pydantic by calling `to_dict()` of servicer_address
        if self.servicer_address:
            _dict['servicer_address'] = self.servicer_address.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LiabilityOverride:
        """Create an instance of LiabilityOverride from a dict"""
        if type(obj) is not dict:
            return LiabilityOverride.parse_obj(obj)

        return LiabilityOverride.parse_obj({
            "type": obj.get("type"),
            "purchase_apr": obj.get("purchase_apr"),
            "cash_apr": obj.get("cash_apr"),
            "balance_transfer_apr": obj.get("balance_transfer_apr"),
            "special_apr": obj.get("special_apr"),
            "last_payment_amount": obj.get("last_payment_amount"),
            "minimum_payment_amount": obj.get("minimum_payment_amount"),
            "is_overdue": obj.get("is_overdue"),
            "origination_date": obj.get("origination_date"),
            "principal": obj.get("principal"),
            "nominal_apr": obj.get("nominal_apr"),
            "interest_capitalization_grace_period_months": obj.get("interest_capitalization_grace_period_months"),
            "repayment_model": StudentLoanRepaymentModel.from_dict(obj.get("repayment_model")),
            "expected_payoff_date": obj.get("expected_payoff_date"),
            "guarantor": obj.get("guarantor"),
            "is_federal": obj.get("is_federal"),
            "loan_name": obj.get("loan_name"),
            "loan_status": StudentLoanStatus.from_dict(obj.get("loan_status")),
            "payment_reference_number": obj.get("payment_reference_number"),
            "pslf_status": PSLFStatus.from_dict(obj.get("pslf_status")),
            "repayment_plan_description": obj.get("repayment_plan_description"),
            "repayment_plan_type": obj.get("repayment_plan_type"),
            "sequence_number": obj.get("sequence_number"),
            "servicer_address": Address.from_dict(obj.get("servicer_address"))
        })


