# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.link_delivery_session_status import LinkDeliverySessionStatus
from pydantic import ValidationError

class LinkDeliveryGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    status: LinkDeliverySessionStatus = ...
    created_at: datetime = Field(..., description="Timestamp in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (`YYYY-MM-DDTHH:mm:ssZ`) indicating the time the given Link Delivery Session was created at")
    public_tokens: Optional[List[StrictStr]] = Field(None, description="The public tokens returned by the Link session upon completion")
    completed_at: Optional[datetime] = Field(None, description="Timestamp in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (`YYYY-MM-DDTHH:mm:ssZ`) indicating the time the given Link Delivery Session was completed at")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LinkDeliveryGetResponse:
        """Create an instance of LinkDeliveryGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LinkDeliveryGetResponse:
        """Create an instance of LinkDeliveryGetResponse from a dict"""
        if type(obj) is not dict:
            return LinkDeliveryGetResponse.parse_obj(obj)

        return LinkDeliveryGetResponse.parse_obj({
            "status": obj.get("status"),
            "created_at": obj.get("created_at"),
            "public_tokens": obj.get("public_tokens"),
            "completed_at": obj.get("completed_at"),
            "request_id": obj.get("request_id")
        })


