# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pydantic import ValidationError

class LinkTokenCreateRequestIdentityVerification(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    template_id: StrictStr = Field(..., description="ID of the associated Identity Verification template.")
    consent: Optional[Any] = None
    gave_consent: Optional[StrictBool] = Field(False, description="A flag specifying whether the end user has already agreed to a privacy policy specifying that their data will be shared with Plaid for verification purposes.  If `gave_consent` is set to `true`, the `accept_tos` step will be marked as `skipped` and the end user's session will start at the next step requirement.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LinkTokenCreateRequestIdentityVerification:
        """Create an instance of LinkTokenCreateRequestIdentityVerification from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LinkTokenCreateRequestIdentityVerification:
        """Create an instance of LinkTokenCreateRequestIdentityVerification from a dict"""
        if type(obj) is not dict:
            return LinkTokenCreateRequestIdentityVerification.parse_obj(obj)

        return LinkTokenCreateRequestIdentityVerification.parse_obj({
            "template_id": obj.get("template_id"),
            "consent": obj.get("consent"),
            "gave_consent": obj.get("gave_consent") if obj.get("gave_consent") is not None else False
        })


