# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.user_stated_income_source_category import UserStatedIncomeSourceCategory
from pyplaid.models.user_stated_income_source_frequency import UserStatedIncomeSourceFrequency
from pyplaid.models.user_stated_income_source_pay_type import UserStatedIncomeSourcePayType
from pydantic import ValidationError

class LinkTokenCreateRequestUserStatedIncomeSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    employer: Optional[StrictStr] = Field(None, description="The employer corresponding to an income source specified by the user")
    category: Optional[UserStatedIncomeSourceCategory] = None
    pay_per_cycle: Optional[StrictFloat] = Field(None, description="The income amount paid per cycle for a specified income source")
    pay_annual: Optional[StrictFloat] = Field(None, description="The income amount paid annually for a specified income source")
    pay_type: Optional[UserStatedIncomeSourcePayType] = None
    pay_frequency: Optional[UserStatedIncomeSourceFrequency] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LinkTokenCreateRequestUserStatedIncomeSource:
        """Create an instance of LinkTokenCreateRequestUserStatedIncomeSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LinkTokenCreateRequestUserStatedIncomeSource:
        """Create an instance of LinkTokenCreateRequestUserStatedIncomeSource from a dict"""
        if type(obj) is not dict:
            return LinkTokenCreateRequestUserStatedIncomeSource.parse_obj(obj)

        return LinkTokenCreateRequestUserStatedIncomeSource.parse_obj({
            "employer": obj.get("employer"),
            "category": obj.get("category"),
            "pay_per_cycle": obj.get("pay_per_cycle"),
            "pay_annual": obj.get("pay_annual"),
            "pay_type": obj.get("pay_type"),
            "pay_frequency": obj.get("pay_frequency")
        })


