# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, validator
from pydantic import ValidationError

class LinkTokenCreateRequestAuth(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    auth_type_select_enabled: Optional[StrictBool] = Field(False, description="Specifies whether Auth Type Select is enabled for the Link session, allowing the end user to choose between linking instantly or manually prior to selecting their financial institution. Note that this can only be true if `same_day_microdeposits_enabled` is set to true.")
    automated_microdeposits_enabled: Optional[StrictBool] = Field(None, description="Specifies whether the Link session is enabled for the Automated Micro-deposits flow.")
    instant_match_enabled: Optional[StrictBool] = Field(None, description="Specifies whether the Link session is enabled for the Instant Match flow. As of November 2022, Instant Match will be enabled by default. Instant Match can be disabled by setting this field to `false`.")
    same_day_microdeposits_enabled: Optional[StrictBool] = Field(None, description="Specifies whether the Link session is enabled for the Same Day Micro-deposits flow.")
    flow_type: Optional[StrictStr] = Field(None, description="This field has been deprecated in favor of `auth_type_select_enabled`.")

    @validator('flow_type')
    def flow_type_validate_enum(cls, v):
        if v not in ('FLEXIBLE_AUTH'):
            raise ValueError("must validate the enum values ('FLEXIBLE_AUTH')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LinkTokenCreateRequestAuth:
        """Create an instance of LinkTokenCreateRequestAuth from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LinkTokenCreateRequestAuth:
        """Create an instance of LinkTokenCreateRequestAuth from a dict"""
        if type(obj) is not dict:
            return LinkTokenCreateRequestAuth.parse_obj(obj)

        return LinkTokenCreateRequestAuth.parse_obj({
            "auth_type_select_enabled": obj.get("auth_type_select_enabled") if obj.get("auth_type_select_enabled") is not None else False,
            "automated_microdeposits_enabled": obj.get("automated_microdeposits_enabled"),
            "instant_match_enabled": obj.get("instant_match_enabled"),
            "same_day_microdeposits_enabled": obj.get("same_day_microdeposits_enabled"),
            "flow_type": obj.get("flow_type")
        })


