# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyplaid.models.link_token_create_credit_filter import LinkTokenCreateCreditFilter
from pyplaid.models.link_token_create_depository_filter import LinkTokenCreateDepositoryFilter
from pyplaid.models.link_token_create_investment_filter import LinkTokenCreateInvestmentFilter
from pyplaid.models.link_token_create_loan_filter import LinkTokenCreateLoanFilter
from pydantic import ValidationError

class LinkTokenCreateRequestAccountSubtypes(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    depository: Optional[LinkTokenCreateDepositoryFilter] = None
    credit: Optional[LinkTokenCreateCreditFilter] = None
    loan: Optional[LinkTokenCreateLoanFilter] = None
    investment: Optional[LinkTokenCreateInvestmentFilter] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LinkTokenCreateRequestAccountSubtypes:
        """Create an instance of LinkTokenCreateRequestAccountSubtypes from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of depository
        if self.depository:
            _dict['depository'] = self.depository.to_dict()
        # override the default output from pydantic by calling `to_dict()` of credit
        if self.credit:
            _dict['credit'] = self.credit.to_dict()
        # override the default output from pydantic by calling `to_dict()` of loan
        if self.loan:
            _dict['loan'] = self.loan.to_dict()
        # override the default output from pydantic by calling `to_dict()` of investment
        if self.investment:
            _dict['investment'] = self.investment.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LinkTokenCreateRequestAccountSubtypes:
        """Create an instance of LinkTokenCreateRequestAccountSubtypes from a dict"""
        if type(obj) is not dict:
            return LinkTokenCreateRequestAccountSubtypes.parse_obj(obj)

        return LinkTokenCreateRequestAccountSubtypes.parse_obj({
            "depository": LinkTokenCreateDepositoryFilter.from_dict(obj.get("depository")),
            "credit": LinkTokenCreateCreditFilter.from_dict(obj.get("credit")),
            "loan": LinkTokenCreateLoanFilter.from_dict(obj.get("loan")),
            "investment": LinkTokenCreateInvestmentFilter.from_dict(obj.get("investment"))
        })


