# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date, datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.link_token_create_request_user_name import LinkTokenCreateRequestUserName
from pyplaid.models.user_address import UserAddress
from pyplaid.models.user_id_number import UserIDNumber
from pydantic import ValidationError

class LinkTokenCreateRequestUser(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_user_id: StrictStr = Field(..., description="A unique ID representing the end user. Typically this will be a user ID number from your application. Personally identifiable information, such as an email address or phone number, should not be used in the `client_user_id`. It is currently used as a means of searching logs for the given user in the Plaid Dashboard.")
    legal_name: Optional[StrictStr] = Field(None, description="The user's full legal name. Currently used only to support certain legacy flows.")
    name: Optional[LinkTokenCreateRequestUserName] = None
    phone_number: Optional[StrictStr] = Field(None, description="The user's phone number in [E.164](https://en.wikipedia.org/wiki/E.164) format. This field is optional, but required to enable the [returning user experience](https://plaid.com/docs/link/returning-user).")
    phone_number_verified_time: Optional[datetime] = Field(None, description="The date and time the phone number was verified in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (`YYYY-MM-DDThh:mm:ssZ`). This field is optional, but required to enable any [returning user experience](https://plaid.com/docs/link/returning-user).   Only pass a verification time for a phone number that you have verified. If you have performed verification but don’t have the time, you may supply a signal value of the start of the UNIX epoch.   Example: `2020-01-01T00:00:00Z` ")
    email_address: Optional[StrictStr] = Field(None, description="The user's email address. This field is optional, but required to enable the [pre-authenticated returning user flow](https://plaid.com/docs/link/returning-user/#enabling-the-returning-user-experience).")
    email_address_verified_time: Optional[datetime] = Field(None, description="The date and time the email address was verified in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (`YYYY-MM-DDThh:mm:ssZ`). This is an optional field used in the [returning user experience](https://plaid.com/docs/link/returning-user).   Only pass a verification time for an email address that you have verified. If you have performed verification but don’t have the time, you may supply a signal value of the start of the UNIX epoch.   Example: `2020-01-01T00:00:00Z`")
    ssn: Optional[StrictStr] = Field(None, description="To be provided in the format \"ddd-dd-dddd\". Not currently used.")
    date_of_birth: Optional[date] = Field(None, description="To be provided in the format \"yyyy-mm-dd\". Not currently used.")
    address: Optional[UserAddress] = None
    id_number: Optional[UserIDNumber] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LinkTokenCreateRequestUser:
        """Create an instance of LinkTokenCreateRequestUser from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of name
        if self.name:
            _dict['name'] = self.name.to_dict()
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()
        # override the default output from pydantic by calling `to_dict()` of id_number
        if self.id_number:
            _dict['id_number'] = self.id_number.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LinkTokenCreateRequestUser:
        """Create an instance of LinkTokenCreateRequestUser from a dict"""
        if type(obj) is not dict:
            return LinkTokenCreateRequestUser.parse_obj(obj)

        return LinkTokenCreateRequestUser.parse_obj({
            "client_user_id": obj.get("client_user_id"),
            "legal_name": obj.get("legal_name"),
            "name": LinkTokenCreateRequestUserName.from_dict(obj.get("name")),
            "phone_number": obj.get("phone_number"),
            "phone_number_verified_time": obj.get("phone_number_verified_time"),
            "email_address": obj.get("email_address"),
            "email_address_verified_time": obj.get("email_address_verified_time"),
            "ssn": obj.get("ssn"),
            "date_of_birth": obj.get("date_of_birth"),
            "address": UserAddress.from_dict(obj.get("address")),
            "id_number": UserIDNumber.from_dict(obj.get("id_number"))
        })


