# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.income_verification_source_type import IncomeVerificationSourceType
from pyplaid.models.link_token_create_request_income_verification_bank_income import LinkTokenCreateRequestIncomeVerificationBankIncome
from pyplaid.models.link_token_create_request_income_verification_payroll_income import LinkTokenCreateRequestIncomeVerificationPayrollIncome
from pyplaid.models.link_token_create_request_user_stated_income_source import LinkTokenCreateRequestUserStatedIncomeSource
from pydantic import ValidationError

class LinkTokenCreateRequestIncomeVerification(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    income_verification_id: Optional[StrictStr] = Field(None, description="The `income_verification_id` of the verification instance, as provided by `/income/verification/create`.")
    asset_report_id: Optional[StrictStr] = Field(None, description="The `asset_report_id` of an asset report associated with the user, as provided by `/asset_report/create`. Providing an `asset_report_id` is optional and can be used to verify the user through a streamlined flow. If provided, the bank linking flow will be skipped.")
    precheck_id: Optional[StrictStr] = Field(None, description="The ID of a precheck created with `/income/verification/precheck`. Will be used to improve conversion of the income verification flow by streamlining the Link interface presented to the end user.")
    access_tokens: Optional[List[StrictStr]] = Field(None, description="An array of access tokens corresponding to Items that a user has previously connected with. Data from these institutions will be cross-referenced with document data received during the Document Income flow to help verify that the uploaded documents are accurate. If the `transactions` product was not initialized for these Items during link, it will be initialized after this Link session.  This field should only be used with the `payroll` income source type.")
    income_source_types: Optional[List[IncomeVerificationSourceType]] = Field(None, description="The types of source income data that users will be permitted to share. Options include `bank` and `payroll`. Currently you can only specify one of these options.")
    bank_income: Optional[LinkTokenCreateRequestIncomeVerificationBankIncome] = None
    payroll_income: Optional[LinkTokenCreateRequestIncomeVerificationPayrollIncome] = None
    stated_income_sources: Optional[List[LinkTokenCreateRequestUserStatedIncomeSource]] = Field(None, description="A list of user stated income sources")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LinkTokenCreateRequestIncomeVerification:
        """Create an instance of LinkTokenCreateRequestIncomeVerification from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of bank_income
        if self.bank_income:
            _dict['bank_income'] = self.bank_income.to_dict()
        # override the default output from pydantic by calling `to_dict()` of payroll_income
        if self.payroll_income:
            _dict['payroll_income'] = self.payroll_income.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in stated_income_sources (list)
        _items = []
        if self.stated_income_sources:
            for _item in self.stated_income_sources:
                if _item:
                    _items.append(_item.to_dict())
            _dict['stated_income_sources'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LinkTokenCreateRequestIncomeVerification:
        """Create an instance of LinkTokenCreateRequestIncomeVerification from a dict"""
        if type(obj) is not dict:
            return LinkTokenCreateRequestIncomeVerification.parse_obj(obj)

        return LinkTokenCreateRequestIncomeVerification.parse_obj({
            "income_verification_id": obj.get("income_verification_id"),
            "asset_report_id": obj.get("asset_report_id"),
            "precheck_id": obj.get("precheck_id"),
            "access_tokens": obj.get("access_tokens"),
            "income_source_types": obj.get("income_source_types"),
            "bank_income": LinkTokenCreateRequestIncomeVerificationBankIncome.from_dict(obj.get("bank_income")),
            "payroll_income": LinkTokenCreateRequestIncomeVerificationPayrollIncome.from_dict(obj.get("payroll_income")),
            "stated_income_sources": [LinkTokenCreateRequestUserStatedIncomeSource.from_dict(_item) for _item in obj.get("stated_income_sources")]
        })


