# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.account_filters_response import AccountFiltersResponse
from pyplaid.models.country_code import CountryCode
from pyplaid.models.link_token_create_institution_data import LinkTokenCreateInstitutionData
from pyplaid.models.products import Products
from pydantic import ValidationError

class LinkTokenGetMetadataResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    initial_products: List[Products] = Field(..., description="The `products` specified in the `/link/token/create` call.")
    webhook: Optional[StrictStr] = Field(..., description="The `webhook` specified in the `/link/token/create` call.")
    country_codes: List[CountryCode] = Field(..., description="The `country_codes` specified in the `/link/token/create` call.")
    language: Optional[StrictStr] = Field(..., description="The `language` specified in the `/link/token/create` call.")
    institution_data: Optional[LinkTokenCreateInstitutionData] = None
    account_filters: Optional[AccountFiltersResponse] = None
    redirect_uri: Optional[StrictStr] = Field(..., description="The `redirect_uri` specified in the `/link/token/create` call.")
    client_name: Optional[StrictStr] = Field(..., description="The `client_name` specified in the `/link/token/create` call.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LinkTokenGetMetadataResponse:
        """Create an instance of LinkTokenGetMetadataResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of institution_data
        if self.institution_data:
            _dict['institution_data'] = self.institution_data.to_dict()
        # override the default output from pydantic by calling `to_dict()` of account_filters
        if self.account_filters:
            _dict['account_filters'] = self.account_filters.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LinkTokenGetMetadataResponse:
        """Create an instance of LinkTokenGetMetadataResponse from a dict"""
        if type(obj) is not dict:
            return LinkTokenGetMetadataResponse.parse_obj(obj)

        return LinkTokenGetMetadataResponse.parse_obj({
            "initial_products": obj.get("initial_products"),
            "webhook": obj.get("webhook"),
            "country_codes": obj.get("country_codes"),
            "language": obj.get("language"),
            "institution_data": LinkTokenCreateInstitutionData.from_dict(obj.get("institution_data")),
            "account_filters": AccountFiltersResponse.from_dict(obj.get("account_filters")),
            "redirect_uri": obj.get("redirect_uri"),
            "client_name": obj.get("client_name")
        })


