# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool
from pyplaid.models.income_verification_payroll_flow_type import IncomeVerificationPayrollFlowType
from pydantic import ValidationError

class LinkTokenCreateRequestIncomeVerificationPayrollIncome(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    flow_types: Optional[List[IncomeVerificationPayrollFlowType]] = Field(None, description="The types of payroll income verification to enable for the link session. If none are specified, then users will see both document and digital payroll income.")
    is_update_mode: Optional[StrictBool] = Field(None, description="An identifier to indicate whether the income verification link token will be used for an update or not")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LinkTokenCreateRequestIncomeVerificationPayrollIncome:
        """Create an instance of LinkTokenCreateRequestIncomeVerificationPayrollIncome from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LinkTokenCreateRequestIncomeVerificationPayrollIncome:
        """Create an instance of LinkTokenCreateRequestIncomeVerificationPayrollIncome from a dict"""
        if type(obj) is not dict:
            return LinkTokenCreateRequestIncomeVerificationPayrollIncome.parse_obj(obj)

        return LinkTokenCreateRequestIncomeVerificationPayrollIncome.parse_obj({
            "flow_types": obj.get("flow_types"),
            "is_update_mode": obj.get("is_update_mode")
        })


