# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.loan_identifier_type import LoanIdentifierType
from pydantic import ValidationError

class LoanIdentifier(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    loan_identifier: Optional[StrictStr] = Field(..., alias="LoanIdentifier", description="The value of the identifier for the specified type.")
    loan_identifier_type: Optional[LoanIdentifierType] = Field(..., alias="LoanIdentifierType")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> LoanIdentifier:
        """Create an instance of LoanIdentifier from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> LoanIdentifier:
        """Create an instance of LoanIdentifier from a dict"""
        if type(obj) is not dict:
            return LoanIdentifier.parse_obj(obj)

        return LoanIdentifier.parse_obj({
            "loan_identifier": obj.get("LoanIdentifier"),
            "loan_identifier_type": obj.get("LoanIdentifierType")
        })


