# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field
from pyplaid.models.loan_identifiers import LoanIdentifiers
from pydantic import ValidationError

class Loan(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    loan_identifiers: LoanIdentifiers = Field(..., alias="LOAN_IDENTIFIERS")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Loan:
        """Create an instance of Loan from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of loan_identifiers
        if self.loan_identifiers:
            _dict['LOAN_IDENTIFIERS'] = self.loan_identifiers.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Loan:
        """Create an instance of Loan from a dict"""
        if type(obj) is not dict:
            return Loan.parse_obj(obj)

        return Loan.parse_obj({
            "loan_identifiers": LoanIdentifiers.from_dict(obj.get("LOAN_IDENTIFIERS"))
        })


