# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pydantic import ValidationError

class Location(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    address: Optional[StrictStr] = Field(..., description="The street address where the transaction occurred.")
    city: Optional[StrictStr] = Field(..., description="The city where the transaction occurred.")
    region: Optional[StrictStr] = Field(..., description="The region or state where the transaction occurred. In API versions 2018-05-22 and earlier, this field is called `state`.")
    postal_code: Optional[StrictStr] = Field(..., description="The postal code where the transaction occurred. In API versions 2018-05-22 and earlier, this field is called `zip`.")
    country: Optional[StrictStr] = Field(..., description="The ISO 3166-1 alpha-2 country code where the transaction occurred.")
    lat: Optional[StrictFloat] = Field(..., description="The latitude where the transaction occurred.")
    lon: Optional[StrictFloat] = Field(..., description="The longitude where the transaction occurred.")
    store_number: Optional[StrictStr] = Field(..., description="The merchant defined store number where the transaction occurred.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Location:
        """Create an instance of Location from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Location:
        """Create an instance of Location from a dict"""
        if type(obj) is not dict:
            return Location.parse_obj(obj)

        return Location.parse_obj({
            "address": obj.get("address"),
            "city": obj.get("city"),
            "region": obj.get("region"),
            "postal_code": obj.get("postal_code"),
            "country": obj.get("country"),
            "lat": obj.get("lat"),
            "lon": obj.get("lon"),
            "store_number": obj.get("store_number")
        })


