# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictFloat, StrictStr, constr, validator
from pydantic import ValidationError

class Meta(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    name: StrictStr = Field(..., description="The account's name")
    official_name: StrictStr = Field(..., description="The account's official name")
    limit: StrictFloat = Field(..., description="The account's limit")
    mask: constr(strict=True, max_length=4, min_length=2) = Field(..., description="The account's mask. Should be a string of 2-4 alphanumeric characters. This allows you to model a mask which does not match the account number (such as with a virtual account number).")

    @validator('mask')
    def mask_validate_regular_expression(cls, v):
        if not re.match(r"^[A-Za-z0-9]{2,4}$", v):
            raise ValueError(r"must validate the regular expression /^[A-Za-z0-9]{2,4}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Meta:
        """Create an instance of Meta from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Meta:
        """Create an instance of Meta from a dict"""
        if type(obj) is not dict:
            return Meta.parse_obj(obj)

        return Meta.parse_obj({
            "name": obj.get("name"),
            "official_name": obj.get("official_name"),
            "limit": obj.get("limit"),
            "mask": obj.get("mask")
        })


