# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pydantic import ValidationError

class MFA(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    type: StrictStr = Field(..., description="Possible values are `device`, `selections`, or `questions`.  If value is `device`, the MFA answer is `1234`.  If value is `selections`, the MFA answer is always the first option.  If value is `questions`, the MFA answer is  `answer_<i>_<j>` for the j-th question in the i-th round, starting from 0. For example, the answer to the first question in the second round is `answer_1_0`.")
    question_rounds: StrictFloat = Field(..., description="Number of rounds of questions. Required if value of `type` is `questions`. ")
    questions_per_round: StrictFloat = Field(..., description="Number of questions per round. Required if value of `type` is `questions`. If value of type is `selections`, default value is 2.")
    selection_rounds: StrictFloat = Field(..., description="Number of rounds of selections, used if `type` is `selections`. Defaults to 1.")
    selections_per_question: StrictFloat = Field(..., description="Number of available answers per question, used if `type` is `selection`. Defaults to 2. ")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> MFA:
        """Create an instance of MFA from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> MFA:
        """Create an instance of MFA from a dict"""
        if type(obj) is not dict:
            return MFA.parse_obj(obj)

        return MFA.parse_obj({
            "type": obj.get("type"),
            "question_rounds": obj.get("question_rounds"),
            "questions_per_round": obj.get("questions_per_round"),
            "selection_rounds": obj.get("selection_rounds"),
            "selections_per_question": obj.get("selections_per_question")
        })


