# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pydantic import ValidationError

class MortgageInterestRate(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    percentage: Optional[StrictFloat] = Field(..., description="Percentage value (interest rate of current mortgage, not APR) of interest payable on a loan.")
    type: Optional[StrictStr] = Field(..., description="The type of interest charged (fixed or variable).")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> MortgageInterestRate:
        """Create an instance of MortgageInterestRate from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> MortgageInterestRate:
        """Create an instance of MortgageInterestRate from a dict"""
        if type(obj) is not dict:
            return MortgageInterestRate.parse_obj(obj)

        return MortgageInterestRate.parse_obj({
            "percentage": obj.get("percentage"),
            "type": obj.get("type")
        })


