# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class MortgagePropertyAddress(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    city: Optional[StrictStr] = Field(..., description="The city name.")
    country: Optional[StrictStr] = Field(..., description="The ISO 3166-1 alpha-2 country code.")
    postal_code: Optional[StrictStr] = Field(..., description="The five or nine digit postal code.")
    region: Optional[StrictStr] = Field(..., description="The region or state (example \"NC\").")
    street: Optional[StrictStr] = Field(..., description="The full street address (example \"564 Main Street, Apt 15\").")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> MortgagePropertyAddress:
        """Create an instance of MortgagePropertyAddress from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> MortgagePropertyAddress:
        """Create an instance of MortgagePropertyAddress from a dict"""
        if type(obj) is not dict:
            return MortgagePropertyAddress.parse_obj(obj)

        return MortgagePropertyAddress.parse_obj({
            "city": obj.get("city"),
            "country": obj.get("country"),
            "postal_code": obj.get("postal_code"),
            "region": obj.get("region"),
            "street": obj.get("street")
        })


