# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictFloat, StrictStr
from pyplaid.models.mortgage_interest_rate import MortgageInterestRate
from pyplaid.models.mortgage_property_address import MortgagePropertyAddress
from pydantic import ValidationError

class MortgageLiability(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_id: StrictStr = Field(..., description="The ID of the account that this liability belongs to.")
    account_number: StrictStr = Field(..., description="The account number of the loan.")
    current_late_fee: Optional[StrictFloat] = Field(..., description="The current outstanding amount charged for late payment.")
    escrow_balance: Optional[StrictFloat] = Field(..., description="Total amount held in escrow to pay taxes and insurance on behalf of the borrower.")
    has_pmi: Optional[StrictBool] = Field(..., description="Indicates whether the borrower has private mortgage insurance in effect.")
    has_prepayment_penalty: Optional[StrictBool] = Field(..., description="Indicates whether the borrower will pay a penalty for early payoff of mortgage.")
    interest_rate: MortgageInterestRate = ...
    last_payment_amount: Optional[StrictFloat] = Field(..., description="The amount of the last payment.")
    last_payment_date: Optional[date] = Field(..., description="The date of the last payment. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    loan_type_description: Optional[StrictStr] = Field(..., description="Description of the type of loan, for example `conventional`, `fixed`, or `variable`. This field is provided directly from the loan servicer and does not have an enumerated set of possible values.")
    loan_term: Optional[StrictStr] = Field(..., description="Full duration of mortgage as at origination (e.g. `10 year`).")
    maturity_date: Optional[date] = Field(..., description="Original date on which mortgage is due in full. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    next_monthly_payment: Optional[StrictFloat] = Field(..., description="The amount of the next payment.")
    next_payment_due_date: Optional[date] = Field(..., description="The due date for the next payment. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    origination_date: Optional[date] = Field(..., description="The date on which the loan was initially lent. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    origination_principal_amount: Optional[StrictFloat] = Field(..., description="The original principal balance of the mortgage.")
    past_due_amount: Optional[StrictFloat] = Field(..., description="Amount of loan (principal + interest) past due for payment.")
    property_address: MortgagePropertyAddress = ...
    ytd_interest_paid: Optional[StrictFloat] = Field(..., description="The year to date (YTD) interest paid.")
    ytd_principal_paid: Optional[StrictFloat] = Field(..., description="The YTD principal paid.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> MortgageLiability:
        """Create an instance of MortgageLiability from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of interest_rate
        if self.interest_rate:
            _dict['interest_rate'] = self.interest_rate.to_dict()
        # override the default output from pydantic by calling `to_dict()` of property_address
        if self.property_address:
            _dict['property_address'] = self.property_address.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> MortgageLiability:
        """Create an instance of MortgageLiability from a dict"""
        if type(obj) is not dict:
            return MortgageLiability.parse_obj(obj)

        return MortgageLiability.parse_obj({
            "account_id": obj.get("account_id"),
            "account_number": obj.get("account_number"),
            "current_late_fee": obj.get("current_late_fee"),
            "escrow_balance": obj.get("escrow_balance"),
            "has_pmi": obj.get("has_pmi"),
            "has_prepayment_penalty": obj.get("has_prepayment_penalty"),
            "interest_rate": MortgageInterestRate.from_dict(obj.get("interest_rate")),
            "last_payment_amount": obj.get("last_payment_amount"),
            "last_payment_date": obj.get("last_payment_date"),
            "loan_type_description": obj.get("loan_type_description"),
            "loan_term": obj.get("loan_term"),
            "maturity_date": obj.get("maturity_date"),
            "next_monthly_payment": obj.get("next_monthly_payment"),
            "next_payment_due_date": obj.get("next_payment_due_date"),
            "origination_date": obj.get("origination_date"),
            "origination_principal_amount": obj.get("origination_principal_amount"),
            "past_due_amount": obj.get("past_due_amount"),
            "property_address": MortgagePropertyAddress.from_dict(obj.get("property_address")),
            "ytd_interest_paid": obj.get("ytd_interest_paid"),
            "ytd_principal_paid": obj.get("ytd_principal_paid")
        })


