# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field
from pyplaid.models.document_risk_signal import DocumentRiskSignal
from pyplaid.models.risk_signal_document_reference import RiskSignalDocumentReference
from pydantic import ValidationError

class MultiDocumentRiskSignal(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    document_references: List[RiskSignalDocumentReference] = Field(..., description="Array of objects containing attributes that could indicate if a document is fraudulent")
    risk_signals: List[DocumentRiskSignal] = Field(..., description="Array of attributes that indicate whether or not there is fraud risk with a set of documents")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> MultiDocumentRiskSignal:
        """Create an instance of MultiDocumentRiskSignal from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in document_references (list)
        _items = []
        if self.document_references:
            for _item in self.document_references:
                if _item:
                    _items.append(_item.to_dict())
            _dict['document_references'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in risk_signals (list)
        _items = []
        if self.risk_signals:
            for _item in self.risk_signals:
                if _item:
                    _items.append(_item.to_dict())
            _dict['risk_signals'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> MultiDocumentRiskSignal:
        """Create an instance of MultiDocumentRiskSignal from a dict"""
        if type(obj) is not dict:
            return MultiDocumentRiskSignal.parse_obj(obj)

        return MultiDocumentRiskSignal.parse_obj({
            "document_references": [RiskSignalDocumentReference.from_dict(_item) for _item in obj.get("document_references")],
            "risk_signals": [DocumentRiskSignal.from_dict(_item) for _item in obj.get("risk_signals")]
        })


