# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pydantic import ValidationError

class NumbersACHNullable(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_id: StrictStr = Field(..., description="The Plaid account ID associated with the account numbers")
    account: StrictStr = Field(..., description="The ACH account number for the account.  Note that when using OAuth with Chase Bank (`ins_56`), Chase will issue \"tokenized\" routing and account numbers, which are not the user's actual account and routing numbers. These tokenized numbers should work identically to normal account and routing numbers. The digits returned in the `mask` field will continue to reflect the actual account number, rather than the tokenized account number; for this reason, when displaying account numbers to the user to help them identify their account in your UI, always use the `mask` rather than truncating the `account` number. If a user revokes their permissions to your app, the tokenized numbers will continue to work for ACH deposits, but not withdrawals.")
    routing: StrictStr = Field(..., description="The ACH routing number for the account. If the institution is `ins_56`, this may be a tokenized routing number. For more information, see the description of the `account` field.")
    wire_routing: Optional[StrictStr] = Field(..., description="The wire transfer routing number for the account, if available")
    can_transfer_in: Optional[StrictBool] = Field(None, description="Whether the account supports ACH transfers into the account")
    can_transfer_out: Optional[StrictBool] = Field(None, description="Whether the account supports ACH transfers out of the account")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> NumbersACHNullable:
        """Create an instance of NumbersACHNullable from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> NumbersACHNullable:
        """Create an instance of NumbersACHNullable from a dict"""
        if type(obj) is not dict:
            return NumbersACHNullable.parse_obj(obj)

        return NumbersACHNullable.parse_obj({
            "account_id": obj.get("account_id"),
            "account": obj.get("account"),
            "routing": obj.get("routing"),
            "wire_routing": obj.get("wire_routing"),
            "can_transfer_in": obj.get("can_transfer_in"),
            "can_transfer_out": obj.get("can_transfer_out")
        })


