# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.account_subtype import AccountSubtype
from pyplaid.models.holdings_override import HoldingsOverride
from pyplaid.models.income_override import IncomeOverride
from pyplaid.models.inflow_model import InflowModel
from pyplaid.models.investments_transactions_override import InvestmentsTransactionsOverride
from pyplaid.models.liability_override import LiabilityOverride
from pyplaid.models.meta import Meta
from pyplaid.models.numbers import Numbers
from pyplaid.models.override_account_type import OverrideAccountType
from pyplaid.models.owner_override import OwnerOverride
from pyplaid.models.transaction_override import TransactionOverride
from pydantic import ValidationError

class OverrideAccounts(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    type: OverrideAccountType = ...
    subtype: Optional[AccountSubtype] = ...
    starting_balance: StrictFloat = Field(..., description="If provided, the account will start with this amount as the current balance. ")
    force_available_balance: StrictFloat = Field(..., description="If provided, the account will always have this amount as its  available balance, regardless of current balance or changes in transactions over time.")
    currency: StrictStr = Field(..., description="ISO-4217 currency code. If provided, the account will be denominated in the given currency. Transactions will also be in this currency by default.")
    meta: Meta = ...
    numbers: Numbers = ...
    transactions: List[TransactionOverride] = Field(..., description="Specify the list of transactions on the account.")
    holdings: Optional[HoldingsOverride] = None
    investment_transactions: Optional[InvestmentsTransactionsOverride] = None
    identity: OwnerOverride = ...
    liability: LiabilityOverride = ...
    inflow_model: InflowModel = ...
    income: Optional[IncomeOverride] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> OverrideAccounts:
        """Create an instance of OverrideAccounts from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of meta
        if self.meta:
            _dict['meta'] = self.meta.to_dict()
        # override the default output from pydantic by calling `to_dict()` of numbers
        if self.numbers:
            _dict['numbers'] = self.numbers.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in transactions (list)
        _items = []
        if self.transactions:
            for _item in self.transactions:
                if _item:
                    _items.append(_item.to_dict())
            _dict['transactions'] = _items
        # override the default output from pydantic by calling `to_dict()` of holdings
        if self.holdings:
            _dict['holdings'] = self.holdings.to_dict()
        # override the default output from pydantic by calling `to_dict()` of investment_transactions
        if self.investment_transactions:
            _dict['investment_transactions'] = self.investment_transactions.to_dict()
        # override the default output from pydantic by calling `to_dict()` of identity
        if self.identity:
            _dict['identity'] = self.identity.to_dict()
        # override the default output from pydantic by calling `to_dict()` of liability
        if self.liability:
            _dict['liability'] = self.liability.to_dict()
        # override the default output from pydantic by calling `to_dict()` of inflow_model
        if self.inflow_model:
            _dict['inflow_model'] = self.inflow_model.to_dict()
        # override the default output from pydantic by calling `to_dict()` of income
        if self.income:
            _dict['income'] = self.income.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> OverrideAccounts:
        """Create an instance of OverrideAccounts from a dict"""
        if type(obj) is not dict:
            return OverrideAccounts.parse_obj(obj)

        return OverrideAccounts.parse_obj({
            "type": obj.get("type"),
            "subtype": obj.get("subtype"),
            "starting_balance": obj.get("starting_balance"),
            "force_available_balance": obj.get("force_available_balance"),
            "currency": obj.get("currency"),
            "meta": Meta.from_dict(obj.get("meta")),
            "numbers": Numbers.from_dict(obj.get("numbers")),
            "transactions": [TransactionOverride.from_dict(_item) for _item in obj.get("transactions")],
            "holdings": HoldingsOverride.from_dict(obj.get("holdings")),
            "investment_transactions": InvestmentsTransactionsOverride.from_dict(obj.get("investment_transactions")),
            "identity": OwnerOverride.from_dict(obj.get("identity")),
            "liability": LiabilityOverride.from_dict(obj.get("liability")),
            "inflow_model": InflowModel.from_dict(obj.get("inflow_model")),
            "income": IncomeOverride.from_dict(obj.get("income"))
        })


