# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.address import Address
from pyplaid.models.email import Email
from pyplaid.models.phone_number import PhoneNumber
from pydantic import ValidationError

class OwnerOverride(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    names: List[StrictStr] = Field(..., description="A list of names associated with the account by the financial institution. These should always be the names of individuals, even for business accounts. Note that the same name data will be used for all accounts associated with an Item.")
    phone_numbers: List[PhoneNumber] = Field(..., description="A list of phone numbers associated with the account.")
    emails: List[Email] = Field(..., description="A list of email addresses associated with the account.")
    addresses: List[Address] = Field(..., description="Data about the various addresses associated with the account.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> OwnerOverride:
        """Create an instance of OwnerOverride from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in phone_numbers (list)
        _items = []
        if self.phone_numbers:
            for _item in self.phone_numbers:
                if _item:
                    _items.append(_item.to_dict())
            _dict['phone_numbers'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in emails (list)
        _items = []
        if self.emails:
            for _item in self.emails:
                if _item:
                    _items.append(_item.to_dict())
            _dict['emails'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in addresses (list)
        _items = []
        if self.addresses:
            for _item in self.addresses:
                if _item:
                    _items.append(_item.to_dict())
            _dict['addresses'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> OwnerOverride:
        """Create an instance of OwnerOverride from a dict"""
        if type(obj) is not dict:
            return OwnerOverride.parse_obj(obj)

        return OwnerOverride.parse_obj({
            "names": obj.get("names"),
            "phone_numbers": [PhoneNumber.from_dict(_item) for _item in obj.get("phone_numbers")],
            "emails": [Email.from_dict(_item) for _item in obj.get("emails")],
            "addresses": [Address.from_dict(_item) for _item in obj.get("addresses")]
        })


