# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyplaid.models.partner_end_customer_address import PartnerEndCustomerAddress
from pyplaid.models.partner_end_customer_assets_under_management import PartnerEndCustomerAssetsUnderManagement
from pyplaid.models.partner_end_customer_billing_contact import PartnerEndCustomerBillingContact
from pyplaid.models.partner_end_customer_technical_contact import PartnerEndCustomerTechnicalContact
from pyplaid.models.products import Products
from pydantic import ValidationError

class PartnerCustomerCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    company_name: StrictStr = Field(..., description="The company name of the end customer being created.")
    is_diligence_attested: StrictBool = Field(..., description="Denotes whether or not the partner has completed attestation of diligence for the end customer to be created.")
    products: List[Products] = Field(..., description="The products to be enabled for the end customer.")
    create_link_customization: Optional[StrictBool] = Field(None, description="If true, the end customer's default Link customization will be set to match the partner's.")
    logo: Optional[StrictStr] = Field(None, description="Base64-encoded representation of the end customer's logo. Must be a PNG of size 1024x1024 under 4MB. The logo will be shared with financial institutions and shown to the end user during Link flows. A logo is required if `create_link_customization` is `true`. If `create_link_customization` is `false` and the logo is omitted, a stock logo will be used.")
    legal_entity_name: StrictStr = Field(..., description="The end customer's legal name.")
    website: StrictStr = Field(..., description="The end customer's website.")
    application_name: StrictStr = Field(..., description="The name of the end customer's application.")
    technical_contact: Optional[PartnerEndCustomerTechnicalContact] = None
    billing_contact: Optional[PartnerEndCustomerBillingContact] = None
    address: PartnerEndCustomerAddress = ...
    is_bank_addendum_completed: StrictBool = Field(..., description="Denotes whether the partner has forwarded the Plaid bank addendum to the end customer.")
    assets_under_management: Optional[PartnerEndCustomerAssetsUnderManagement] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PartnerCustomerCreateRequest:
        """Create an instance of PartnerCustomerCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of technical_contact
        if self.technical_contact:
            _dict['technical_contact'] = self.technical_contact.to_dict()
        # override the default output from pydantic by calling `to_dict()` of billing_contact
        if self.billing_contact:
            _dict['billing_contact'] = self.billing_contact.to_dict()
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()
        # override the default output from pydantic by calling `to_dict()` of assets_under_management
        if self.assets_under_management:
            _dict['assets_under_management'] = self.assets_under_management.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PartnerCustomerCreateRequest:
        """Create an instance of PartnerCustomerCreateRequest from a dict"""
        if type(obj) is not dict:
            return PartnerCustomerCreateRequest.parse_obj(obj)

        return PartnerCustomerCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "company_name": obj.get("company_name"),
            "is_diligence_attested": obj.get("is_diligence_attested"),
            "products": obj.get("products"),
            "create_link_customization": obj.get("create_link_customization"),
            "logo": obj.get("logo"),
            "legal_entity_name": obj.get("legal_entity_name"),
            "website": obj.get("website"),
            "application_name": obj.get("application_name"),
            "technical_contact": PartnerEndCustomerTechnicalContact.from_dict(obj.get("technical_contact")),
            "billing_contact": PartnerEndCustomerBillingContact.from_dict(obj.get("billing_contact")),
            "address": PartnerEndCustomerAddress.from_dict(obj.get("address")),
            "is_bank_addendum_completed": obj.get("is_bank_addendum_completed"),
            "assets_under_management": PartnerEndCustomerAssetsUnderManagement.from_dict(obj.get("assets_under_management"))
        })


