# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field
from pyplaid.models.party import Party
from pydantic import ValidationError

class Parties(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    party: List[Party] = Field(..., alias="PARTY")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Parties:
        """Create an instance of Parties from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in party (list)
        _items = []
        if self.party:
            for _item in self.party:
                if _item:
                    _items.append(_item.to_dict())
            _dict['PARTY'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Parties:
        """Create an instance of Parties from a dict"""
        if type(obj) is not dict:
            return Parties.parse_obj(obj)

        return Parties.parse_obj({
            "party": [Party.from_dict(_item) for _item in obj.get("PARTY")]
        })


