# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field
from pyplaid.models.party_individual import PartyIndividual
from pyplaid.models.roles import Roles
from pyplaid.models.taxpayer_identifiers import TaxpayerIdentifiers
from pydantic import ValidationError

class Party(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    individual: PartyIndividual = Field(..., alias="INDIVIDUAL")
    roles: Roles = Field(..., alias="ROLES")
    taxpayer_identifiers: TaxpayerIdentifiers = Field(..., alias="TAXPAYER_IDENTIFIERS")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Party:
        """Create an instance of Party from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of individual
        if self.individual:
            _dict['INDIVIDUAL'] = self.individual.to_dict()
        # override the default output from pydantic by calling `to_dict()` of roles
        if self.roles:
            _dict['ROLES'] = self.roles.to_dict()
        # override the default output from pydantic by calling `to_dict()` of taxpayer_identifiers
        if self.taxpayer_identifiers:
            _dict['TAXPAYER_IDENTIFIERS'] = self.taxpayer_identifiers.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Party:
        """Create an instance of Party from a dict"""
        if type(obj) is not dict:
            return Party.parse_obj(obj)

        return Party.parse_obj({
            "individual": PartyIndividual.from_dict(obj.get("INDIVIDUAL")),
            "roles": Roles.from_dict(obj.get("ROLES")),
            "taxpayer_identifiers": TaxpayerIdentifiers.from_dict(obj.get("TAXPAYER_IDENTIFIERS"))
        })


