# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import List, Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.pay_stub_distribution_breakdown import PayStubDistributionBreakdown
from pydantic import ValidationError

class PayStubPayPeriodDetails(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pay_amount: Optional[StrictFloat] = Field(..., description="The amount of the paycheck.")
    distribution_breakdown: List[PayStubDistributionBreakdown] = ...
    end_date: Optional[date] = Field(..., description="The date on which the pay period ended, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (\"yyyy-mm-dd\").")
    gross_earnings: Optional[StrictFloat] = Field(..., description="Total earnings before tax/deductions.")
    iso_currency_code: Optional[StrictStr] = Field(..., description="The ISO-4217 currency code of the net pay. Always `null` if `unofficial_currency_code` is non-null.")
    pay_date: Optional[date] = Field(..., description="The date on which the pay stub was issued, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (\"yyyy-mm-dd\").")
    pay_frequency: Optional[StrictStr] = Field(..., description="The frequency at which an individual is paid.")
    start_date: Optional[date] = Field(..., description="The date on which the pay period started, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (\"yyyy-mm-dd\").")
    unofficial_currency_code: Optional[StrictStr] = Field(..., description="The unofficial currency code associated with the net pay. Always `null` if `iso_currency_code` is non-`null`. Unofficial currency codes are used for currencies that do not have official ISO currency codes, such as cryptocurrencies and the currencies of certain countries.  See the [currency code schema](https://plaid.com/docs/api/accounts#currency-code-schema) for a full listing of supported `iso_currency_code`s.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PayStubPayPeriodDetails:
        """Create an instance of PayStubPayPeriodDetails from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in distribution_breakdown (list)
        _items = []
        if self.distribution_breakdown:
            for _item in self.distribution_breakdown:
                if _item:
                    _items.append(_item.to_dict())
            _dict['distribution_breakdown'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PayStubPayPeriodDetails:
        """Create an instance of PayStubPayPeriodDetails from a dict"""
        if type(obj) is not dict:
            return PayStubPayPeriodDetails.parse_obj(obj)

        return PayStubPayPeriodDetails.parse_obj({
            "pay_amount": obj.get("pay_amount"),
            "distribution_breakdown": [PayStubDistributionBreakdown.from_dict(_item) for _item in obj.get("distribution_breakdown")],
            "end_date": obj.get("end_date"),
            "gross_earnings": obj.get("gross_earnings"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "pay_date": obj.get("pay_date"),
            "pay_frequency": obj.get("pay_frequency"),
            "start_date": obj.get("start_date"),
            "unofficial_currency_code": obj.get("unofficial_currency_code")
        })


