# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import List, Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr, validator
from pyplaid.models.distribution_breakdown import DistributionBreakdown
from pydantic import ValidationError

class PayPeriodDetails(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    check_amount: Optional[StrictFloat] = Field(None, description="The amount of the paycheck.")
    distribution_breakdown: Optional[List[DistributionBreakdown]] = None
    end_date: Optional[date] = Field(None, description="The pay period end date, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format: \"yyyy-mm-dd\".")
    gross_earnings: Optional[StrictFloat] = Field(None, description="Total earnings before tax/deductions.")
    pay_date: Optional[date] = Field(None, description="The date on which the paystub was issued, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (\"yyyy-mm-dd\").")
    pay_frequency: Optional[StrictStr] = Field(None, description="The frequency at which an individual is paid.")
    pay_day: Optional[date] = Field(None, description="The date on which the paystub was issued, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (\"yyyy-mm-dd\").")
    start_date: Optional[date] = Field(None, description="The pay period start date, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format: \"yyyy-mm-dd\".")

    @validator('pay_frequency')
    def pay_frequency_validate_enum(cls, v):
        if v not in ('PAY_FREQUENCY_UNKNOWN', 'PAY_FREQUENCY_WEEKLY', 'PAY_FREQUENCY_BIWEEKLY', 'PAY_FREQUENCY_SEMIMONTHLY', 'PAY_FREQUENCY_MONTHLY', 'null'):
            raise ValueError("must validate the enum values ('PAY_FREQUENCY_UNKNOWN', 'PAY_FREQUENCY_WEEKLY', 'PAY_FREQUENCY_BIWEEKLY', 'PAY_FREQUENCY_SEMIMONTHLY', 'PAY_FREQUENCY_MONTHLY', 'null')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PayPeriodDetails:
        """Create an instance of PayPeriodDetails from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in distribution_breakdown (list)
        _items = []
        if self.distribution_breakdown:
            for _item in self.distribution_breakdown:
                if _item:
                    _items.append(_item.to_dict())
            _dict['distribution_breakdown'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PayPeriodDetails:
        """Create an instance of PayPeriodDetails from a dict"""
        if type(obj) is not dict:
            return PayPeriodDetails.parse_obj(obj)

        return PayPeriodDetails.parse_obj({
            "check_amount": obj.get("check_amount"),
            "distribution_breakdown": [DistributionBreakdown.from_dict(_item) for _item in obj.get("distribution_breakdown")],
            "end_date": obj.get("end_date"),
            "gross_earnings": obj.get("gross_earnings"),
            "pay_date": obj.get("pay_date"),
            "pay_frequency": obj.get("pay_frequency"),
            "pay_day": obj.get("pay_day"),
            "start_date": obj.get("start_date")
        })


