# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr
from pyplaid.models.external_payment_options import ExternalPaymentOptions
from pyplaid.models.external_payment_schedule_request import ExternalPaymentScheduleRequest
from pyplaid.models.payment_amount import PaymentAmount
from pydantic import ValidationError

class PaymentInitiationPaymentCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    recipient_id: constr(strict=True, min_length=1) = Field(..., description="The ID of the recipient the payment is for.")
    reference: constr(strict=True, max_length=18, min_length=1) = Field(..., description="A reference for the payment. This must be an alphanumeric string with at most 18 characters and must not contain any special characters (since not all institutions support them). In order to track settlement via Payment Confirmation, each payment must have a unique reference. If the reference provided through the API is not unique, Plaid will adjust it. Both the originally provided and automatically adjusted references (if any) can be found in the `reference` and `adjusted_reference` fields, respectively.")
    amount: PaymentAmount = ...
    schedule: Optional[ExternalPaymentScheduleRequest] = None
    options: Optional[ExternalPaymentOptions] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationPaymentCreateRequest:
        """Create an instance of PaymentInitiationPaymentCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of amount
        if self.amount:
            _dict['amount'] = self.amount.to_dict()
        # override the default output from pydantic by calling `to_dict()` of schedule
        if self.schedule:
            _dict['schedule'] = self.schedule.to_dict()
        # override the default output from pydantic by calling `to_dict()` of options
        if self.options:
            _dict['options'] = self.options.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationPaymentCreateRequest:
        """Create an instance of PaymentInitiationPaymentCreateRequest from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationPaymentCreateRequest.parse_obj(obj)

        return PaymentInitiationPaymentCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "recipient_id": obj.get("recipient_id"),
            "reference": obj.get("reference"),
            "amount": PaymentAmount.from_dict(obj.get("amount")),
            "schedule": ExternalPaymentScheduleRequest.from_dict(obj.get("schedule")),
            "options": ExternalPaymentOptions.from_dict(obj.get("options"))
        })


