# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyplaid.models.payment_consent_max_payment_amount import PaymentConsentMaxPaymentAmount
from pyplaid.models.payment_consent_periodic_amount import PaymentConsentPeriodicAmount
from pyplaid.models.payment_consent_valid_date_time import PaymentConsentValidDateTime
from pydantic import ValidationError

class PaymentInitiationConsentConstraints(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    valid_date_time: Optional[PaymentConsentValidDateTime] = None
    max_payment_amount: PaymentConsentMaxPaymentAmount = ...
    periodic_amounts: List[PaymentConsentPeriodicAmount] = Field(..., description="A list of amount limitations per period of time.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationConsentConstraints:
        """Create an instance of PaymentInitiationConsentConstraints from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of valid_date_time
        if self.valid_date_time:
            _dict['valid_date_time'] = self.valid_date_time.to_dict()
        # override the default output from pydantic by calling `to_dict()` of max_payment_amount
        if self.max_payment_amount:
            _dict['max_payment_amount'] = self.max_payment_amount.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in periodic_amounts (list)
        _items = []
        if self.periodic_amounts:
            for _item in self.periodic_amounts:
                if _item:
                    _items.append(_item.to_dict())
            _dict['periodic_amounts'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationConsentConstraints:
        """Create an instance of PaymentInitiationConsentConstraints from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationConsentConstraints.parse_obj(obj)

        return PaymentInitiationConsentConstraints.parse_obj({
            "valid_date_time": PaymentConsentValidDateTime.from_dict(obj.get("valid_date_time")),
            "max_payment_amount": PaymentConsentMaxPaymentAmount.from_dict(obj.get("max_payment_amount")),
            "periodic_amounts": [PaymentConsentPeriodicAmount.from_dict(_item) for _item in obj.get("periodic_amounts")]
        })


