# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field, StrictBool
from pyplaid.models.payment_schedule_interval import PaymentScheduleInterval
from pydantic import ValidationError

class PaymentInitiationStandingOrderMetadata(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    supports_standing_order_end_date: StrictBool = Field(..., description="Indicates whether the institution supports closed-ended standing orders by providing an end date.")
    supports_standing_order_negative_execution_days: StrictBool = Field(..., description="This is only applicable to `MONTHLY` standing orders. Indicates whether the institution supports negative integers (-1 to -5) for setting up a `MONTHLY` standing order relative to the end of the month.")
    valid_standing_order_intervals: List[PaymentScheduleInterval] = Field(..., description="A list of the valid standing order intervals supported by the institution.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationStandingOrderMetadata:
        """Create an instance of PaymentInitiationStandingOrderMetadata from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationStandingOrderMetadata:
        """Create an instance of PaymentInitiationStandingOrderMetadata from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationStandingOrderMetadata.parse_obj(obj)

        return PaymentInitiationStandingOrderMetadata.parse_obj({
            "supports_standing_order_end_date": obj.get("supports_standing_order_end_date"),
            "supports_standing_order_negative_execution_days": obj.get("supports_standing_order_negative_execution_days"),
            "valid_standing_order_intervals": obj.get("valid_standing_order_intervals")
        })


