# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.payment_initiation_address import PaymentInitiationAddress
from pyplaid.models.recipient_bacs_nullable import RecipientBACSNullable
from pydantic import ValidationError

class PaymentInitiationRecipient(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    recipient_id: StrictStr = Field(..., description="The ID of the recipient.")
    name: StrictStr = Field(..., description="The name of the recipient.")
    address: Optional[PaymentInitiationAddress] = None
    iban: Optional[StrictStr] = Field(None, description="The International Bank Account Number (IBAN) for the recipient.")
    bacs: Optional[RecipientBACSNullable] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationRecipient:
        """Create an instance of PaymentInitiationRecipient from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()
        # override the default output from pydantic by calling `to_dict()` of bacs
        if self.bacs:
            _dict['bacs'] = self.bacs.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationRecipient:
        """Create an instance of PaymentInitiationRecipient from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationRecipient.parse_obj(obj)

        return PaymentInitiationRecipient.parse_obj({
            "recipient_id": obj.get("recipient_id"),
            "name": obj.get("name"),
            "address": PaymentInitiationAddress.from_dict(obj.get("address")),
            "iban": obj.get("iban"),
            "bacs": RecipientBACSNullable.from_dict(obj.get("bacs"))
        })


