# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field, constr
from pydantic import ValidationError

class PaymentInitiationAddress(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    street: List[constr(strict=True, min_length=1)] = Field(..., description="An array of length 1-2 representing the street address where the recipient is located. Maximum of 70 characters.")
    city: constr(strict=True, max_length=35, min_length=1) = Field(..., description="The city where the recipient is located. Maximum of 35 characters.")
    postal_code: constr(strict=True, max_length=16, min_length=1) = Field(..., description="The postal code where the recipient is located. Maximum of 16 characters.")
    country: constr(strict=True, max_length=2, min_length=2) = Field(..., description="The ISO 3166-1 alpha-2 country code where the recipient is located.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationAddress:
        """Create an instance of PaymentInitiationAddress from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationAddress:
        """Create an instance of PaymentInitiationAddress from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationAddress.parse_obj(obj)

        return PaymentInitiationAddress.parse_obj({
            "street": obj.get("street"),
            "city": obj.get("city"),
            "postal_code": obj.get("postal_code"),
            "country": obj.get("country")
        })


