# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Dict, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyplaid.models.payment_initiation_standing_order_metadata import PaymentInitiationStandingOrderMetadata
from pydantic import ValidationError

class PaymentInitiationMetadata(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    supports_international_payments: StrictBool = Field(..., description="Indicates whether the institution supports payments from a different country.")
    supports_sepa_instant: StrictBool = Field(..., description="Indicates whether the institution supports SEPA Instant payments.")
    maximum_payment_amount: Dict[str, StrictStr] = Field(..., description="A mapping of currency to maximum payment amount (denominated in the smallest unit of currency) supported by the institution.  Example: `{\"GBP\": \"10000\"}` ")
    supports_refund_details: StrictBool = Field(..., description="Indicates whether the institution supports returning refund details when initiating a payment.")
    standing_order_metadata: Optional[PaymentInitiationStandingOrderMetadata] = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationMetadata:
        """Create an instance of PaymentInitiationMetadata from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of standing_order_metadata
        if self.standing_order_metadata:
            _dict['standing_order_metadata'] = self.standing_order_metadata.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationMetadata:
        """Create an instance of PaymentInitiationMetadata from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationMetadata.parse_obj(obj)

        return PaymentInitiationMetadata.parse_obj({
            "supports_international_payments": obj.get("supports_international_payments"),
            "supports_sepa_instant": obj.get("supports_sepa_instant"),
            "maximum_payment_amount": obj.get("maximum_payment_amount"),
            "supports_refund_details": obj.get("supports_refund_details"),
            "standing_order_metadata": PaymentInitiationStandingOrderMetadata.from_dict(obj.get("standing_order_metadata"))
        })


