# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List
from pydantic import BaseModel, Field, StrictStr, constr
from pyplaid.models.payment_initiation_consent_constraints import PaymentInitiationConsentConstraints
from pyplaid.models.payment_initiation_consent_scope import PaymentInitiationConsentScope
from pyplaid.models.payment_initiation_consent_status import PaymentInitiationConsentStatus
from pydantic import ValidationError

class PaymentInitiationConsentGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    consent_id: constr(strict=True, min_length=1) = Field(..., description="The consent ID.")
    status: PaymentInitiationConsentStatus = ...
    created_at: datetime = Field(..., description="Consent creation timestamp, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format.")
    recipient_id: constr(strict=True, min_length=1) = Field(..., description="The ID of the recipient the payment consent is for.")
    reference: StrictStr = Field(..., description="A reference for the payment consent.")
    constraints: PaymentInitiationConsentConstraints = ...
    scopes: List[PaymentInitiationConsentScope] = Field(..., description="An array of payment consent scopes.")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationConsentGetResponse:
        """Create an instance of PaymentInitiationConsentGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of constraints
        if self.constraints:
            _dict['constraints'] = self.constraints.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationConsentGetResponse:
        """Create an instance of PaymentInitiationConsentGetResponse from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationConsentGetResponse.parse_obj(obj)

        return PaymentInitiationConsentGetResponse.parse_obj({
            "consent_id": obj.get("consent_id"),
            "status": obj.get("status"),
            "created_at": obj.get("created_at"),
            "recipient_id": obj.get("recipient_id"),
            "reference": obj.get("reference"),
            "constraints": PaymentInitiationConsentConstraints.from_dict(obj.get("constraints")),
            "scopes": obj.get("scopes"),
            "request_id": obj.get("request_id")
        })


