# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, constr
from pyplaid.models.external_payment_initiation_consent_options import ExternalPaymentInitiationConsentOptions
from pyplaid.models.payment_initiation_consent_constraints import PaymentInitiationConsentConstraints
from pyplaid.models.payment_initiation_consent_scope import PaymentInitiationConsentScope
from pydantic import ValidationError

class PaymentInitiationConsentCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    recipient_id: constr(strict=True, min_length=1) = Field(..., description="The ID of the recipient the payment consent is for. The created consent can be used to transfer funds to this recipient only.")
    reference: constr(strict=True, max_length=18, min_length=1) = Field(..., description="A reference for the payment consent. This must be an alphanumeric string with at most 18 characters and must not contain any special characters.")
    scopes: List[PaymentInitiationConsentScope] = Field(..., description="An array of payment consent scopes.", unique_items=True)
    constraints: PaymentInitiationConsentConstraints = ...
    options: Optional[ExternalPaymentInitiationConsentOptions] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationConsentCreateRequest:
        """Create an instance of PaymentInitiationConsentCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of constraints
        if self.constraints:
            _dict['constraints'] = self.constraints.to_dict()
        # override the default output from pydantic by calling `to_dict()` of options
        if self.options:
            _dict['options'] = self.options.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationConsentCreateRequest:
        """Create an instance of PaymentInitiationConsentCreateRequest from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationConsentCreateRequest.parse_obj(obj)

        return PaymentInitiationConsentCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "recipient_id": obj.get("recipient_id"),
            "reference": obj.get("reference"),
            "scopes": obj.get("scopes"),
            "constraints": PaymentInitiationConsentConstraints.from_dict(obj.get("constraints")),
            "options": ExternalPaymentInitiationConsentOptions.from_dict(obj.get("options"))
        })


