# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr
from pyplaid.models.payment_initiation_address import PaymentInitiationAddress
from pyplaid.models.recipient_bacs_nullable import RecipientBACSNullable
from pydantic import ValidationError

class PaymentInitiationRecipientCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    name: constr(strict=True, min_length=1) = Field(..., description="The name of the recipient. We recommend using strings of length 18 or less and avoid special characters to ensure compatibility with all institutions.")
    iban: Optional[constr(strict=True, max_length=34, min_length=15)] = Field(None, description="The International Bank Account Number (IBAN) for the recipient. If BACS data is not provided, an IBAN is required.")
    bacs: Optional[RecipientBACSNullable] = None
    address: Optional[PaymentInitiationAddress] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationRecipientCreateRequest:
        """Create an instance of PaymentInitiationRecipientCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of bacs
        if self.bacs:
            _dict['bacs'] = self.bacs.to_dict()
        # override the default output from pydantic by calling `to_dict()` of address
        if self.address:
            _dict['address'] = self.address.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationRecipientCreateRequest:
        """Create an instance of PaymentInitiationRecipientCreateRequest from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationRecipientCreateRequest.parse_obj(obj)

        return PaymentInitiationRecipientCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "name": obj.get("name"),
            "iban": obj.get("iban"),
            "bacs": RecipientBACSNullable.from_dict(obj.get("bacs")),
            "address": PaymentInitiationAddress.from_dict(obj.get("address"))
        })


