# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date, datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.payment_initiation_payment_status import PaymentInitiationPaymentStatus
from pyplaid.models.plaid_error import PlaidError
from pyplaid.models.webhook_environment_values import WebhookEnvironmentValues
from pydantic import ValidationError

class PaymentStatusUpdateWebhook(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    webhook_type: StrictStr = Field(..., description="`PAYMENT_INITIATION`")
    webhook_code: StrictStr = Field(..., description="`PAYMENT_STATUS_UPDATE`")
    payment_id: StrictStr = Field(..., description="The `payment_id` for the payment being updated")
    new_payment_status: PaymentInitiationPaymentStatus = ...
    old_payment_status: PaymentInitiationPaymentStatus = ...
    original_reference: Optional[StrictStr] = Field(..., description="The original value of the reference when creating the payment.")
    adjusted_reference: Optional[StrictStr] = Field(None, description="The value of the reference sent to the bank after adjustment to pass bank validation rules.")
    original_start_date: Optional[date] = Field(..., description="The original value of the `start_date` provided during the creation of a standing order. If the payment is not a standing order, this field will be `null`.")
    adjusted_start_date: Optional[date] = Field(..., description="The start date sent to the bank after adjusting for holidays or weekends.  Will be provided in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD). If the start date did not require adjustment, or if the payment is not a standing order, this field will be `null`.")
    timestamp: datetime = Field(..., description="The timestamp of the update, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format, e.g. `\"2017-09-14T14:42:19.350Z\"`")
    error: Optional[PlaidError] = None
    environment: WebhookEnvironmentValues = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentStatusUpdateWebhook:
        """Create an instance of PaymentStatusUpdateWebhook from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of error
        if self.error:
            _dict['error'] = self.error.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentStatusUpdateWebhook:
        """Create an instance of PaymentStatusUpdateWebhook from a dict"""
        if type(obj) is not dict:
            return PaymentStatusUpdateWebhook.parse_obj(obj)

        return PaymentStatusUpdateWebhook.parse_obj({
            "webhook_type": obj.get("webhook_type"),
            "webhook_code": obj.get("webhook_code"),
            "payment_id": obj.get("payment_id"),
            "new_payment_status": obj.get("new_payment_status"),
            "old_payment_status": obj.get("old_payment_status"),
            "original_reference": obj.get("original_reference"),
            "adjusted_reference": obj.get("adjusted_reference"),
            "original_start_date": obj.get("original_start_date"),
            "adjusted_start_date": obj.get("adjusted_start_date"),
            "timestamp": obj.get("timestamp"),
            "error": PlaidError.from_dict(obj.get("error")),
            "environment": obj.get("environment")
        })


