# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr
from pyplaid.models.payment_amount_to_refund import PaymentAmountToRefund
from pydantic import ValidationError

class PaymentInitiationPaymentReverseRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    payment_id: constr(strict=True, min_length=1) = Field(..., description="The ID of the payment to reverse")
    idempotency_key: constr(strict=True, max_length=128, min_length=1) = Field(..., description="A random key provided by the client, per unique wallet transaction. Maximum of 128 characters.  The API supports idempotency for safely retrying requests without accidentally performing the same operation twice. If a request to execute a wallet transaction fails due to a network connection error, then after a minimum delay of one minute, you can retry the request with the same idempotency key to guarantee that only a single wallet transaction is created. If the request was successfully processed, it will prevent any transaction that uses the same idempotency key, and was received within 24 hours of the first request, from being processed.")
    reference: constr(strict=True, max_length=18, min_length=1) = Field(..., description="A reference for the refund. This must be an alphanumeric string with at most 18 characters and must not contain any special characters or spaces.")
    amount: Optional[PaymentAmountToRefund] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationPaymentReverseRequest:
        """Create an instance of PaymentInitiationPaymentReverseRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of amount
        if self.amount:
            _dict['amount'] = self.amount.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationPaymentReverseRequest:
        """Create an instance of PaymentInitiationPaymentReverseRequest from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationPaymentReverseRequest.parse_obj(obj)

        return PaymentInitiationPaymentReverseRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "payment_id": obj.get("payment_id"),
            "idempotency_key": obj.get("idempotency_key"),
            "reference": obj.get("reference"),
            "amount": PaymentAmountToRefund.from_dict(obj.get("amount"))
        })


