# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.external_payment_refund_details import ExternalPaymentRefundDetails
from pyplaid.models.external_payment_schedule_get import ExternalPaymentScheduleGet
from pyplaid.models.payment_amount import PaymentAmount
from pyplaid.models.payment_amount_refunded import PaymentAmountRefunded
from pyplaid.models.payment_initiation_payment_status import PaymentInitiationPaymentStatus
from pyplaid.models.payment_scheme import PaymentScheme
from pyplaid.models.sender_bacs_nullable import SenderBACSNullable
from pydantic import ValidationError

class PaymentInitiationPayment(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    payment_id: StrictStr = Field(..., description="The ID of the payment. Like all Plaid identifiers, the `payment_id` is case sensitive.")
    amount: PaymentAmount = ...
    status: PaymentInitiationPaymentStatus = ...
    recipient_id: StrictStr = Field(..., description="The ID of the recipient")
    reference: StrictStr = Field(..., description="A reference for the payment.")
    adjusted_reference: Optional[StrictStr] = Field(None, description="The value of the reference sent to the bank after adjustment to pass bank validation rules.")
    last_status_update: datetime = Field(..., description="The date and time of the last time the `status` was updated, in IS0 8601 format")
    schedule: Optional[ExternalPaymentScheduleGet] = None
    refund_details: Optional[ExternalPaymentRefundDetails] = None
    bacs: Optional[SenderBACSNullable] = ...
    iban: Optional[StrictStr] = Field(..., description="The International Bank Account Number (IBAN) for the sender, if specified in the `/payment_initiation/payment/create` call.")
    refund_ids: Optional[List[StrictStr]] = Field(None, description="Refund IDs associated with the payment.")
    amount_refunded: Optional[PaymentAmountRefunded] = None
    wallet_id: Optional[StrictStr] = Field(None, description="The EMI (E-Money Institution) wallet that this payment is associated with, if any. This wallet is used as an intermediary account to enable Plaid to reconcile the settlement of funds for Payment Initiation requests.")
    scheme: Optional[PaymentScheme] = None
    adjusted_scheme: Optional[PaymentScheme] = None
    consent_id: Optional[StrictStr] = Field(None, description="The payment consent ID that this payment was initiated with. Is present only when payment was initiated using the payment consent.")
    transaction_id: Optional[StrictStr] = Field(None, description="The transaction ID that this payment is associated with, if any. This is present only when a payment was initiated using virtual accounts.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationPayment:
        """Create an instance of PaymentInitiationPayment from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of amount
        if self.amount:
            _dict['amount'] = self.amount.to_dict()
        # override the default output from pydantic by calling `to_dict()` of schedule
        if self.schedule:
            _dict['schedule'] = self.schedule.to_dict()
        # override the default output from pydantic by calling `to_dict()` of refund_details
        if self.refund_details:
            _dict['refund_details'] = self.refund_details.to_dict()
        # override the default output from pydantic by calling `to_dict()` of bacs
        if self.bacs:
            _dict['bacs'] = self.bacs.to_dict()
        # override the default output from pydantic by calling `to_dict()` of amount_refunded
        if self.amount_refunded:
            _dict['amount_refunded'] = self.amount_refunded.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationPayment:
        """Create an instance of PaymentInitiationPayment from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationPayment.parse_obj(obj)

        return PaymentInitiationPayment.parse_obj({
            "payment_id": obj.get("payment_id"),
            "amount": PaymentAmount.from_dict(obj.get("amount")),
            "status": obj.get("status"),
            "recipient_id": obj.get("recipient_id"),
            "reference": obj.get("reference"),
            "adjusted_reference": obj.get("adjusted_reference"),
            "last_status_update": obj.get("last_status_update"),
            "schedule": ExternalPaymentScheduleGet.from_dict(obj.get("schedule")),
            "refund_details": ExternalPaymentRefundDetails.from_dict(obj.get("refund_details")),
            "bacs": SenderBACSNullable.from_dict(obj.get("bacs")),
            "iban": obj.get("iban"),
            "refund_ids": obj.get("refund_ids"),
            "amount_refunded": PaymentAmountRefunded.from_dict(obj.get("amount_refunded")),
            "wallet_id": obj.get("wallet_id"),
            "scheme": obj.get("scheme"),
            "adjusted_scheme": obj.get("adjusted_scheme"),
            "consent_id": obj.get("consent_id"),
            "transaction_id": obj.get("transaction_id")
        })


