# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.payment_initiation_payment import PaymentInitiationPayment
from pydantic import ValidationError

class PaymentInitiationPaymentListResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    payments: List[PaymentInitiationPayment] = Field(..., description="An array of payments that have been created, associated with the given `client_id`.")
    next_cursor: Optional[datetime] = Field(..., description="The value that, when used as the optional `cursor` parameter to `/payment_initiation/payment/list`, will return the next unreturned payment as its first payment.")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentInitiationPaymentListResponse:
        """Create an instance of PaymentInitiationPaymentListResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in payments (list)
        _items = []
        if self.payments:
            for _item in self.payments:
                if _item:
                    _items.append(_item.to_dict())
            _dict['payments'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentInitiationPaymentListResponse:
        """Create an instance of PaymentInitiationPaymentListResponse from a dict"""
        if type(obj) is not dict:
            return PaymentInitiationPaymentListResponse.parse_obj(obj)

        return PaymentInitiationPaymentListResponse.parse_obj({
            "payments": [PaymentInitiationPayment.from_dict(_item) for _item in obj.get("payments")],
            "next_cursor": obj.get("next_cursor"),
            "request_id": obj.get("request_id")
        })


