# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class PaymentMeta(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    reference_number: Optional[StrictStr] = Field(..., description="The transaction reference number supplied by the financial institution.")
    ppd_id: Optional[StrictStr] = Field(..., description="The ACH PPD ID for the payer.")
    payee: Optional[StrictStr] = Field(..., description="For transfers, the party that is receiving the transaction.")
    by_order_of: Optional[StrictStr] = Field(..., description="The party initiating a wire transfer. Will be `null` if the transaction is not a wire transfer.")
    payer: Optional[StrictStr] = Field(..., description="For transfers, the party that is paying the transaction.")
    payment_method: Optional[StrictStr] = Field(..., description="The type of transfer, e.g. 'ACH'")
    payment_processor: Optional[StrictStr] = Field(..., description="The name of the payment processor")
    reason: Optional[StrictStr] = Field(..., description="The payer-supplied description of the transfer.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaymentMeta:
        """Create an instance of PaymentMeta from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaymentMeta:
        """Create an instance of PaymentMeta from a dict"""
        if type(obj) is not dict:
            return PaymentMeta.parse_obj(obj)

        return PaymentMeta.parse_obj({
            "reference_number": obj.get("reference_number"),
            "ppd_id": obj.get("ppd_id"),
            "payee": obj.get("payee"),
            "by_order_of": obj.get("by_order_of"),
            "payer": obj.get("payer"),
            "payment_method": obj.get("payment_method"),
            "payment_processor": obj.get("payment_processor"),
            "reason": obj.get("reason")
        })


