# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class PaymentInitiationPaymentStatus(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    INPUT_NEEDED = 'PAYMENT_STATUS_INPUT_NEEDED'
    PROCESSING = 'PAYMENT_STATUS_PROCESSING'
    INITIATED = 'PAYMENT_STATUS_INITIATED'
    COMPLETED = 'PAYMENT_STATUS_COMPLETED'
    INSUFFICIENT_FUNDS = 'PAYMENT_STATUS_INSUFFICIENT_FUNDS'
    FAILED = 'PAYMENT_STATUS_FAILED'
    BLOCKED = 'PAYMENT_STATUS_BLOCKED'
    UNKNOWN = 'PAYMENT_STATUS_UNKNOWN'
    EXECUTED = 'PAYMENT_STATUS_EXECUTED'
    SETTLED = 'PAYMENT_STATUS_SETTLED'
    AUTHORISING = 'PAYMENT_STATUS_AUTHORISING'
    CANCELLED = 'PAYMENT_STATUS_CANCELLED'
    ESTABLISHED = 'PAYMENT_STATUS_ESTABLISHED'
    REJECTED = 'PAYMENT_STATUS_REJECTED'

