# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.credit1099 import Credit1099
from pyplaid.models.credit_pay_stub import CreditPayStub
from pyplaid.models.credit_w2 import CreditW2
from pydantic import ValidationError

class PayrollIncomeObject(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_id: Optional[StrictStr] = Field(..., description="ID of the payroll provider account.")
    pay_stubs: List[CreditPayStub] = Field(..., description="Array of pay stubs for the user.")
    w2s: List[CreditW2] = Field(..., description="Array of tax form W-2s.")
    form1099s: List[Credit1099] = Field(..., description="Array of tax form 1099s.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PayrollIncomeObject:
        """Create an instance of PayrollIncomeObject from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in pay_stubs (list)
        _items = []
        if self.pay_stubs:
            for _item in self.pay_stubs:
                if _item:
                    _items.append(_item.to_dict())
            _dict['pay_stubs'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in w2s (list)
        _items = []
        if self.w2s:
            for _item in self.w2s:
                if _item:
                    _items.append(_item.to_dict())
            _dict['w2s'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in form1099s (list)
        _items = []
        if self.form1099s:
            for _item in self.form1099s:
                if _item:
                    _items.append(_item.to_dict())
            _dict['form1099s'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PayrollIncomeObject:
        """Create an instance of PayrollIncomeObject from a dict"""
        if type(obj) is not dict:
            return PayrollIncomeObject.parse_obj(obj)

        return PayrollIncomeObject.parse_obj({
            "account_id": obj.get("account_id"),
            "pay_stubs": [CreditPayStub.from_dict(_item) for _item in obj.get("pay_stubs")],
            "w2s": [CreditW2.from_dict(_item) for _item in obj.get("w2s")],
            "form1099s": [Credit1099.from_dict(_item) for _item in obj.get("form1099s")]
        })


