# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.payroll_income_rate_of_pay import PayrollIncomeRateOfPay
from pydantic import ValidationError

class PayrollIncomeAccountData(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_id: Optional[StrictStr] = Field(..., description="ID of the payroll provider account.")
    rate_of_pay: PayrollIncomeRateOfPay = ...
    pay_frequency: Optional[StrictStr] = Field(..., description="The frequency at which an individual is paid.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PayrollIncomeAccountData:
        """Create an instance of PayrollIncomeAccountData from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of rate_of_pay
        if self.rate_of_pay:
            _dict['rate_of_pay'] = self.rate_of_pay.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PayrollIncomeAccountData:
        """Create an instance of PayrollIncomeAccountData from a dict"""
        if type(obj) is not dict:
            return PayrollIncomeAccountData.parse_obj(obj)

        return PayrollIncomeAccountData.parse_obj({
            "account_id": obj.get("account_id"),
            "rate_of_pay": PayrollIncomeRateOfPay.from_dict(obj.get("rate_of_pay")),
            "pay_frequency": obj.get("pay_frequency")
        })


