# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.payroll_income_account_data import PayrollIncomeAccountData
from pyplaid.models.payroll_income_object import PayrollIncomeObject
from pyplaid.models.payroll_item_status import PayrollItemStatus
from pydantic import ValidationError

class PayrollItem(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    item_id: StrictStr = Field(..., description="The `item_id` of the Item associated with this webhook, warning, or error")
    institution_id: StrictStr = Field(..., description="The unique identifier of the institution associated with the Item.")
    institution_name: StrictStr = Field(..., description="The name of the institution associated with the Item.")
    accounts: List[PayrollIncomeAccountData] = ...
    payroll_income: List[PayrollIncomeObject] = ...
    status: Optional[PayrollItemStatus] = ...
    updated_at: Optional[datetime] = Field(..., description="Timestamp in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DDTHH:mm:ssZ) indicating the last time that the Item was updated.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PayrollItem:
        """Create an instance of PayrollItem from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in accounts (list)
        _items = []
        if self.accounts:
            for _item in self.accounts:
                if _item:
                    _items.append(_item.to_dict())
            _dict['accounts'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in payroll_income (list)
        _items = []
        if self.payroll_income:
            for _item in self.payroll_income:
                if _item:
                    _items.append(_item.to_dict())
            _dict['payroll_income'] = _items
        # override the default output from pydantic by calling `to_dict()` of status
        if self.status:
            _dict['status'] = self.status.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PayrollItem:
        """Create an instance of PayrollItem from a dict"""
        if type(obj) is not dict:
            return PayrollItem.parse_obj(obj)

        return PayrollItem.parse_obj({
            "item_id": obj.get("item_id"),
            "institution_id": obj.get("institution_id"),
            "institution_name": obj.get("institution_name"),
            "accounts": [PayrollIncomeAccountData.from_dict(_item) for _item in obj.get("accounts")],
            "payroll_income": [PayrollIncomeObject.from_dict(_item) for _item in obj.get("payroll_income")],
            "status": PayrollItemStatus.from_dict(obj.get("status")),
            "updated_at": obj.get("updated_at")
        })


