# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.document_risk_signals_object import DocumentRiskSignalsObject
from pydantic import ValidationError

class PayrollRiskSignalsItem(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    item_id: StrictStr = Field(..., description="The `item_id` of the Item associated with this webhook, warning, or error")
    verification_risk_signals: List[DocumentRiskSignalsObject] = Field(..., description="Array of payroll income document authenticity data retrieved for each of the user's accounts")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PayrollRiskSignalsItem:
        """Create an instance of PayrollRiskSignalsItem from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in verification_risk_signals (list)
        _items = []
        if self.verification_risk_signals:
            for _item in self.verification_risk_signals:
                if _item:
                    _items.append(_item.to_dict())
            _dict['verification_risk_signals'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PayrollRiskSignalsItem:
        """Create an instance of PayrollRiskSignalsItem from a dict"""
        if type(obj) is not dict:
            return PayrollRiskSignalsItem.parse_obj(obj)

        return PayrollRiskSignalsItem.parse_obj({
            "item_id": obj.get("item_id"),
            "verification_risk_signals": [DocumentRiskSignalsObject.from_dict(_item) for _item in obj.get("verification_risk_signals")]
        })


