# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.deductions import Deductions
from pyplaid.models.earnings import Earnings
from pyplaid.models.employee import Employee
from pyplaid.models.employment_details import EmploymentDetails
from pyplaid.models.income_breakdown import IncomeBreakdown
from pyplaid.models.net_pay import NetPay
from pyplaid.models.pay_period_details import PayPeriodDetails
from pyplaid.models.paystub_details import PaystubDetails
from pyplaid.models.paystub_employer import PaystubEmployer
from pyplaid.models.paystub_ytd_details import PaystubYTDDetails
from pydantic import ValidationError

class Paystub(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    deductions: Deductions = ...
    doc_id: StrictStr = Field(..., description="An identifier of the document referenced by the document metadata.")
    earnings: Earnings = ...
    employee: Employee = ...
    employer: PaystubEmployer = ...
    employment_details: Optional[EmploymentDetails] = None
    net_pay: NetPay = ...
    pay_period_details: PayPeriodDetails = ...
    paystub_details: Optional[PaystubDetails] = None
    income_breakdown: Optional[List[IncomeBreakdown]] = None
    ytd_earnings: Optional[PaystubYTDDetails] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Paystub:
        """Create an instance of Paystub from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of deductions
        if self.deductions:
            _dict['deductions'] = self.deductions.to_dict()
        # override the default output from pydantic by calling `to_dict()` of earnings
        if self.earnings:
            _dict['earnings'] = self.earnings.to_dict()
        # override the default output from pydantic by calling `to_dict()` of employee
        if self.employee:
            _dict['employee'] = self.employee.to_dict()
        # override the default output from pydantic by calling `to_dict()` of employer
        if self.employer:
            _dict['employer'] = self.employer.to_dict()
        # override the default output from pydantic by calling `to_dict()` of employment_details
        if self.employment_details:
            _dict['employment_details'] = self.employment_details.to_dict()
        # override the default output from pydantic by calling `to_dict()` of net_pay
        if self.net_pay:
            _dict['net_pay'] = self.net_pay.to_dict()
        # override the default output from pydantic by calling `to_dict()` of pay_period_details
        if self.pay_period_details:
            _dict['pay_period_details'] = self.pay_period_details.to_dict()
        # override the default output from pydantic by calling `to_dict()` of paystub_details
        if self.paystub_details:
            _dict['paystub_details'] = self.paystub_details.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in income_breakdown (list)
        _items = []
        if self.income_breakdown:
            for _item in self.income_breakdown:
                if _item:
                    _items.append(_item.to_dict())
            _dict['income_breakdown'] = _items
        # override the default output from pydantic by calling `to_dict()` of ytd_earnings
        if self.ytd_earnings:
            _dict['ytd_earnings'] = self.ytd_earnings.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Paystub:
        """Create an instance of Paystub from a dict"""
        if type(obj) is not dict:
            return Paystub.parse_obj(obj)

        return Paystub.parse_obj({
            "deductions": Deductions.from_dict(obj.get("deductions")),
            "doc_id": obj.get("doc_id"),
            "earnings": Earnings.from_dict(obj.get("earnings")),
            "employee": Employee.from_dict(obj.get("employee")),
            "employer": PaystubEmployer.from_dict(obj.get("employer")),
            "employment_details": EmploymentDetails.from_dict(obj.get("employment_details")),
            "net_pay": NetPay.from_dict(obj.get("net_pay")),
            "pay_period_details": PayPeriodDetails.from_dict(obj.get("pay_period_details")),
            "paystub_details": PaystubDetails.from_dict(obj.get("paystub_details")),
            "income_breakdown": [IncomeBreakdown.from_dict(_item) for _item in obj.get("income_breakdown")],
            "ytd_earnings": PaystubYTDDetails.from_dict(obj.get("ytd_earnings"))
        })


