# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.paystub_pay_frequency import PaystubPayFrequency
from pydantic import ValidationError

class PaystubDetails(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pay_period_start_date: Optional[date] = Field(None, description="Beginning date of the pay period on the paystub in the 'YYYY-MM-DD' format.")
    pay_period_end_date: Optional[date] = Field(None, description="Ending date of the pay period on the paystub in the 'YYYY-MM-DD' format.")
    pay_date: Optional[date] = Field(None, description="Pay date on the paystub in the 'YYYY-MM-DD' format.")
    paystub_provider: Optional[StrictStr] = Field(None, description="The name of the payroll provider that generated the paystub, e.g. ADP")
    pay_frequency: Optional[PaystubPayFrequency] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaystubDetails:
        """Create an instance of PaystubDetails from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaystubDetails:
        """Create an instance of PaystubDetails from a dict"""
        if type(obj) is not dict:
            return PaystubDetails.parse_obj(obj)

        return PaystubDetails.parse_obj({
            "pay_period_start_date": obj.get("pay_period_start_date"),
            "pay_period_end_date": obj.get("pay_period_end_date"),
            "pay_date": obj.get("pay_date"),
            "paystub_provider": obj.get("paystub_provider"),
            "pay_frequency": obj.get("pay_frequency")
        })


