# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel
from pyplaid.models.income_breakdown import IncomeBreakdown
from pyplaid.models.pay_period_details import PayPeriodDetails
from pyplaid.models.paystub_override_employee import PaystubOverrideEmployee
from pyplaid.models.paystub_override_employer import PaystubOverrideEmployer
from pydantic import ValidationError

class PaystubOverride(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    employer: Optional[PaystubOverrideEmployer] = None
    employee: Optional[PaystubOverrideEmployee] = None
    income_breakdown: Optional[List[IncomeBreakdown]] = None
    pay_period_details: Optional[PayPeriodDetails] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PaystubOverride:
        """Create an instance of PaystubOverride from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of employer
        if self.employer:
            _dict['employer'] = self.employer.to_dict()
        # override the default output from pydantic by calling `to_dict()` of employee
        if self.employee:
            _dict['employee'] = self.employee.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in income_breakdown (list)
        _items = []
        if self.income_breakdown:
            for _item in self.income_breakdown:
                if _item:
                    _items.append(_item.to_dict())
            _dict['income_breakdown'] = _items
        # override the default output from pydantic by calling `to_dict()` of pay_period_details
        if self.pay_period_details:
            _dict['pay_period_details'] = self.pay_period_details.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PaystubOverride:
        """Create an instance of PaystubOverride from a dict"""
        if type(obj) is not dict:
            return PaystubOverride.parse_obj(obj)

        return PaystubOverride.parse_obj({
            "employer": PaystubOverrideEmployer.from_dict(obj.get("employer")),
            "employee": PaystubOverrideEmployee.from_dict(obj.get("employee")),
            "income_breakdown": [IncomeBreakdown.from_dict(_item) for _item in obj.get("income_breakdown")],
            "pay_period_details": PayPeriodDetails.from_dict(obj.get("pay_period_details"))
        })


