# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class PhysicalDocumentImages(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    original_front: StrictStr = Field(..., description="Temporary URL that expires after 60 seconds for downloading the uncropped original image of the front of the document.")
    original_back: Optional[StrictStr] = Field(..., description="Temporary URL that expires after 60 seconds for downloading the original image of the back of the document. Might be null if the back of the document was not collected.")
    cropped_front: Optional[StrictStr] = Field(..., description="Temporary URL that expires after 60 seconds for downloading a cropped image containing just the front of the document.")
    cropped_back: Optional[StrictStr] = Field(..., description="Temporary URL that expires after 60 seconds for downloading a cropped image containing just the back of the document. Might be null if the back of the document was not collected.")
    face: Optional[StrictStr] = Field(..., description="Temporary URL that expires after 60 seconds for downloading a crop of just the user's face from the document image. Might be null if the document does not contain a face photo.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PhysicalDocumentImages:
        """Create an instance of PhysicalDocumentImages from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PhysicalDocumentImages:
        """Create an instance of PhysicalDocumentImages from a dict"""
        if type(obj) is not dict:
            return PhysicalDocumentImages.parse_obj(obj)

        return PhysicalDocumentImages.parse_obj({
            "original_front": obj.get("original_front"),
            "original_back": obj.get("original_back"),
            "cropped_front": obj.get("cropped_front"),
            "cropped_back": obj.get("cropped_back"),
            "face": obj.get("face")
        })


