# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr
from pyplaid.models.physical_document_category import PhysicalDocumentCategory
from pydantic import ValidationError

class PhysicalDocumentExtractedData(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id_number: Optional[StrictStr] = Field(..., description="Alpha-numeric ID number extracted via OCR from the user's document image.")
    category: PhysicalDocumentCategory = ...
    expiration_date: Optional[date] = Field(..., description="A date in the format YYYY-MM-DD (RFC 3339 Section 5.6).")
    issuing_country: constr(strict=True, min_length=2) = Field(..., description="Valid, capitalized, two-letter ISO code representing the country of this object. Must be in ISO 3166-1 alpha-2 form.")
    issuing_region: Optional[StrictStr] = Field(..., description="An ISO 3166-2 subdivision code. Related terms would be \"state\", \"province\", \"prefecture\", \"zone\", \"subdivision\", etc.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PhysicalDocumentExtractedData:
        """Create an instance of PhysicalDocumentExtractedData from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PhysicalDocumentExtractedData:
        """Create an instance of PhysicalDocumentExtractedData from a dict"""
        if type(obj) is not dict:
            return PhysicalDocumentExtractedData.parse_obj(obj)

        return PhysicalDocumentExtractedData.parse_obj({
            "id_number": obj.get("id_number"),
            "category": obj.get("category"),
            "expiration_date": obj.get("expiration_date"),
            "issuing_country": obj.get("issuing_country"),
            "issuing_region": obj.get("issuing_region")
        })


