# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel
from pyplaid.models.document_date_of_birth_match_code import DocumentDateOfBirthMatchCode
from pyplaid.models.document_name_match_code import DocumentNameMatchCode
from pyplaid.models.expiration_date import ExpirationDate
from pyplaid.models.issuing_country import IssuingCountry
from pydantic import ValidationError

class PhysicalDocumentExtractedDataAnalysis(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    name: DocumentNameMatchCode = ...
    date_of_birth: DocumentDateOfBirthMatchCode = ...
    expiration_date: ExpirationDate = ...
    issuing_country: IssuingCountry = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PhysicalDocumentExtractedDataAnalysis:
        """Create an instance of PhysicalDocumentExtractedDataAnalysis from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PhysicalDocumentExtractedDataAnalysis:
        """Create an instance of PhysicalDocumentExtractedDataAnalysis from a dict"""
        if type(obj) is not dict:
            return PhysicalDocumentExtractedDataAnalysis.parse_obj(obj)

        return PhysicalDocumentExtractedDataAnalysis.parse_obj({
            "name": obj.get("name"),
            "date_of_birth": obj.get("date_of_birth"),
            "expiration_date": obj.get("expiration_date"),
            "issuing_country": obj.get("issuing_country")
        })


