# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, List, Optional
from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pyplaid.models.plaid_error_type import PlaidErrorType
from pydantic import ValidationError

class PlaidError(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    error_type: PlaidErrorType = ...
    error_code: StrictStr = Field(..., description="The particular error code. Safe for programmatic use.")
    error_message: StrictStr = Field(..., description="A developer-friendly representation of the error code. This may change over time and is not safe for programmatic use.")
    display_message: Optional[StrictStr] = Field(..., description="A user-friendly representation of the error code. `null` if the error is not related to user action.  This may change over time and is not safe for programmatic use.")
    request_id: Optional[StrictStr] = Field(None, description="A unique ID identifying the request, to be used for troubleshooting purposes. This field will be omitted in errors provided by webhooks.")
    causes: Optional[List[Any]] = Field(None, description="In the Assets product, a request can pertain to more than one Item. If an error is returned for such a request, `causes` will return an array of errors containing a breakdown of these errors on the individual Item level, if any can be identified.  `causes` will only be provided for the `error_type` `ASSET_REPORT_ERROR`. `causes` will also not be populated inside an error nested within a `warning` object.")
    status: Optional[StrictFloat] = Field(None, description="The HTTP status code associated with the error. This will only be returned in the response body when the error information is provided via a webhook.")
    documentation_url: Optional[StrictStr] = Field(None, description="The URL of a Plaid documentation page with more information about the error")
    suggested_action: Optional[StrictStr] = Field(None, description="Suggested steps for resolving the error")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PlaidError:
        """Create an instance of PlaidError from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PlaidError:
        """Create an instance of PlaidError from a dict"""
        if type(obj) is not dict:
            return PlaidError.parse_obj(obj)

        return PlaidError.parse_obj({
            "error_type": obj.get("error_type"),
            "error_code": obj.get("error_code"),
            "error_message": obj.get("error_message"),
            "display_message": obj.get("display_message"),
            "request_id": obj.get("request_id"),
            "causes": obj.get("causes"),
            "status": obj.get("status"),
            "documentation_url": obj.get("documentation_url"),
            "suggested_action": obj.get("suggested_action")
        })


