# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class PlaidErrorType(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    INVALID_REQUEST = 'INVALID_REQUEST'
    INVALID_RESULT = 'INVALID_RESULT'
    INVALID_INPUT = 'INVALID_INPUT'
    INSTITUTION_ERROR = 'INSTITUTION_ERROR'
    RATE_LIMIT_EXCEEDED = 'RATE_LIMIT_EXCEEDED'
    API_ERROR = 'API_ERROR'
    ITEM_ERROR = 'ITEM_ERROR'
    ASSET_REPORT_ERROR = 'ASSET_REPORT_ERROR'
    RECAPTCHA_ERROR = 'RECAPTCHA_ERROR'
    OAUTH_ERROR = 'OAUTH_ERROR'
    PAYMENT_ERROR = 'PAYMENT_ERROR'
    BANK_TRANSFER_ERROR = 'BANK_TRANSFER_ERROR'
    INCOME_VERIFICATION_ERROR = 'INCOME_VERIFICATION_ERROR'
    MICRODEPOSITS_ERROR = 'MICRODEPOSITS_ERROR'

