# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyplaid.models.numbers_ach_nullable import NumbersACHNullable
from pyplaid.models.numbers_bacs_nullable import NumbersBACSNullable
from pyplaid.models.numbers_eft_nullable import NumbersEFTNullable
from pyplaid.models.numbers_international_nullable import NumbersInternationalNullable
from pydantic import ValidationError

class ProcessorNumber(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    ach: Optional[NumbersACHNullable] = None
    eft: Optional[NumbersEFTNullable] = None
    international: Optional[NumbersInternationalNullable] = None
    bacs: Optional[NumbersBACSNullable] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ProcessorNumber:
        """Create an instance of ProcessorNumber from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of ach
        if self.ach:
            _dict['ach'] = self.ach.to_dict()
        # override the default output from pydantic by calling `to_dict()` of eft
        if self.eft:
            _dict['eft'] = self.eft.to_dict()
        # override the default output from pydantic by calling `to_dict()` of international
        if self.international:
            _dict['international'] = self.international.to_dict()
        # override the default output from pydantic by calling `to_dict()` of bacs
        if self.bacs:
            _dict['bacs'] = self.bacs.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ProcessorNumber:
        """Create an instance of ProcessorNumber from a dict"""
        if type(obj) is not dict:
            return ProcessorNumber.parse_obj(obj)

        return ProcessorNumber.parse_obj({
            "ach": NumbersACHNullable.from_dict(obj.get("ach")),
            "eft": NumbersEFTNullable.from_dict(obj.get("eft")),
            "international": NumbersInternationalNullable.from_dict(obj.get("international")),
            "bacs": NumbersBACSNullable.from_dict(obj.get("bacs"))
        })


