# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime

from pydantic import BaseModel, Field, StrictStr, validator
from pyplaid.models.product_status_breakdown import ProductStatusBreakdown
from pydantic import ValidationError

class ProductStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    status: StrictStr = Field(..., description="This field is deprecated in favor of the `breakdown` object, which provides more granular institution health data.  `HEALTHY`: the majority of requests are successful `DEGRADED`: only some requests are successful `DOWN`: all requests are failing")
    last_status_change: datetime = Field(..., description="[ISO 8601](https://wikipedia.org/wiki/ISO_8601) formatted timestamp of the last status change for the institution. ")
    breakdown: ProductStatusBreakdown = ...

    @validator('status')
    def status_validate_enum(cls, v):
        if v not in ('HEALTHY', 'DEGRADED', 'DOWN'):
            raise ValueError("must validate the enum values ('HEALTHY', 'DEGRADED', 'DOWN')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ProductStatus:
        """Create an instance of ProductStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of breakdown
        if self.breakdown:
            _dict['breakdown'] = self.breakdown.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ProductStatus:
        """Create an instance of ProductStatus from a dict"""
        if type(obj) is not dict:
            return ProductStatus.parse_obj(obj)

        return ProductStatus.parse_obj({
            "status": obj.get("status"),
            "last_status_change": obj.get("last_status_change"),
            "breakdown": ProductStatusBreakdown.from_dict(obj.get("breakdown"))
        })


