# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool
from pydantic import ValidationError

class ProductAccess(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    statements: Optional[StrictBool] = Field(True, description="Allow access to statements. Only used by certain partners. If relevant to the partner and unset, defaults to `true`.")
    identity: Optional[StrictBool] = Field(True, description="Allow access to the Identity product (name, email, phone, address). Only used by certain partners. If relevant to the partner and unset, defaults to `true`.")
    auth: Optional[StrictBool] = Field(True, description="Allow access to account number details. Only used by certain partners. If relevant to the partner and unset, defaults to `true`.")
    transactions: Optional[StrictBool] = Field(True, description="Allow access to transaction details. Only used by certain partners. If relevant to the partner and unset, defaults to `true`.")
    accounts_details_transactions: Optional[StrictBool] = Field(True, description="Allow access to \"accounts_details_transactions\". Only used by certain partners. If relevant to the partner and unset, defaults to `true`.")
    accounts_routing_number: Optional[StrictBool] = Field(True, description="Allow access to \"accounts_routing_number\". Only used by certain partners. If relevant to the partner and unset, defaults to `true`.")
    accounts_statements: Optional[StrictBool] = Field(True, description="Allow access to \"accounts_statements\". Only used by certain partners. If relevant to the partner and unset, defaults to `true`.")
    accounts_tax_statements: Optional[StrictBool] = Field(True, description="Allow access to \"accounts_tax_statements\". Only used by certain partners. If relevant to the partner and unset, defaults to `true`.")
    customers_profiles: Optional[StrictBool] = Field(True, description="Allow access to \"customers_profiles\". Only used by certain partners. If relevant to the partner and unset, defaults to `true`.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ProductAccess:
        """Create an instance of ProductAccess from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ProductAccess:
        """Create an instance of ProductAccess from a dict"""
        if type(obj) is not dict:
            return ProductAccess.parse_obj(obj)

        return ProductAccess.parse_obj({
            "statements": obj.get("statements") if obj.get("statements") is not None else True,
            "identity": obj.get("identity") if obj.get("identity") is not None else True,
            "auth": obj.get("auth") if obj.get("auth") is not None else True,
            "transactions": obj.get("transactions") if obj.get("transactions") is not None else True,
            "accounts_details_transactions": obj.get("accounts_details_transactions") if obj.get("accounts_details_transactions") is not None else True,
            "accounts_routing_number": obj.get("accounts_routing_number") if obj.get("accounts_routing_number") is not None else True,
            "accounts_statements": obj.get("accounts_statements") if obj.get("accounts_statements") is not None else True,
            "accounts_tax_statements": obj.get("accounts_tax_statements") if obj.get("accounts_tax_statements") is not None else True,
            "customers_profiles": obj.get("customers_profiles") if obj.get("customers_profiles") is not None else True
        })


