# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class Products(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    ASSETS = 'assets'
    AUTH = 'auth'
    BALANCE = 'balance'
    IDENTITY = 'identity'
    INVESTMENTS = 'investments'
    LIABILITIES = 'liabilities'
    PAYMENT_INITIATION = 'payment_initiation'
    IDENTITY_VERIFICATION = 'identity_verification'
    TRANSACTIONS = 'transactions'
    CREDIT_DETAILS = 'credit_details'
    INCOME = 'income'
    INCOME_VERIFICATION = 'income_verification'
    DEPOSIT_SWITCH = 'deposit_switch'
    STANDING_ORDERS = 'standing_orders'
    TRANSFER = 'transfer'
    EMPLOYMENT = 'employment'
    RECURRING_TRANSACTIONS = 'recurring_transactions'

