# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictFloat
from pydantic import ValidationError

class PSLFStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    estimated_eligibility_date: Optional[date] = Field(..., description="The estimated date borrower will have completed 120 qualifying monthly payments. Returned in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    payments_made: Optional[StrictFloat] = Field(..., description="The number of qualifying payments that have been made.")
    payments_remaining: Optional[StrictFloat] = Field(..., description="The number of qualifying payments remaining.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PSLFStatus:
        """Create an instance of PSLFStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PSLFStatus:
        """Create an instance of PSLFStatus from a dict"""
        if type(obj) is not dict:
            return PSLFStatus.parse_obj(obj)

        return PSLFStatus.parse_obj({
            "estimated_eligibility_date": obj.get("estimated_eligibility_date"),
            "payments_made": obj.get("payments_made"),
            "payments_remaining": obj.get("payments_remaining")
        })


