# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class RecaptchaRequiredError(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    error_type: StrictStr = Field(..., description="RECAPTCHA_ERROR")
    error_code: StrictStr = Field(..., description="RECAPTCHA_REQUIRED")
    display_message: StrictStr = ...
    http_code: StrictStr = Field(..., description="400")
    link_user_experience: StrictStr = Field(..., description="Your user will be prompted to solve a Google reCAPTCHA challenge in the Link Recaptcha pane. If they solve the challenge successfully, the user's request is resubmitted and they are directed to the next Item creation step.")
    common_causes: StrictStr = Field(..., description="Plaid's fraud system detects abusive traffic and considers a variety of parameters throughout Item creation requests. When a request is considered risky or possibly fraudulent, Link presents a reCAPTCHA for the user to solve.")
    troubleshooting_steps: StrictStr = Field(..., description="Link will automatically guide your user through reCAPTCHA verification. As a general rule, we recommend instrumenting basic fraud monitoring to detect and protect your website from spam and abuse.  If your user cannot verify their session, please submit a Support ticket with the following identifiers: `link_session_id` or `request_id`")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> RecaptchaRequiredError:
        """Create an instance of RecaptchaRequiredError from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> RecaptchaRequiredError:
        """Create an instance of RecaptchaRequiredError from a dict"""
        if type(obj) is not dict:
            return RecaptchaRequiredError.parse_obj(obj)

        return RecaptchaRequiredError.parse_obj({
            "error_type": obj.get("error_type"),
            "error_code": obj.get("error_code"),
            "display_message": obj.get("display_message"),
            "http_code": obj.get("http_code"),
            "link_user_experience": obj.get("link_user_experience"),
            "common_causes": obj.get("common_causes"),
            "troubleshooting_steps": obj.get("troubleshooting_steps")
        })


