# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.sandbox_public_token_create_request_options_income_verification import SandboxPublicTokenCreateRequestOptionsIncomeVerification
from pyplaid.models.sandbox_public_token_create_request_options_transactions import SandboxPublicTokenCreateRequestOptionsTransactions
from pydantic import ValidationError

class SandboxPublicTokenCreateRequestOptions(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    webhook: Optional[StrictStr] = Field(None, description="Specify a webhook to associate with the new Item.")
    override_username: Optional[StrictStr] = Field('user_good', description="Test username to use for the creation of the Sandbox Item. Default value is `user_good`.")
    override_password: Optional[StrictStr] = Field('pass_good', description="Test password to use for the creation of the Sandbox Item. Default value is `pass_good`.")
    transactions: Optional[SandboxPublicTokenCreateRequestOptionsTransactions] = None
    income_verification: Optional[SandboxPublicTokenCreateRequestOptionsIncomeVerification] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SandboxPublicTokenCreateRequestOptions:
        """Create an instance of SandboxPublicTokenCreateRequestOptions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of transactions
        if self.transactions:
            _dict['transactions'] = self.transactions.to_dict()
        # override the default output from pydantic by calling `to_dict()` of income_verification
        if self.income_verification:
            _dict['income_verification'] = self.income_verification.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SandboxPublicTokenCreateRequestOptions:
        """Create an instance of SandboxPublicTokenCreateRequestOptions from a dict"""
        if type(obj) is not dict:
            return SandboxPublicTokenCreateRequestOptions.parse_obj(obj)

        return SandboxPublicTokenCreateRequestOptions.parse_obj({
            "webhook": obj.get("webhook"),
            "override_username": obj.get("override_username") if obj.get("override_username") is not None else 'user_good',
            "override_password": obj.get("override_password") if obj.get("override_password") is not None else 'pass_good',
            "transactions": SandboxPublicTokenCreateRequestOptionsTransactions.from_dict(obj.get("transactions")),
            "income_verification": SandboxPublicTokenCreateRequestOptionsIncomeVerification.from_dict(obj.get("income_verification"))
        })


