# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.products import Products
from pyplaid.models.sandbox_public_token_create_request_options import SandboxPublicTokenCreateRequestOptions
from pydantic import ValidationError

class SandboxPublicTokenCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    institution_id: StrictStr = Field(..., description="The ID of the institution the Item will be associated with")
    initial_products: List[Products] = Field(..., description="The products to initially pull for the Item. May be any products that the specified `institution_id`  supports. This array may not be empty.")
    options: Optional[SandboxPublicTokenCreateRequestOptions] = None
    user_token: Optional[StrictStr] = Field(None, description="The user token associated with the User data is being requested for.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SandboxPublicTokenCreateRequest:
        """Create an instance of SandboxPublicTokenCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of options
        if self.options:
            _dict['options'] = self.options.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SandboxPublicTokenCreateRequest:
        """Create an instance of SandboxPublicTokenCreateRequest from a dict"""
        if type(obj) is not dict:
            return SandboxPublicTokenCreateRequest.parse_obj(obj)

        return SandboxPublicTokenCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "institution_id": obj.get("institution_id"),
            "initial_products": obj.get("initial_products"),
            "options": SandboxPublicTokenCreateRequestOptions.from_dict(obj.get("options")),
            "user_token": obj.get("user_token")
        })


