# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyplaid.models.income_verification_source_type import IncomeVerificationSourceType
from pyplaid.models.sandbox_public_token_create_request_income_verification_bank_income import SandboxPublicTokenCreateRequestIncomeVerificationBankIncome
from pydantic import ValidationError

class SandboxPublicTokenCreateRequestOptionsIncomeVerification(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    income_source_types: Optional[List[IncomeVerificationSourceType]] = Field(None, description="The types of source income data that users will be permitted to share. Options include `bank` and `payroll`. Currently you can only specify one of these options.")
    bank_income: Optional[SandboxPublicTokenCreateRequestIncomeVerificationBankIncome] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SandboxPublicTokenCreateRequestOptionsIncomeVerification:
        """Create an instance of SandboxPublicTokenCreateRequestOptionsIncomeVerification from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of bank_income
        if self.bank_income:
            _dict['bank_income'] = self.bank_income.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SandboxPublicTokenCreateRequestOptionsIncomeVerification:
        """Create an instance of SandboxPublicTokenCreateRequestOptionsIncomeVerification from a dict"""
        if type(obj) is not dict:
            return SandboxPublicTokenCreateRequestOptionsIncomeVerification.parse_obj(obj)

        return SandboxPublicTokenCreateRequestOptionsIncomeVerification.parse_obj({
            "income_source_types": obj.get("income_source_types"),
            "bank_income": SandboxPublicTokenCreateRequestIncomeVerificationBankIncome.from_dict(obj.get("bank_income"))
        })


