# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pydantic import ValidationError

class SandboxIncomeFireWebhookRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    item_id: StrictStr = Field(..., description="The Item ID associated with the verification.")
    user_id: Optional[StrictStr] = Field(None, description="The Plaid `user_id` of the User associated with this webhook, warning, or error.")
    webhook: StrictStr = Field(..., description="The URL to which the webhook should be sent.")
    verification_status: StrictStr = Field(..., description="`VERIFICATION_STATUS_PROCESSING_COMPLETE`: The income verification status processing has completed. If the user uploaded multiple documents, this webhook will fire when all documents have finished processing. Call the `/income/verification/paystubs/get` endpoint and check the document metadata to see which documents were successfully parsed.  `VERIFICATION_STATUS_PROCESSING_FAILED`: A failure occurred when attempting to process the verification documentation.  `VERIFICATION_STATUS_PENDING_APPROVAL`: (deprecated) The income verification has been sent to the user for review.")

    @validator('verification_status')
    def verification_status_validate_enum(cls, v):
        if v not in ('VERIFICATION_STATUS_PROCESSING_COMPLETE', 'VERIFICATION_STATUS_PROCESSING_FAILED', 'VERIFICATION_STATUS_PENDING_APPROVAL'):
            raise ValueError("must validate the enum values ('VERIFICATION_STATUS_PROCESSING_COMPLETE', 'VERIFICATION_STATUS_PROCESSING_FAILED', 'VERIFICATION_STATUS_PENDING_APPROVAL')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SandboxIncomeFireWebhookRequest:
        """Create an instance of SandboxIncomeFireWebhookRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SandboxIncomeFireWebhookRequest:
        """Create an instance of SandboxIncomeFireWebhookRequest from a dict"""
        if type(obj) is not dict:
            return SandboxIncomeFireWebhookRequest.parse_obj(obj)

        return SandboxIncomeFireWebhookRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "item_id": obj.get("item_id"),
            "user_id": obj.get("user_id"),
            "webhook": obj.get("webhook"),
            "verification_status": obj.get("verification_status")
        })


