# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pyplaid.models.webhook_type import WebhookType
from pydantic import ValidationError

class SandboxItemFireWebhookRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    access_token: StrictStr = Field(..., description="The access token associated with the Item data is being requested for.")
    webhook_type: Optional[WebhookType] = None
    webhook_code: StrictStr = Field(..., description="The webhook codes that can be fired by this test endpoint.")

    @validator('webhook_code')
    def webhook_code_validate_enum(cls, v):
        if v not in ('DEFAULT_UPDATE', 'NEW_ACCOUNTS_AVAILABLE', 'AUTH_DATA_UPDATE', 'RECURRING_TRANSACTIONS_UPDATE', 'SYNC_UPDATES_AVAILABLE'):
            raise ValueError("must validate the enum values ('DEFAULT_UPDATE', 'NEW_ACCOUNTS_AVAILABLE', 'AUTH_DATA_UPDATE', 'RECURRING_TRANSACTIONS_UPDATE', 'SYNC_UPDATES_AVAILABLE')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SandboxItemFireWebhookRequest:
        """Create an instance of SandboxItemFireWebhookRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SandboxItemFireWebhookRequest:
        """Create an instance of SandboxItemFireWebhookRequest from a dict"""
        if type(obj) is not dict:
            return SandboxItemFireWebhookRequest.parse_obj(obj)

        return SandboxItemFireWebhookRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "access_token": obj.get("access_token"),
            "webhook_type": obj.get("webhook_type"),
            "webhook_code": obj.get("webhook_code")
        })


