# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field
from pydantic import ValidationError

class SandboxPublicTokenCreateRequestOptionsTransactions(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    start_date: Optional[date] = Field(None, description="The earliest date for which to fetch transaction history. Dates should be formatted as YYYY-MM-DD.")
    end_date: Optional[date] = Field(None, description="The most recent date for which to fetch transaction history. Dates should be formatted as YYYY-MM-DD.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SandboxPublicTokenCreateRequestOptionsTransactions:
        """Create an instance of SandboxPublicTokenCreateRequestOptionsTransactions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SandboxPublicTokenCreateRequestOptionsTransactions:
        """Create an instance of SandboxPublicTokenCreateRequestOptionsTransactions from a dict"""
        if type(obj) is not dict:
            return SandboxPublicTokenCreateRequestOptionsTransactions.parse_obj(obj)

        return SandboxPublicTokenCreateRequestOptionsTransactions.parse_obj({
            "start_date": obj.get("start_date"),
            "end_date": obj.get("end_date")
        })


