# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool
from pyplaid.models.account_access import AccountAccess
from pyplaid.models.product_access import ProductAccess
from pydantic import ValidationError

class Scopes(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    product_access: Optional[ProductAccess] = None
    accounts: Optional[List[AccountAccess]] = None
    new_accounts: Optional[StrictBool] = Field(True, description="Allow access to newly opened accounts as they are opened. If unset, defaults to `true`.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Scopes:
        """Create an instance of Scopes from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of product_access
        if self.product_access:
            _dict['product_access'] = self.product_access.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in accounts (list)
        _items = []
        if self.accounts:
            for _item in self.accounts:
                if _item:
                    _items.append(_item.to_dict())
            _dict['accounts'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Scopes:
        """Create an instance of Scopes from a dict"""
        if type(obj) is not dict:
            return Scopes.parse_obj(obj)

        return Scopes.parse_obj({
            "product_access": ProductAccess.from_dict(obj.get("product_access")),
            "accounts": [AccountAccess.from_dict(_item) for _item in obj.get("accounts")],
            "new_accounts": obj.get("new_accounts") if obj.get("new_accounts") is not None else True
        })


