# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat
from pyplaid.models.match_summary_code import MatchSummaryCode
from pydantic import ValidationError

class ScreeningHitAnalysis(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    dates_of_birth: Optional[MatchSummaryCode] = None
    documents: Optional[MatchSummaryCode] = None
    locations: Optional[MatchSummaryCode] = None
    names: Optional[MatchSummaryCode] = None
    search_terms_version: StrictFloat = Field(..., description="The version of the screening's `search_terms` that were compared when the screening hit was added. screening hits are immutable once they have been reviewed. If changes are detected due to updates to the screening's `search_terms`, the associated program, or the list's source data prior to review, the screening hit will be updated to reflect those changes.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ScreeningHitAnalysis:
        """Create an instance of ScreeningHitAnalysis from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ScreeningHitAnalysis:
        """Create an instance of ScreeningHitAnalysis from a dict"""
        if type(obj) is not dict:
            return ScreeningHitAnalysis.parse_obj(obj)

        return ScreeningHitAnalysis.parse_obj({
            "dates_of_birth": obj.get("dates_of_birth"),
            "documents": obj.get("documents"),
            "locations": obj.get("locations"),
            "names": obj.get("names"),
            "search_terms_version": obj.get("search_terms_version")
        })


