# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field
from pyplaid.models.generic_screening_hit_location_items import GenericScreeningHitLocationItems
from pyplaid.models.screening_hit_date_of_birth_item import ScreeningHitDateOfBirthItem
from pyplaid.models.screening_hit_documents_items import ScreeningHitDocumentsItems
from pyplaid.models.screening_hit_names_items import ScreeningHitNamesItems
from pydantic import ValidationError

class ScreeningHitData(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    dates_of_birth: Optional[List[ScreeningHitDateOfBirthItem]] = Field(None, description="Dates of birth associated with the watchlist hit")
    documents: Optional[List[ScreeningHitDocumentsItems]] = Field(None, description="Documents associated with the watchlist hit")
    locations: Optional[List[GenericScreeningHitLocationItems]] = Field(None, description="Locations associated with the watchlist hit")
    names: Optional[List[ScreeningHitNamesItems]] = Field(None, description="Names associated with the watchlist hit")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ScreeningHitData:
        """Create an instance of ScreeningHitData from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in dates_of_birth (list)
        _items = []
        if self.dates_of_birth:
            for _item in self.dates_of_birth:
                if _item:
                    _items.append(_item.to_dict())
            _dict['dates_of_birth'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in documents (list)
        _items = []
        if self.documents:
            for _item in self.documents:
                if _item:
                    _items.append(_item.to_dict())
            _dict['documents'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in locations (list)
        _items = []
        if self.locations:
            for _item in self.locations:
                if _item:
                    _items.append(_item.to_dict())
            _dict['locations'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in names (list)
        _items = []
        if self.names:
            for _item in self.names:
                if _item:
                    _items.append(_item.to_dict())
            _dict['names'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ScreeningHitData:
        """Create an instance of ScreeningHitData from a dict"""
        if type(obj) is not dict:
            return ScreeningHitData.parse_obj(obj)

        return ScreeningHitData.parse_obj({
            "dates_of_birth": [ScreeningHitDateOfBirthItem.from_dict(_item) for _item in obj.get("dates_of_birth")],
            "documents": [ScreeningHitDocumentsItems.from_dict(_item) for _item in obj.get("documents")],
            "locations": [GenericScreeningHitLocationItems.from_dict(_item) for _item in obj.get("locations")],
            "names": [ScreeningHitNamesItems.from_dict(_item) for _item in obj.get("names")]
        })


