# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date, datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictFloat, StrictStr
from pydantic import ValidationError

class Security(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    security_id: StrictStr = Field(..., description="A unique, Plaid-specific identifier for the security, used to associate securities with holdings. Like all Plaid identifiers, the `security_id` is case sensitive. The `security_id` may change if inherent details of the security change due to a corporate action, for example, in the event of a ticker symbol change or CUSIP change.")
    isin: Optional[StrictStr] = Field(..., description="12-character ISIN, a globally unique securities identifier.")
    cusip: Optional[StrictStr] = Field(..., description="9-character CUSIP, an identifier assigned to North American securities.")
    sedol: Optional[StrictStr] = Field(..., description="7-character SEDOL, an identifier assigned to securities in the UK.")
    institution_security_id: Optional[StrictStr] = Field(..., description="An identifier given to the security by the institution")
    institution_id: Optional[StrictStr] = Field(..., description="If `institution_security_id` is present, this field indicates the Plaid `institution_id` of the institution to whom the identifier belongs.")
    proxy_security_id: Optional[StrictStr] = Field(..., description="In certain cases, Plaid will provide the ID of another security whose performance resembles this security, typically when the original security has low volume, or when a private security can be modeled with a publicly traded security.")
    name: Optional[StrictStr] = Field(..., description="A descriptive name for the security, suitable for display.")
    ticker_symbol: Optional[StrictStr] = Field(..., description="The security’s trading symbol for publicly traded securities, and otherwise a short identifier if available.")
    is_cash_equivalent: Optional[StrictBool] = Field(..., description="Indicates that a security is a highly liquid asset and can be treated like cash.")
    type: Optional[StrictStr] = Field(..., description="The security type of the holding. Valid security types are:  `cash`: Cash, currency, and money market funds  `cryptocurrency`: Digital or virtual currencies  `derivative`: Options, warrants, and other derivative instruments  `equity`: Domestic and foreign equities  `etf`: Multi-asset exchange-traded investment funds  `fixed income`: Bonds and certificates of deposit (CDs)  `loan`: Loans and loan receivables  `mutual fund`: Open- and closed-end vehicles pooling funds of multiple investors  `other`: Unknown or other investment types")
    close_price: Optional[StrictFloat] = Field(..., description="Price of the security at the close of the previous trading session. Null for non-public securities.  If the security is a foreign currency this field will be updated daily and will be priced in USD.  If the security is a cryptocurrency, this field will be updated multiple times a day. As crypto prices can fluctuate quickly and data may become stale sooner than other asset classes, please refer to update_datetime with the time when the price was last updated. ")
    close_price_as_of: Optional[date] = Field(..., description="Date for which `close_price` is accurate. Always `null` if `close_price` is `null`.")
    update_datetime: Optional[datetime] = Field(None, description="Date and time at which close_price is accurate, in ISO 8601 format (YYYY-MM-DDTHH:mm:ssZ). Always null if close_price is null.")
    iso_currency_code: Optional[StrictStr] = Field(..., description="The ISO-4217 currency code of the price given. Always `null` if `unofficial_currency_code` is non-`null`.")
    unofficial_currency_code: Optional[StrictStr] = Field(..., description="The unofficial currency code associated with the security. Always `null` if `iso_currency_code` is non-`null`. Unofficial currency codes are used for currencies that do not have official ISO currency codes, such as cryptocurrencies and the currencies of certain countries.  See the [currency code schema](https://plaid.com/docs/api/accounts#currency-code-schema) for a full listing of supported `iso_currency_code`s.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Security:
        """Create an instance of Security from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Security:
        """Create an instance of Security from a dict"""
        if type(obj) is not dict:
            return Security.parse_obj(obj)

        return Security.parse_obj({
            "security_id": obj.get("security_id"),
            "isin": obj.get("isin"),
            "cusip": obj.get("cusip"),
            "sedol": obj.get("sedol"),
            "institution_security_id": obj.get("institution_security_id"),
            "institution_id": obj.get("institution_id"),
            "proxy_security_id": obj.get("proxy_security_id"),
            "name": obj.get("name"),
            "ticker_symbol": obj.get("ticker_symbol"),
            "is_cash_equivalent": obj.get("is_cash_equivalent"),
            "type": obj.get("type"),
            "close_price": obj.get("close_price"),
            "close_price_as_of": obj.get("close_price_as_of"),
            "update_datetime": obj.get("update_datetime"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "unofficial_currency_code": obj.get("unofficial_currency_code")
        })


