# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.service_product_fulfillment_identifier import ServiceProductFulfillmentIdentifier
from pydantic import ValidationError

class ServiceProductFulfillmentDetail(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    vendor_order_identifier: Optional[StrictStr] = Field(..., alias="VendorOrderIdentifier", description="A string that uniquely identifies a type of order Verification of Asset.")
    service_product_fulfillment_identifier: ServiceProductFulfillmentIdentifier = Field(..., alias="ServiceProductFulfillmentIdentifier")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ServiceProductFulfillmentDetail:
        """Create an instance of ServiceProductFulfillmentDetail from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ServiceProductFulfillmentDetail:
        """Create an instance of ServiceProductFulfillmentDetail from a dict"""
        if type(obj) is not dict:
            return ServiceProductFulfillmentDetail.parse_obj(obj)

        return ServiceProductFulfillmentDetail.parse_obj({
            "vendor_order_identifier": obj.get("VendorOrderIdentifier"),
            "service_product_fulfillment_identifier": obj.get("ServiceProductFulfillmentIdentifier")
        })


