# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field
from pyplaid.models.statuses import Statuses
from pyplaid.models.verification_of_asset import VerificationOfAsset
from pydantic import ValidationError

class Service(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    verification_of_asset: VerificationOfAsset = Field(..., alias="VERIFICATION_OF_ASSET")
    statuses: Statuses = Field(..., alias="STATUSES")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Service:
        """Create an instance of Service from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of verification_of_asset
        if self.verification_of_asset:
            _dict['VERIFICATION_OF_ASSET'] = self.verification_of_asset.to_dict()
        # override the default output from pydantic by calling `to_dict()` of statuses
        if self.statuses:
            _dict['STATUSES'] = self.statuses.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Service:
        """Create an instance of Service from a dict"""
        if type(obj) is not dict:
            return Service.parse_obj(obj)

        return Service.parse_obj({
            "verification_of_asset": VerificationOfAsset.from_dict(obj.get("VERIFICATION_OF_ASSET")),
            "statuses": Statuses.from_dict(obj.get("STATUSES"))
        })


