# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field
from pyplaid.models.service_product_fulfillment_detail import ServiceProductFulfillmentDetail
from pydantic import ValidationError

class ServiceProductFulfillment(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    service_product_fulfillment_detail: ServiceProductFulfillmentDetail = Field(..., alias="SERVICE_PRODUCT_FULFILLMENT_DETAIL")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ServiceProductFulfillment:
        """Create an instance of ServiceProductFulfillment from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of service_product_fulfillment_detail
        if self.service_product_fulfillment_detail:
            _dict['SERVICE_PRODUCT_FULFILLMENT_DETAIL'] = self.service_product_fulfillment_detail.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ServiceProductFulfillment:
        """Create an instance of ServiceProductFulfillment from a dict"""
        if type(obj) is not dict:
            return ServiceProductFulfillment.parse_obj(obj)

        return ServiceProductFulfillment.parse_obj({
            "service_product_fulfillment_detail": ServiceProductFulfillmentDetail.from_dict(obj.get("SERVICE_PRODUCT_FULFILLMENT_DETAIL"))
        })


