# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictFloat, StrictInt
from pydantic import ValidationError

class SignalEvaluateCoreAttributes(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    unauthorized_transactions_count_7d: Optional[StrictInt] = Field(None, description="We parse and analyze historical transaction metadata to identify the number of possible past returns due to unauthorized transactions over the past 7 days from the account that will be debited.")
    unauthorized_transactions_count_30d: Optional[StrictInt] = Field(None, description="We parse and analyze historical transaction metadata to identify the number of possible past returns due to unauthorized transactions over the past 30 days from the account that will be debited.")
    unauthorized_transactions_count_60d: Optional[StrictInt] = Field(None, description="We parse and analyze historical transaction metadata to identify the number of possible past returns due to unauthorized transactions over the past 60 days from the account that will be debited.")
    unauthorized_transactions_count_90d: Optional[StrictInt] = Field(None, description="We parse and analyze historical transaction metadata to identify the number of possible past returns due to unauthorized transactions over the past 90 days from the account that will be debited.")
    nsf_overdraft_transactions_count_7d: Optional[StrictInt] = Field(None, description="We parse and analyze historical transaction metadata to identify the number of possible past returns due to non-sufficient funds/overdrafts over the past 7 days from the account that will be debited.")
    nsf_overdraft_transactions_count_30d: Optional[StrictInt] = Field(None, description="We parse and analyze historical transaction metadata to identify the number of possible past returns due to non-sufficient funds/overdrafts over the past 30 days from the account that will be debited.")
    nsf_overdraft_transactions_count_60d: Optional[StrictInt] = Field(None, description="We parse and analyze historical transaction metadata to identify the number of possible past returns due to non-sufficient funds/overdrafts over the past 60 days from the account that will be debited.")
    nsf_overdraft_transactions_count_90d: Optional[StrictInt] = Field(None, description="We parse and analyze historical transaction metadata to identify the number of possible past returns due to non-sufficient funds/overdrafts over the past 90 days from the account that will be debited.")
    days_since_first_plaid_connection: Optional[StrictInt] = Field(None, description="The number of days since the first time the Item was connected to an application via Plaid")
    plaid_connections_count_7d: Optional[StrictInt] = Field(None, description="The number of times the Item has been connected to applications via Plaid over the past 7 days")
    plaid_connections_count_30d: Optional[StrictInt] = Field(None, description="The number of times the Item has been connected to applications via Plaid over the past 30 days")
    total_plaid_connections_count: Optional[StrictInt] = Field(None, description="The total number of times the Item has been connected to applications via Plaid")
    is_savings_or_money_market_account: Optional[StrictBool] = Field(None, description="Indicates if the ACH transaction funding account is a savings/money market account")
    total_credit_transactions_amount_10d: Optional[StrictFloat] = Field(None, description="The total credit (inflow) transaction amount over the past 10 days from the account that will be debited")
    total_debit_transactions_amount_10d: Optional[StrictFloat] = Field(None, description="The total debit (outflow) transaction amount over the past 10 days from the account that will be debited")
    p50_credit_transactions_amount_28d: Optional[StrictFloat] = Field(None, description="The 50th percentile of all credit (inflow) transaction amounts over the past 28 days from the account that will be debited")
    p50_debit_transactions_amount_28d: Optional[StrictFloat] = Field(None, description="The 50th percentile of all debit (outflow) transaction amounts over the past 28 days from the account that will be debited")
    p95_credit_transactions_amount_28d: Optional[StrictFloat] = Field(None, description="The 95th percentile of all credit (inflow) transaction amounts over the past 28 days from the account that will be debited")
    p95_debit_transactions_amount_28d: Optional[StrictFloat] = Field(None, description="The 95th percentile of all debit (outflow) transaction amounts over the past 28 days from the account that will be debited")
    days_with_negative_balance_count_90d: Optional[StrictInt] = Field(None, description="The number of days within the past 90 days when the account that will be debited had a negative end-of-day available balance")
    p90_eod_balance_30d: Optional[StrictFloat] = Field(None, description="The 90th percentile of the end-of-day available balance over the past 30 days of the account that will be debited")
    p90_eod_balance_60d: Optional[StrictFloat] = Field(None, description="The 90th percentile of the end-of-day available balance over the past 60 days of the account that will be debited")
    p90_eod_balance_90d: Optional[StrictFloat] = Field(None, description="The 90th percentile of the end-of-day available balance over the past 90 days of the account that will be debited")
    p10_eod_balance_30d: Optional[StrictFloat] = Field(None, description="The 10th percentile of the end-of-day available balance over the past 30 days of the account that will be debited")
    p10_eod_balance_60d: Optional[StrictFloat] = Field(None, description="The 10th percentile of the end-of-day available balance over the past 60 days of the account that will be debited")
    p10_eod_balance_90d: Optional[StrictFloat] = Field(None, description="The 10th percentile of the end-of-day available balance over the past 90 days of the account that will be debited")
    available_balance: Optional[StrictFloat] = Field(None, description="Available balance, as of the `balance_last_updated` time. The available balance is the current balance less any outstanding holds or debits that have not yet posted to the account.")
    current_balance: Optional[StrictFloat] = Field(None, description="Current balance, as of the `balance_last_updated` time. The current balance is the total amount of funds in the account.")
    balance_last_updated: Optional[datetime] = Field(None, description="Timestamp in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DDTHH:mm:ssZ) indicating the last time that the balance for the given account has been updated.")
    phone_change_count_28d: Optional[StrictInt] = Field(None, description="The number of times the account's phone numbers on file have changed over the past 28 days")
    phone_change_count_90d: Optional[StrictInt] = Field(None, description="The number of times the account's phone numbers on file have changed over the past 90 days")
    email_change_count_28d: Optional[StrictInt] = Field(None, description="The number of times the account's email addresses on file have changed over the past 28 days")
    email_change_count_90d: Optional[StrictInt] = Field(None, description="The number of times the account's email addresses on file have changed over the past 90 days")
    address_change_count_28d: Optional[StrictInt] = Field(None, description="The number of times the account's addresses on file have changed over the past 28 days")
    address_change_count_90d: Optional[StrictInt] = Field(None, description="The number of times the account's addresses on file have changed over the past 90 days")
    plaid_non_oauth_authentication_attempts_count_3d: Optional[StrictInt] = Field(None, description="The number of non-OAuth authentication attempts via Plaid for this bank account over the past 3 days")
    plaid_non_oauth_authentication_attempts_count_7d: Optional[StrictInt] = Field(None, description="The number of non-OAuth authentication attempts via Plaid for this bank account over the past 7 days")
    plaid_non_oauth_authentication_attempts_count_30d: Optional[StrictInt] = Field(None, description="The number of non-OAuth authentication attempts via Plaid for this bank account over the past 30 days")
    failed_plaid_non_oauth_authentication_attempts_count_3d: Optional[StrictInt] = Field(None, description="The number of failed non-OAuth authentication attempts via Plaid for this bank account over the past 3 days")
    failed_plaid_non_oauth_authentication_attempts_count_7d: Optional[StrictInt] = Field(None, description="The number of failed non-OAuth authentication attempts via Plaid for this bank account over the past 7 days")
    failed_plaid_non_oauth_authentication_attempts_count_30d: Optional[StrictInt] = Field(None, description="The number of failed non-OAuth authentication attempts via Plaid for this bank account over the past 30 days")
    debit_transactions_count_10d: Optional[StrictInt] = Field(None, description="The total number of debit (outflow) transactions over the past 10 days from the account that will be debited")
    credit_transactions_count_10d: Optional[StrictInt] = Field(None, description="The total number of credit (inflow) transactions over the past 10 days from the account that will be debited")
    debit_transactions_count_30d: Optional[StrictInt] = Field(None, description="The total number of debit (outflow) transactions over the past 30 days from the account that will be debited")
    credit_transactions_count_30d: Optional[StrictInt] = Field(None, description="The total number of credit (inflow) transactions over the past 30 days from the account that will be debited")
    debit_transactions_count_60d: Optional[StrictInt] = Field(None, description="The total number of debit (outflow) transactions over the past 60 days from the account that will be debited")
    credit_transactions_count_60d: Optional[StrictInt] = Field(None, description="The total number of credit (inflow) transactions over the past 60 days from the account that will be debited")
    debit_transactions_count_90d: Optional[StrictInt] = Field(None, description="The total number of debit (outflow) transactions over the past 90 days from the account that will be debited")
    credit_transactions_count_90d: Optional[StrictInt] = Field(None, description="The total number of credit (inflow) transactions over the past 90 days from the account that will be debited")
    total_debit_transactions_amount_30d: Optional[StrictFloat] = Field(None, description="The total debit (outflow) transaction amount over the past 30 days from the account that will be debited")
    total_credit_transactions_amount_30d: Optional[StrictFloat] = Field(None, description="The total credit (inflow) transaction amount over the past 30 days from the account that will be debited")
    total_debit_transactions_amount_60d: Optional[StrictFloat] = Field(None, description="The total debit (outflow) transaction amount over the past 60 days from the account that will be debited")
    total_credit_transactions_amount_60d: Optional[StrictFloat] = Field(None, description="The total credit (inflow) transaction amount over the past 60 days from the account that will be debited")
    total_debit_transactions_amount_90d: Optional[StrictFloat] = Field(None, description="The total debit (outflow) transaction amount over the past 90 days from the account that will be debited")
    total_credit_transactions_amount_90d: Optional[StrictFloat] = Field(None, description="The total credit (inflow) transaction amount over the past 90 days from the account that will be debited")
    p50_eod_balance_30d: Optional[StrictFloat] = Field(None, description="The 50th percentile of the end-of-day available balance over the past 30 days of the account that will be debited")
    p50_eod_balance_60d: Optional[StrictFloat] = Field(None, description="The 50th percentile of the end-of-day available balance over the past 60 days of the account that will be debited")
    p50_eod_balance_90d: Optional[StrictFloat] = Field(None, description="The 50th percentile of the end-of-day available balance over the past 90 days of the account that will be debited")
    p50_eod_balance_31d_to_60d: Optional[StrictFloat] = Field(None, description="The 50th percentile of the end-of-day available balance between day 31 and day 60 over the past 60 days of the account that will be debited")
    p50_eod_balance_61d_to_90d: Optional[StrictFloat] = Field(None, description="The 50th percentile of the end-of-day available balance between day 61 and day 90 over the past 60 days of the account that will be debited")
    p90_eod_balance_31d_to_60d: Optional[StrictFloat] = Field(None, description="The 90th percentile of the end-of-day available balance between day 31 and day 60 over the past 60 days of the account that will be debited")
    p90_eod_balance_61d_to_90d: Optional[StrictFloat] = Field(None, description="The 90th percentile of the end-of-day available balance between day 61 and day 90 over the past 60 days of the account that will be debited")
    p10_eod_balance_31d_to_60d: Optional[StrictFloat] = Field(None, description="The 10th percentile of the end-of-day available balance between day 31 and day 60 over the past 60 days of the account that will be debited")
    p10_eod_balance_61d_to_90d: Optional[StrictFloat] = Field(None, description="The 10th percentile of the end-of-day available balance between day 61 and day 90 over the past 60 days of the account that will be debited")
    transactions_last_updated: Optional[datetime] = Field(None, description="Timestamp in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DDTHH:mm:ssZ) indicating the last time that the transactions for the given account have been updated.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SignalEvaluateCoreAttributes:
        """Create an instance of SignalEvaluateCoreAttributes from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SignalEvaluateCoreAttributes:
        """Create an instance of SignalEvaluateCoreAttributes from a dict"""
        if type(obj) is not dict:
            return SignalEvaluateCoreAttributes.parse_obj(obj)

        return SignalEvaluateCoreAttributes.parse_obj({
            "unauthorized_transactions_count_7d": obj.get("unauthorized_transactions_count_7d"),
            "unauthorized_transactions_count_30d": obj.get("unauthorized_transactions_count_30d"),
            "unauthorized_transactions_count_60d": obj.get("unauthorized_transactions_count_60d"),
            "unauthorized_transactions_count_90d": obj.get("unauthorized_transactions_count_90d"),
            "nsf_overdraft_transactions_count_7d": obj.get("nsf_overdraft_transactions_count_7d"),
            "nsf_overdraft_transactions_count_30d": obj.get("nsf_overdraft_transactions_count_30d"),
            "nsf_overdraft_transactions_count_60d": obj.get("nsf_overdraft_transactions_count_60d"),
            "nsf_overdraft_transactions_count_90d": obj.get("nsf_overdraft_transactions_count_90d"),
            "days_since_first_plaid_connection": obj.get("days_since_first_plaid_connection"),
            "plaid_connections_count_7d": obj.get("plaid_connections_count_7d"),
            "plaid_connections_count_30d": obj.get("plaid_connections_count_30d"),
            "total_plaid_connections_count": obj.get("total_plaid_connections_count"),
            "is_savings_or_money_market_account": obj.get("is_savings_or_money_market_account"),
            "total_credit_transactions_amount_10d": obj.get("total_credit_transactions_amount_10d"),
            "total_debit_transactions_amount_10d": obj.get("total_debit_transactions_amount_10d"),
            "p50_credit_transactions_amount_28d": obj.get("p50_credit_transactions_amount_28d"),
            "p50_debit_transactions_amount_28d": obj.get("p50_debit_transactions_amount_28d"),
            "p95_credit_transactions_amount_28d": obj.get("p95_credit_transactions_amount_28d"),
            "p95_debit_transactions_amount_28d": obj.get("p95_debit_transactions_amount_28d"),
            "days_with_negative_balance_count_90d": obj.get("days_with_negative_balance_count_90d"),
            "p90_eod_balance_30d": obj.get("p90_eod_balance_30d"),
            "p90_eod_balance_60d": obj.get("p90_eod_balance_60d"),
            "p90_eod_balance_90d": obj.get("p90_eod_balance_90d"),
            "p10_eod_balance_30d": obj.get("p10_eod_balance_30d"),
            "p10_eod_balance_60d": obj.get("p10_eod_balance_60d"),
            "p10_eod_balance_90d": obj.get("p10_eod_balance_90d"),
            "available_balance": obj.get("available_balance"),
            "current_balance": obj.get("current_balance"),
            "balance_last_updated": obj.get("balance_last_updated"),
            "phone_change_count_28d": obj.get("phone_change_count_28d"),
            "phone_change_count_90d": obj.get("phone_change_count_90d"),
            "email_change_count_28d": obj.get("email_change_count_28d"),
            "email_change_count_90d": obj.get("email_change_count_90d"),
            "address_change_count_28d": obj.get("address_change_count_28d"),
            "address_change_count_90d": obj.get("address_change_count_90d"),
            "plaid_non_oauth_authentication_attempts_count_3d": obj.get("plaid_non_oauth_authentication_attempts_count_3d"),
            "plaid_non_oauth_authentication_attempts_count_7d": obj.get("plaid_non_oauth_authentication_attempts_count_7d"),
            "plaid_non_oauth_authentication_attempts_count_30d": obj.get("plaid_non_oauth_authentication_attempts_count_30d"),
            "failed_plaid_non_oauth_authentication_attempts_count_3d": obj.get("failed_plaid_non_oauth_authentication_attempts_count_3d"),
            "failed_plaid_non_oauth_authentication_attempts_count_7d": obj.get("failed_plaid_non_oauth_authentication_attempts_count_7d"),
            "failed_plaid_non_oauth_authentication_attempts_count_30d": obj.get("failed_plaid_non_oauth_authentication_attempts_count_30d"),
            "debit_transactions_count_10d": obj.get("debit_transactions_count_10d"),
            "credit_transactions_count_10d": obj.get("credit_transactions_count_10d"),
            "debit_transactions_count_30d": obj.get("debit_transactions_count_30d"),
            "credit_transactions_count_30d": obj.get("credit_transactions_count_30d"),
            "debit_transactions_count_60d": obj.get("debit_transactions_count_60d"),
            "credit_transactions_count_60d": obj.get("credit_transactions_count_60d"),
            "debit_transactions_count_90d": obj.get("debit_transactions_count_90d"),
            "credit_transactions_count_90d": obj.get("credit_transactions_count_90d"),
            "total_debit_transactions_amount_30d": obj.get("total_debit_transactions_amount_30d"),
            "total_credit_transactions_amount_30d": obj.get("total_credit_transactions_amount_30d"),
            "total_debit_transactions_amount_60d": obj.get("total_debit_transactions_amount_60d"),
            "total_credit_transactions_amount_60d": obj.get("total_credit_transactions_amount_60d"),
            "total_debit_transactions_amount_90d": obj.get("total_debit_transactions_amount_90d"),
            "total_credit_transactions_amount_90d": obj.get("total_credit_transactions_amount_90d"),
            "p50_eod_balance_30d": obj.get("p50_eod_balance_30d"),
            "p50_eod_balance_60d": obj.get("p50_eod_balance_60d"),
            "p50_eod_balance_90d": obj.get("p50_eod_balance_90d"),
            "p50_eod_balance_31d_to_60d": obj.get("p50_eod_balance_31d_to_60d"),
            "p50_eod_balance_61d_to_90d": obj.get("p50_eod_balance_61d_to_90d"),
            "p90_eod_balance_31d_to_60d": obj.get("p90_eod_balance_31d_to_60d"),
            "p90_eod_balance_61d_to_90d": obj.get("p90_eod_balance_61d_to_90d"),
            "p10_eod_balance_31d_to_60d": obj.get("p10_eod_balance_31d_to_60d"),
            "p10_eod_balance_61d_to_90d": obj.get("p10_eod_balance_61d_to_90d"),
            "transactions_last_updated": obj.get("transactions_last_updated")
        })


