# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class SignalPersonName(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    prefix: Optional[StrictStr] = Field(None, description="The user's name prefix (e.g. \"Mr.\")")
    given_name: Optional[StrictStr] = Field(None, description="The user's given name. If the user has a one-word name, it should be provided in this field.")
    middle_name: Optional[StrictStr] = Field(None, description="The user's middle name")
    family_name: Optional[StrictStr] = Field(None, description="The user's family name / surname")
    suffix: Optional[StrictStr] = Field(None, description="The user's name suffix (e.g. \"II\")")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SignalPersonName:
        """Create an instance of SignalPersonName from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SignalPersonName:
        """Create an instance of SignalPersonName from a dict"""
        if type(obj) is not dict:
            return SignalPersonName.parse_obj(obj)

        return SignalPersonName.parse_obj({
            "prefix": obj.get("prefix"),
            "given_name": obj.get("given_name"),
            "middle_name": obj.get("middle_name"),
            "family_name": obj.get("family_name"),
            "suffix": obj.get("suffix")
        })


