# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel
from pyplaid.models.bank_initiated_return_risk import BankInitiatedReturnRisk
from pyplaid.models.customer_initiated_return_risk import CustomerInitiatedReturnRisk
from pydantic import ValidationError

class SignalScores(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    customer_initiated_return_risk: Optional[CustomerInitiatedReturnRisk] = None
    bank_initiated_return_risk: Optional[BankInitiatedReturnRisk] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SignalScores:
        """Create an instance of SignalScores from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of customer_initiated_return_risk
        if self.customer_initiated_return_risk:
            _dict['customer_initiated_return_risk'] = self.customer_initiated_return_risk.to_dict()
        # override the default output from pydantic by calling `to_dict()` of bank_initiated_return_risk
        if self.bank_initiated_return_risk:
            _dict['bank_initiated_return_risk'] = self.bank_initiated_return_risk.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SignalScores:
        """Create an instance of SignalScores from a dict"""
        if type(obj) is not dict:
            return SignalScores.parse_obj(obj)

        return SignalScores.parse_obj({
            "customer_initiated_return_risk": CustomerInitiatedReturnRisk.from_dict(obj.get("customer_initiated_return_risk")),
            "bank_initiated_return_risk": BankInitiatedReturnRisk.from_dict(obj.get("bank_initiated_return_risk"))
        })


