# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date, datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class SimulatedTransferSweep(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: StrictStr = Field(..., description="Identifier of the sweep.")
    created: datetime = Field(..., description="The datetime when the sweep occurred, in RFC 3339 format.")
    amount: StrictStr = Field(..., description="Signed decimal amount of the sweep as it appears on your sweep account ledger (e.g. \"-10.00\")  If amount is not present, the sweep was net-settled to zero and outstanding debits and credits between the sweep account and Plaid are balanced.")
    iso_currency_code: StrictStr = Field(..., description="The currency of the sweep, e.g. \"USD\".")
    settled: Optional[date] = Field(..., description="The date when the sweep settled, in the YYYY-MM-DD format.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SimulatedTransferSweep:
        """Create an instance of SimulatedTransferSweep from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SimulatedTransferSweep:
        """Create an instance of SimulatedTransferSweep from a dict"""
        if type(obj) is not dict:
            return SimulatedTransferSweep.parse_obj(obj)

        return SimulatedTransferSweep.parse_obj({
            "id": obj.get("id"),
            "created": obj.get("created"),
            "amount": obj.get("amount"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "settled": obj.get("settled")
        })


