# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field
from pyplaid.models.document_risk_signal import DocumentRiskSignal
from pyplaid.models.document_risk_summary import DocumentRiskSummary
from pyplaid.models.risk_signal_document_reference import RiskSignalDocumentReference
from pydantic import ValidationError

class SingleDocumentRiskSignal(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    document_reference: RiskSignalDocumentReference = ...
    risk_signals: List[DocumentRiskSignal] = Field(..., description="Array of attributes that indicate whether or not there is fraud risk with a document")
    risk_summary: DocumentRiskSummary = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> SingleDocumentRiskSignal:
        """Create an instance of SingleDocumentRiskSignal from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of document_reference
        if self.document_reference:
            _dict['document_reference'] = self.document_reference.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in risk_signals (list)
        _items = []
        if self.risk_signals:
            for _item in self.risk_signals:
                if _item:
                    _items.append(_item.to_dict())
            _dict['risk_signals'] = _items
        # override the default output from pydantic by calling `to_dict()` of risk_summary
        if self.risk_summary:
            _dict['risk_summary'] = self.risk_summary.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> SingleDocumentRiskSignal:
        """Create an instance of SingleDocumentRiskSignal from a dict"""
        if type(obj) is not dict:
            return SingleDocumentRiskSignal.parse_obj(obj)

        return SingleDocumentRiskSignal.parse_obj({
            "document_reference": RiskSignalDocumentReference.from_dict(obj.get("document_reference")),
            "risk_signals": [DocumentRiskSignal.from_dict(_item) for _item in obj.get("risk_signals")],
            "risk_summary": DocumentRiskSummary.from_dict(obj.get("risk_summary"))
        })


