# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class StandaloneAccountType(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    depository: StrictStr = Field(..., description="An account type holding cash, in which funds are deposited. Supported products for `depository` accounts are: Auth (`checking` and `savings` types only), Balance, Transactions, Identity, Payment Initiation, and Assets.")
    credit: StrictStr = Field(..., description="A credit card type account. Supported products for `credit` accounts are: Balance, Transactions, Identity, and Liabilities.")
    loan: StrictStr = Field(..., description="A loan type account. Supported products for `loan` accounts are: Balance, Liabilities, and Transactions.")
    investment: StrictStr = Field(..., description="An investment account. Supported products for `investment` accounts are: Balance and Investments. In API versions 2018-05-22 and earlier, this type is called `brokerage`.")
    other: StrictStr = Field(..., description="Other or unknown account type. Supported products for `other` accounts are: Balance, Transactions, Identity, and Assets.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> StandaloneAccountType:
        """Create an instance of StandaloneAccountType from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> StandaloneAccountType:
        """Create an instance of StandaloneAccountType from a dict"""
        if type(obj) is not dict:
            return StandaloneAccountType.parse_obj(obj)

        return StandaloneAccountType.parse_obj({
            "depository": obj.get("depository"),
            "credit": obj.get("credit"),
            "loan": obj.get("loan"),
            "investment": obj.get("investment"),
            "other": obj.get("other")
        })


