# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class StandaloneInvestmentTransactionType(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    buy: StrictStr = Field(..., description="Buying an investment")
    sell: StrictStr = Field(..., description="Selling an investment")
    cancel: StrictStr = Field(..., description="A cancellation of a pending transaction")
    cash: StrictStr = Field(..., description="Activity that modifies a cash position")
    fee: StrictStr = Field(..., description="Fees on the account, e.g. commission, bookkeeping, options-related.")
    transfer: StrictStr = Field(..., description="Activity that modifies a position, but not through buy/sell activity e.g. options exercise, portfolio transfer")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> StandaloneInvestmentTransactionType:
        """Create an instance of StandaloneInvestmentTransactionType from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> StandaloneInvestmentTransactionType:
        """Create an instance of StandaloneInvestmentTransactionType from a dict"""
        if type(obj) is not dict:
            return StandaloneInvestmentTransactionType.parse_obj(obj)

        return StandaloneInvestmentTransactionType.parse_obj({
            "buy": obj.get("buy"),
            "sell": obj.get("sell"),
            "cancel": obj.get("cancel"),
            "cash": obj.get("cash"),
            "fee": obj.get("fee"),
            "transfer": obj.get("transfer")
        })


