# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictFloat, StrictStr
from pyplaid.models.pslf_status import PSLFStatus
from pyplaid.models.servicer_address_data import ServicerAddressData
from pyplaid.models.student_loan_status import StudentLoanStatus
from pyplaid.models.student_repayment_plan import StudentRepaymentPlan
from pydantic import ValidationError

class StudentLoan(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_id: Optional[StrictStr] = Field(..., description="The ID of the account that this liability belongs to.")
    account_number: Optional[StrictStr] = Field(..., description="The account number of the loan. For some institutions, this may be a masked version of the number (e.g., the last 4 digits instead of the entire number).")
    disbursement_dates: Optional[List[date]] = Field(..., description="The dates on which loaned funds were disbursed or will be disbursed. These are often in the past. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    expected_payoff_date: Optional[date] = Field(..., description="The date when the student loan is expected to be paid off. Availability for this field is limited. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    guarantor: Optional[StrictStr] = Field(..., description="The guarantor of the student loan.")
    interest_rate_percentage: StrictFloat = Field(..., description="The interest rate on the loan as a percentage.")
    is_overdue: Optional[StrictBool] = Field(..., description="`true` if a payment is currently overdue. Availability for this field is limited.")
    last_payment_amount: Optional[StrictFloat] = Field(..., description="The amount of the last payment.")
    last_payment_date: Optional[date] = Field(..., description="The date of the last payment. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    last_statement_issue_date: Optional[date] = Field(..., description="The date of the last statement. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    loan_name: Optional[StrictStr] = Field(..., description="The type of loan, e.g., \"Consolidation Loans\".")
    loan_status: StudentLoanStatus = ...
    minimum_payment_amount: Optional[StrictFloat] = Field(..., description="The minimum payment due for the next billing cycle. There are some exceptions: Some institutions require a minimum payment across all loans associated with an account number. Our API presents that same minimum payment amount on each loan. The institutions that do this are: Great Lakes ( `ins_116861`), Firstmark (`ins_116295`), Commonbond Firstmark Services (`ins_116950`), Nelnet (`ins_116528`), EdFinancial Services (`ins_116304`), Granite State (`ins_116308`), and Oklahoma Student Loan Authority (`ins_116945`). Firstmark (`ins_116295` ) and Navient (`ins_116248`) will display as $0 if there is an autopay program in effect.")
    next_payment_due_date: Optional[date] = Field(..., description="The due date for the next payment. The due date is `null` if a payment is not expected. A payment is not expected if `loan_status.type` is `deferment`, `in_school`, `consolidated`, `paid in full`, or `transferred`. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD).")
    origination_date: Optional[date] = Field(..., description="The date on which the loan was initially lent. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD). ")
    origination_principal_amount: Optional[StrictFloat] = Field(..., description="The original principal balance of the loan.")
    outstanding_interest_amount: Optional[StrictFloat] = Field(..., description="The total dollar amount of the accrued interest balance. For Sallie Mae ( `ins_116944`), this amount is included in the current balance of the loan, so this field will return as `null`.")
    payment_reference_number: Optional[StrictStr] = Field(..., description="The relevant account number that should be used to reference this loan for payments. In the majority of cases, `payment_reference_number` will match a`ccount_number,` but in some institutions, such as Great Lakes (`ins_116861`), it will be different.")
    pslf_status: PSLFStatus = ...
    repayment_plan: StudentRepaymentPlan = ...
    sequence_number: Optional[StrictStr] = Field(..., description="The sequence number of the student loan. Heartland ECSI (`ins_116948`) does not make this field available.")
    servicer_address: ServicerAddressData = ...
    ytd_interest_paid: Optional[StrictFloat] = Field(..., description="The year to date (YTD) interest paid. Availability for this field is limited.")
    ytd_principal_paid: Optional[StrictFloat] = Field(..., description="The year to date (YTD) principal paid. Availability for this field is limited.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> StudentLoan:
        """Create an instance of StudentLoan from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of loan_status
        if self.loan_status:
            _dict['loan_status'] = self.loan_status.to_dict()
        # override the default output from pydantic by calling `to_dict()` of pslf_status
        if self.pslf_status:
            _dict['pslf_status'] = self.pslf_status.to_dict()
        # override the default output from pydantic by calling `to_dict()` of repayment_plan
        if self.repayment_plan:
            _dict['repayment_plan'] = self.repayment_plan.to_dict()
        # override the default output from pydantic by calling `to_dict()` of servicer_address
        if self.servicer_address:
            _dict['servicer_address'] = self.servicer_address.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> StudentLoan:
        """Create an instance of StudentLoan from a dict"""
        if type(obj) is not dict:
            return StudentLoan.parse_obj(obj)

        return StudentLoan.parse_obj({
            "account_id": obj.get("account_id"),
            "account_number": obj.get("account_number"),
            "disbursement_dates": obj.get("disbursement_dates"),
            "expected_payoff_date": obj.get("expected_payoff_date"),
            "guarantor": obj.get("guarantor"),
            "interest_rate_percentage": obj.get("interest_rate_percentage"),
            "is_overdue": obj.get("is_overdue"),
            "last_payment_amount": obj.get("last_payment_amount"),
            "last_payment_date": obj.get("last_payment_date"),
            "last_statement_issue_date": obj.get("last_statement_issue_date"),
            "loan_name": obj.get("loan_name"),
            "loan_status": StudentLoanStatus.from_dict(obj.get("loan_status")),
            "minimum_payment_amount": obj.get("minimum_payment_amount"),
            "next_payment_due_date": obj.get("next_payment_due_date"),
            "origination_date": obj.get("origination_date"),
            "origination_principal_amount": obj.get("origination_principal_amount"),
            "outstanding_interest_amount": obj.get("outstanding_interest_amount"),
            "payment_reference_number": obj.get("payment_reference_number"),
            "pslf_status": PSLFStatus.from_dict(obj.get("pslf_status")),
            "repayment_plan": StudentRepaymentPlan.from_dict(obj.get("repayment_plan")),
            "sequence_number": obj.get("sequence_number"),
            "servicer_address": ServicerAddressData.from_dict(obj.get("servicer_address")),
            "ytd_interest_paid": obj.get("ytd_interest_paid"),
            "ytd_principal_paid": obj.get("ytd_principal_paid")
        })


