# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pydantic import ValidationError

class StudentLoanRepaymentModel(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    type: StrictStr = Field(..., description="The only currently supported value for this field is `standard`.")
    non_repayment_months: StrictFloat = Field(..., description="Configures the number of months before repayment starts.")
    repayment_months: StrictFloat = Field(..., description="Configures the number of months of repayments before the loan is paid off.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> StudentLoanRepaymentModel:
        """Create an instance of StudentLoanRepaymentModel from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> StudentLoanRepaymentModel:
        """Create an instance of StudentLoanRepaymentModel from a dict"""
        if type(obj) is not dict:
            return StudentLoanRepaymentModel.parse_obj(obj)

        return StudentLoanRepaymentModel.parse_obj({
            "type": obj.get("type"),
            "non_repayment_months": obj.get("non_repayment_months"),
            "repayment_months": obj.get("repayment_months")
        })


