# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pydantic import ValidationError

class StudentRepaymentPlan(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    description: Optional[StrictStr] = Field(..., description="The description of the repayment plan as provided by the servicer.")
    type: Optional[StrictStr] = Field(..., description="The type of the repayment plan.")

    @validator('type')
    def type_validate_enum(cls, v):
        if v not in ('extended graduated', 'extended standard', 'graduated', 'income-contingent repayment', 'income-based repayment', 'interest-only', 'other', 'pay as you earn', 'revised pay as you earn', 'standard', 'null'):
            raise ValueError("must validate the enum values ('extended graduated', 'extended standard', 'graduated', 'income-contingent repayment', 'income-based repayment', 'interest-only', 'other', 'pay as you earn', 'revised pay as you earn', 'standard', 'null')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> StudentRepaymentPlan:
        """Create an instance of StudentRepaymentPlan from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> StudentRepaymentPlan:
        """Create an instance of StudentRepaymentPlan from a dict"""
        if type(obj) is not dict:
            return StudentRepaymentPlan.parse_obj(obj)

        return StudentRepaymentPlan.parse_obj({
            "description": obj.get("description"),
            "type": obj.get("type")
        })


