# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pydantic import ValidationError

class StudentLoanStatus(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    end_date: Optional[date] = Field(..., description="The date until which the loan will be in its current status. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (YYYY-MM-DD). ")
    type: Optional[StrictStr] = Field(..., description="The status type of the student loan")

    @validator('type')
    def type_validate_enum(cls, v):
        if v not in ('cancelled', 'charged off', 'claim', 'consolidated', 'deferment', 'delinquent', 'discharged', 'extension', 'forbearance', 'in grace', 'in military', 'in school', 'not fully disbursed', 'other', 'paid in full', 'refunded', 'repayment', 'transferred'):
            raise ValueError("must validate the enum values ('cancelled', 'charged off', 'claim', 'consolidated', 'deferment', 'delinquent', 'discharged', 'extension', 'forbearance', 'in grace', 'in military', 'in school', 'not fully disbursed', 'other', 'paid in full', 'refunded', 'repayment', 'transferred')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> StudentLoanStatus:
        """Create an instance of StudentLoanStatus from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> StudentLoanStatus:
        """Create an instance of StudentLoanStatus from a dict"""
        if type(obj) is not dict:
            return StudentLoanStatus.parse_obj(obj)

        return StudentLoanStatus.parse_obj({
            "end_date": obj.get("end_date"),
            "type": obj.get("type")
        })


