# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.w2 import W2
from pydantic import ValidationError

class Taxform(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    doc_id: Optional[StrictStr] = Field(None, description="An identifier of the document referenced by the document metadata.")
    document_type: StrictStr = Field(..., description="The type of tax document. Currently, the only supported value is `w2`.")
    w2: Optional[W2] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Taxform:
        """Create an instance of Taxform from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of w2
        if self.w2:
            _dict['w2'] = self.w2.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Taxform:
        """Create an instance of Taxform from a dict"""
        if type(obj) is not dict:
            return Taxform.parse_obj(obj)

        return Taxform.parse_obj({
            "doc_id": obj.get("doc_id"),
            "document_type": obj.get("document_type"),
            "w2": W2.from_dict(obj.get("w2"))
        })


