# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class TotalCanonicalDescription(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    BONUS = 'BONUS'
    COMMISSION = 'COMMISSION'
    OVERTIME = 'OVERTIME'
    PAID_TIME_OFF = 'PAID TIME OFF'
    REGULAR_PAY = 'REGULAR PAY'
    VACATION = 'VACATION'
    EMPLOYEE_MEDICARE = 'EMPLOYEE MEDICARE'
    FICA = 'FICA'
    SOCIAL_SECURITY_EMPLOYEE_TAX = 'SOCIAL SECURITY EMPLOYEE TAX'
    MEDICAL = 'MEDICAL'
    VISION = 'VISION'
    DENTAL = 'DENTAL'
    NET_PAY = 'NET PAY'
    TAXES = 'TAXES'
    NOT_FOUND = 'NOT_FOUND'
    OTHER = 'OTHER'
    NULL = 'null'

