# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date, datetime
from typing import Dict, List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyplaid.models.ach_class import ACHClass
from pyplaid.models.transfer_authorization_guarantee_decision import TransferAuthorizationGuaranteeDecision
from pyplaid.models.transfer_authorization_guarantee_decision_rationale import TransferAuthorizationGuaranteeDecisionRationale
from pyplaid.models.transfer_failure import TransferFailure
from pyplaid.models.transfer_network import TransferNetwork
from pyplaid.models.transfer_refund import TransferRefund
from pyplaid.models.transfer_status import TransferStatus
from pyplaid.models.transfer_sweep_status import TransferSweepStatus
from pyplaid.models.transfer_type import TransferType
from pyplaid.models.transfer_user_in_response import TransferUserInResponse
from pydantic import ValidationError

class Transfer(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: StrictStr = Field(..., description="Plaid’s unique identifier for a transfer.")
    ach_class: Optional[ACHClass] = None
    account_id: Optional[StrictStr] = Field(None, description="The account ID that should be credited/debited for this transfer.")
    type: TransferType = ...
    user: TransferUserInResponse = ...
    amount: StrictStr = Field(..., description="The amount of the transfer (decimal string with two digits of precision e.g. \"10.00\").")
    description: StrictStr = Field(..., description="The description of the transfer.")
    created: datetime = Field(..., description="The datetime when this transfer was created. This will be of the form `2006-01-02T15:04:05Z`")
    status: TransferStatus = ...
    sweep_status: Optional[TransferSweepStatus] = None
    network: TransferNetwork = ...
    cancellable: StrictBool = Field(..., description="When `true`, you can still cancel this transfer.")
    failure_reason: Optional[TransferFailure] = ...
    metadata: Optional[Dict[str, StrictStr]] = Field(..., description="The Metadata object is a mapping of client-provided string fields to any string value. The following limitations apply: - The JSON values must be Strings (no nested JSON objects allowed) - Only ASCII characters may be used - Maximum of 50 key/value pairs - Maximum key length of 40 characters - Maximum value length of 500 characters ")
    origination_account_id: StrictStr = Field(..., description="Plaid’s unique identifier for the origination account that was used for this transfer.")
    guarantee_decision: Optional[TransferAuthorizationGuaranteeDecision] = ...
    guarantee_decision_rationale: Optional[TransferAuthorizationGuaranteeDecisionRationale] = ...
    iso_currency_code: StrictStr = Field(..., description="The currency of the transfer amount, e.g. \"USD\"")
    standard_return_window: Optional[date] = Field(..., description="The date 3 business days from settlement date indicating the following ACH returns can no longer happen: R01, R02, R03, R29. This will be of the form YYYY-MM-DD.")
    unauthorized_return_window: Optional[date] = Field(..., description="The date 61 business days from settlement date indicating the following ACH returns can no longer happen: R05, R07, R10, R11, R51, R33, R37, R38, R51, R52, R53. This will be of the form YYYY-MM-DD.")
    originator_client_id: Optional[StrictStr] = Field(..., description="The Plaid client ID that is the originator of this transfer. Only present if created on behalf of another client as a third-party sender (TPS).")
    refunds: List[TransferRefund] = Field(..., description="A list of refunds associated with this transfer.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Transfer:
        """Create an instance of Transfer from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of user
        if self.user:
            _dict['user'] = self.user.to_dict()
        # override the default output from pydantic by calling `to_dict()` of failure_reason
        if self.failure_reason:
            _dict['failure_reason'] = self.failure_reason.to_dict()
        # override the default output from pydantic by calling `to_dict()` of guarantee_decision_rationale
        if self.guarantee_decision_rationale:
            _dict['guarantee_decision_rationale'] = self.guarantee_decision_rationale.to_dict()
        # override the default output from pydantic by calling `to_dict()` of each item in refunds (list)
        _items = []
        if self.refunds:
            for _item in self.refunds:
                if _item:
                    _items.append(_item.to_dict())
            _dict['refunds'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> Transfer:
        """Create an instance of Transfer from a dict"""
        if type(obj) is not dict:
            return Transfer.parse_obj(obj)

        return Transfer.parse_obj({
            "id": obj.get("id"),
            "ach_class": obj.get("ach_class"),
            "account_id": obj.get("account_id"),
            "type": obj.get("type"),
            "user": TransferUserInResponse.from_dict(obj.get("user")),
            "amount": obj.get("amount"),
            "description": obj.get("description"),
            "created": obj.get("created"),
            "status": obj.get("status"),
            "sweep_status": obj.get("sweep_status"),
            "network": obj.get("network"),
            "cancellable": obj.get("cancellable"),
            "failure_reason": TransferFailure.from_dict(obj.get("failure_reason")),
            "metadata": obj.get("metadata"),
            "origination_account_id": obj.get("origination_account_id"),
            "guarantee_decision": obj.get("guarantee_decision"),
            "guarantee_decision_rationale": TransferAuthorizationGuaranteeDecisionRationale.from_dict(obj.get("guarantee_decision_rationale")),
            "iso_currency_code": obj.get("iso_currency_code"),
            "standard_return_window": obj.get("standard_return_window"),
            "unauthorized_return_window": obj.get("unauthorized_return_window"),
            "originator_client_id": obj.get("originator_client_id"),
            "refunds": [TransferRefund.from_dict(_item) for _item in obj.get("refunds")]
        })


