# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class TransferAuthorizationDecisionRationaleCode(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    NSF = 'NSF'
    RISK = 'RISK'
    TRANSFER_LIMIT_REACHED = 'TRANSFER_LIMIT_REACHED'
    MANUALLY_VERIFIED_ITEM = 'MANUALLY_VERIFIED_ITEM'
    ITEM_LOGIN_REQUIRED = 'ITEM_LOGIN_REQUIRED'
    PAYMENT_PROFILE_LOGIN_REQUIRED = 'PAYMENT_PROFILE_LOGIN_REQUIRED'
    ERROR = 'ERROR'
    MIGRATED_ACCOUNT_ITEM = 'MIGRATED_ACCOUNT_ITEM'

