# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.transfer_authorization_decision import TransferAuthorizationDecision
from pyplaid.models.transfer_authorization_decision_rationale import TransferAuthorizationDecisionRationale
from pyplaid.models.transfer_authorization_guarantee_decision import TransferAuthorizationGuaranteeDecision
from pyplaid.models.transfer_authorization_guarantee_decision_rationale import TransferAuthorizationGuaranteeDecisionRationale
from pyplaid.models.transfer_authorization_proposed_transfer import TransferAuthorizationProposedTransfer
from pydantic import ValidationError

class TransferAuthorization(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: StrictStr = Field(..., description="Plaid’s unique identifier for a transfer authorization.")
    created: datetime = Field(..., description="The datetime representing when the authorization was created, in the format `2006-01-02T15:04:05Z`.")
    decision: TransferAuthorizationDecision = ...
    decision_rationale: Optional[TransferAuthorizationDecisionRationale] = ...
    guarantee_decision: Optional[TransferAuthorizationGuaranteeDecision] = ...
    guarantee_decision_rationale: Optional[TransferAuthorizationGuaranteeDecisionRationale] = ...
    proposed_transfer: TransferAuthorizationProposedTransfer = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransferAuthorization:
        """Create an instance of TransferAuthorization from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of decision_rationale
        if self.decision_rationale:
            _dict['decision_rationale'] = self.decision_rationale.to_dict()
        # override the default output from pydantic by calling `to_dict()` of guarantee_decision_rationale
        if self.guarantee_decision_rationale:
            _dict['guarantee_decision_rationale'] = self.guarantee_decision_rationale.to_dict()
        # override the default output from pydantic by calling `to_dict()` of proposed_transfer
        if self.proposed_transfer:
            _dict['proposed_transfer'] = self.proposed_transfer.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransferAuthorization:
        """Create an instance of TransferAuthorization from a dict"""
        if type(obj) is not dict:
            return TransferAuthorization.parse_obj(obj)

        return TransferAuthorization.parse_obj({
            "id": obj.get("id"),
            "created": obj.get("created"),
            "decision": obj.get("decision"),
            "decision_rationale": TransferAuthorizationDecisionRationale.from_dict(obj.get("decision_rationale")),
            "guarantee_decision": obj.get("guarantee_decision"),
            "guarantee_decision_rationale": TransferAuthorizationGuaranteeDecisionRationale.from_dict(obj.get("guarantee_decision_rationale")),
            "proposed_transfer": TransferAuthorizationProposedTransfer.from_dict(obj.get("proposed_transfer"))
        })


