# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyplaid.models.personal_finance_category import PersonalFinanceCategory
from pyplaid.models.recurring_transaction_frequency import RecurringTransactionFrequency
from pyplaid.models.transaction_stream_amount import TransactionStreamAmount
from pyplaid.models.transaction_stream_status import TransactionStreamStatus
from pydantic import ValidationError

class TransactionStream(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_id: StrictStr = Field(..., description="The ID of the account to which the stream belongs")
    stream_id: StrictStr = Field(..., description="A unique id for the stream")
    category_id: StrictStr = Field(..., description="The ID of the category to which this transaction belongs. See [Categories](https://plaid.com/docs/#category-overview).")
    category: List[StrictStr] = Field(..., description="A hierarchical array of the categories to which this transaction belongs. See [Categories](https://plaid.com/docs/#category-overview).")
    description: StrictStr = Field(..., description="A description of the transaction stream.")
    merchant_name: Optional[StrictStr] = Field(..., description="The merchant associated with the transaction stream.")
    first_date: date = Field(..., description="The posted date of the earliest transaction in the stream.")
    last_date: date = Field(..., description="The posted date of the latest transaction in the stream.")
    frequency: RecurringTransactionFrequency = ...
    transaction_ids: List[StrictStr] = Field(..., description="An array of Plaid transaction IDs belonging to the stream, sorted by posted date.")
    average_amount: TransactionStreamAmount = ...
    last_amount: TransactionStreamAmount = ...
    is_active: StrictBool = Field(..., description="Indicates whether the transaction stream is still live.")
    status: TransactionStreamStatus = ...
    personal_finance_category: Optional[PersonalFinanceCategory] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransactionStream:
        """Create an instance of TransactionStream from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of average_amount
        if self.average_amount:
            _dict['average_amount'] = self.average_amount.to_dict()
        # override the default output from pydantic by calling `to_dict()` of last_amount
        if self.last_amount:
            _dict['last_amount'] = self.last_amount.to_dict()
        # override the default output from pydantic by calling `to_dict()` of personal_finance_category
        if self.personal_finance_category:
            _dict['personal_finance_category'] = self.personal_finance_category.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransactionStream:
        """Create an instance of TransactionStream from a dict"""
        if type(obj) is not dict:
            return TransactionStream.parse_obj(obj)

        return TransactionStream.parse_obj({
            "account_id": obj.get("account_id"),
            "stream_id": obj.get("stream_id"),
            "category_id": obj.get("category_id"),
            "category": obj.get("category"),
            "description": obj.get("description"),
            "merchant_name": obj.get("merchant_name"),
            "first_date": obj.get("first_date"),
            "last_date": obj.get("last_date"),
            "frequency": obj.get("frequency"),
            "transaction_ids": obj.get("transaction_ids"),
            "average_amount": TransactionStreamAmount.from_dict(obj.get("average_amount")),
            "last_amount": TransactionStreamAmount.from_dict(obj.get("last_amount")),
            "is_active": obj.get("is_active"),
            "status": obj.get("status"),
            "personal_finance_category": PersonalFinanceCategory.from_dict(obj.get("personal_finance_category"))
        })


