# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.ach_class import ACHClass
from pyplaid.models.transfer_type import TransferType
from pyplaid.models.transfer_user_in_response import TransferUserInResponse
from pydantic import ValidationError

class TransferAuthorizationProposedTransfer(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    ach_class: Optional[ACHClass] = None
    account_id: Optional[StrictStr] = Field(None, description="The Plaid `account_id` for the account that will be debited or credited.")
    type: TransferType = ...
    user: TransferUserInResponse = ...
    amount: StrictStr = Field(..., description="The amount of the transfer (decimal string with two digits of precision e.g. \"10.00\").")
    network: StrictStr = Field(..., description="The network or rails used for the transfer.")
    origination_account_id: StrictStr = Field(..., description="Plaid's unique identifier for the origination account that was used for this transfer.")
    iso_currency_code: StrictStr = Field(..., description="The currency of the transfer amount. The default value is \"USD\".")
    originator_client_id: Optional[StrictStr] = Field(..., description="The Plaid client ID that is the originator of this transfer. Only present if created on behalf of another client as a third-party sender (TPS).")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransferAuthorizationProposedTransfer:
        """Create an instance of TransferAuthorizationProposedTransfer from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of user
        if self.user:
            _dict['user'] = self.user.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransferAuthorizationProposedTransfer:
        """Create an instance of TransferAuthorizationProposedTransfer from a dict"""
        if type(obj) is not dict:
            return TransferAuthorizationProposedTransfer.parse_obj(obj)

        return TransferAuthorizationProposedTransfer.parse_obj({
            "ach_class": obj.get("ach_class"),
            "account_id": obj.get("account_id"),
            "type": obj.get("type"),
            "user": TransferUserInResponse.from_dict(obj.get("user")),
            "amount": obj.get("amount"),
            "network": obj.get("network"),
            "origination_account_id": obj.get("origination_account_id"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "originator_client_id": obj.get("originator_client_id")
        })


