# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.disbursement_limits import DisbursementLimits
from pyplaid.models.payment_limits import PaymentLimits
from pyplaid.models.transaction_frequency import TransactionFrequency
from pydantic import ValidationError

class TransferQuestionnaireCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    originator_client_id: StrictStr = Field(..., description="Client ID of the end customer.")
    redirect_uri: StrictStr = Field(..., description="URL the end customer will be redirected to after completing questions in Plaid-hosted onboarding flow.")
    disbursement_limits: DisbursementLimits = ...
    payment_limits: PaymentLimits = ...
    transaction_frequency: TransactionFrequency = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransferQuestionnaireCreateRequest:
        """Create an instance of TransferQuestionnaireCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of disbursement_limits
        if self.disbursement_limits:
            _dict['disbursement_limits'] = self.disbursement_limits.to_dict()
        # override the default output from pydantic by calling `to_dict()` of payment_limits
        if self.payment_limits:
            _dict['payment_limits'] = self.payment_limits.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransferQuestionnaireCreateRequest:
        """Create an instance of TransferQuestionnaireCreateRequest from a dict"""
        if type(obj) is not dict:
            return TransferQuestionnaireCreateRequest.parse_obj(obj)

        return TransferQuestionnaireCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "originator_client_id": obj.get("originator_client_id"),
            "redirect_uri": obj.get("redirect_uri"),
            "disbursement_limits": DisbursementLimits.from_dict(obj.get("disbursement_limits")),
            "payment_limits": PaymentLimits.from_dict(obj.get("payment_limits")),
            "transaction_frequency": obj.get("transaction_frequency")
        })


