# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, conint
from pyplaid.models.transfer_event_type import TransferEventType
from pyplaid.models.transfer_failure import TransferFailure
from pyplaid.models.transfer_type import TransferType
from pydantic import ValidationError

class TransferEvent(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    event_id: conint(strict=True, ge=0) = Field(..., description="Plaid’s unique identifier for this event. IDs are sequential unsigned 64-bit integers.")
    timestamp: datetime = Field(..., description="The datetime when this event occurred. This will be of the form `2006-01-02T15:04:05Z`.")
    event_type: TransferEventType = ...
    account_id: StrictStr = Field(..., description="The account ID associated with the transfer.")
    transfer_id: StrictStr = Field(..., description="Plaid’s unique identifier for a transfer.")
    origination_account_id: Optional[StrictStr] = Field(..., description="The ID of the origination account that this balance belongs to.")
    transfer_type: TransferType = ...
    transfer_amount: StrictStr = Field(..., description="The amount of the transfer (decimal string with two digits of precision e.g. \"10.00\").")
    failure_reason: Optional[TransferFailure] = ...
    sweep_id: Optional[StrictStr] = Field(..., description="Plaid’s unique identifier for a sweep.")
    sweep_amount: Optional[StrictStr] = Field(..., description="A signed amount of how much was `swept` or `return_swept` (decimal string with two digits of precision e.g. \"-5.50\").")
    refund_id: Optional[StrictStr] = Field(..., description="Plaid’s unique identifier for a refund. A non-null value indicates the event is for the associated refund of the transfer.")
    originator_client_id: Optional[StrictStr] = Field(..., description="The Plaid client ID that is the originator of the transfer that this event applies to. Only present if the transfer was created on behalf of another client as a third-party sender (TPS).")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransferEvent:
        """Create an instance of TransferEvent from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of failure_reason
        if self.failure_reason:
            _dict['failure_reason'] = self.failure_reason.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransferEvent:
        """Create an instance of TransferEvent from a dict"""
        if type(obj) is not dict:
            return TransferEvent.parse_obj(obj)

        return TransferEvent.parse_obj({
            "event_id": obj.get("event_id"),
            "timestamp": obj.get("timestamp"),
            "event_type": obj.get("event_type"),
            "account_id": obj.get("account_id"),
            "transfer_id": obj.get("transfer_id"),
            "origination_account_id": obj.get("origination_account_id"),
            "transfer_type": obj.get("transfer_type"),
            "transfer_amount": obj.get("transfer_amount"),
            "failure_reason": TransferFailure.from_dict(obj.get("failure_reason")),
            "sweep_id": obj.get("sweep_id"),
            "sweep_amount": obj.get("sweep_amount"),
            "refund_id": obj.get("refund_id"),
            "originator_client_id": obj.get("originator_client_id")
        })


