# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date, datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pyplaid.models.personal_finance_category import PersonalFinanceCategory
from pyplaid.models.transaction_code import TransactionCode
from pydantic import ValidationError

class TransactionAllOf(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    payment_channel: StrictStr = Field(..., description="The channel used to make a payment. `online:` transactions that took place online.  `in store:` transactions that were made at a physical location.  `other:` transactions that relate to banks, e.g. fees or deposits.  This field replaces the `transaction_type` field. ")
    authorized_date: Optional[date] = Field(..., description="The date that the transaction was authorized. Dates are returned in an [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format ( `YYYY-MM-DD` ). The `authorized_date` field uses machine learning to determine a transaction date for transactions where the `date_transacted` is not available. If the `date_transacted` field is present and not `null`, the `authorized_date` field will have the same value as the `date_transacted` field.")
    authorized_datetime: Optional[datetime] = Field(..., description="Date and time when a transaction was authorized in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format ( `YYYY-MM-DDTHH:mm:ssZ` ).  This field is returned for select financial institutions and comes as provided by the institution. It may contain default time values (such as 00:00:00).")
    datetime: Optional[datetime] = Field(..., description="Date and time when a transaction was posted in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format ( `YYYY-MM-DDTHH:mm:ssZ` ).  This field is returned for select financial institutions and comes as provided by the institution. It may contain default time values (such as 00:00:00).")
    transaction_code: Optional[TransactionCode] = ...
    personal_finance_category: Optional[PersonalFinanceCategory] = None

    @validator('payment_channel')
    def payment_channel_validate_enum(cls, v):
        if v not in ('online', 'in store', 'other'):
            raise ValueError("must validate the enum values ('online', 'in store', 'other')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransactionAllOf:
        """Create an instance of TransactionAllOf from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of personal_finance_category
        if self.personal_finance_category:
            _dict['personal_finance_category'] = self.personal_finance_category.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransactionAllOf:
        """Create an instance of TransactionAllOf from a dict"""
        if type(obj) is not dict:
            return TransactionAllOf.parse_obj(obj)

        return TransactionAllOf.parse_obj({
            "payment_channel": obj.get("payment_channel"),
            "authorized_date": obj.get("authorized_date"),
            "authorized_datetime": obj.get("authorized_datetime"),
            "datetime": obj.get("datetime"),
            "transaction_code": obj.get("transaction_code"),
            "personal_finance_category": PersonalFinanceCategory.from_dict(obj.get("personal_finance_category"))
        })


