# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.transactions_rule_field import TransactionsRuleField
from pyplaid.models.transactions_rule_type import TransactionsRuleType
from pydantic import ValidationError

class TransactionsRuleDetails(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    field: TransactionsRuleField = ...
    type: TransactionsRuleType = ...
    query: StrictStr = Field(..., description="For TRANSACTION_ID field, provide transaction_id. For NAME field, provide a string pattern. ")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransactionsRuleDetails:
        """Create an instance of TransactionsRuleDetails from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransactionsRuleDetails:
        """Create an instance of TransactionsRuleDetails from a dict"""
        if type(obj) is not dict:
            return TransactionsRuleDetails.parse_obj(obj)

        return TransactionsRuleDetails.parse_obj({
            "field": obj.get("field"),
            "type": obj.get("type"),
            "query": obj.get("query")
        })


