# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date

from pydantic import BaseModel, Field, StrictFloat, StrictStr
from pydantic import ValidationError

class TransactionData(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    description: StrictStr = Field(..., description="The description of the transaction.")
    amount: StrictFloat = Field(..., description="The amount of the transaction.")
    var_date: date = Field(..., alias="date", description="The date of the transaction, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (\"yyyy-mm-dd\").")
    account_id: StrictStr = Field(..., description="A unique identifier for the end user's account.")
    transaction_id: StrictStr = Field(..., description="A unique identifier for the transaction.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransactionData:
        """Create an instance of TransactionData from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransactionData:
        """Create an instance of TransactionData from a dict"""
        if type(obj) is not dict:
            return TransactionData.parse_obj(obj)

        return TransactionData.parse_obj({
            "description": obj.get("description"),
            "amount": obj.get("amount"),
            "var_date": obj.get("date"),
            "account_id": obj.get("account_id"),
            "transaction_id": obj.get("transaction_id")
        })


