# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class TransferUserAddressInResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    street: Optional[StrictStr] = Field(..., description="The street number and name (i.e., \"100 Market St.\").")
    city: Optional[StrictStr] = Field(..., description="Ex. \"San Francisco\"")
    region: Optional[StrictStr] = Field(..., description="The state or province (e.g., \"CA\").")
    postal_code: Optional[StrictStr] = Field(..., description="The postal code (e.g., \"94103\").")
    country: Optional[StrictStr] = Field(..., description="A two-letter country code (e.g., \"US\").")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransferUserAddressInResponse:
        """Create an instance of TransferUserAddressInResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransferUserAddressInResponse:
        """Create an instance of TransferUserAddressInResponse from a dict"""
        if type(obj) is not dict:
            return TransferUserAddressInResponse.parse_obj(obj)

        return TransferUserAddressInResponse.parse_obj({
            "street": obj.get("street"),
            "city": obj.get("city"),
            "region": obj.get("region"),
            "postal_code": obj.get("postal_code"),
            "country": obj.get("country")
        })


