# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime

from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.transfer_refund_status import TransferRefundStatus
from pydantic import ValidationError

class TransferRefund(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: StrictStr = Field(..., description="Plaid’s unique identifier for a refund.")
    transfer_id: StrictStr = Field(..., description="The ID of the transfer to refund.")
    amount: StrictStr = Field(..., description="The amount of the refund (decimal string with two digits of precision e.g. \"10.00\").")
    status: TransferRefundStatus = ...
    created: datetime = Field(..., description="The datetime when this refund was created. This will be of the form `2006-01-02T15:04:05Z`")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransferRefund:
        """Create an instance of TransferRefund from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransferRefund:
        """Create an instance of TransferRefund from a dict"""
        if type(obj) is not dict:
            return TransferRefund.parse_obj(obj)

        return TransferRefund.parse_obj({
            "id": obj.get("id"),
            "transfer_id": obj.get("transfer_id"),
            "amount": obj.get("amount"),
            "status": obj.get("status"),
            "created": obj.get("created")
        })


