# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr
from pyplaid.models.ach_class import ACHClass
from pyplaid.models.transfer_authorization_device import TransferAuthorizationDevice
from pyplaid.models.transfer_authorization_user_in_request import TransferAuthorizationUserInRequest
from pyplaid.models.transfer_network import TransferNetwork
from pyplaid.models.transfer_type import TransferType
from pydantic import ValidationError

class TransferAuthorizationCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    access_token: Optional[StrictStr] = Field(None, description="The Plaid `access_token` for the account that will be debited or credited. Required if not using `payment_profile_token`.")
    account_id: Optional[StrictStr] = Field(None, description="The Plaid `account_id` for the account that will be debited or credited. Required if not using `payment_profile_token`.")
    payment_profile_token: Optional[StrictStr] = Field(None, description="The payment profile token associated with the Payment Profile that will be debited or credited. Required if not using `access_token`.")
    type: TransferType = ...
    network: TransferNetwork = ...
    amount: StrictStr = Field(..., description="The amount of the transfer (decimal string with two digits of precision e.g. \"10.00\").")
    ach_class: Optional[ACHClass] = None
    user: TransferAuthorizationUserInRequest = ...
    device: Optional[TransferAuthorizationDevice] = None
    origination_account_id: Optional[StrictStr] = Field(None, description="Plaid's unique identifier for the origination account for this authorization. If not specified, the default account will be used.")
    iso_currency_code: Optional[StrictStr] = Field(None, description="The currency of the transfer amount. The default value is \"USD\".")
    idempotency_key: Optional[constr(strict=True, max_length=50)] = Field(None, description="A random key provided by the client, per unique authorization. Maximum of 50 characters.  The API supports idempotency for safely retrying requests without accidentally performing the same operation twice. For example, if a request to create an authorization fails due to a network connection error, you can retry the request with the same idempotency key to guarantee that only a single authorization is created.  Failure to provide this key may result in duplicate charges.  Required for guaranteed ACH customers.")
    user_present: Optional[StrictBool] = Field(None, description="Required for Guarantee. If the end user is initiating the specific transfer themselves via an interactive UI, this should be `true`; for automatic recurring payments where the end user is not actually initiating each individual transfer, it should be `false`.")
    with_guarantee: Optional[StrictBool] = Field(True, description="If set to `false`, Plaid will not offer a `guarantee_decision` for this request(Guarantee customers only).")
    beacon_session_id: Optional[StrictStr] = Field(None, description="The unique identifier returned by Plaid's [beacon](https://plaid.com/docs/transfer/guarantee/#using-a-beacon) when it is run on your webpage. Required for Guarantee customers who are not using [Transfer UI](https://plaid.com/docs/transfer/using-transfer-ui/) and have a web checkout experience.")
    originator_client_id: Optional[StrictStr] = Field(None, description="The Plaid client ID that is the originator of this transfer. Only needed if creating transfers on behalf of another client as a third-party sender (TPS).")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransferAuthorizationCreateRequest:
        """Create an instance of TransferAuthorizationCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of user
        if self.user:
            _dict['user'] = self.user.to_dict()
        # override the default output from pydantic by calling `to_dict()` of device
        if self.device:
            _dict['device'] = self.device.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransferAuthorizationCreateRequest:
        """Create an instance of TransferAuthorizationCreateRequest from a dict"""
        if type(obj) is not dict:
            return TransferAuthorizationCreateRequest.parse_obj(obj)

        return TransferAuthorizationCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "access_token": obj.get("access_token"),
            "account_id": obj.get("account_id"),
            "payment_profile_token": obj.get("payment_profile_token"),
            "type": obj.get("type"),
            "network": obj.get("network"),
            "amount": obj.get("amount"),
            "ach_class": obj.get("ach_class"),
            "user": TransferAuthorizationUserInRequest.from_dict(obj.get("user")),
            "device": TransferAuthorizationDevice.from_dict(obj.get("device")),
            "origination_account_id": obj.get("origination_account_id"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "idempotency_key": obj.get("idempotency_key"),
            "user_present": obj.get("user_present"),
            "with_guarantee": obj.get("with_guarantee") if obj.get("with_guarantee") is not None else True,
            "beacon_session_id": obj.get("beacon_session_id"),
            "originator_client_id": obj.get("originator_client_id")
        })


