# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyplaid.models.removed_transaction import RemovedTransaction
from pyplaid.models.transaction import Transaction
from pydantic import ValidationError

class TransactionsSyncResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    added: List[Transaction] = Field(..., description="Transactions that have been added to the item since `cursor` ordered by ascending last modified time.")
    modified: List[Transaction] = Field(..., description="Transactions that have been modified on the item since `cursor` ordered by ascending last modified time.")
    removed: List[RemovedTransaction] = Field(..., description="Transactions that have been removed from the item since `cursor` ordered by ascending last modified time.")
    next_cursor: StrictStr = Field(..., description="Cursor used for fetching any future updates after the latest update provided in this response. The cursor obtained after all pages have been pulled (indicated by `has_more` being `false`) will be valid for at least 1 year. This cursor should be persisted for later calls.")
    has_more: StrictBool = Field(..., description="Represents if more than requested count of transaction updates exist. If true, the additional updates can be fetched by making an additional request with `cursor` set to `next_cursor`. If `has_more` is true, it’s important to pull all available pages, to make it less likely for underlying data changes to conflict with pagination.")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransactionsSyncResponse:
        """Create an instance of TransactionsSyncResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in added (list)
        _items = []
        if self.added:
            for _item in self.added:
                if _item:
                    _items.append(_item.to_dict())
            _dict['added'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in modified (list)
        _items = []
        if self.modified:
            for _item in self.modified:
                if _item:
                    _items.append(_item.to_dict())
            _dict['modified'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in removed (list)
        _items = []
        if self.removed:
            for _item in self.removed:
                if _item:
                    _items.append(_item.to_dict())
            _dict['removed'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransactionsSyncResponse:
        """Create an instance of TransactionsSyncResponse from a dict"""
        if type(obj) is not dict:
            return TransactionsSyncResponse.parse_obj(obj)

        return TransactionsSyncResponse.parse_obj({
            "added": [Transaction.from_dict(_item) for _item in obj.get("added")],
            "modified": [Transaction.from_dict(_item) for _item in obj.get("modified")],
            "removed": [RemovedTransaction.from_dict(_item) for _item in obj.get("removed")],
            "next_cursor": obj.get("next_cursor"),
            "has_more": obj.get("has_more"),
            "request_id": obj.get("request_id")
        })


