# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class TransferAuthorizationGuaranteeDecisionRationaleCode(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    RETURN_BANK = 'RETURN_BANK'
    RETURN_CUSTOMER = 'RETURN_CUSTOMER'
    GUARANTEE_LIMIT_REACHED = 'GUARANTEE_LIMIT_REACHED'
    RISK_ESTIMATE_UNAVAILABLE = 'RISK_ESTIMATE_UNAVAILABLE'
    REQUIRED_PARAM_MISSING = 'REQUIRED_PARAM_MISSING'

