# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.transaction_stream import TransactionStream
from pydantic import ValidationError

class TransactionsRecurringGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    inflow_streams: List[TransactionStream] = Field(..., description="An array of depository transaction streams.")
    outflow_streams: List[TransactionStream] = Field(..., description="An array of expense transaction streams.")
    updated_datetime: datetime = Field(..., description="Timestamp in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format (`YYYY-MM-DDTHH:mm:ssZ`) indicating the last time transaction streams for the given account were updated on")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransactionsRecurringGetResponse:
        """Create an instance of TransactionsRecurringGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in inflow_streams (list)
        _items = []
        if self.inflow_streams:
            for _item in self.inflow_streams:
                if _item:
                    _items.append(_item.to_dict())
            _dict['inflow_streams'] = _items
        # override the default output from pydantic by calling `to_dict()` of each item in outflow_streams (list)
        _items = []
        if self.outflow_streams:
            for _item in self.outflow_streams:
                if _item:
                    _items.append(_item.to_dict())
            _dict['outflow_streams'] = _items

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransactionsRecurringGetResponse:
        """Create an instance of TransactionsRecurringGetResponse from a dict"""
        if type(obj) is not dict:
            return TransactionsRecurringGetResponse.parse_obj(obj)

        return TransactionsRecurringGetResponse.parse_obj({
            "inflow_streams": [TransactionStream.from_dict(_item) for _item in obj.get("inflow_streams")],
            "outflow_streams": [TransactionStream.from_dict(_item) for _item in obj.get("outflow_streams")],
            "updated_datetime": obj.get("updated_datetime"),
            "request_id": obj.get("request_id")
        })


