# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, conint
from pydantic import ValidationError

class TransactionsGetRequestOptions(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    account_ids: Optional[List[StrictStr]] = Field(None, description="A list of `account_ids` to retrieve for the Item  Note: An error will be returned if a provided `account_id` is not associated with the Item.")
    count: Optional[conint(strict=True, le=500, ge=1)] = Field(100, description="The number of transactions to fetch.")
    offset: Optional[conint(strict=True, ge=0)] = Field(0, description="The number of transactions to skip. The default value is 0.")
    include_original_description: Optional[StrictBool] = Field(False, description="Include the raw unparsed transaction description from the financial institution. This field is disabled by default. If you need this information in addition to the parsed data provided, contact your Plaid Account Manager.")
    include_personal_finance_category_beta: Optional[StrictBool] = Field(False, description="Please use [`include_personal_finance_category`](https://plaid.com/docs/api/products/transactions/#transactions-get-request-options-include-personal-finance-category) instead.")
    include_personal_finance_category: Optional[StrictBool] = Field(False, description="Include the [`personal_finance_category`](https://plaid.com/docs/api/products/transactions/#transactions-get-response-transactions-personal-finance-category) object in the response.  See the [`taxonomy csv file`](https://plaid.com/documents/transactions-personal-finance-category-taxonomy.csv) for a full list of personal finance categories.  We’re introducing Category Rules - a new beta endpoint that will enable you to change the `personal_finance_category` for a transaction based on your users’ needs. When rules are set, the selected category will override the Plaid provided category. To learn more, send a note to transactions-feedback@plaid.com.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransactionsGetRequestOptions:
        """Create an instance of TransactionsGetRequestOptions from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransactionsGetRequestOptions:
        """Create an instance of TransactionsGetRequestOptions from a dict"""
        if type(obj) is not dict:
            return TransactionsGetRequestOptions.parse_obj(obj)

        return TransactionsGetRequestOptions.parse_obj({
            "account_ids": obj.get("account_ids"),
            "count": obj.get("count") if obj.get("count") is not None else 100,
            "offset": obj.get("offset") if obj.get("offset") is not None else 0,
            "include_original_description": obj.get("include_original_description") if obj.get("include_original_description") is not None else False,
            "include_personal_finance_category_beta": obj.get("include_personal_finance_category_beta") if obj.get("include_personal_finance_category_beta") is not None else False,
            "include_personal_finance_category": obj.get("include_personal_finance_category") if obj.get("include_personal_finance_category") is not None else False
        })


