# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, conint
from pyplaid.models.transactions_sync_request_options import TransactionsSyncRequestOptions
from pydantic import ValidationError

class TransactionsSyncRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    access_token: StrictStr = Field(..., description="The access token associated with the Item data is being requested for.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    cursor: Optional[StrictStr] = Field(None, description="The cursor value represents the last update requested. Providing it will cause the response to only return changes after this update. If omitted, the entire history of updates will be returned, starting with the first-added transactions on the item. Note: The upper-bound length of this cursor is 256 characters of base64.")
    count: Optional[conint(strict=True, le=500, ge=1)] = Field(100, description="The number of transaction updates to fetch.")
    options: Optional[TransactionsSyncRequestOptions] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransactionsSyncRequest:
        """Create an instance of TransactionsSyncRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of options
        if self.options:
            _dict['options'] = self.options.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransactionsSyncRequest:
        """Create an instance of TransactionsSyncRequest from a dict"""
        if type(obj) is not dict:
            return TransactionsSyncRequest.parse_obj(obj)

        return TransactionsSyncRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "access_token": obj.get("access_token"),
            "secret": obj.get("secret"),
            "cursor": obj.get("cursor"),
            "count": obj.get("count") if obj.get("count") is not None else 100,
            "options": TransactionsSyncRequestOptions.from_dict(obj.get("options"))
        })


