# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Dict, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr
from pyplaid.models.ach_class import ACHClass
from pyplaid.models.transfer_intent_create_mode import TransferIntentCreateMode
from pyplaid.models.transfer_intent_status import TransferIntentStatus
from pyplaid.models.transfer_user_in_response import TransferUserInResponse
from pydantic import ValidationError

class TransferIntentCreate(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: StrictStr = Field(..., description="Plaid's unique identifier for the transfer intent object.")
    created: datetime = Field(..., description="The datetime the transfer was created. This will be of the form `2006-01-02T15:04:05Z`.")
    status: TransferIntentStatus = ...
    account_id: Optional[StrictStr] = Field(None, description="The Plaid `account_id` for the account that will be debited or credited. Returned only if `account_id` was set on intent creation.")
    origination_account_id: StrictStr = Field(..., description="Plaid’s unique identifier for the origination account for the intent. If not provided, the default account will be used.")
    amount: StrictStr = Field(..., description="The amount of the transfer (decimal string with two digits of precision e.g. \"10.00\").")
    mode: TransferIntentCreateMode = ...
    ach_class: Optional[ACHClass] = None
    user: TransferUserInResponse = ...
    description: StrictStr = Field(..., description="A description for the underlying transfer. Maximum of 8 characters.")
    metadata: Optional[Dict[str, StrictStr]] = Field(None, description="The Metadata object is a mapping of client-provided string fields to any string value. The following limitations apply: - The JSON values must be Strings (no nested JSON objects allowed) - Only ASCII characters may be used - Maximum of 50 key/value pairs - Maximum key length of 40 characters - Maximum value length of 500 characters ")
    iso_currency_code: StrictStr = Field(..., description="The currency of the transfer amount, e.g. \"USD\"")
    require_guarantee: Optional[StrictBool] = Field(None, description="When `true`, the transfer requires a `GUARANTEED` decision by Plaid to proceed (Guarantee customers only).")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransferIntentCreate:
        """Create an instance of TransferIntentCreate from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of user
        if self.user:
            _dict['user'] = self.user.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransferIntentCreate:
        """Create an instance of TransferIntentCreate from a dict"""
        if type(obj) is not dict:
            return TransferIntentCreate.parse_obj(obj)

        return TransferIntentCreate.parse_obj({
            "id": obj.get("id"),
            "created": obj.get("created"),
            "status": obj.get("status"),
            "account_id": obj.get("account_id"),
            "origination_account_id": obj.get("origination_account_id"),
            "amount": obj.get("amount"),
            "mode": obj.get("mode"),
            "ach_class": obj.get("ach_class"),
            "user": TransferUserInResponse.from_dict(obj.get("user")),
            "description": obj.get("description"),
            "metadata": obj.get("metadata"),
            "iso_currency_code": obj.get("iso_currency_code"),
            "require_guarantee": obj.get("require_guarantee")
        })


