# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.transactions_rule_details import TransactionsRuleDetails
from pydantic import ValidationError

class TransactionsRulesCreateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    access_token: StrictStr = Field(..., description="The access token associated with the Item data is being requested for.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    personal_finance_category: StrictStr = Field(..., description="Personal finance detailed category.  See the [`taxonomy csv file`](https://plaid.com/documents/transactions-personal-finance-category-taxonomy.csv) for a full list of personal finance categories. ")
    rule_details: TransactionsRuleDetails = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> TransactionsRulesCreateRequest:
        """Create an instance of TransactionsRulesCreateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of rule_details
        if self.rule_details:
            _dict['rule_details'] = self.rule_details.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> TransactionsRulesCreateRequest:
        """Create an instance of TransactionsRulesCreateRequest from a dict"""
        if type(obj) is not dict:
            return TransactionsRulesCreateRequest.parse_obj(obj)

        return TransactionsRulesCreateRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "access_token": obj.get("access_token"),
            "secret": obj.get("secret"),
            "personal_finance_category": obj.get("personal_finance_category"),
            "rule_details": TransactionsRuleDetails.from_dict(obj.get("rule_details"))
        })


