# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class ValidationSource(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    validation_source_name: Optional[StrictStr] = Field(..., alias="ValidationSourceName", description="No documentation available.")
    validation_source_reference_identifier: Optional[StrictStr] = Field(..., alias="ValidationSourceReferenceIdentifier", description="No documentation available.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ValidationSource:
        """Create an instance of ValidationSource from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ValidationSource:
        """Create an instance of ValidationSource from a dict"""
        if type(obj) is not dict:
            return ValidationSource.parse_obj(obj)

        return ValidationSource.parse_obj({
            "validation_source_name": obj.get("ValidationSourceName"),
            "validation_source_reference_identifier": obj.get("ValidationSourceReferenceIdentifier")
        })


