# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json



from pydantic import BaseModel, Field
from pyplaid.models.reporting_information import ReportingInformation
from pyplaid.models.service_product_fulfillment import ServiceProductFulfillment
from pyplaid.models.verification_of_asset_response import VerificationOfAssetResponse
from pydantic import ValidationError

class VerificationOfAsset(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    reporting_information: ReportingInformation = Field(..., alias="REPORTING_INFORMATION")
    service_product_fulfillment: ServiceProductFulfillment = Field(..., alias="SERVICE_PRODUCT_FULFILLMENT")
    verification_of_asset_response: VerificationOfAssetResponse = Field(..., alias="VERIFICATION_OF_ASSET_RESPONSE")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerificationOfAsset:
        """Create an instance of VerificationOfAsset from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of reporting_information
        if self.reporting_information:
            _dict['REPORTING_INFORMATION'] = self.reporting_information.to_dict()
        # override the default output from pydantic by calling `to_dict()` of service_product_fulfillment
        if self.service_product_fulfillment:
            _dict['SERVICE_PRODUCT_FULFILLMENT'] = self.service_product_fulfillment.to_dict()
        # override the default output from pydantic by calling `to_dict()` of verification_of_asset_response
        if self.verification_of_asset_response:
            _dict['VERIFICATION_OF_ASSET_RESPONSE'] = self.verification_of_asset_response.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerificationOfAsset:
        """Create an instance of VerificationOfAsset from a dict"""
        if type(obj) is not dict:
            return VerificationOfAsset.parse_obj(obj)

        return VerificationOfAsset.parse_obj({
            "reporting_information": ReportingInformation.from_dict(obj.get("REPORTING_INFORMATION")),
            "service_product_fulfillment": ServiceProductFulfillment.from_dict(obj.get("SERVICE_PRODUCT_FULFILLMENT")),
            "verification_of_asset_response": VerificationOfAssetResponse.from_dict(obj.get("VERIFICATION_OF_ASSET_RESPONSE"))
        })


