# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pydantic import ValidationError

class W2StateAndLocalWages(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    state: Optional[StrictStr] = Field(None, description="State associated with the wage.")
    employer_state_id_number: Optional[StrictStr] = Field(None, description="State identification number of the employer.")
    state_wages_tips: Optional[StrictStr] = Field(None, description="Wages and tips from the specified state.")
    state_income_tax: Optional[StrictStr] = Field(None, description="Income tax from the specified state.")
    local_wages_tips: Optional[StrictStr] = Field(None, description="Wages and tips from the locality.")
    local_income_tax: Optional[StrictStr] = Field(None, description="Income tax from the locality.")
    locality_name: Optional[StrictStr] = Field(None, description="Name of the locality.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> W2StateAndLocalWages:
        """Create an instance of W2StateAndLocalWages from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> W2StateAndLocalWages:
        """Create an instance of W2StateAndLocalWages from a dict"""
        if type(obj) is not dict:
            return W2StateAndLocalWages.parse_obj(obj)

        return W2StateAndLocalWages.parse_obj({
            "state": obj.get("state"),
            "employer_state_id_number": obj.get("employer_state_id_number"),
            "state_wages_tips": obj.get("state_wages_tips"),
            "state_income_tax": obj.get("state_income_tax"),
            "local_wages_tips": obj.get("local_wages_tips"),
            "local_income_tax": obj.get("local_income_tax"),
            "locality_name": obj.get("locality_name")
        })


