# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime

from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.wallet_transaction_status import WalletTransactionStatus
from pyplaid.models.webhook_environment_values import WebhookEnvironmentValues
from pydantic import ValidationError

class WalletTransactionStatusUpdateWebhook(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    webhook_type: StrictStr = Field(..., description="`WALLET`")
    webhook_code: StrictStr = Field(..., description="`WALLET_TRANSACTION_STATUS_UPDATE`")
    transaction_id: StrictStr = Field(..., description="The `transaction_id` for the wallet transaction being updated")
    new_status: WalletTransactionStatus = ...
    old_status: WalletTransactionStatus = ...
    timestamp: datetime = Field(..., description="The timestamp of the update, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format, e.g. `\"2017-09-14T14:42:19.350Z\"`")
    environment: WebhookEnvironmentValues = ...

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> WalletTransactionStatusUpdateWebhook:
        """Create an instance of WalletTransactionStatusUpdateWebhook from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> WalletTransactionStatusUpdateWebhook:
        """Create an instance of WalletTransactionStatusUpdateWebhook from a dict"""
        if type(obj) is not dict:
            return WalletTransactionStatusUpdateWebhook.parse_obj(obj)

        return WalletTransactionStatusUpdateWebhook.parse_obj({
            "webhook_type": obj.get("webhook_type"),
            "webhook_code": obj.get("webhook_code"),
            "transaction_id": obj.get("transaction_id"),
            "new_status": obj.get("new_status"),
            "old_status": obj.get("old_status"),
            "timestamp": obj.get("timestamp"),
            "environment": obj.get("environment")
        })


