# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, validator
from pyplaid.models.wallet_transaction_amount import WalletTransactionAmount
from pyplaid.models.wallet_transaction_counterparty import WalletTransactionCounterparty
from pyplaid.models.wallet_transaction_status import WalletTransactionStatus
from pydantic import ValidationError

class WalletTransactionGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    transaction_id: StrictStr = Field(..., description="A unique ID identifying the transaction")
    reference: StrictStr = Field(..., description="A reference for the transaction")
    type: StrictStr = Field(..., description="The type of the transaction. The supported transaction types that are returned are: `BANK_TRANSFER:` a transaction which credits an e-wallet through an external bank transfer.  `PAYOUT:` a transaction which debits an e-wallet by disbursing funds to a counterparty.  `PIS_PAY_IN:` a payment which credits an e-wallet through Plaid's Payment Initiation Services (PIS) APIs. For more information see the [Payment Initiation endpoints](https://plaid.com/docs/api/products/payment-initiation/).  `REFUND:` a transaction which debits an e-wallet by refunding a previously initiated payment made through Plaid's [PIS APIs](https://plaid.com/docs/api/products/payment-initiation/).")
    amount: WalletTransactionAmount = ...
    counterparty: WalletTransactionCounterparty = ...
    status: WalletTransactionStatus = ...
    created_at: datetime = Field(..., description="Timestamp when the transaction was created, in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format.")
    last_status_update: datetime = Field(..., description="The date and time of the last time the `status` was updated, in IS0 8601 format")
    payment_id: Optional[StrictStr] = Field(None, description="The payment id that this transaction is associated with, if any. This is present only for transaction types `PIS_PAY_IN` and `REFUND`.")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    @validator('type')
    def type_validate_enum(cls, v):
        if v not in ('BANK_TRANSFER', 'PAYOUT', 'PIS_PAY_IN', 'REFUND'):
            raise ValueError("must validate the enum values ('BANK_TRANSFER', 'PAYOUT', 'PIS_PAY_IN', 'REFUND')")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> WalletTransactionGetResponse:
        """Create an instance of WalletTransactionGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of amount
        if self.amount:
            _dict['amount'] = self.amount.to_dict()
        # override the default output from pydantic by calling `to_dict()` of counterparty
        if self.counterparty:
            _dict['counterparty'] = self.counterparty.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> WalletTransactionGetResponse:
        """Create an instance of WalletTransactionGetResponse from a dict"""
        if type(obj) is not dict:
            return WalletTransactionGetResponse.parse_obj(obj)

        return WalletTransactionGetResponse.parse_obj({
            "transaction_id": obj.get("transaction_id"),
            "reference": obj.get("reference"),
            "type": obj.get("type"),
            "amount": WalletTransactionAmount.from_dict(obj.get("amount")),
            "counterparty": WalletTransactionCounterparty.from_dict(obj.get("counterparty")),
            "status": obj.get("status"),
            "created_at": obj.get("created_at"),
            "last_status_update": obj.get("last_status_update"),
            "payment_id": obj.get("payment_id"),
            "request_id": obj.get("request_id")
        })


