# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, conint, constr
from pyplaid.models.wallet_transaction_list_request_options import WalletTransactionListRequestOptions
from pydantic import ValidationError

class WalletTransactionsListRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    wallet_id: constr(strict=True, min_length=1) = Field(..., description="The ID of the e-wallet to fetch transactions from")
    cursor: Optional[constr(strict=True, max_length=256)] = Field(None, description="A base64 value representing the latest transaction that has already been requested. Set this to `next_cursor` received from the previous `/wallet/transaction/list` request. If provided, the response will only contain transactions created before that transaction. If omitted, the response will contain transactions starting from the most recent, and in descending order by the `created_at` time.")
    count: Optional[conint(strict=True, le=200, ge=1)] = Field(10, description="The number of transactions to fetch")
    options: Optional[WalletTransactionListRequestOptions] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> WalletTransactionsListRequest:
        """Create an instance of WalletTransactionsListRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of options
        if self.options:
            _dict['options'] = self.options.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> WalletTransactionsListRequest:
        """Create an instance of WalletTransactionsListRequest from a dict"""
        if type(obj) is not dict:
            return WalletTransactionsListRequest.parse_obj(obj)

        return WalletTransactionsListRequest.parse_obj({
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "wallet_id": obj.get("wallet_id"),
            "cursor": obj.get("cursor"),
            "count": obj.get("count") if obj.get("count") is not None else 10,
            "options": WalletTransactionListRequestOptions.from_dict(obj.get("options"))
        })


