# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, constr
from pyplaid.models.update_entity_screening_request_search_terms import UpdateEntityScreeningRequestSearchTerms
from pyplaid.models.watchlist_screening_entity_update_request_resettable_field import WatchlistScreeningEntityUpdateRequestResettableField
from pyplaid.models.watchlist_screening_status import WatchlistScreeningStatus
from pydantic import ValidationError

class WatchlistScreeningEntityUpdateRequest(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    entity_watchlist_screening_id: StrictStr = Field(..., description="ID of the associated entity screening.")
    search_terms: Optional[UpdateEntityScreeningRequestSearchTerms] = None
    assignee: Optional[StrictStr] = Field(None, description="ID of the associated user.")
    status: Optional[WatchlistScreeningStatus] = None
    client_user_id: Optional[constr(strict=True, min_length=1)] = Field(None, description="An identifier to help you connect this object to your internal systems. For example, your database ID corresponding to this object.")
    client_id: Optional[StrictStr] = Field(None, description="Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body.")
    secret: Optional[StrictStr] = Field(None, description="Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body.")
    reset_fields: Optional[List[WatchlistScreeningEntityUpdateRequestResettableField]] = Field(None, description="A list of fields to reset back to null")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> WatchlistScreeningEntityUpdateRequest:
        """Create an instance of WatchlistScreeningEntityUpdateRequest from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of search_terms
        if self.search_terms:
            _dict['search_terms'] = self.search_terms.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> WatchlistScreeningEntityUpdateRequest:
        """Create an instance of WatchlistScreeningEntityUpdateRequest from a dict"""
        if type(obj) is not dict:
            return WatchlistScreeningEntityUpdateRequest.parse_obj(obj)

        return WatchlistScreeningEntityUpdateRequest.parse_obj({
            "entity_watchlist_screening_id": obj.get("entity_watchlist_screening_id"),
            "search_terms": UpdateEntityScreeningRequestSearchTerms.from_dict(obj.get("search_terms")),
            "assignee": obj.get("assignee"),
            "status": obj.get("status"),
            "client_user_id": obj.get("client_user_id"),
            "client_id": obj.get("client_id"),
            "secret": obj.get("secret"),
            "reset_fields": obj.get("reset_fields")
        })


