# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from inspect import getfullargspec
import pprint
import re  # noqa: F401
from aenum import Enum, no_arg





class WatchlistScreeningDocumentType(str, Enum):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    allowed enum values
    """

    BIRTH_CERTIFICATE = 'birth_certificate'
    DRIVERS_LICENSE = 'drivers_license'
    IMMIGRATION_NUMBER = 'immigration_number'
    MILITARY_ID = 'military_id'
    OTHER = 'other'
    PASSPORT = 'passport'
    PERSONAL_IDENTIFICATION = 'personal_identification'
    RATION_CARD = 'ration_card'
    SSN = 'ssn'
    STUDENT_ID = 'student_id'
    TAX_ID = 'tax_id'
    TRAVEL_DOCUMENT = 'travel_document'
    VOTER_ID = 'voter_id'

