# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr
from pyplaid.models.watchlist_screening_audit_trail import WatchlistScreeningAuditTrail
from pyplaid.models.watchlist_screening_search_terms import WatchlistScreeningSearchTerms
from pyplaid.models.watchlist_screening_status import WatchlistScreeningStatus
from pydantic import ValidationError

class WatchlistScreeningIndividualGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: StrictStr = Field(..., description="ID of the associated screening.")
    search_terms: WatchlistScreeningSearchTerms = ...
    assignee: Optional[StrictStr] = Field(..., description="ID of the associated user.")
    status: WatchlistScreeningStatus = ...
    client_user_id: Optional[constr(strict=True, min_length=1)] = Field(..., description="An identifier to help you connect this object to your internal systems. For example, your database ID corresponding to this object.")
    audit_trail: WatchlistScreeningAuditTrail = ...
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> WatchlistScreeningIndividualGetResponse:
        """Create an instance of WatchlistScreeningIndividualGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of search_terms
        if self.search_terms:
            _dict['search_terms'] = self.search_terms.to_dict()
        # override the default output from pydantic by calling `to_dict()` of audit_trail
        if self.audit_trail:
            _dict['audit_trail'] = self.audit_trail.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> WatchlistScreeningIndividualGetResponse:
        """Create an instance of WatchlistScreeningIndividualGetResponse from a dict"""
        if type(obj) is not dict:
            return WatchlistScreeningIndividualGetResponse.parse_obj(obj)

        return WatchlistScreeningIndividualGetResponse.parse_obj({
            "id": obj.get("id"),
            "search_terms": WatchlistScreeningSearchTerms.from_dict(obj.get("search_terms")),
            "assignee": obj.get("assignee"),
            "status": obj.get("status"),
            "client_user_id": obj.get("client_user_id"),
            "audit_trail": WatchlistScreeningAuditTrail.from_dict(obj.get("audit_trail")),
            "request_id": obj.get("request_id")
        })


