# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr
from pyplaid.models.source import Source
from pydantic import ValidationError

class WatchlistScreeningAuditTrail(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    source: Source = ...
    dashboard_user_id: Optional[StrictStr] = Field(..., description="ID of the associated user.")
    timestamp: datetime = Field(..., description="An ISO8601 formatted timestamp.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> WatchlistScreeningAuditTrail:
        """Create an instance of WatchlistScreeningAuditTrail from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> WatchlistScreeningAuditTrail:
        """Create an instance of WatchlistScreeningAuditTrail from a dict"""
        if type(obj) is not dict:
            return WatchlistScreeningAuditTrail.parse_obj(obj)

        return WatchlistScreeningAuditTrail.parse_obj({
            "source": obj.get("source"),
            "dashboard_user_id": obj.get("dashboard_user_id"),
            "timestamp": obj.get("timestamp")
        })


