# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr
from pyplaid.models.individual_watchlist_code import IndividualWatchlistCode
from pyplaid.models.screening_hit_analysis import ScreeningHitAnalysis
from pyplaid.models.screening_hit_data import ScreeningHitData
from pyplaid.models.watchlist_screening_hit_status import WatchlistScreeningHitStatus
from pydantic import ValidationError

class WatchlistScreeningHit(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: StrictStr = Field(..., description="ID of the associated screening hit.")
    review_status: WatchlistScreeningHitStatus = ...
    first_active: datetime = Field(..., description="An ISO8601 formatted timestamp.")
    inactive_since: Optional[datetime] = Field(..., description="An ISO8601 formatted timestamp.")
    historical_since: Optional[datetime] = Field(..., description="An ISO8601 formatted timestamp.")
    list_code: IndividualWatchlistCode = ...
    plaid_uid: StrictStr = Field(..., description="A universal identifier for a watchlist individual that is stable across searches and updates.")
    source_uid: Optional[constr(strict=True, min_length=1)] = Field(..., description="The identifier provided by the source sanction or watchlist. When one is not provided by the source, this is `null`.")
    analysis: Optional[ScreeningHitAnalysis] = None
    data: Optional[ScreeningHitData] = None

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> WatchlistScreeningHit:
        """Create an instance of WatchlistScreeningHit from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of analysis
        if self.analysis:
            _dict['analysis'] = self.analysis.to_dict()
        # override the default output from pydantic by calling `to_dict()` of data
        if self.data:
            _dict['data'] = self.data.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> WatchlistScreeningHit:
        """Create an instance of WatchlistScreeningHit from a dict"""
        if type(obj) is not dict:
            return WatchlistScreeningHit.parse_obj(obj)

        return WatchlistScreeningHit.parse_obj({
            "id": obj.get("id"),
            "review_status": obj.get("review_status"),
            "first_active": obj.get("first_active"),
            "inactive_since": obj.get("inactive_since"),
            "historical_since": obj.get("historical_since"),
            "list_code": obj.get("list_code"),
            "plaid_uid": obj.get("plaid_uid"),
            "source_uid": obj.get("source_uid"),
            "analysis": ScreeningHitAnalysis.from_dict(obj.get("analysis")),
            "data": ScreeningHitData.from_dict(obj.get("data"))
        })


