# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr
from pyplaid.models.entity_watchlist_code import EntityWatchlistCode
from pyplaid.models.program_name_sensitivity import ProgramNameSensitivity
from pyplaid.models.watchlist_screening_audit_trail import WatchlistScreeningAuditTrail
from pydantic import ValidationError

class WatchlistScreeningEntityProgramGetResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    id: StrictStr = Field(..., description="ID of the associated entity program.")
    created_at: datetime = Field(..., description="An ISO8601 formatted timestamp.")
    is_rescanning_enabled: StrictBool = Field(..., description="Indicator specifying whether the program is enabled and will perform daily rescans.")
    lists_enabled: List[EntityWatchlistCode] = Field(..., description="Watchlists enabled for the associated program", unique_items=True)
    name: constr(strict=True, min_length=1) = Field(..., description="A name for the entity program to define its purpose. For example, \"High Risk Organizations\" or \"Applicants\".")
    name_sensitivity: ProgramNameSensitivity = ...
    audit_trail: WatchlistScreeningAuditTrail = ...
    is_archived: StrictBool = Field(..., description="Archived programs are read-only and cannot screen new customers nor participate in ongoing monitoring.")
    request_id: StrictStr = Field(..., description="A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> WatchlistScreeningEntityProgramGetResponse:
        """Create an instance of WatchlistScreeningEntityProgramGetResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of audit_trail
        if self.audit_trail:
            _dict['audit_trail'] = self.audit_trail.to_dict()

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> WatchlistScreeningEntityProgramGetResponse:
        """Create an instance of WatchlistScreeningEntityProgramGetResponse from a dict"""
        if type(obj) is not dict:
            return WatchlistScreeningEntityProgramGetResponse.parse_obj(obj)

        return WatchlistScreeningEntityProgramGetResponse.parse_obj({
            "id": obj.get("id"),
            "created_at": obj.get("created_at"),
            "is_rescanning_enabled": obj.get("is_rescanning_enabled"),
            "lists_enabled": obj.get("lists_enabled"),
            "name": obj.get("name"),
            "name_sensitivity": obj.get("name_sensitivity"),
            "audit_trail": WatchlistScreeningAuditTrail.from_dict(obj.get("audit_trail")),
            "is_archived": obj.get("is_archived"),
            "request_id": obj.get("request_id")
        })


