# coding: utf-8

"""
    The Plaid API

    The Plaid REST API. Please see https://plaid.com/docs/api for more details.  # noqa: E501

    The version of the OpenAPI document: 2020-09-14_1.202.5
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import date
from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr
from pydantic import ValidationError

class WatchlistScreeningRequestSearchTerms(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    watchlist_program_id: StrictStr = Field(..., description="ID of the associated program.")
    legal_name: constr(strict=True, min_length=1) = Field(..., description="The legal name of the individual being screened.")
    date_of_birth: Optional[date] = Field(None, description="A date in the format YYYY-MM-DD (RFC 3339 Section 5.6).")
    document_number: Optional[constr(strict=True, min_length=4)] = Field(None, description="The numeric or alphanumeric identifier associated with this document.")
    country: Optional[constr(strict=True, min_length=2)] = Field(None, description="Valid, capitalized, two-letter ISO code representing the country of this object. Must be in ISO 3166-1 alpha-2 form.")

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> WatchlistScreeningRequestSearchTerms:
        """Create an instance of WatchlistScreeningRequestSearchTerms from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True, exclude_none=True)

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> WatchlistScreeningRequestSearchTerms:
        """Create an instance of WatchlistScreeningRequestSearchTerms from a dict"""
        if type(obj) is not dict:
            return WatchlistScreeningRequestSearchTerms.parse_obj(obj)

        return WatchlistScreeningRequestSearchTerms.parse_obj({
            "watchlist_program_id": obj.get("watchlist_program_id"),
            "legal_name": obj.get("legal_name"),
            "date_of_birth": obj.get("date_of_birth"),
            "document_number": obj.get("document_number"),
            "country": obj.get("country")
        })


